net i_rst_IBUF can be fully routed via the interactive router.
however, route_design will not route it.
possibly it first attempts to route the leaf (lowest) level nets first


*************

Command: route_design -nets [get_nets {{fir_filter_inst/genblk1[1].tap_inst/tap_en} {fir_filter_inst/genblk1[3].tap_inst/tap_en} {fir_filter_inst/genblk1[5].tap_inst/tap_en} {fir_filter_inst/genblk1[0].tap_inst/tap_en} {fir_filter_inst/genblk1[6].tap_inst/tap_en} {fir_filter_inst/genblk1[7].tap_inst/tap_en} {fir_filter_inst/genblk1[4].tap_inst/tap_en} {fir_filter_inst/genblk1[2].tap_inst/tap_en} fir_filter_inst/tap_en}]
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Interactive Router Task
INFO: [Route 35-47] Routing for 1 net will be attempted.
INFO: [Route 35-307] 1542 nets already restored were skipped.
Post Restoration Checksum: NetGraph: 0 | NumContArr: 0 | Constraints: 0 | Timing: 0

Phase 1 Router Initialization
Phase 1 Router Initialization | Checksum: 17cae3d8c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 38752.121 ; gain = 0.000 ; free physical = 3314 ; free virtual = 21939
CRITICAL WARNING: [Route 35-276] Interactive router failed to route 1  net.
Resolution: Run report_route_status and review the logfile to identify routing failures.

Unroutable connection Types:
----------------------------
Type 1 : SLICEL.AQ->SLICEL.CE
-----Num Open nets: 7
-----Representative Net: Net[689] fir_filter_inst/tap_en
-----SLICE_X27Y35.AQ -> SLICE_X40Y69.CE
-----Driver Term: fir_filter_inst/tap_en_reg/Q Load Term [2912]: fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[20]/CE
Ending Interactive Router Task | Checksum: 22355f8a3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 38752.121 ; gain = 0.000 ; free physical = 3314 ; free virtual = 21939
INFO: [Common 17-83] Releasing license: Implementation
10 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design failed

*************

we are now encountering the limitations of the vivado router in digesting our random placement...

Unroutable connection Types:
----------------------------
    Type 1 : SLICEL.AQ->SLICEL.CE


Is this a generic statement for all AQ-CE?
Why can't the output of a flip-flop drive the CE of another flip-flop?
    => not true, some CLBs CEs are correctly routed, so wtf?

either some pins are not meant to be connected, 
OR,
switchboxes are to congested to connect them (very unlikely for a design using less than 2% of total CLBs).

READ:
https://adaptivesupport.amd.com/s/article/66823?language=en_US
https://adaptivesupport.amd.com/s/question/0D52E00006hpJhaSAE/vivado-not-using-local-ilogic-inversion-leading-to-unroutable-design?language=en_US


TURNS OUT:
    Using only default route_design tcl command allows the CE sitepin's port on the switchbox to get "stolen" by LUT sitepins.
    Using the interactive router, unrouting the LUT sitepin thief, routing the CE net, the rerouting the LUT sitepin at another switchbox port solves the routing error completely.
    Each LUT input pin has many ports on the switchbox.
    CE pin only has one port on the switchbox, so it should be given higher priority.
    Need to use route_design -nets <args> to force it to route Flip Flop nets before routing LUT nets.



Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2398.145 ; gain = 58.656 ; free physical = 2974 ; free virtual = 24190
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[20]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[12]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[12]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[12]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[8]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[12]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[8]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[8]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[12]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[12]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[12]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[16]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[16]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[0]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[18]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[4]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[4]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[20]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[4]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[16]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[20]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[20]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[8]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[8]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[8]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[8]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[0]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[19]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[1]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[14]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[0]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[0]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[2]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[0]_i_2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[12]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[4]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[0]_i_1__2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[4]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[4]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[4]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[4]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[16]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[8]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[16]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[8]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[16]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[8]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[8]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[16]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[12]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[12]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[12]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[12]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[20]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[20]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[20]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[20]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[20]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[4]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[4]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[16]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[21]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[13]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[12]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[3]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[16]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[4]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[4]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[4]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[20]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[12]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[12]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[12]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[12]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[0]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[0]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[16]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[8]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[16]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[20]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[10]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[4]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[16]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[20]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[6]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[17]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[16]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[16]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[16]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[16]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[4]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[0]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[4]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[0]_i_2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[9]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[7]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[4]_i_1__6_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[4]_i_1__6_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[8]_i_1__6_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[8]_i_1__6_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[20]_i_1__6_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[20]_i_1__6_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[20]_i_1__6_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[20]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[20]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[20]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[20]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[0]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[0]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[0]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[20]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[20]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[20]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[20]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[0]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[0]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[0]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[4]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[4]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[4]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[8]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[8]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[4]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[4]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[4]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[8]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[8]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[8]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[8]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[8]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[16]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[16]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[16]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[23]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[16]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[12]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[16]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[16]_i_1__3_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[16]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[8]_i_1__3_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[20]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[0]_i_1__1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[4]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[16]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[7].tap_inst/ov_sum_reg[0]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[11]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[12]_i_1__4_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[12]_i_1__4_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[12]_i_1__4_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[12]_i_1__4_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[12]_i_1__6_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[16]_i_1__6_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[16]_i_1__6_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[16]_i_1__6_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[16]_i_1__6_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[20]_i_1__6_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[0]_i_1__5_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[0]_i_1__5_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[0]_i_1__5_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[0]_i_1__5_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[5].tap_inst/ov_sum_reg[20]_i_1__3_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[3].tap_inst/ov_sum_reg[0]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[5]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[4]_i_1__6_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[4]_i_1__6_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[8]_i_1__6_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[8]_i_1__6_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[12]_i_1__6_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[12]_i_1__6_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[0].tap_inst/ov_sum_reg[12]_i_1__6_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[8]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[8]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[16]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[4]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[4]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[12]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[12]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[12]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[15]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[16]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[4]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[6].tap_inst/ov_sum_reg[0]_i_1__3_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[0]_i_1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[0]_i_1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[0]_i_1_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[0]_i_1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[20]_i_1__0_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[20]_i_1__0_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[20]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[20]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[8]_i_1__0_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[2].tap_inst/ov_sum_reg[8]_i_1__0_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[20]_i_1__2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[20]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[0]_i_1__1_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[0]_i_1__1_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[0]_i_1__1_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[12]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[4]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[4]_i_1__2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[4]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[8]_i_1__2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[8]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[8]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[8]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[12]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[12]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[16]_i_1__2_n_5'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[16]_i_1__2_n_4'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[22]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[0]_i_2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[1].tap_inst/ov_sum_reg[0]_i_2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/acc[8]'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[20]_i_1__2_n_7'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[12]_i_1__2_n_6'.
WARNING: [Route 35-52] Skipping intrasite net 'fir_filter_inst/genblk1[4].tap_inst/ov_sum_reg[16]_i_1__2_n_6'.
WARNING: [Route 35-50] Skipped 216 intrasite nets.
INFO: [Route 35-47] Routing for 442 nets will be attempted.
Post Restoration Checksum: NetGraph: 8ec2e16b | NumContArr: 9b14471d | Constraints: c2a8fa9d | Timing: c2a8fa9d
