PlacerPacking.txt

Printing all EDIFHierCellInsts... (333)
	i_din_IBUF_inst, IBUF
	i_ready_IBUF_inst, IBUF
	o_dout_OBUF_inst, OBUF
	o_dout_valid_OBUF_inst, OBUF
	i_din_valid_IBUF_inst, IBUF
	i_clk_IBUF_inst, IBUF
	o_ready_OBUF_inst, OBUF
	i_en_IBUF_inst, IBUF
	i_rst_IBUF_inst, IBUF
	fir_filter_inst/FSM_sequential_state[0]_i_1__0, LUT6
	fir_filter_inst/sample_re_addr[2]_i_1, LUT6
	fir_filter_inst/weight_re_addr[1]_i_1, LUT4
	fir_filter_inst/o_dout_valid_reg, FDRE
	fir_filter_inst/sample_wr_addr_reg[3], FDRE
	fir_filter_inst/ov_dout_reg[18], FDRE
	fir_filter_inst/weight_re_addr[2]_i_1, LUT5
	fir_filter_inst/weight_re_i_1, LUT2
	fir_filter_inst/ov_dout_reg[14], FDRE
	fir_filter_inst/sample_re_addr_reg[0], FDRE
	fir_filter_inst/ov_dout_reg[10], FDRE
	fir_filter_inst/ov_dout_reg[22], FDRE
	fir_filter_inst/ov_dout_reg[7], FDRE
	fir_filter_inst/weight_re_addr_reg[2], FDRE
	fir_filter_inst/sample_re_addr_reg[4], FDRE
	fir_filter_inst/o_ready_i_1, LUT2
	fir_filter_inst/ov_dout_reg[3], FDRE
	fir_filter_inst/sample_re_addr[1]_i_1, LUT6
	fir_filter_inst/FSM_sequential_state[0]_i_2__0, LUT4
	fir_filter_inst/sum_rst_i_1, LUT4
	fir_filter_inst/sample_wr_addr_reg[2], FDRE
	fir_filter_inst/ov_dout_reg[17], FDRE
	fir_filter_inst/sample_re_addr[3]_i_4, LUT3
	fir_filter_inst/sample_re_addr[0]_i_1, LUT5
	fir_filter_inst/ov_dout_reg[13], FDRE
	fir_filter_inst/sample_re_addr[3]_i_2, LUT3
	fir_filter_inst/sample_re_addr_reg[3], FDRE
	fir_filter_inst/sample_re_addr[3]_i_3, LUT3
	fir_filter_inst/VCC, VCC
	fir_filter_inst/sample_re_addr[3]_i_1, LUT6
	fir_filter_inst/weight_re_addr[3]_i_1, LUT6
	fir_filter_inst/FSM_sequential_state[0]_i_3, LUT2
	fir_filter_inst/ov_dout_reg[21], FDRE
	fir_filter_inst/weight_re_addr[0]_i_1, LUT3
	fir_filter_inst/ov_dout_reg[6], FDRE
	fir_filter_inst/weight_re_addr_reg[3], FDRE
	fir_filter_inst/FSM_sequential_state[1]_i_1__0, LUT3
	fir_filter_inst/GND, GND
	fir_filter_inst/ov_dout_reg[2], FDRE
	fir_filter_inst/sample_wr_addr[4]_i_1, LUT6
	fir_filter_inst/ov_dout_reg[1], FDRE
	fir_filter_inst/sample_re_addr[5]_i_1, LUT2
	fir_filter_inst/weight_re_addr[4]_i_1, LUT6
	fir_filter_inst/sample_wr_addr[1]_i_1, LUT2
	fir_filter_inst/sample_wr_addr_reg[1], FDRE
	fir_filter_inst/weight_re_reg, FDRE
	fir_filter_inst/sample_re_addr[5]_i_3, LUT4
	fir_filter_inst/sample_re_addr[5]_i_2, LUT5
	fir_filter_inst/weight_re_addr[5]_i_1, LUT6
	fir_filter_inst/sample_re_addr_reg[2], FDRE
	fir_filter_inst/sample_wr_addr_reg[5], FDRE
	fir_filter_inst/ov_dout_reg[16], FDRE
	fir_filter_inst/sample_wr_addr[2]_i_1, LUT3
	fir_filter_inst/ov_dout_reg[20], FDRE
	fir_filter_inst/ov_dout_reg[9], FDRE
	fir_filter_inst/weight_re_addr_reg[4], FDRE
	fir_filter_inst/o_ready_reg, FDRE
	fir_filter_inst/ov_dout_reg[12], FDRE
	fir_filter_inst/sample_re_addr[4]_i_1, LUT5
	fir_filter_inst/ov_dout_reg[5], FDRE
	fir_filter_inst/weight_re_addr_reg[0], FDRE
	fir_filter_inst/FSM_sequential_state_reg[0], FDRE
	fir_filter_inst/ov_dout[23]_i_1__0, LUT6
	fir_filter_inst/o_dout_valid_i_1__1, LUT6
	fir_filter_inst/ov_dout_reg[0], FDRE
	fir_filter_inst/sum_rst_reg, FDRE
	fir_filter_inst/sample_wr_addr[3]_i_1, LUT4
	fir_filter_inst/sample_wr_addr[5]_i_1, LUT6
	fir_filter_inst/sample_wr_addr_reg[0], FDRE
	fir_filter_inst/sample_wr_addr[0]_i_1, LUT1
	fir_filter_inst/ov_dout_reg[19], FDRE
	fir_filter_inst/ov_dout_reg[15], FDRE
	fir_filter_inst/sample_re_addr_reg[1], FDRE
	fir_filter_inst/sample_wr_addr_reg[4], FDRE
	fir_filter_inst/ov_dout_reg[8], FDRE
	fir_filter_inst/weight_re_addr_reg[5], FDRE
	fir_filter_inst/ov_dout_reg[11], FDRE
	fir_filter_inst/sample_re_addr_reg[5], FDRE
	fir_filter_inst/ov_dout_reg[23], FDRE
	fir_filter_inst/ov_dout_reg[4], FDRE
	fir_filter_inst/weight_re_addr_reg[1], FDRE
	fir_filter_inst/FSM_sequential_state_reg[1], FDRE
	serializer_inst/FSM_sequential_state[0]_i_1__1, LUT4
	serializer_inst/shift_reg_reg[1], FDRE
	serializer_inst/counter[3]_i_1, LUT6
	serializer_inst/o_dout_valid_reg, FDRE
	serializer_inst/shift_reg_reg[20], FDRE
	serializer_inst/shift_reg_reg[9], FDRE
	serializer_inst/shift_reg[1]_i_1, LUT4
	serializer_inst/o_ready_i_1__0, LUT2
	serializer_inst/shift_reg_reg[5], FDRE
	serializer_inst/counter[4]_i_2, LUT6
	serializer_inst/counter[4]_i_1, LUT4
	serializer_inst/shift_reg[23]_i_3, LUT3
	serializer_inst/shift_reg_reg[16], FDRE
	serializer_inst/shift_reg[23]_i_2, LUT3
	serializer_inst/shift_reg[23]_i_1, LUT5
	serializer_inst/counter[0]_i_1__0, LUT4
	serializer_inst/shift_reg_reg[12], FDRE
	serializer_inst/shift_reg[8]_i_1, LUT4
	serializer_inst/counter_reg[0], FDRE
	serializer_inst/shift_reg[15]_i_1, LUT4
	serializer_inst/counter_reg[4], FDRE
	serializer_inst/shift_reg[2]_i_1, LUT4
	serializer_inst/shift_reg[3]_i_1, LUT4
	serializer_inst/shift_reg_reg[4], FDRE
	serializer_inst/shift_reg[9]_i_1, LUT4
	serializer_inst/shift_reg_reg[0], FDRE
	serializer_inst/shift_reg[0]_i_1, LUT4
	serializer_inst/counter[1]_i_1__0, LUT5
	serializer_inst/shift_reg_reg[8], FDRE
	serializer_inst/shift_reg[6]_i_1, LUT4
	serializer_inst/shift_reg[16]_i_1, LUT4
	serializer_inst/shift_reg_reg[17], FDRE
	serializer_inst/shift_reg[13]_i_1, LUT4
	serializer_inst/shift_reg_reg[13], FDRE
	serializer_inst/shift_reg[10]_i_1, LUT4
	serializer_inst/shift_reg_reg[21], FDRE
	serializer_inst/counter_reg[1], FDRE
	serializer_inst/GND, GND
	serializer_inst/FSM_sequential_state[1]_i_1__1, LUT3
	serializer_inst/shift_reg_reg[3], FDRE
	serializer_inst/shift_reg[18]_i_1, LUT4
	serializer_inst/shift_reg[21]_i_1, LUT4
	serializer_inst/shift_reg_reg[7], FDRE
	serializer_inst/FSM_sequential_state[1]_i_2, LUT5
	serializer_inst/shift_reg[19]_i_1, LUT4
	serializer_inst/shift_reg_reg[14], FDRE
	serializer_inst/shift_reg_reg[22], FDRE
	serializer_inst/shift_reg_reg[10], FDRE
	serializer_inst/shift_reg[12]_i_1, LUT4
	serializer_inst/o_ready_reg, FDRE
	serializer_inst/counter_reg[2], FDRE
	serializer_inst/o_dout_valid_i_1, LUT5
	serializer_inst/shift_reg[5]_i_1, LUT4
	serializer_inst/shift_reg[20]_i_1, LUT4
	serializer_inst/FSM_sequential_state_reg[0], FDRE
	serializer_inst/shift_reg_reg[18], FDRE
	serializer_inst/shift_reg_reg[2], FDRE
	serializer_inst/shift_reg[14]_i_1, LUT4
	serializer_inst/shift_reg[22]_i_1, LUT4
	serializer_inst/counter[2]_i_1__0, LUT6
	serializer_inst/shift_reg[11]_i_1, LUT4
	serializer_inst/shift_reg_reg[6], FDRE
	serializer_inst/shift_reg_reg[15], FDRE
	serializer_inst/shift_reg_reg[23], FDRE
	serializer_inst/shift_reg_reg[11], FDRE
	serializer_inst/shift_reg[4]_i_1, LUT4
	serializer_inst/shift_reg[17]_i_1, LUT4
	serializer_inst/counter_reg[3], FDRE
	serializer_inst/shift_reg[7]_i_1, LUT4
	serializer_inst/FSM_sequential_state_reg[1], FDRE
	serializer_inst/shift_reg_reg[19], FDRE
	deserializer_inst/shift_reg[4]_i_1__0, LUT2
	deserializer_inst/o_dout_valid_reg, FDRE
	deserializer_inst/shift_reg_reg[5], FDRE
	deserializer_inst/ov_dout[23]_i_2, LUT2
	deserializer_inst/ov_dout_reg[14], FDRE
	deserializer_inst/shift_reg_reg[12], FDRE
	deserializer_inst/counter_reg[0], FDRE
	deserializer_inst/ov_dout_reg[7], FDRE
	deserializer_inst/shift_reg[8]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[4], FDRE
	deserializer_inst/shift_reg[13]_i_1__0, LUT2
	deserializer_inst/ov_dout[23]_i_1, LUT6
	deserializer_inst/shift_reg[18]_i_1__0, LUT2
	deserializer_inst/shift_reg[1]_i_1__0, LUT2
	deserializer_inst/ov_dout_reg[13], FDRE
	deserializer_inst/shift_reg_reg[13], FDRE
	deserializer_inst/VCC, VCC
	deserializer_inst/counter_reg[1], FDRE
	deserializer_inst/shift_reg[23]_i_1__0, LUT6
	deserializer_inst/FSM_sequential_state[0]_i_2, LUT4
	deserializer_inst/FSM_sequential_state[0]_i_1, LUT6
	deserializer_inst/ov_dout_reg[6], FDRE
	deserializer_inst/GND, GND
	deserializer_inst/ov_dout_reg[1], FDRE
	deserializer_inst/shift_reg[5]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[7], FDRE
	deserializer_inst/counter[1]_i_1, LUT6
	deserializer_inst/shift_reg[9]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[22], FDRE
	deserializer_inst/shift_reg_reg[10], FDRE
	deserializer_inst/ov_dout_reg[9], FDRE
	deserializer_inst/o_ready_reg, FDRE
	deserializer_inst/ov_dout_reg[12], FDRE
	deserializer_inst/shift_reg[14]_i_1__0, LUT2
	deserializer_inst/FSM_sequential_state_reg[0], FDRE
	deserializer_inst/shift_reg_reg[18], FDRE
	deserializer_inst/ov_dout_reg[0], FDRE
	deserializer_inst/o_dout_valid_i_1__0, LUT4
	deserializer_inst/counter[4]_i_1__0, LUT2
	deserializer_inst/shift_reg[17]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[6], FDRE
	deserializer_inst/ov_dout_reg[19], FDRE
	deserializer_inst/shift_reg[10]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[23], FDRE
	deserializer_inst/shift_reg_reg[11], FDRE
	deserializer_inst/ov_dout_reg[8], FDRE
	deserializer_inst/ov_dout_reg[11], FDRE
	deserializer_inst/ov_dout_reg[23], FDRE
	deserializer_inst/shift_reg[22]_i_1__0, LUT2
	deserializer_inst/FSM_sequential_state_reg[1], FDRE
	deserializer_inst/shift_reg_reg[19], FDRE
	deserializer_inst/shift_reg[2]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[1], FDRE
	deserializer_inst/shift_reg[6]_i_1__0, LUT2
	deserializer_inst/shift_reg[21]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[20], FDRE
	deserializer_inst/shift_reg_reg[9], FDRE
	deserializer_inst/o_ready_i_1__1, LUT4
	deserializer_inst/ov_dout_reg[18], FDRE
	deserializer_inst/shift_reg_reg[16], FDRE
	deserializer_inst/counter[4]_i_3, LUT3
	deserializer_inst/ov_dout_reg[10], FDRE
	deserializer_inst/ov_dout_reg[22], FDRE
	deserializer_inst/shift_reg[15]_i_1__0, LUT2
	deserializer_inst/counter_reg[4], FDRE
	deserializer_inst/ov_dout_reg[3], FDRE
	deserializer_inst/counter[3]_i_1__0, LUT5
	deserializer_inst/shift_reg_reg[0], FDRE
	deserializer_inst/shift_reg[11]_i_1__0, LUT2
	deserializer_inst/shift_reg[16]_i_1__0, LUT2
	deserializer_inst/counter[2]_i_2, LUT4
	deserializer_inst/shift_reg_reg[8], FDRE
	deserializer_inst/counter[2]_i_1, LUT4
	deserializer_inst/ov_dout_reg[17], FDRE
	deserializer_inst/shift_reg_reg[17], FDRE
	deserializer_inst/shift_reg_reg[21], FDRE
	deserializer_inst/ov_dout_reg[21], FDRE
	deserializer_inst/shift_reg[3]_i_1__0, LUT2
	deserializer_inst/ov_dout_reg[2], FDRE
	deserializer_inst/shift_reg[20]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[3], FDRE
	deserializer_inst/counter[4]_i_2__0, LUT5
	deserializer_inst/counter[0]_i_1, LUT5
	deserializer_inst/shift_reg_reg[14], FDRE
	deserializer_inst/FSM_sequential_state[1]_i_1, LUT3
	deserializer_inst/ov_dout_reg[16], FDRE
	deserializer_inst/ov_dout_reg[20], FDRE
	deserializer_inst/counter_reg[2], FDRE
	deserializer_inst/shift_reg[7]_i_1__0, LUT2
	deserializer_inst/ov_dout_reg[5], FDRE
	deserializer_inst/shift_reg[23]_i_2__0, LUT2
	deserializer_inst/shift_reg_reg[2], FDRE
	deserializer_inst/shift_reg[12]_i_1__0, LUT2
	deserializer_inst/shift_reg[0]_i_1__0, LUT2
	deserializer_inst/shift_reg_reg[15], FDRE
	deserializer_inst/shift_reg[19]_i_1__0, LUT2
	deserializer_inst/ov_dout_reg[15], FDRE
	deserializer_inst/counter_reg[3], FDRE
	deserializer_inst/ov_dout_reg[4], FDRE
	fir_filter_inst/xpm_memory_sprom_inst/GND, GND
	fir_filter_inst/xpm_memory_spram_inst/GND, GND
	fir_filter_inst/inst/ov_sum[4]_i_5, LUT2
	fir_filter_inst/inst/ov_sum[4]_i_4, LUT2
	fir_filter_inst/inst/ov_sum_reg[4], FDRE
	fir_filter_inst/inst/ov_sum[12]_i_5, LUT2
	fir_filter_inst/inst/ov_sum_reg[18], FDRE
	fir_filter_inst/inst/ov_sum[12]_i_2, LUT2
	fir_filter_inst/inst/ov_sum[20]_i_4, LUT2
	fir_filter_inst/inst/ov_sum_reg[8], FDRE
	fir_filter_inst/inst/ov_sum[20]_i_5, LUT2
	fir_filter_inst/inst/ov_sum[12]_i_4, LUT2
	fir_filter_inst/inst/ov_sum[20]_i_2, LUT2
	fir_filter_inst/inst/ov_sum_reg[14], FDRE
	fir_filter_inst/inst/ov_sum[12]_i_3, LUT2
	fir_filter_inst/inst/ov_sum[20]_i_3, LUT2
	fir_filter_inst/inst/ov_sum_reg[4]_i_1, CARRY4
	fir_filter_inst/inst/ov_sum_reg[10], FDRE
	fir_filter_inst/inst/ov_sum_reg[22], FDRE
	fir_filter_inst/inst/ov_sum[4]_i_3, LUT2
	fir_filter_inst/inst/ov_sum[4]_i_2, LUT2
	fir_filter_inst/inst/GND_1, GND
	fir_filter_inst/inst/ov_sum_reg[0]_i_2, CARRY4
	fir_filter_inst/inst/ov_sum_reg[3], FDRE
	fir_filter_inst/inst/VCC_1, VCC
	fir_filter_inst/inst/ov_sum_reg[17], FDRE
	fir_filter_inst/inst/ov_sum_reg[7], FDRE
	fir_filter_inst/inst/VCC, VCC
	fir_filter_inst/inst/ov_sum_reg[16]_i_1, CARRY4
	fir_filter_inst/inst/ov_sum_reg[13], FDRE
	fir_filter_inst/inst/ov_sum_reg[21], FDRE
	fir_filter_inst/inst/GND, GND
	fir_filter_inst/inst/ov_sum_reg[8]_i_1, CARRY4
	fir_filter_inst/inst/ov_sum[16]_i_5, LUT2
	fir_filter_inst/inst/ov_sum[0]_i_1, LUT2
	fir_filter_inst/inst/ov_sum_reg[2], FDRE
	fir_filter_inst/inst/ov_sum[0]_i_3, LUT2
	fir_filter_inst/inst/ov_sum[0]_i_4, LUT2
	fir_filter_inst/inst/ov_sum[16]_i_2, LUT2
	fir_filter_inst/inst/ov_sum_reg[16], FDRE
	fir_filter_inst/inst/ov_sum[0]_i_5, LUT2
	fir_filter_inst/inst/ov_sum[0]_i_6, LUT2
	fir_filter_inst/inst/ov_sum[16]_i_4, LUT2
	fir_filter_inst/inst/ov_sum_reg[6], FDRE
	fir_filter_inst/inst/ov_sum[16]_i_3, LUT2
	fir_filter_inst/inst/ov_sum_reg[12], FDRE
	fir_filter_inst/inst/sum_trunc1__0, DSP48E1
	fir_filter_inst/inst/ov_sum_reg[20], FDRE
	fir_filter_inst/inst/ov_sum_reg[12]_i_1, CARRY4
	fir_filter_inst/inst/ov_sum[8]_i_4, LUT2
	fir_filter_inst/inst/ov_sum[8]_i_5, LUT2
	fir_filter_inst/inst/ov_sum_reg[20]_i_1, CARRY4
	fir_filter_inst/inst/ov_sum[8]_i_2, LUT2
	fir_filter_inst/inst/ov_sum_reg[0], FDRE
	fir_filter_inst/inst/ov_sum[8]_i_3, LUT2
	fir_filter_inst/inst/ov_sum_reg[19], FDRE
	fir_filter_inst/inst/ov_sum_reg[1], FDRE
	fir_filter_inst/inst/ov_sum_reg[15], FDRE
	fir_filter_inst/inst/ov_sum_reg[5], FDRE
	fir_filter_inst/inst/ov_sum_reg[23], FDRE
	fir_filter_inst/inst/ov_sum_reg[11], FDRE
	fir_filter_inst/inst/ov_sum_reg[9], FDRE
	fir_filter_inst/inst/sum_trunc1, DSP48E1
	fir_filter_inst/xpm_memory_sprom_inst/xpm_memory_base_inst/gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg_i_1, LUT2
	fir_filter_inst/xpm_memory_sprom_inst/xpm_memory_base_inst/GND, GND
	fir_filter_inst/xpm_memory_sprom_inst/xpm_memory_base_inst/gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg, RAMB18E1
	fir_filter_inst/xpm_memory_sprom_inst/xpm_memory_base_inst/VCC, VCC
	fir_filter_inst/xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_i_2, LUT2
	fir_filter_inst/xpm_memory_spram_inst/xpm_memory_base_inst/GND, GND
	fir_filter_inst/xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg, RAMB18E1
	fir_filter_inst/xpm_memory_spram_inst/xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg_i_1, LUT2
	fir_filter_inst/xpm_memory_spram_inst/xpm_memory_base_inst/VCC, VCC


	Found IBUF cell: IBUF
	Found IBUF cell: IBUF
	Found OBUF cell: OBUF
	Found OBUF cell: OBUF
	Found IBUF cell: IBUF
	Found IBUF cell: IBUF
	Found OBUF cell: OBUF
	Found IBUF cell: IBUF
	Found IBUF cell: IBUF
	Found LUT cell: LUT6
	Found LUT cell: LUT6
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found LUT cell: LUT5
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found VCC cell: VCC
	Found LUT cell: LUT6
	Found LUT cell: LUT6
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found GND cell: GND
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT6
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT5
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found LUT cell: LUT1
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found LUT cell: LUT4
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found LUT cell: LUT5
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT5
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found GND cell: GND
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found LUT cell: LUT6
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT6
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found VCC cell: VCC
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found LUT cell: LUT4
	Found LUT cell: LUT6
	Found FDRE cell: FDRE
	Found GND cell: GND
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT6
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found LUT cell: LUT4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT5
	Found LUT cell: LUT5
	Found FDRE cell: FDRE
	Found LUT cell: LUT3
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found GND cell: GND
	Found GND cell: GND
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found CARRY4 cell: CARRY4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found GND cell: GND
	Found CARRY4 cell: CARRY4
	Found FDRE cell: FDRE
	Found VCC cell: VCC
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found VCC cell: VCC
	Found CARRY4 cell: CARRY4
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found GND cell: GND
	Found CARRY4 cell: CARRY4
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found DSP48E1 cell: DSP48E1
	Found FDRE cell: FDRE
	Found CARRY4 cell: CARRY4
	Found LUT cell: LUT2
	Found LUT cell: LUT2
	Found CARRY4 cell: CARRY4
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found LUT cell: LUT2
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found FDRE cell: FDRE
	Found DSP48E1 cell: DSP48E1
	Found LUT cell: LUT2
	Found GND cell: GND
	Found RAMB18E1 cell: RAMB18E1
	Found VCC cell: VCC
	Found LUT cell: LUT2
	Found GND cell: GND
	Found RAMB18E1 cell: RAMB18E1
	Found LUT cell: LUT2
	Found VCC cell: VCC

Set of all Unique EDIF Cell Types... (14)
	OBUF
	LUT2
	RAMB18E1
	LUT1
	IBUF
	LUT6
	LUT5
	LUT4
	LUT3
	FDRE
	CARRY4
	VCC
	DSP48E1
	GND
Printing Cells By Type...

IBUF Cells (6):
	Printing all EDIFCellInsts of type IBUF... (6)
		IBUF: i_din_IBUF_inst
			i_din_IBUF_inst/I
			i_din_IBUF_inst/O
		IBUF: i_ready_IBUF_inst
			i_ready_IBUF_inst/I
			i_ready_IBUF_inst/O
		IBUF: i_din_valid_IBUF_inst
			i_din_valid_IBUF_inst/I
			i_din_valid_IBUF_inst/O
		IBUF: i_clk_IBUF_inst
			i_clk_IBUF_inst/I
			i_clk_IBUF_inst/O
		IBUF: i_en_IBUF_inst
			i_en_IBUF_inst/I
			i_en_IBUF_inst/O
		IBUF: i_rst_IBUF_inst
			i_rst_IBUF_inst/I
			i_rst_IBUF_inst/O

OBUF Cells (3):
	Printing all EDIFCellInsts of type OBUF... (3)
		OBUF: o_dout_OBUF_inst
			o_dout_OBUF_inst/I
			o_dout_OBUF_inst/O
		OBUF: o_dout_valid_OBUF_inst
			o_dout_valid_OBUF_inst/I
			o_dout_valid_OBUF_inst/O
		OBUF: o_ready_OBUF_inst
			o_ready_OBUF_inst/I
			o_ready_OBUF_inst/O

VCC Cells (6):
	Printing all EDIFCellInsts of type VCC... (6)
		VCC: VCC
			VCC/P
		VCC: VCC
			VCC/P
		VCC: VCC_1
			VCC_1/P
		VCC: VCC
			VCC/P
		VCC: VCC
			VCC/P
		VCC: VCC
			VCC/P

GND Cells (9):
	Printing all EDIFCellInsts of type GND... (9)
		GND: GND
			GND/G
		GND: GND
			GND/G
		GND: GND
			GND/G
		GND: GND
			GND/G
		GND: GND
			GND/G
		GND: GND_1
			GND_1/G
		GND: GND
			GND/G
		GND: GND
			GND/G
		GND: GND
			GND/G

CARRY4 Cells (6):
	Printing all EDIFCellInsts of type CARRY4... (6)
		CARRY4: ov_sum_reg[4]_i_1
			ov_sum_reg[4]_i_1/CI
			ov_sum_reg[4]_i_1/CO[0]
			ov_sum_reg[4]_i_1/CO[1]
			ov_sum_reg[4]_i_1/CO[2]
			ov_sum_reg[4]_i_1/CO[3]
			ov_sum_reg[4]_i_1/CYINIT
			ov_sum_reg[4]_i_1/DI[0]
			ov_sum_reg[4]_i_1/DI[1]
			ov_sum_reg[4]_i_1/DI[2]
			ov_sum_reg[4]_i_1/DI[3]
			ov_sum_reg[4]_i_1/O[0]
			ov_sum_reg[4]_i_1/O[1]
			ov_sum_reg[4]_i_1/O[2]
			ov_sum_reg[4]_i_1/O[3]
			ov_sum_reg[4]_i_1/S[0]
			ov_sum_reg[4]_i_1/S[1]
			ov_sum_reg[4]_i_1/S[2]
			ov_sum_reg[4]_i_1/S[3]
		CARRY4: ov_sum_reg[0]_i_2
			ov_sum_reg[0]_i_2/CI
			ov_sum_reg[0]_i_2/CO[0]
			ov_sum_reg[0]_i_2/CO[1]
			ov_sum_reg[0]_i_2/CO[2]
			ov_sum_reg[0]_i_2/CO[3]
			ov_sum_reg[0]_i_2/CYINIT
			ov_sum_reg[0]_i_2/DI[0]
			ov_sum_reg[0]_i_2/DI[1]
			ov_sum_reg[0]_i_2/DI[2]
			ov_sum_reg[0]_i_2/DI[3]
			ov_sum_reg[0]_i_2/O[0]
			ov_sum_reg[0]_i_2/O[1]
			ov_sum_reg[0]_i_2/O[2]
			ov_sum_reg[0]_i_2/O[3]
			ov_sum_reg[0]_i_2/S[0]
			ov_sum_reg[0]_i_2/S[1]
			ov_sum_reg[0]_i_2/S[2]
			ov_sum_reg[0]_i_2/S[3]
		CARRY4: ov_sum_reg[16]_i_1
			ov_sum_reg[16]_i_1/CI
			ov_sum_reg[16]_i_1/CO[0]
			ov_sum_reg[16]_i_1/CO[1]
			ov_sum_reg[16]_i_1/CO[2]
			ov_sum_reg[16]_i_1/CO[3]
			ov_sum_reg[16]_i_1/CYINIT
			ov_sum_reg[16]_i_1/DI[0]
			ov_sum_reg[16]_i_1/DI[1]
			ov_sum_reg[16]_i_1/DI[2]
			ov_sum_reg[16]_i_1/DI[3]
			ov_sum_reg[16]_i_1/O[0]
			ov_sum_reg[16]_i_1/O[1]
			ov_sum_reg[16]_i_1/O[2]
			ov_sum_reg[16]_i_1/O[3]
			ov_sum_reg[16]_i_1/S[0]
			ov_sum_reg[16]_i_1/S[1]
			ov_sum_reg[16]_i_1/S[2]
			ov_sum_reg[16]_i_1/S[3]
		CARRY4: ov_sum_reg[8]_i_1
			ov_sum_reg[8]_i_1/CI
			ov_sum_reg[8]_i_1/CO[0]
			ov_sum_reg[8]_i_1/CO[1]
			ov_sum_reg[8]_i_1/CO[2]
			ov_sum_reg[8]_i_1/CO[3]
			ov_sum_reg[8]_i_1/CYINIT
			ov_sum_reg[8]_i_1/DI[0]
			ov_sum_reg[8]_i_1/DI[1]
			ov_sum_reg[8]_i_1/DI[2]
			ov_sum_reg[8]_i_1/DI[3]
			ov_sum_reg[8]_i_1/O[0]
			ov_sum_reg[8]_i_1/O[1]
			ov_sum_reg[8]_i_1/O[2]
			ov_sum_reg[8]_i_1/O[3]
			ov_sum_reg[8]_i_1/S[0]
			ov_sum_reg[8]_i_1/S[1]
			ov_sum_reg[8]_i_1/S[2]
			ov_sum_reg[8]_i_1/S[3]
		CARRY4: ov_sum_reg[12]_i_1
			ov_sum_reg[12]_i_1/CI
			ov_sum_reg[12]_i_1/CO[0]
			ov_sum_reg[12]_i_1/CO[1]
			ov_sum_reg[12]_i_1/CO[2]
			ov_sum_reg[12]_i_1/CO[3]
			ov_sum_reg[12]_i_1/CYINIT
			ov_sum_reg[12]_i_1/DI[0]
			ov_sum_reg[12]_i_1/DI[1]
			ov_sum_reg[12]_i_1/DI[2]
			ov_sum_reg[12]_i_1/DI[3]
			ov_sum_reg[12]_i_1/O[0]
			ov_sum_reg[12]_i_1/O[1]
			ov_sum_reg[12]_i_1/O[2]
			ov_sum_reg[12]_i_1/O[3]
			ov_sum_reg[12]_i_1/S[0]
			ov_sum_reg[12]_i_1/S[1]
			ov_sum_reg[12]_i_1/S[2]
			ov_sum_reg[12]_i_1/S[3]
		CARRY4: ov_sum_reg[20]_i_1
			ov_sum_reg[20]_i_1/CI
			ov_sum_reg[20]_i_1/CO[0]
			ov_sum_reg[20]_i_1/CO[1]
			ov_sum_reg[20]_i_1/CO[2]
			ov_sum_reg[20]_i_1/CYINIT
			ov_sum_reg[20]_i_1/DI[0]
			ov_sum_reg[20]_i_1/DI[1]
			ov_sum_reg[20]_i_1/DI[2]
			ov_sum_reg[20]_i_1/DI[3]
			ov_sum_reg[20]_i_1/O[0]
			ov_sum_reg[20]_i_1/O[1]
			ov_sum_reg[20]_i_1/O[2]
			ov_sum_reg[20]_i_1/O[3]
			ov_sum_reg[20]_i_1/S[0]
			ov_sum_reg[20]_i_1/S[1]
			ov_sum_reg[20]_i_1/S[2]
			ov_sum_reg[20]_i_1/S[3]

FDRE Cells (162):
	Printing all EDIFCellInsts of type FDRE... (162)
		FDRE: o_dout_valid_reg
			o_dout_valid_reg/C
			o_dout_valid_reg/CE
			o_dout_valid_reg/D
			o_dout_valid_reg/Q
			o_dout_valid_reg/R
		FDRE: sample_wr_addr_reg[3]
			sample_wr_addr_reg[3]/C
			sample_wr_addr_reg[3]/CE
			sample_wr_addr_reg[3]/D
			sample_wr_addr_reg[3]/Q
			sample_wr_addr_reg[3]/R
		FDRE: ov_dout_reg[18]
			ov_dout_reg[18]/C
			ov_dout_reg[18]/CE
			ov_dout_reg[18]/D
			ov_dout_reg[18]/Q
			ov_dout_reg[18]/R
		FDRE: ov_dout_reg[14]
			ov_dout_reg[14]/C
			ov_dout_reg[14]/CE
			ov_dout_reg[14]/D
			ov_dout_reg[14]/Q
			ov_dout_reg[14]/R
		FDRE: sample_re_addr_reg[0]
			sample_re_addr_reg[0]/C
			sample_re_addr_reg[0]/CE
			sample_re_addr_reg[0]/D
			sample_re_addr_reg[0]/Q
			sample_re_addr_reg[0]/R
		FDRE: ov_dout_reg[10]
			ov_dout_reg[10]/C
			ov_dout_reg[10]/CE
			ov_dout_reg[10]/D
			ov_dout_reg[10]/Q
			ov_dout_reg[10]/R
		FDRE: ov_dout_reg[22]
			ov_dout_reg[22]/C
			ov_dout_reg[22]/CE
			ov_dout_reg[22]/D
			ov_dout_reg[22]/Q
			ov_dout_reg[22]/R
		FDRE: ov_dout_reg[7]
			ov_dout_reg[7]/C
			ov_dout_reg[7]/CE
			ov_dout_reg[7]/D
			ov_dout_reg[7]/Q
			ov_dout_reg[7]/R
		FDRE: weight_re_addr_reg[2]
			weight_re_addr_reg[2]/C
			weight_re_addr_reg[2]/CE
			weight_re_addr_reg[2]/D
			weight_re_addr_reg[2]/Q
			weight_re_addr_reg[2]/R
		FDRE: sample_re_addr_reg[4]
			sample_re_addr_reg[4]/C
			sample_re_addr_reg[4]/CE
			sample_re_addr_reg[4]/D
			sample_re_addr_reg[4]/Q
			sample_re_addr_reg[4]/R
		FDRE: ov_dout_reg[3]
			ov_dout_reg[3]/C
			ov_dout_reg[3]/CE
			ov_dout_reg[3]/D
			ov_dout_reg[3]/Q
			ov_dout_reg[3]/R
		FDRE: sample_wr_addr_reg[2]
			sample_wr_addr_reg[2]/C
			sample_wr_addr_reg[2]/CE
			sample_wr_addr_reg[2]/D
			sample_wr_addr_reg[2]/Q
			sample_wr_addr_reg[2]/R
		FDRE: ov_dout_reg[17]
			ov_dout_reg[17]/C
			ov_dout_reg[17]/CE
			ov_dout_reg[17]/D
			ov_dout_reg[17]/Q
			ov_dout_reg[17]/R
		FDRE: ov_dout_reg[13]
			ov_dout_reg[13]/C
			ov_dout_reg[13]/CE
			ov_dout_reg[13]/D
			ov_dout_reg[13]/Q
			ov_dout_reg[13]/R
		FDRE: sample_re_addr_reg[3]
			sample_re_addr_reg[3]/C
			sample_re_addr_reg[3]/CE
			sample_re_addr_reg[3]/D
			sample_re_addr_reg[3]/Q
			sample_re_addr_reg[3]/R
		FDRE: ov_dout_reg[21]
			ov_dout_reg[21]/C
			ov_dout_reg[21]/CE
			ov_dout_reg[21]/D
			ov_dout_reg[21]/Q
			ov_dout_reg[21]/R
		FDRE: ov_dout_reg[6]
			ov_dout_reg[6]/C
			ov_dout_reg[6]/CE
			ov_dout_reg[6]/D
			ov_dout_reg[6]/Q
			ov_dout_reg[6]/R
		FDRE: weight_re_addr_reg[3]
			weight_re_addr_reg[3]/C
			weight_re_addr_reg[3]/CE
			weight_re_addr_reg[3]/D
			weight_re_addr_reg[3]/Q
			weight_re_addr_reg[3]/R
		FDRE: ov_dout_reg[2]
			ov_dout_reg[2]/C
			ov_dout_reg[2]/CE
			ov_dout_reg[2]/D
			ov_dout_reg[2]/Q
			ov_dout_reg[2]/R
		FDRE: ov_dout_reg[1]
			ov_dout_reg[1]/C
			ov_dout_reg[1]/CE
			ov_dout_reg[1]/D
			ov_dout_reg[1]/Q
			ov_dout_reg[1]/R
		FDRE: sample_wr_addr_reg[1]
			sample_wr_addr_reg[1]/C
			sample_wr_addr_reg[1]/CE
			sample_wr_addr_reg[1]/D
			sample_wr_addr_reg[1]/Q
			sample_wr_addr_reg[1]/R
		FDRE: weight_re_reg
			weight_re_reg/C
			weight_re_reg/CE
			weight_re_reg/D
			weight_re_reg/Q
			weight_re_reg/R
		FDRE: sample_re_addr_reg[2]
			sample_re_addr_reg[2]/C
			sample_re_addr_reg[2]/CE
			sample_re_addr_reg[2]/D
			sample_re_addr_reg[2]/Q
			sample_re_addr_reg[2]/R
		FDRE: sample_wr_addr_reg[5]
			sample_wr_addr_reg[5]/C
			sample_wr_addr_reg[5]/CE
			sample_wr_addr_reg[5]/D
			sample_wr_addr_reg[5]/Q
			sample_wr_addr_reg[5]/R
		FDRE: ov_dout_reg[16]
			ov_dout_reg[16]/C
			ov_dout_reg[16]/CE
			ov_dout_reg[16]/D
			ov_dout_reg[16]/Q
			ov_dout_reg[16]/R
		FDRE: ov_dout_reg[20]
			ov_dout_reg[20]/C
			ov_dout_reg[20]/CE
			ov_dout_reg[20]/D
			ov_dout_reg[20]/Q
			ov_dout_reg[20]/R
		FDRE: ov_dout_reg[9]
			ov_dout_reg[9]/C
			ov_dout_reg[9]/CE
			ov_dout_reg[9]/D
			ov_dout_reg[9]/Q
			ov_dout_reg[9]/R
		FDRE: weight_re_addr_reg[4]
			weight_re_addr_reg[4]/C
			weight_re_addr_reg[4]/CE
			weight_re_addr_reg[4]/D
			weight_re_addr_reg[4]/Q
			weight_re_addr_reg[4]/R
		FDRE: o_ready_reg
			o_ready_reg/C
			o_ready_reg/CE
			o_ready_reg/D
			o_ready_reg/Q
			o_ready_reg/R
		FDRE: ov_dout_reg[12]
			ov_dout_reg[12]/C
			ov_dout_reg[12]/CE
			ov_dout_reg[12]/D
			ov_dout_reg[12]/Q
			ov_dout_reg[12]/R
		FDRE: ov_dout_reg[5]
			ov_dout_reg[5]/C
			ov_dout_reg[5]/CE
			ov_dout_reg[5]/D
			ov_dout_reg[5]/Q
			ov_dout_reg[5]/R
		FDRE: weight_re_addr_reg[0]
			weight_re_addr_reg[0]/C
			weight_re_addr_reg[0]/CE
			weight_re_addr_reg[0]/D
			weight_re_addr_reg[0]/Q
			weight_re_addr_reg[0]/R
		FDRE: FSM_sequential_state_reg[0]
			FSM_sequential_state_reg[0]/C
			FSM_sequential_state_reg[0]/CE
			FSM_sequential_state_reg[0]/D
			FSM_sequential_state_reg[0]/Q
			FSM_sequential_state_reg[0]/R
		FDRE: ov_dout_reg[0]
			ov_dout_reg[0]/C
			ov_dout_reg[0]/CE
			ov_dout_reg[0]/D
			ov_dout_reg[0]/Q
			ov_dout_reg[0]/R
		FDRE: sum_rst_reg
			sum_rst_reg/C
			sum_rst_reg/CE
			sum_rst_reg/D
			sum_rst_reg/Q
			sum_rst_reg/R
		FDRE: sample_wr_addr_reg[0]
			sample_wr_addr_reg[0]/C
			sample_wr_addr_reg[0]/CE
			sample_wr_addr_reg[0]/D
			sample_wr_addr_reg[0]/Q
			sample_wr_addr_reg[0]/R
		FDRE: ov_dout_reg[19]
			ov_dout_reg[19]/C
			ov_dout_reg[19]/CE
			ov_dout_reg[19]/D
			ov_dout_reg[19]/Q
			ov_dout_reg[19]/R
		FDRE: ov_dout_reg[15]
			ov_dout_reg[15]/C
			ov_dout_reg[15]/CE
			ov_dout_reg[15]/D
			ov_dout_reg[15]/Q
			ov_dout_reg[15]/R
		FDRE: sample_re_addr_reg[1]
			sample_re_addr_reg[1]/C
			sample_re_addr_reg[1]/CE
			sample_re_addr_reg[1]/D
			sample_re_addr_reg[1]/Q
			sample_re_addr_reg[1]/R
		FDRE: sample_wr_addr_reg[4]
			sample_wr_addr_reg[4]/C
			sample_wr_addr_reg[4]/CE
			sample_wr_addr_reg[4]/D
			sample_wr_addr_reg[4]/Q
			sample_wr_addr_reg[4]/R
		FDRE: ov_dout_reg[8]
			ov_dout_reg[8]/C
			ov_dout_reg[8]/CE
			ov_dout_reg[8]/D
			ov_dout_reg[8]/Q
			ov_dout_reg[8]/R
		FDRE: weight_re_addr_reg[5]
			weight_re_addr_reg[5]/C
			weight_re_addr_reg[5]/CE
			weight_re_addr_reg[5]/D
			weight_re_addr_reg[5]/Q
			weight_re_addr_reg[5]/R
		FDRE: ov_dout_reg[11]
			ov_dout_reg[11]/C
			ov_dout_reg[11]/CE
			ov_dout_reg[11]/D
			ov_dout_reg[11]/Q
			ov_dout_reg[11]/R
		FDRE: sample_re_addr_reg[5]
			sample_re_addr_reg[5]/C
			sample_re_addr_reg[5]/CE
			sample_re_addr_reg[5]/D
			sample_re_addr_reg[5]/Q
			sample_re_addr_reg[5]/R
		FDRE: ov_dout_reg[23]
			ov_dout_reg[23]/C
			ov_dout_reg[23]/CE
			ov_dout_reg[23]/D
			ov_dout_reg[23]/Q
			ov_dout_reg[23]/R
		FDRE: ov_dout_reg[4]
			ov_dout_reg[4]/C
			ov_dout_reg[4]/CE
			ov_dout_reg[4]/D
			ov_dout_reg[4]/Q
			ov_dout_reg[4]/R
		FDRE: weight_re_addr_reg[1]
			weight_re_addr_reg[1]/C
			weight_re_addr_reg[1]/CE
			weight_re_addr_reg[1]/D
			weight_re_addr_reg[1]/Q
			weight_re_addr_reg[1]/R
		FDRE: FSM_sequential_state_reg[1]
			FSM_sequential_state_reg[1]/C
			FSM_sequential_state_reg[1]/CE
			FSM_sequential_state_reg[1]/D
			FSM_sequential_state_reg[1]/Q
			FSM_sequential_state_reg[1]/R
		FDRE: shift_reg_reg[1]
			shift_reg_reg[1]/C
			shift_reg_reg[1]/CE
			shift_reg_reg[1]/D
			shift_reg_reg[1]/Q
			shift_reg_reg[1]/R
		FDRE: o_dout_valid_reg
			o_dout_valid_reg/C
			o_dout_valid_reg/CE
			o_dout_valid_reg/D
			o_dout_valid_reg/Q
			o_dout_valid_reg/R
		FDRE: shift_reg_reg[20]
			shift_reg_reg[20]/C
			shift_reg_reg[20]/CE
			shift_reg_reg[20]/D
			shift_reg_reg[20]/Q
			shift_reg_reg[20]/R
		FDRE: shift_reg_reg[9]
			shift_reg_reg[9]/C
			shift_reg_reg[9]/CE
			shift_reg_reg[9]/D
			shift_reg_reg[9]/Q
			shift_reg_reg[9]/R
		FDRE: shift_reg_reg[5]
			shift_reg_reg[5]/C
			shift_reg_reg[5]/CE
			shift_reg_reg[5]/D
			shift_reg_reg[5]/Q
			shift_reg_reg[5]/R
		FDRE: shift_reg_reg[16]
			shift_reg_reg[16]/C
			shift_reg_reg[16]/CE
			shift_reg_reg[16]/D
			shift_reg_reg[16]/Q
			shift_reg_reg[16]/R
		FDRE: shift_reg_reg[12]
			shift_reg_reg[12]/C
			shift_reg_reg[12]/CE
			shift_reg_reg[12]/D
			shift_reg_reg[12]/Q
			shift_reg_reg[12]/R
		FDRE: counter_reg[0]
			counter_reg[0]/C
			counter_reg[0]/CE
			counter_reg[0]/D
			counter_reg[0]/Q
			counter_reg[0]/R
		FDRE: counter_reg[4]
			counter_reg[4]/C
			counter_reg[4]/CE
			counter_reg[4]/D
			counter_reg[4]/Q
			counter_reg[4]/R
		FDRE: shift_reg_reg[4]
			shift_reg_reg[4]/C
			shift_reg_reg[4]/CE
			shift_reg_reg[4]/D
			shift_reg_reg[4]/Q
			shift_reg_reg[4]/R
		FDRE: shift_reg_reg[0]
			shift_reg_reg[0]/C
			shift_reg_reg[0]/CE
			shift_reg_reg[0]/D
			shift_reg_reg[0]/Q
			shift_reg_reg[0]/R
		FDRE: shift_reg_reg[8]
			shift_reg_reg[8]/C
			shift_reg_reg[8]/CE
			shift_reg_reg[8]/D
			shift_reg_reg[8]/Q
			shift_reg_reg[8]/R
		FDRE: shift_reg_reg[17]
			shift_reg_reg[17]/C
			shift_reg_reg[17]/CE
			shift_reg_reg[17]/D
			shift_reg_reg[17]/Q
			shift_reg_reg[17]/R
		FDRE: shift_reg_reg[13]
			shift_reg_reg[13]/C
			shift_reg_reg[13]/CE
			shift_reg_reg[13]/D
			shift_reg_reg[13]/Q
			shift_reg_reg[13]/R
		FDRE: shift_reg_reg[21]
			shift_reg_reg[21]/C
			shift_reg_reg[21]/CE
			shift_reg_reg[21]/D
			shift_reg_reg[21]/Q
			shift_reg_reg[21]/R
		FDRE: counter_reg[1]
			counter_reg[1]/C
			counter_reg[1]/CE
			counter_reg[1]/D
			counter_reg[1]/Q
			counter_reg[1]/R
		FDRE: shift_reg_reg[3]
			shift_reg_reg[3]/C
			shift_reg_reg[3]/CE
			shift_reg_reg[3]/D
			shift_reg_reg[3]/Q
			shift_reg_reg[3]/R
		FDRE: shift_reg_reg[7]
			shift_reg_reg[7]/C
			shift_reg_reg[7]/CE
			shift_reg_reg[7]/D
			shift_reg_reg[7]/Q
			shift_reg_reg[7]/R
		FDRE: shift_reg_reg[14]
			shift_reg_reg[14]/C
			shift_reg_reg[14]/CE
			shift_reg_reg[14]/D
			shift_reg_reg[14]/Q
			shift_reg_reg[14]/R
		FDRE: shift_reg_reg[22]
			shift_reg_reg[22]/C
			shift_reg_reg[22]/CE
			shift_reg_reg[22]/D
			shift_reg_reg[22]/Q
			shift_reg_reg[22]/R
		FDRE: shift_reg_reg[10]
			shift_reg_reg[10]/C
			shift_reg_reg[10]/CE
			shift_reg_reg[10]/D
			shift_reg_reg[10]/Q
			shift_reg_reg[10]/R
		FDRE: o_ready_reg
			o_ready_reg/C
			o_ready_reg/CE
			o_ready_reg/D
			o_ready_reg/Q
			o_ready_reg/R
		FDRE: counter_reg[2]
			counter_reg[2]/C
			counter_reg[2]/CE
			counter_reg[2]/D
			counter_reg[2]/Q
			counter_reg[2]/R
		FDRE: FSM_sequential_state_reg[0]
			FSM_sequential_state_reg[0]/C
			FSM_sequential_state_reg[0]/CE
			FSM_sequential_state_reg[0]/D
			FSM_sequential_state_reg[0]/Q
			FSM_sequential_state_reg[0]/R
		FDRE: shift_reg_reg[18]
			shift_reg_reg[18]/C
			shift_reg_reg[18]/CE
			shift_reg_reg[18]/D
			shift_reg_reg[18]/Q
			shift_reg_reg[18]/R
		FDRE: shift_reg_reg[2]
			shift_reg_reg[2]/C
			shift_reg_reg[2]/CE
			shift_reg_reg[2]/D
			shift_reg_reg[2]/Q
			shift_reg_reg[2]/R
		FDRE: shift_reg_reg[6]
			shift_reg_reg[6]/C
			shift_reg_reg[6]/CE
			shift_reg_reg[6]/D
			shift_reg_reg[6]/Q
			shift_reg_reg[6]/R
		FDRE: shift_reg_reg[15]
			shift_reg_reg[15]/C
			shift_reg_reg[15]/CE
			shift_reg_reg[15]/D
			shift_reg_reg[15]/Q
			shift_reg_reg[15]/R
		FDRE: shift_reg_reg[23]
			shift_reg_reg[23]/C
			shift_reg_reg[23]/CE
			shift_reg_reg[23]/D
			shift_reg_reg[23]/Q
			shift_reg_reg[23]/R
		FDRE: shift_reg_reg[11]
			shift_reg_reg[11]/C
			shift_reg_reg[11]/CE
			shift_reg_reg[11]/D
			shift_reg_reg[11]/Q
			shift_reg_reg[11]/R
		FDRE: counter_reg[3]
			counter_reg[3]/C
			counter_reg[3]/CE
			counter_reg[3]/D
			counter_reg[3]/Q
			counter_reg[3]/R
		FDRE: FSM_sequential_state_reg[1]
			FSM_sequential_state_reg[1]/C
			FSM_sequential_state_reg[1]/CE
			FSM_sequential_state_reg[1]/D
			FSM_sequential_state_reg[1]/Q
			FSM_sequential_state_reg[1]/R
		FDRE: shift_reg_reg[19]
			shift_reg_reg[19]/C
			shift_reg_reg[19]/CE
			shift_reg_reg[19]/D
			shift_reg_reg[19]/Q
			shift_reg_reg[19]/R
		FDRE: o_dout_valid_reg
			o_dout_valid_reg/C
			o_dout_valid_reg/CE
			o_dout_valid_reg/D
			o_dout_valid_reg/Q
			o_dout_valid_reg/R
		FDRE: shift_reg_reg[5]
			shift_reg_reg[5]/C
			shift_reg_reg[5]/CE
			shift_reg_reg[5]/D
			shift_reg_reg[5]/Q
			shift_reg_reg[5]/R
		FDRE: ov_dout_reg[14]
			ov_dout_reg[14]/C
			ov_dout_reg[14]/CE
			ov_dout_reg[14]/D
			ov_dout_reg[14]/Q
			ov_dout_reg[14]/R
		FDRE: shift_reg_reg[12]
			shift_reg_reg[12]/C
			shift_reg_reg[12]/CE
			shift_reg_reg[12]/D
			shift_reg_reg[12]/Q
			shift_reg_reg[12]/R
		FDRE: counter_reg[0]
			counter_reg[0]/C
			counter_reg[0]/CE
			counter_reg[0]/D
			counter_reg[0]/Q
			counter_reg[0]/R
		FDRE: ov_dout_reg[7]
			ov_dout_reg[7]/C
			ov_dout_reg[7]/CE
			ov_dout_reg[7]/D
			ov_dout_reg[7]/Q
			ov_dout_reg[7]/R
		FDRE: shift_reg_reg[4]
			shift_reg_reg[4]/C
			shift_reg_reg[4]/CE
			shift_reg_reg[4]/D
			shift_reg_reg[4]/Q
			shift_reg_reg[4]/R
		FDRE: ov_dout_reg[13]
			ov_dout_reg[13]/C
			ov_dout_reg[13]/CE
			ov_dout_reg[13]/D
			ov_dout_reg[13]/Q
			ov_dout_reg[13]/R
		FDRE: shift_reg_reg[13]
			shift_reg_reg[13]/C
			shift_reg_reg[13]/CE
			shift_reg_reg[13]/D
			shift_reg_reg[13]/Q
			shift_reg_reg[13]/R
		FDRE: counter_reg[1]
			counter_reg[1]/C
			counter_reg[1]/CE
			counter_reg[1]/D
			counter_reg[1]/Q
			counter_reg[1]/R
		FDRE: ov_dout_reg[6]
			ov_dout_reg[6]/C
			ov_dout_reg[6]/CE
			ov_dout_reg[6]/D
			ov_dout_reg[6]/Q
			ov_dout_reg[6]/R
		FDRE: ov_dout_reg[1]
			ov_dout_reg[1]/C
			ov_dout_reg[1]/CE
			ov_dout_reg[1]/D
			ov_dout_reg[1]/Q
			ov_dout_reg[1]/R
		FDRE: shift_reg_reg[7]
			shift_reg_reg[7]/C
			shift_reg_reg[7]/CE
			shift_reg_reg[7]/D
			shift_reg_reg[7]/Q
			shift_reg_reg[7]/R
		FDRE: shift_reg_reg[22]
			shift_reg_reg[22]/C
			shift_reg_reg[22]/CE
			shift_reg_reg[22]/D
			shift_reg_reg[22]/Q
			shift_reg_reg[22]/R
		FDRE: shift_reg_reg[10]
			shift_reg_reg[10]/C
			shift_reg_reg[10]/CE
			shift_reg_reg[10]/D
			shift_reg_reg[10]/Q
			shift_reg_reg[10]/R
		FDRE: ov_dout_reg[9]
			ov_dout_reg[9]/C
			ov_dout_reg[9]/CE
			ov_dout_reg[9]/D
			ov_dout_reg[9]/Q
			ov_dout_reg[9]/R
		FDRE: o_ready_reg
			o_ready_reg/C
			o_ready_reg/CE
			o_ready_reg/D
			o_ready_reg/Q
			o_ready_reg/R
		FDRE: ov_dout_reg[12]
			ov_dout_reg[12]/C
			ov_dout_reg[12]/CE
			ov_dout_reg[12]/D
			ov_dout_reg[12]/Q
			ov_dout_reg[12]/R
		FDRE: FSM_sequential_state_reg[0]
			FSM_sequential_state_reg[0]/C
			FSM_sequential_state_reg[0]/CE
			FSM_sequential_state_reg[0]/D
			FSM_sequential_state_reg[0]/Q
			FSM_sequential_state_reg[0]/R
		FDRE: shift_reg_reg[18]
			shift_reg_reg[18]/C
			shift_reg_reg[18]/CE
			shift_reg_reg[18]/D
			shift_reg_reg[18]/Q
			shift_reg_reg[18]/R
		FDRE: ov_dout_reg[0]
			ov_dout_reg[0]/C
			ov_dout_reg[0]/CE
			ov_dout_reg[0]/D
			ov_dout_reg[0]/Q
			ov_dout_reg[0]/R
		FDRE: shift_reg_reg[6]
			shift_reg_reg[6]/C
			shift_reg_reg[6]/CE
			shift_reg_reg[6]/D
			shift_reg_reg[6]/Q
			shift_reg_reg[6]/R
		FDRE: ov_dout_reg[19]
			ov_dout_reg[19]/C
			ov_dout_reg[19]/CE
			ov_dout_reg[19]/D
			ov_dout_reg[19]/Q
			ov_dout_reg[19]/R
		FDRE: shift_reg_reg[23]
			shift_reg_reg[23]/C
			shift_reg_reg[23]/CE
			shift_reg_reg[23]/D
			shift_reg_reg[23]/Q
			shift_reg_reg[23]/R
		FDRE: shift_reg_reg[11]
			shift_reg_reg[11]/C
			shift_reg_reg[11]/CE
			shift_reg_reg[11]/D
			shift_reg_reg[11]/Q
			shift_reg_reg[11]/R
		FDRE: ov_dout_reg[8]
			ov_dout_reg[8]/C
			ov_dout_reg[8]/CE
			ov_dout_reg[8]/D
			ov_dout_reg[8]/Q
			ov_dout_reg[8]/R
		FDRE: ov_dout_reg[11]
			ov_dout_reg[11]/C
			ov_dout_reg[11]/CE
			ov_dout_reg[11]/D
			ov_dout_reg[11]/Q
			ov_dout_reg[11]/R
		FDRE: ov_dout_reg[23]
			ov_dout_reg[23]/C
			ov_dout_reg[23]/CE
			ov_dout_reg[23]/D
			ov_dout_reg[23]/Q
			ov_dout_reg[23]/R
		FDRE: FSM_sequential_state_reg[1]
			FSM_sequential_state_reg[1]/C
			FSM_sequential_state_reg[1]/CE
			FSM_sequential_state_reg[1]/D
			FSM_sequential_state_reg[1]/Q
			FSM_sequential_state_reg[1]/R
		FDRE: shift_reg_reg[19]
			shift_reg_reg[19]/C
			shift_reg_reg[19]/CE
			shift_reg_reg[19]/D
			shift_reg_reg[19]/Q
			shift_reg_reg[19]/R
		FDRE: shift_reg_reg[1]
			shift_reg_reg[1]/C
			shift_reg_reg[1]/CE
			shift_reg_reg[1]/D
			shift_reg_reg[1]/Q
			shift_reg_reg[1]/R
		FDRE: shift_reg_reg[20]
			shift_reg_reg[20]/C
			shift_reg_reg[20]/CE
			shift_reg_reg[20]/D
			shift_reg_reg[20]/Q
			shift_reg_reg[20]/R
		FDRE: shift_reg_reg[9]
			shift_reg_reg[9]/C
			shift_reg_reg[9]/CE
			shift_reg_reg[9]/D
			shift_reg_reg[9]/Q
			shift_reg_reg[9]/R
		FDRE: ov_dout_reg[18]
			ov_dout_reg[18]/C
			ov_dout_reg[18]/CE
			ov_dout_reg[18]/D
			ov_dout_reg[18]/Q
			ov_dout_reg[18]/R
		FDRE: shift_reg_reg[16]
			shift_reg_reg[16]/C
			shift_reg_reg[16]/CE
			shift_reg_reg[16]/D
			shift_reg_reg[16]/Q
			shift_reg_reg[16]/R
		FDRE: ov_dout_reg[10]
			ov_dout_reg[10]/C
			ov_dout_reg[10]/CE
			ov_dout_reg[10]/D
			ov_dout_reg[10]/Q
			ov_dout_reg[10]/R
		FDRE: ov_dout_reg[22]
			ov_dout_reg[22]/C
			ov_dout_reg[22]/CE
			ov_dout_reg[22]/D
			ov_dout_reg[22]/Q
			ov_dout_reg[22]/R
		FDRE: counter_reg[4]
			counter_reg[4]/C
			counter_reg[4]/CE
			counter_reg[4]/D
			counter_reg[4]/Q
			counter_reg[4]/R
		FDRE: ov_dout_reg[3]
			ov_dout_reg[3]/C
			ov_dout_reg[3]/CE
			ov_dout_reg[3]/D
			ov_dout_reg[3]/Q
			ov_dout_reg[3]/R
		FDRE: shift_reg_reg[0]
			shift_reg_reg[0]/C
			shift_reg_reg[0]/CE
			shift_reg_reg[0]/D
			shift_reg_reg[0]/Q
			shift_reg_reg[0]/R
		FDRE: shift_reg_reg[8]
			shift_reg_reg[8]/C
			shift_reg_reg[8]/CE
			shift_reg_reg[8]/D
			shift_reg_reg[8]/Q
			shift_reg_reg[8]/R
		FDRE: ov_dout_reg[17]
			ov_dout_reg[17]/C
			ov_dout_reg[17]/CE
			ov_dout_reg[17]/D
			ov_dout_reg[17]/Q
			ov_dout_reg[17]/R
		FDRE: shift_reg_reg[17]
			shift_reg_reg[17]/C
			shift_reg_reg[17]/CE
			shift_reg_reg[17]/D
			shift_reg_reg[17]/Q
			shift_reg_reg[17]/R
		FDRE: shift_reg_reg[21]
			shift_reg_reg[21]/C
			shift_reg_reg[21]/CE
			shift_reg_reg[21]/D
			shift_reg_reg[21]/Q
			shift_reg_reg[21]/R
		FDRE: ov_dout_reg[21]
			ov_dout_reg[21]/C
			ov_dout_reg[21]/CE
			ov_dout_reg[21]/D
			ov_dout_reg[21]/Q
			ov_dout_reg[21]/R
		FDRE: ov_dout_reg[2]
			ov_dout_reg[2]/C
			ov_dout_reg[2]/CE
			ov_dout_reg[2]/D
			ov_dout_reg[2]/Q
			ov_dout_reg[2]/R
		FDRE: shift_reg_reg[3]
			shift_reg_reg[3]/C
			shift_reg_reg[3]/CE
			shift_reg_reg[3]/D
			shift_reg_reg[3]/Q
			shift_reg_reg[3]/R
		FDRE: shift_reg_reg[14]
			shift_reg_reg[14]/C
			shift_reg_reg[14]/CE
			shift_reg_reg[14]/D
			shift_reg_reg[14]/Q
			shift_reg_reg[14]/R
		FDRE: ov_dout_reg[16]
			ov_dout_reg[16]/C
			ov_dout_reg[16]/CE
			ov_dout_reg[16]/D
			ov_dout_reg[16]/Q
			ov_dout_reg[16]/R
		FDRE: ov_dout_reg[20]
			ov_dout_reg[20]/C
			ov_dout_reg[20]/CE
			ov_dout_reg[20]/D
			ov_dout_reg[20]/Q
			ov_dout_reg[20]/R
		FDRE: counter_reg[2]
			counter_reg[2]/C
			counter_reg[2]/CE
			counter_reg[2]/D
			counter_reg[2]/Q
			counter_reg[2]/R
		FDRE: ov_dout_reg[5]
			ov_dout_reg[5]/C
			ov_dout_reg[5]/CE
			ov_dout_reg[5]/D
			ov_dout_reg[5]/Q
			ov_dout_reg[5]/R
		FDRE: shift_reg_reg[2]
			shift_reg_reg[2]/C
			shift_reg_reg[2]/CE
			shift_reg_reg[2]/D
			shift_reg_reg[2]/Q
			shift_reg_reg[2]/R
		FDRE: shift_reg_reg[15]
			shift_reg_reg[15]/C
			shift_reg_reg[15]/CE
			shift_reg_reg[15]/D
			shift_reg_reg[15]/Q
			shift_reg_reg[15]/R
		FDRE: ov_dout_reg[15]
			ov_dout_reg[15]/C
			ov_dout_reg[15]/CE
			ov_dout_reg[15]/D
			ov_dout_reg[15]/Q
			ov_dout_reg[15]/R
		FDRE: counter_reg[3]
			counter_reg[3]/C
			counter_reg[3]/CE
			counter_reg[3]/D
			counter_reg[3]/Q
			counter_reg[3]/R
		FDRE: ov_dout_reg[4]
			ov_dout_reg[4]/C
			ov_dout_reg[4]/CE
			ov_dout_reg[4]/D
			ov_dout_reg[4]/Q
			ov_dout_reg[4]/R
		FDRE: ov_sum_reg[4]
			ov_sum_reg[4]/C
			ov_sum_reg[4]/CE
			ov_sum_reg[4]/D
			ov_sum_reg[4]/Q
			ov_sum_reg[4]/R
		FDRE: ov_sum_reg[18]
			ov_sum_reg[18]/C
			ov_sum_reg[18]/CE
			ov_sum_reg[18]/D
			ov_sum_reg[18]/Q
			ov_sum_reg[18]/R
		FDRE: ov_sum_reg[8]
			ov_sum_reg[8]/C
			ov_sum_reg[8]/CE
			ov_sum_reg[8]/D
			ov_sum_reg[8]/Q
			ov_sum_reg[8]/R
		FDRE: ov_sum_reg[14]
			ov_sum_reg[14]/C
			ov_sum_reg[14]/CE
			ov_sum_reg[14]/D
			ov_sum_reg[14]/Q
			ov_sum_reg[14]/R
		FDRE: ov_sum_reg[10]
			ov_sum_reg[10]/C
			ov_sum_reg[10]/CE
			ov_sum_reg[10]/D
			ov_sum_reg[10]/Q
			ov_sum_reg[10]/R
		FDRE: ov_sum_reg[22]
			ov_sum_reg[22]/C
			ov_sum_reg[22]/CE
			ov_sum_reg[22]/D
			ov_sum_reg[22]/Q
			ov_sum_reg[22]/R
		FDRE: ov_sum_reg[3]
			ov_sum_reg[3]/C
			ov_sum_reg[3]/CE
			ov_sum_reg[3]/D
			ov_sum_reg[3]/Q
			ov_sum_reg[3]/R
		FDRE: ov_sum_reg[17]
			ov_sum_reg[17]/C
			ov_sum_reg[17]/CE
			ov_sum_reg[17]/D
			ov_sum_reg[17]/Q
			ov_sum_reg[17]/R
		FDRE: ov_sum_reg[7]
			ov_sum_reg[7]/C
			ov_sum_reg[7]/CE
			ov_sum_reg[7]/D
			ov_sum_reg[7]/Q
			ov_sum_reg[7]/R
		FDRE: ov_sum_reg[13]
			ov_sum_reg[13]/C
			ov_sum_reg[13]/CE
			ov_sum_reg[13]/D
			ov_sum_reg[13]/Q
			ov_sum_reg[13]/R
		FDRE: ov_sum_reg[21]
			ov_sum_reg[21]/C
			ov_sum_reg[21]/CE
			ov_sum_reg[21]/D
			ov_sum_reg[21]/Q
			ov_sum_reg[21]/R
		FDRE: ov_sum_reg[2]
			ov_sum_reg[2]/C
			ov_sum_reg[2]/CE
			ov_sum_reg[2]/D
			ov_sum_reg[2]/Q
			ov_sum_reg[2]/R
		FDRE: ov_sum_reg[16]
			ov_sum_reg[16]/C
			ov_sum_reg[16]/CE
			ov_sum_reg[16]/D
			ov_sum_reg[16]/Q
			ov_sum_reg[16]/R
		FDRE: ov_sum_reg[6]
			ov_sum_reg[6]/C
			ov_sum_reg[6]/CE
			ov_sum_reg[6]/D
			ov_sum_reg[6]/Q
			ov_sum_reg[6]/R
		FDRE: ov_sum_reg[12]
			ov_sum_reg[12]/C
			ov_sum_reg[12]/CE
			ov_sum_reg[12]/D
			ov_sum_reg[12]/Q
			ov_sum_reg[12]/R
		FDRE: ov_sum_reg[20]
			ov_sum_reg[20]/C
			ov_sum_reg[20]/CE
			ov_sum_reg[20]/D
			ov_sum_reg[20]/Q
			ov_sum_reg[20]/R
		FDRE: ov_sum_reg[0]
			ov_sum_reg[0]/C
			ov_sum_reg[0]/CE
			ov_sum_reg[0]/D
			ov_sum_reg[0]/Q
			ov_sum_reg[0]/R
		FDRE: ov_sum_reg[19]
			ov_sum_reg[19]/C
			ov_sum_reg[19]/CE
			ov_sum_reg[19]/D
			ov_sum_reg[19]/Q
			ov_sum_reg[19]/R
		FDRE: ov_sum_reg[1]
			ov_sum_reg[1]/C
			ov_sum_reg[1]/CE
			ov_sum_reg[1]/D
			ov_sum_reg[1]/Q
			ov_sum_reg[1]/R
		FDRE: ov_sum_reg[15]
			ov_sum_reg[15]/C
			ov_sum_reg[15]/CE
			ov_sum_reg[15]/D
			ov_sum_reg[15]/Q
			ov_sum_reg[15]/R
		FDRE: ov_sum_reg[5]
			ov_sum_reg[5]/C
			ov_sum_reg[5]/CE
			ov_sum_reg[5]/D
			ov_sum_reg[5]/Q
			ov_sum_reg[5]/R
		FDRE: ov_sum_reg[23]
			ov_sum_reg[23]/C
			ov_sum_reg[23]/CE
			ov_sum_reg[23]/D
			ov_sum_reg[23]/Q
			ov_sum_reg[23]/R
		FDRE: ov_sum_reg[11]
			ov_sum_reg[11]/C
			ov_sum_reg[11]/CE
			ov_sum_reg[11]/D
			ov_sum_reg[11]/Q
			ov_sum_reg[11]/R
		FDRE: ov_sum_reg[9]
			ov_sum_reg[9]/C
			ov_sum_reg[9]/CE
			ov_sum_reg[9]/D
			ov_sum_reg[9]/Q
			ov_sum_reg[9]/R

LUT Cells (137):
	Printing all EDIFCellInsts of type LUT6... (137)
		LUT6: FSM_sequential_state[0]_i_1__0
			FSM_sequential_state[0]_i_1__0/I0
			FSM_sequential_state[0]_i_1__0/I1
			FSM_sequential_state[0]_i_1__0/I2
			FSM_sequential_state[0]_i_1__0/I3
			FSM_sequential_state[0]_i_1__0/I4
			FSM_sequential_state[0]_i_1__0/I5
			FSM_sequential_state[0]_i_1__0/O
		LUT6: sample_re_addr[2]_i_1
			sample_re_addr[2]_i_1/I0
			sample_re_addr[2]_i_1/I1
			sample_re_addr[2]_i_1/I2
			sample_re_addr[2]_i_1/I3
			sample_re_addr[2]_i_1/I4
			sample_re_addr[2]_i_1/I5
			sample_re_addr[2]_i_1/O
		LUT4: weight_re_addr[1]_i_1
			weight_re_addr[1]_i_1/I0
			weight_re_addr[1]_i_1/I1
			weight_re_addr[1]_i_1/I2
			weight_re_addr[1]_i_1/I3
			weight_re_addr[1]_i_1/O
		LUT5: weight_re_addr[2]_i_1
			weight_re_addr[2]_i_1/I0
			weight_re_addr[2]_i_1/I1
			weight_re_addr[2]_i_1/I2
			weight_re_addr[2]_i_1/I3
			weight_re_addr[2]_i_1/I4
			weight_re_addr[2]_i_1/O
		LUT2: weight_re_i_1
			weight_re_i_1/I0
			weight_re_i_1/I1
			weight_re_i_1/O
		LUT2: o_ready_i_1
			o_ready_i_1/I0
			o_ready_i_1/I1
			o_ready_i_1/O
		LUT6: sample_re_addr[1]_i_1
			sample_re_addr[1]_i_1/I0
			sample_re_addr[1]_i_1/I1
			sample_re_addr[1]_i_1/I2
			sample_re_addr[1]_i_1/I3
			sample_re_addr[1]_i_1/I4
			sample_re_addr[1]_i_1/I5
			sample_re_addr[1]_i_1/O
		LUT4: FSM_sequential_state[0]_i_2__0
			FSM_sequential_state[0]_i_2__0/I0
			FSM_sequential_state[0]_i_2__0/I1
			FSM_sequential_state[0]_i_2__0/I2
			FSM_sequential_state[0]_i_2__0/I3
			FSM_sequential_state[0]_i_2__0/O
		LUT4: sum_rst_i_1
			sum_rst_i_1/I0
			sum_rst_i_1/I1
			sum_rst_i_1/I2
			sum_rst_i_1/I3
			sum_rst_i_1/O
		LUT3: sample_re_addr[3]_i_4
			sample_re_addr[3]_i_4/I0
			sample_re_addr[3]_i_4/I1
			sample_re_addr[3]_i_4/I2
			sample_re_addr[3]_i_4/O
		LUT5: sample_re_addr[0]_i_1
			sample_re_addr[0]_i_1/I0
			sample_re_addr[0]_i_1/I1
			sample_re_addr[0]_i_1/I2
			sample_re_addr[0]_i_1/I3
			sample_re_addr[0]_i_1/I4
			sample_re_addr[0]_i_1/O
		LUT3: sample_re_addr[3]_i_2
			sample_re_addr[3]_i_2/I0
			sample_re_addr[3]_i_2/I1
			sample_re_addr[3]_i_2/I2
			sample_re_addr[3]_i_2/O
		LUT3: sample_re_addr[3]_i_3
			sample_re_addr[3]_i_3/I0
			sample_re_addr[3]_i_3/I1
			sample_re_addr[3]_i_3/I2
			sample_re_addr[3]_i_3/O
		LUT6: sample_re_addr[3]_i_1
			sample_re_addr[3]_i_1/I0
			sample_re_addr[3]_i_1/I1
			sample_re_addr[3]_i_1/I2
			sample_re_addr[3]_i_1/I3
			sample_re_addr[3]_i_1/I4
			sample_re_addr[3]_i_1/I5
			sample_re_addr[3]_i_1/O
		LUT6: weight_re_addr[3]_i_1
			weight_re_addr[3]_i_1/I0
			weight_re_addr[3]_i_1/I1
			weight_re_addr[3]_i_1/I2
			weight_re_addr[3]_i_1/I3
			weight_re_addr[3]_i_1/I4
			weight_re_addr[3]_i_1/I5
			weight_re_addr[3]_i_1/O
		LUT2: FSM_sequential_state[0]_i_3
			FSM_sequential_state[0]_i_3/I0
			FSM_sequential_state[0]_i_3/I1
			FSM_sequential_state[0]_i_3/O
		LUT3: weight_re_addr[0]_i_1
			weight_re_addr[0]_i_1/I0
			weight_re_addr[0]_i_1/I1
			weight_re_addr[0]_i_1/I2
			weight_re_addr[0]_i_1/O
		LUT3: FSM_sequential_state[1]_i_1__0
			FSM_sequential_state[1]_i_1__0/I0
			FSM_sequential_state[1]_i_1__0/I1
			FSM_sequential_state[1]_i_1__0/I2
			FSM_sequential_state[1]_i_1__0/O
		LUT6: sample_wr_addr[4]_i_1
			sample_wr_addr[4]_i_1/I0
			sample_wr_addr[4]_i_1/I1
			sample_wr_addr[4]_i_1/I2
			sample_wr_addr[4]_i_1/I3
			sample_wr_addr[4]_i_1/I4
			sample_wr_addr[4]_i_1/I5
			sample_wr_addr[4]_i_1/O
		LUT2: sample_re_addr[5]_i_1
			sample_re_addr[5]_i_1/I0
			sample_re_addr[5]_i_1/I1
			sample_re_addr[5]_i_1/O
		LUT6: weight_re_addr[4]_i_1
			weight_re_addr[4]_i_1/I0
			weight_re_addr[4]_i_1/I1
			weight_re_addr[4]_i_1/I2
			weight_re_addr[4]_i_1/I3
			weight_re_addr[4]_i_1/I4
			weight_re_addr[4]_i_1/I5
			weight_re_addr[4]_i_1/O
		LUT2: sample_wr_addr[1]_i_1
			sample_wr_addr[1]_i_1/I0
			sample_wr_addr[1]_i_1/I1
			sample_wr_addr[1]_i_1/O
		LUT4: sample_re_addr[5]_i_3
			sample_re_addr[5]_i_3/I0
			sample_re_addr[5]_i_3/I1
			sample_re_addr[5]_i_3/I2
			sample_re_addr[5]_i_3/I3
			sample_re_addr[5]_i_3/O
		LUT5: sample_re_addr[5]_i_2
			sample_re_addr[5]_i_2/I0
			sample_re_addr[5]_i_2/I1
			sample_re_addr[5]_i_2/I2
			sample_re_addr[5]_i_2/I3
			sample_re_addr[5]_i_2/I4
			sample_re_addr[5]_i_2/O
		LUT6: weight_re_addr[5]_i_1
			weight_re_addr[5]_i_1/I0
			weight_re_addr[5]_i_1/I1
			weight_re_addr[5]_i_1/I2
			weight_re_addr[5]_i_1/I3
			weight_re_addr[5]_i_1/I4
			weight_re_addr[5]_i_1/I5
			weight_re_addr[5]_i_1/O
		LUT3: sample_wr_addr[2]_i_1
			sample_wr_addr[2]_i_1/I0
			sample_wr_addr[2]_i_1/I1
			sample_wr_addr[2]_i_1/I2
			sample_wr_addr[2]_i_1/O
		LUT5: sample_re_addr[4]_i_1
			sample_re_addr[4]_i_1/I0
			sample_re_addr[4]_i_1/I1
			sample_re_addr[4]_i_1/I2
			sample_re_addr[4]_i_1/I3
			sample_re_addr[4]_i_1/I4
			sample_re_addr[4]_i_1/O
		LUT6: ov_dout[23]_i_1__0
			ov_dout[23]_i_1__0/I0
			ov_dout[23]_i_1__0/I1
			ov_dout[23]_i_1__0/I2
			ov_dout[23]_i_1__0/I3
			ov_dout[23]_i_1__0/I4
			ov_dout[23]_i_1__0/I5
			ov_dout[23]_i_1__0/O
		LUT6: o_dout_valid_i_1__1
			o_dout_valid_i_1__1/I0
			o_dout_valid_i_1__1/I1
			o_dout_valid_i_1__1/I2
			o_dout_valid_i_1__1/I3
			o_dout_valid_i_1__1/I4
			o_dout_valid_i_1__1/I5
			o_dout_valid_i_1__1/O
		LUT4: sample_wr_addr[3]_i_1
			sample_wr_addr[3]_i_1/I0
			sample_wr_addr[3]_i_1/I1
			sample_wr_addr[3]_i_1/I2
			sample_wr_addr[3]_i_1/I3
			sample_wr_addr[3]_i_1/O
		LUT6: sample_wr_addr[5]_i_1
			sample_wr_addr[5]_i_1/I0
			sample_wr_addr[5]_i_1/I1
			sample_wr_addr[5]_i_1/I2
			sample_wr_addr[5]_i_1/I3
			sample_wr_addr[5]_i_1/I4
			sample_wr_addr[5]_i_1/I5
			sample_wr_addr[5]_i_1/O
		LUT1: sample_wr_addr[0]_i_1
			sample_wr_addr[0]_i_1/I0
			sample_wr_addr[0]_i_1/O
		LUT4: FSM_sequential_state[0]_i_1__1
			FSM_sequential_state[0]_i_1__1/I0
			FSM_sequential_state[0]_i_1__1/I1
			FSM_sequential_state[0]_i_1__1/I2
			FSM_sequential_state[0]_i_1__1/I3
			FSM_sequential_state[0]_i_1__1/O
		LUT6: counter[3]_i_1
			counter[3]_i_1/I0
			counter[3]_i_1/I1
			counter[3]_i_1/I2
			counter[3]_i_1/I3
			counter[3]_i_1/I4
			counter[3]_i_1/I5
			counter[3]_i_1/O
		LUT4: shift_reg[1]_i_1
			shift_reg[1]_i_1/I0
			shift_reg[1]_i_1/I1
			shift_reg[1]_i_1/I2
			shift_reg[1]_i_1/I3
			shift_reg[1]_i_1/O
		LUT2: o_ready_i_1__0
			o_ready_i_1__0/I0
			o_ready_i_1__0/I1
			o_ready_i_1__0/O
		LUT6: counter[4]_i_2
			counter[4]_i_2/I0
			counter[4]_i_2/I1
			counter[4]_i_2/I2
			counter[4]_i_2/I3
			counter[4]_i_2/I4
			counter[4]_i_2/I5
			counter[4]_i_2/O
		LUT4: counter[4]_i_1
			counter[4]_i_1/I0
			counter[4]_i_1/I1
			counter[4]_i_1/I2
			counter[4]_i_1/I3
			counter[4]_i_1/O
		LUT3: shift_reg[23]_i_3
			shift_reg[23]_i_3/I0
			shift_reg[23]_i_3/I1
			shift_reg[23]_i_3/I2
			shift_reg[23]_i_3/O
		LUT3: shift_reg[23]_i_2
			shift_reg[23]_i_2/I0
			shift_reg[23]_i_2/I1
			shift_reg[23]_i_2/I2
			shift_reg[23]_i_2/O
		LUT5: shift_reg[23]_i_1
			shift_reg[23]_i_1/I0
			shift_reg[23]_i_1/I1
			shift_reg[23]_i_1/I2
			shift_reg[23]_i_1/I3
			shift_reg[23]_i_1/I4
			shift_reg[23]_i_1/O
		LUT4: counter[0]_i_1__0
			counter[0]_i_1__0/I0
			counter[0]_i_1__0/I1
			counter[0]_i_1__0/I2
			counter[0]_i_1__0/I3
			counter[0]_i_1__0/O
		LUT4: shift_reg[8]_i_1
			shift_reg[8]_i_1/I0
			shift_reg[8]_i_1/I1
			shift_reg[8]_i_1/I2
			shift_reg[8]_i_1/I3
			shift_reg[8]_i_1/O
		LUT4: shift_reg[15]_i_1
			shift_reg[15]_i_1/I0
			shift_reg[15]_i_1/I1
			shift_reg[15]_i_1/I2
			shift_reg[15]_i_1/I3
			shift_reg[15]_i_1/O
		LUT4: shift_reg[2]_i_1
			shift_reg[2]_i_1/I0
			shift_reg[2]_i_1/I1
			shift_reg[2]_i_1/I2
			shift_reg[2]_i_1/I3
			shift_reg[2]_i_1/O
		LUT4: shift_reg[3]_i_1
			shift_reg[3]_i_1/I0
			shift_reg[3]_i_1/I1
			shift_reg[3]_i_1/I2
			shift_reg[3]_i_1/I3
			shift_reg[3]_i_1/O
		LUT4: shift_reg[9]_i_1
			shift_reg[9]_i_1/I0
			shift_reg[9]_i_1/I1
			shift_reg[9]_i_1/I2
			shift_reg[9]_i_1/I3
			shift_reg[9]_i_1/O
		LUT4: shift_reg[0]_i_1
			shift_reg[0]_i_1/I0
			shift_reg[0]_i_1/I1
			shift_reg[0]_i_1/I2
			shift_reg[0]_i_1/I3
			shift_reg[0]_i_1/O
		LUT5: counter[1]_i_1__0
			counter[1]_i_1__0/I0
			counter[1]_i_1__0/I1
			counter[1]_i_1__0/I2
			counter[1]_i_1__0/I3
			counter[1]_i_1__0/I4
			counter[1]_i_1__0/O
		LUT4: shift_reg[6]_i_1
			shift_reg[6]_i_1/I0
			shift_reg[6]_i_1/I1
			shift_reg[6]_i_1/I2
			shift_reg[6]_i_1/I3
			shift_reg[6]_i_1/O
		LUT4: shift_reg[16]_i_1
			shift_reg[16]_i_1/I0
			shift_reg[16]_i_1/I1
			shift_reg[16]_i_1/I2
			shift_reg[16]_i_1/I3
			shift_reg[16]_i_1/O
		LUT4: shift_reg[13]_i_1
			shift_reg[13]_i_1/I0
			shift_reg[13]_i_1/I1
			shift_reg[13]_i_1/I2
			shift_reg[13]_i_1/I3
			shift_reg[13]_i_1/O
		LUT4: shift_reg[10]_i_1
			shift_reg[10]_i_1/I0
			shift_reg[10]_i_1/I1
			shift_reg[10]_i_1/I2
			shift_reg[10]_i_1/I3
			shift_reg[10]_i_1/O
		LUT3: FSM_sequential_state[1]_i_1__1
			FSM_sequential_state[1]_i_1__1/I0
			FSM_sequential_state[1]_i_1__1/I1
			FSM_sequential_state[1]_i_1__1/I2
			FSM_sequential_state[1]_i_1__1/O
		LUT4: shift_reg[18]_i_1
			shift_reg[18]_i_1/I0
			shift_reg[18]_i_1/I1
			shift_reg[18]_i_1/I2
			shift_reg[18]_i_1/I3
			shift_reg[18]_i_1/O
		LUT4: shift_reg[21]_i_1
			shift_reg[21]_i_1/I0
			shift_reg[21]_i_1/I1
			shift_reg[21]_i_1/I2
			shift_reg[21]_i_1/I3
			shift_reg[21]_i_1/O
		LUT5: FSM_sequential_state[1]_i_2
			FSM_sequential_state[1]_i_2/I0
			FSM_sequential_state[1]_i_2/I1
			FSM_sequential_state[1]_i_2/I2
			FSM_sequential_state[1]_i_2/I3
			FSM_sequential_state[1]_i_2/I4
			FSM_sequential_state[1]_i_2/O
		LUT4: shift_reg[19]_i_1
			shift_reg[19]_i_1/I0
			shift_reg[19]_i_1/I1
			shift_reg[19]_i_1/I2
			shift_reg[19]_i_1/I3
			shift_reg[19]_i_1/O
		LUT4: shift_reg[12]_i_1
			shift_reg[12]_i_1/I0
			shift_reg[12]_i_1/I1
			shift_reg[12]_i_1/I2
			shift_reg[12]_i_1/I3
			shift_reg[12]_i_1/O
		LUT5: o_dout_valid_i_1
			o_dout_valid_i_1/I0
			o_dout_valid_i_1/I1
			o_dout_valid_i_1/I2
			o_dout_valid_i_1/I3
			o_dout_valid_i_1/I4
			o_dout_valid_i_1/O
		LUT4: shift_reg[5]_i_1
			shift_reg[5]_i_1/I0
			shift_reg[5]_i_1/I1
			shift_reg[5]_i_1/I2
			shift_reg[5]_i_1/I3
			shift_reg[5]_i_1/O
		LUT4: shift_reg[20]_i_1
			shift_reg[20]_i_1/I0
			shift_reg[20]_i_1/I1
			shift_reg[20]_i_1/I2
			shift_reg[20]_i_1/I3
			shift_reg[20]_i_1/O
		LUT4: shift_reg[14]_i_1
			shift_reg[14]_i_1/I0
			shift_reg[14]_i_1/I1
			shift_reg[14]_i_1/I2
			shift_reg[14]_i_1/I3
			shift_reg[14]_i_1/O
		LUT4: shift_reg[22]_i_1
			shift_reg[22]_i_1/I0
			shift_reg[22]_i_1/I1
			shift_reg[22]_i_1/I2
			shift_reg[22]_i_1/I3
			shift_reg[22]_i_1/O
		LUT6: counter[2]_i_1__0
			counter[2]_i_1__0/I0
			counter[2]_i_1__0/I1
			counter[2]_i_1__0/I2
			counter[2]_i_1__0/I3
			counter[2]_i_1__0/I4
			counter[2]_i_1__0/I5
			counter[2]_i_1__0/O
		LUT4: shift_reg[11]_i_1
			shift_reg[11]_i_1/I0
			shift_reg[11]_i_1/I1
			shift_reg[11]_i_1/I2
			shift_reg[11]_i_1/I3
			shift_reg[11]_i_1/O
		LUT4: shift_reg[4]_i_1
			shift_reg[4]_i_1/I0
			shift_reg[4]_i_1/I1
			shift_reg[4]_i_1/I2
			shift_reg[4]_i_1/I3
			shift_reg[4]_i_1/O
		LUT4: shift_reg[17]_i_1
			shift_reg[17]_i_1/I0
			shift_reg[17]_i_1/I1
			shift_reg[17]_i_1/I2
			shift_reg[17]_i_1/I3
			shift_reg[17]_i_1/O
		LUT4: shift_reg[7]_i_1
			shift_reg[7]_i_1/I0
			shift_reg[7]_i_1/I1
			shift_reg[7]_i_1/I2
			shift_reg[7]_i_1/I3
			shift_reg[7]_i_1/O
		LUT2: shift_reg[4]_i_1__0
			shift_reg[4]_i_1__0/I0
			shift_reg[4]_i_1__0/I1
			shift_reg[4]_i_1__0/O
		LUT2: ov_dout[23]_i_2
			ov_dout[23]_i_2/I0
			ov_dout[23]_i_2/I1
			ov_dout[23]_i_2/O
		LUT2: shift_reg[8]_i_1__0
			shift_reg[8]_i_1__0/I0
			shift_reg[8]_i_1__0/I1
			shift_reg[8]_i_1__0/O
		LUT2: shift_reg[13]_i_1__0
			shift_reg[13]_i_1__0/I0
			shift_reg[13]_i_1__0/I1
			shift_reg[13]_i_1__0/O
		LUT6: ov_dout[23]_i_1
			ov_dout[23]_i_1/I0
			ov_dout[23]_i_1/I1
			ov_dout[23]_i_1/I2
			ov_dout[23]_i_1/I3
			ov_dout[23]_i_1/I4
			ov_dout[23]_i_1/I5
			ov_dout[23]_i_1/O
		LUT2: shift_reg[18]_i_1__0
			shift_reg[18]_i_1__0/I0
			shift_reg[18]_i_1__0/I1
			shift_reg[18]_i_1__0/O
		LUT2: shift_reg[1]_i_1__0
			shift_reg[1]_i_1__0/I0
			shift_reg[1]_i_1__0/I1
			shift_reg[1]_i_1__0/O
		LUT6: shift_reg[23]_i_1__0
			shift_reg[23]_i_1__0/I0
			shift_reg[23]_i_1__0/I1
			shift_reg[23]_i_1__0/I2
			shift_reg[23]_i_1__0/I3
			shift_reg[23]_i_1__0/I4
			shift_reg[23]_i_1__0/I5
			shift_reg[23]_i_1__0/O
		LUT4: FSM_sequential_state[0]_i_2
			FSM_sequential_state[0]_i_2/I0
			FSM_sequential_state[0]_i_2/I1
			FSM_sequential_state[0]_i_2/I2
			FSM_sequential_state[0]_i_2/I3
			FSM_sequential_state[0]_i_2/O
		LUT6: FSM_sequential_state[0]_i_1
			FSM_sequential_state[0]_i_1/I0
			FSM_sequential_state[0]_i_1/I1
			FSM_sequential_state[0]_i_1/I2
			FSM_sequential_state[0]_i_1/I3
			FSM_sequential_state[0]_i_1/I4
			FSM_sequential_state[0]_i_1/I5
			FSM_sequential_state[0]_i_1/O
		LUT2: shift_reg[5]_i_1__0
			shift_reg[5]_i_1__0/I0
			shift_reg[5]_i_1__0/I1
			shift_reg[5]_i_1__0/O
		LUT6: counter[1]_i_1
			counter[1]_i_1/I0
			counter[1]_i_1/I1
			counter[1]_i_1/I2
			counter[1]_i_1/I3
			counter[1]_i_1/I4
			counter[1]_i_1/I5
			counter[1]_i_1/O
		LUT2: shift_reg[9]_i_1__0
			shift_reg[9]_i_1__0/I0
			shift_reg[9]_i_1__0/I1
			shift_reg[9]_i_1__0/O
		LUT2: shift_reg[14]_i_1__0
			shift_reg[14]_i_1__0/I0
			shift_reg[14]_i_1__0/I1
			shift_reg[14]_i_1__0/O
		LUT4: o_dout_valid_i_1__0
			o_dout_valid_i_1__0/I0
			o_dout_valid_i_1__0/I1
			o_dout_valid_i_1__0/I2
			o_dout_valid_i_1__0/I3
			o_dout_valid_i_1__0/O
		LUT2: counter[4]_i_1__0
			counter[4]_i_1__0/I0
			counter[4]_i_1__0/I1
			counter[4]_i_1__0/O
		LUT2: shift_reg[17]_i_1__0
			shift_reg[17]_i_1__0/I0
			shift_reg[17]_i_1__0/I1
			shift_reg[17]_i_1__0/O
		LUT2: shift_reg[10]_i_1__0
			shift_reg[10]_i_1__0/I0
			shift_reg[10]_i_1__0/I1
			shift_reg[10]_i_1__0/O
		LUT2: shift_reg[22]_i_1__0
			shift_reg[22]_i_1__0/I0
			shift_reg[22]_i_1__0/I1
			shift_reg[22]_i_1__0/O
		LUT2: shift_reg[2]_i_1__0
			shift_reg[2]_i_1__0/I0
			shift_reg[2]_i_1__0/I1
			shift_reg[2]_i_1__0/O
		LUT2: shift_reg[6]_i_1__0
			shift_reg[6]_i_1__0/I0
			shift_reg[6]_i_1__0/I1
			shift_reg[6]_i_1__0/O
		LUT2: shift_reg[21]_i_1__0
			shift_reg[21]_i_1__0/I0
			shift_reg[21]_i_1__0/I1
			shift_reg[21]_i_1__0/O
		LUT4: o_ready_i_1__1
			o_ready_i_1__1/I0
			o_ready_i_1__1/I1
			o_ready_i_1__1/I2
			o_ready_i_1__1/I3
			o_ready_i_1__1/O
		LUT3: counter[4]_i_3
			counter[4]_i_3/I0
			counter[4]_i_3/I1
			counter[4]_i_3/I2
			counter[4]_i_3/O
		LUT2: shift_reg[15]_i_1__0
			shift_reg[15]_i_1__0/I0
			shift_reg[15]_i_1__0/I1
			shift_reg[15]_i_1__0/O
		LUT5: counter[3]_i_1__0
			counter[3]_i_1__0/I0
			counter[3]_i_1__0/I1
			counter[3]_i_1__0/I2
			counter[3]_i_1__0/I3
			counter[3]_i_1__0/I4
			counter[3]_i_1__0/O
		LUT2: shift_reg[11]_i_1__0
			shift_reg[11]_i_1__0/I0
			shift_reg[11]_i_1__0/I1
			shift_reg[11]_i_1__0/O
		LUT2: shift_reg[16]_i_1__0
			shift_reg[16]_i_1__0/I0
			shift_reg[16]_i_1__0/I1
			shift_reg[16]_i_1__0/O
		LUT4: counter[2]_i_2
			counter[2]_i_2/I0
			counter[2]_i_2/I1
			counter[2]_i_2/I2
			counter[2]_i_2/I3
			counter[2]_i_2/O
		LUT4: counter[2]_i_1
			counter[2]_i_1/I0
			counter[2]_i_1/I1
			counter[2]_i_1/I2
			counter[2]_i_1/I3
			counter[2]_i_1/O
		LUT2: shift_reg[3]_i_1__0
			shift_reg[3]_i_1__0/I0
			shift_reg[3]_i_1__0/I1
			shift_reg[3]_i_1__0/O
		LUT2: shift_reg[20]_i_1__0
			shift_reg[20]_i_1__0/I0
			shift_reg[20]_i_1__0/I1
			shift_reg[20]_i_1__0/O
		LUT5: counter[4]_i_2__0
			counter[4]_i_2__0/I0
			counter[4]_i_2__0/I1
			counter[4]_i_2__0/I2
			counter[4]_i_2__0/I3
			counter[4]_i_2__0/I4
			counter[4]_i_2__0/O
		LUT5: counter[0]_i_1
			counter[0]_i_1/I0
			counter[0]_i_1/I1
			counter[0]_i_1/I2
			counter[0]_i_1/I3
			counter[0]_i_1/I4
			counter[0]_i_1/O
		LUT3: FSM_sequential_state[1]_i_1
			FSM_sequential_state[1]_i_1/I0
			FSM_sequential_state[1]_i_1/I1
			FSM_sequential_state[1]_i_1/I2
			FSM_sequential_state[1]_i_1/O
		LUT2: shift_reg[7]_i_1__0
			shift_reg[7]_i_1__0/I0
			shift_reg[7]_i_1__0/I1
			shift_reg[7]_i_1__0/O
		LUT2: shift_reg[23]_i_2__0
			shift_reg[23]_i_2__0/I0
			shift_reg[23]_i_2__0/I1
			shift_reg[23]_i_2__0/O
		LUT2: shift_reg[12]_i_1__0
			shift_reg[12]_i_1__0/I0
			shift_reg[12]_i_1__0/I1
			shift_reg[12]_i_1__0/O
		LUT2: shift_reg[0]_i_1__0
			shift_reg[0]_i_1__0/I0
			shift_reg[0]_i_1__0/I1
			shift_reg[0]_i_1__0/O
		LUT2: shift_reg[19]_i_1__0
			shift_reg[19]_i_1__0/I0
			shift_reg[19]_i_1__0/I1
			shift_reg[19]_i_1__0/O
		LUT2: ov_sum[4]_i_5
			ov_sum[4]_i_5/I0
			ov_sum[4]_i_5/I1
			ov_sum[4]_i_5/O
		LUT2: ov_sum[4]_i_4
			ov_sum[4]_i_4/I0
			ov_sum[4]_i_4/I1
			ov_sum[4]_i_4/O
		LUT2: ov_sum[12]_i_5
			ov_sum[12]_i_5/I0
			ov_sum[12]_i_5/I1
			ov_sum[12]_i_5/O
		LUT2: ov_sum[12]_i_2
			ov_sum[12]_i_2/I0
			ov_sum[12]_i_2/I1
			ov_sum[12]_i_2/O
		LUT2: ov_sum[20]_i_4
			ov_sum[20]_i_4/I0
			ov_sum[20]_i_4/I1
			ov_sum[20]_i_4/O
		LUT2: ov_sum[20]_i_5
			ov_sum[20]_i_5/I0
			ov_sum[20]_i_5/I1
			ov_sum[20]_i_5/O
		LUT2: ov_sum[12]_i_4
			ov_sum[12]_i_4/I0
			ov_sum[12]_i_4/I1
			ov_sum[12]_i_4/O
		LUT2: ov_sum[20]_i_2
			ov_sum[20]_i_2/I0
			ov_sum[20]_i_2/I1
			ov_sum[20]_i_2/O
		LUT2: ov_sum[12]_i_3
			ov_sum[12]_i_3/I0
			ov_sum[12]_i_3/I1
			ov_sum[12]_i_3/O
		LUT2: ov_sum[20]_i_3
			ov_sum[20]_i_3/I0
			ov_sum[20]_i_3/I1
			ov_sum[20]_i_3/O
		LUT2: ov_sum[4]_i_3
			ov_sum[4]_i_3/I0
			ov_sum[4]_i_3/I1
			ov_sum[4]_i_3/O
		LUT2: ov_sum[4]_i_2
			ov_sum[4]_i_2/I0
			ov_sum[4]_i_2/I1
			ov_sum[4]_i_2/O
		LUT2: ov_sum[16]_i_5
			ov_sum[16]_i_5/I0
			ov_sum[16]_i_5/I1
			ov_sum[16]_i_5/O
		LUT2: ov_sum[0]_i_1
			ov_sum[0]_i_1/I0
			ov_sum[0]_i_1/I1
			ov_sum[0]_i_1/O
		LUT2: ov_sum[0]_i_3
			ov_sum[0]_i_3/I0
			ov_sum[0]_i_3/I1
			ov_sum[0]_i_3/O
		LUT2: ov_sum[0]_i_4
			ov_sum[0]_i_4/I0
			ov_sum[0]_i_4/I1
			ov_sum[0]_i_4/O
		LUT2: ov_sum[16]_i_2
			ov_sum[16]_i_2/I0
			ov_sum[16]_i_2/I1
			ov_sum[16]_i_2/O
		LUT2: ov_sum[0]_i_5
			ov_sum[0]_i_5/I0
			ov_sum[0]_i_5/I1
			ov_sum[0]_i_5/O
		LUT2: ov_sum[0]_i_6
			ov_sum[0]_i_6/I0
			ov_sum[0]_i_6/I1
			ov_sum[0]_i_6/O
		LUT2: ov_sum[16]_i_4
			ov_sum[16]_i_4/I0
			ov_sum[16]_i_4/I1
			ov_sum[16]_i_4/O
		LUT2: ov_sum[16]_i_3
			ov_sum[16]_i_3/I0
			ov_sum[16]_i_3/I1
			ov_sum[16]_i_3/O
		LUT2: ov_sum[8]_i_4
			ov_sum[8]_i_4/I0
			ov_sum[8]_i_4/I1
			ov_sum[8]_i_4/O
		LUT2: ov_sum[8]_i_5
			ov_sum[8]_i_5/I0
			ov_sum[8]_i_5/I1
			ov_sum[8]_i_5/O
		LUT2: ov_sum[8]_i_2
			ov_sum[8]_i_2/I0
			ov_sum[8]_i_2/I1
			ov_sum[8]_i_2/O
		LUT2: ov_sum[8]_i_3
			ov_sum[8]_i_3/I0
			ov_sum[8]_i_3/I1
			ov_sum[8]_i_3/O
		LUT2: gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg_i_1
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg_i_1/I0
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg_i_1/I1
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg_i_1/O
		LUT2: gen_wr_a.gen_word_narrow.mem_reg_i_2
			gen_wr_a.gen_word_narrow.mem_reg_i_2/I0
			gen_wr_a.gen_word_narrow.mem_reg_i_2/I1
			gen_wr_a.gen_word_narrow.mem_reg_i_2/O
		LUT2: gen_wr_a.gen_word_narrow.mem_reg_i_1
			gen_wr_a.gen_word_narrow.mem_reg_i_1/I0
			gen_wr_a.gen_word_narrow.mem_reg_i_1/I1
			gen_wr_a.gen_word_narrow.mem_reg_i_1/O

DSP48E1 Cells (2):
	Printing all EDIFCellInsts of type DSP48E1... (2)
		DSP48E1: sum_trunc1__0
			sum_trunc1__0/ACIN[0]
			sum_trunc1__0/ACIN[10]
			sum_trunc1__0/ACIN[11]
			sum_trunc1__0/ACIN[12]
			sum_trunc1__0/ACIN[13]
			sum_trunc1__0/ACIN[14]
			sum_trunc1__0/ACIN[15]
			sum_trunc1__0/ACIN[16]
			sum_trunc1__0/ACIN[17]
			sum_trunc1__0/ACIN[18]
			sum_trunc1__0/ACIN[19]
			sum_trunc1__0/ACIN[1]
			sum_trunc1__0/ACIN[20]
			sum_trunc1__0/ACIN[21]
			sum_trunc1__0/ACIN[22]
			sum_trunc1__0/ACIN[23]
			sum_trunc1__0/ACIN[24]
			sum_trunc1__0/ACIN[25]
			sum_trunc1__0/ACIN[26]
			sum_trunc1__0/ACIN[27]
			sum_trunc1__0/ACIN[28]
			sum_trunc1__0/ACIN[29]
			sum_trunc1__0/ACIN[2]
			sum_trunc1__0/ACIN[3]
			sum_trunc1__0/ACIN[4]
			sum_trunc1__0/ACIN[5]
			sum_trunc1__0/ACIN[6]
			sum_trunc1__0/ACIN[7]
			sum_trunc1__0/ACIN[8]
			sum_trunc1__0/ACIN[9]
			sum_trunc1__0/ALUMODE[0]
			sum_trunc1__0/ALUMODE[1]
			sum_trunc1__0/ALUMODE[2]
			sum_trunc1__0/ALUMODE[3]
			sum_trunc1__0/A[0]
			sum_trunc1__0/A[10]
			sum_trunc1__0/A[11]
			sum_trunc1__0/A[12]
			sum_trunc1__0/A[13]
			sum_trunc1__0/A[14]
			sum_trunc1__0/A[15]
			sum_trunc1__0/A[16]
			sum_trunc1__0/A[17]
			sum_trunc1__0/A[18]
			sum_trunc1__0/A[19]
			sum_trunc1__0/A[1]
			sum_trunc1__0/A[20]
			sum_trunc1__0/A[21]
			sum_trunc1__0/A[22]
			sum_trunc1__0/A[23]
			sum_trunc1__0/A[24]
			sum_trunc1__0/A[25]
			sum_trunc1__0/A[26]
			sum_trunc1__0/A[27]
			sum_trunc1__0/A[28]
			sum_trunc1__0/A[29]
			sum_trunc1__0/A[2]
			sum_trunc1__0/A[3]
			sum_trunc1__0/A[4]
			sum_trunc1__0/A[5]
			sum_trunc1__0/A[6]
			sum_trunc1__0/A[7]
			sum_trunc1__0/A[8]
			sum_trunc1__0/A[9]
			sum_trunc1__0/BCIN[0]
			sum_trunc1__0/BCIN[10]
			sum_trunc1__0/BCIN[11]
			sum_trunc1__0/BCIN[12]
			sum_trunc1__0/BCIN[13]
			sum_trunc1__0/BCIN[14]
			sum_trunc1__0/BCIN[15]
			sum_trunc1__0/BCIN[16]
			sum_trunc1__0/BCIN[17]
			sum_trunc1__0/BCIN[1]
			sum_trunc1__0/BCIN[2]
			sum_trunc1__0/BCIN[3]
			sum_trunc1__0/BCIN[4]
			sum_trunc1__0/BCIN[5]
			sum_trunc1__0/BCIN[6]
			sum_trunc1__0/BCIN[7]
			sum_trunc1__0/BCIN[8]
			sum_trunc1__0/BCIN[9]
			sum_trunc1__0/B[0]
			sum_trunc1__0/B[10]
			sum_trunc1__0/B[11]
			sum_trunc1__0/B[12]
			sum_trunc1__0/B[13]
			sum_trunc1__0/B[14]
			sum_trunc1__0/B[15]
			sum_trunc1__0/B[16]
			sum_trunc1__0/B[17]
			sum_trunc1__0/B[1]
			sum_trunc1__0/B[2]
			sum_trunc1__0/B[3]
			sum_trunc1__0/B[4]
			sum_trunc1__0/B[5]
			sum_trunc1__0/B[6]
			sum_trunc1__0/B[7]
			sum_trunc1__0/B[8]
			sum_trunc1__0/B[9]
			sum_trunc1__0/CARRYCASCIN
			sum_trunc1__0/CARRYIN
			sum_trunc1__0/CARRYINSEL[0]
			sum_trunc1__0/CARRYINSEL[1]
			sum_trunc1__0/CARRYINSEL[2]
			sum_trunc1__0/CEA1
			sum_trunc1__0/CEA2
			sum_trunc1__0/CEAD
			sum_trunc1__0/CEALUMODE
			sum_trunc1__0/CEB1
			sum_trunc1__0/CEB2
			sum_trunc1__0/CEC
			sum_trunc1__0/CECARRYIN
			sum_trunc1__0/CECTRL
			sum_trunc1__0/CED
			sum_trunc1__0/CEINMODE
			sum_trunc1__0/CEM
			sum_trunc1__0/CEP
			sum_trunc1__0/CLK
			sum_trunc1__0/C[0]
			sum_trunc1__0/C[10]
			sum_trunc1__0/C[11]
			sum_trunc1__0/C[12]
			sum_trunc1__0/C[13]
			sum_trunc1__0/C[14]
			sum_trunc1__0/C[15]
			sum_trunc1__0/C[16]
			sum_trunc1__0/C[17]
			sum_trunc1__0/C[18]
			sum_trunc1__0/C[19]
			sum_trunc1__0/C[1]
			sum_trunc1__0/C[20]
			sum_trunc1__0/C[21]
			sum_trunc1__0/C[22]
			sum_trunc1__0/C[23]
			sum_trunc1__0/C[24]
			sum_trunc1__0/C[25]
			sum_trunc1__0/C[26]
			sum_trunc1__0/C[27]
			sum_trunc1__0/C[28]
			sum_trunc1__0/C[29]
			sum_trunc1__0/C[2]
			sum_trunc1__0/C[30]
			sum_trunc1__0/C[31]
			sum_trunc1__0/C[32]
			sum_trunc1__0/C[33]
			sum_trunc1__0/C[34]
			sum_trunc1__0/C[35]
			sum_trunc1__0/C[36]
			sum_trunc1__0/C[37]
			sum_trunc1__0/C[38]
			sum_trunc1__0/C[39]
			sum_trunc1__0/C[3]
			sum_trunc1__0/C[40]
			sum_trunc1__0/C[41]
			sum_trunc1__0/C[42]
			sum_trunc1__0/C[43]
			sum_trunc1__0/C[44]
			sum_trunc1__0/C[45]
			sum_trunc1__0/C[46]
			sum_trunc1__0/C[47]
			sum_trunc1__0/C[4]
			sum_trunc1__0/C[5]
			sum_trunc1__0/C[6]
			sum_trunc1__0/C[7]
			sum_trunc1__0/C[8]
			sum_trunc1__0/C[9]
			sum_trunc1__0/D[0]
			sum_trunc1__0/D[10]
			sum_trunc1__0/D[11]
			sum_trunc1__0/D[12]
			sum_trunc1__0/D[13]
			sum_trunc1__0/D[14]
			sum_trunc1__0/D[15]
			sum_trunc1__0/D[16]
			sum_trunc1__0/D[17]
			sum_trunc1__0/D[18]
			sum_trunc1__0/D[19]
			sum_trunc1__0/D[1]
			sum_trunc1__0/D[20]
			sum_trunc1__0/D[21]
			sum_trunc1__0/D[22]
			sum_trunc1__0/D[23]
			sum_trunc1__0/D[24]
			sum_trunc1__0/D[2]
			sum_trunc1__0/D[3]
			sum_trunc1__0/D[4]
			sum_trunc1__0/D[5]
			sum_trunc1__0/D[6]
			sum_trunc1__0/D[7]
			sum_trunc1__0/D[8]
			sum_trunc1__0/D[9]
			sum_trunc1__0/INMODE[0]
			sum_trunc1__0/INMODE[1]
			sum_trunc1__0/INMODE[2]
			sum_trunc1__0/INMODE[3]
			sum_trunc1__0/INMODE[4]
			sum_trunc1__0/MULTSIGNIN
			sum_trunc1__0/OPMODE[0]
			sum_trunc1__0/OPMODE[1]
			sum_trunc1__0/OPMODE[2]
			sum_trunc1__0/OPMODE[3]
			sum_trunc1__0/OPMODE[4]
			sum_trunc1__0/OPMODE[5]
			sum_trunc1__0/OPMODE[6]
			sum_trunc1__0/PCIN[0]
			sum_trunc1__0/PCIN[10]
			sum_trunc1__0/PCIN[11]
			sum_trunc1__0/PCIN[12]
			sum_trunc1__0/PCIN[13]
			sum_trunc1__0/PCIN[14]
			sum_trunc1__0/PCIN[15]
			sum_trunc1__0/PCIN[16]
			sum_trunc1__0/PCIN[17]
			sum_trunc1__0/PCIN[18]
			sum_trunc1__0/PCIN[19]
			sum_trunc1__0/PCIN[1]
			sum_trunc1__0/PCIN[20]
			sum_trunc1__0/PCIN[21]
			sum_trunc1__0/PCIN[22]
			sum_trunc1__0/PCIN[23]
			sum_trunc1__0/PCIN[24]
			sum_trunc1__0/PCIN[25]
			sum_trunc1__0/PCIN[26]
			sum_trunc1__0/PCIN[27]
			sum_trunc1__0/PCIN[28]
			sum_trunc1__0/PCIN[29]
			sum_trunc1__0/PCIN[2]
			sum_trunc1__0/PCIN[30]
			sum_trunc1__0/PCIN[31]
			sum_trunc1__0/PCIN[32]
			sum_trunc1__0/PCIN[33]
			sum_trunc1__0/PCIN[34]
			sum_trunc1__0/PCIN[35]
			sum_trunc1__0/PCIN[36]
			sum_trunc1__0/PCIN[37]
			sum_trunc1__0/PCIN[38]
			sum_trunc1__0/PCIN[39]
			sum_trunc1__0/PCIN[3]
			sum_trunc1__0/PCIN[40]
			sum_trunc1__0/PCIN[41]
			sum_trunc1__0/PCIN[42]
			sum_trunc1__0/PCIN[43]
			sum_trunc1__0/PCIN[44]
			sum_trunc1__0/PCIN[45]
			sum_trunc1__0/PCIN[46]
			sum_trunc1__0/PCIN[47]
			sum_trunc1__0/PCIN[4]
			sum_trunc1__0/PCIN[5]
			sum_trunc1__0/PCIN[6]
			sum_trunc1__0/PCIN[7]
			sum_trunc1__0/PCIN[8]
			sum_trunc1__0/PCIN[9]
			sum_trunc1__0/P[0]
			sum_trunc1__0/P[10]
			sum_trunc1__0/P[11]
			sum_trunc1__0/P[12]
			sum_trunc1__0/P[13]
			sum_trunc1__0/P[14]
			sum_trunc1__0/P[15]
			sum_trunc1__0/P[16]
			sum_trunc1__0/P[17]
			sum_trunc1__0/P[18]
			sum_trunc1__0/P[19]
			sum_trunc1__0/P[1]
			sum_trunc1__0/P[20]
			sum_trunc1__0/P[21]
			sum_trunc1__0/P[22]
			sum_trunc1__0/P[23]
			sum_trunc1__0/P[24]
			sum_trunc1__0/P[25]
			sum_trunc1__0/P[26]
			sum_trunc1__0/P[27]
			sum_trunc1__0/P[28]
			sum_trunc1__0/P[29]
			sum_trunc1__0/P[2]
			sum_trunc1__0/P[3]
			sum_trunc1__0/P[4]
			sum_trunc1__0/P[5]
			sum_trunc1__0/P[6]
			sum_trunc1__0/P[7]
			sum_trunc1__0/P[8]
			sum_trunc1__0/P[9]
			sum_trunc1__0/RSTA
			sum_trunc1__0/RSTALLCARRYIN
			sum_trunc1__0/RSTALUMODE
			sum_trunc1__0/RSTB
			sum_trunc1__0/RSTC
			sum_trunc1__0/RSTCTRL
			sum_trunc1__0/RSTD
			sum_trunc1__0/RSTINMODE
			sum_trunc1__0/RSTM
			sum_trunc1__0/RSTP
		DSP48E1: sum_trunc1
			sum_trunc1/ACIN[0]
			sum_trunc1/ACIN[10]
			sum_trunc1/ACIN[11]
			sum_trunc1/ACIN[12]
			sum_trunc1/ACIN[13]
			sum_trunc1/ACIN[14]
			sum_trunc1/ACIN[15]
			sum_trunc1/ACIN[16]
			sum_trunc1/ACIN[17]
			sum_trunc1/ACIN[18]
			sum_trunc1/ACIN[19]
			sum_trunc1/ACIN[1]
			sum_trunc1/ACIN[20]
			sum_trunc1/ACIN[21]
			sum_trunc1/ACIN[22]
			sum_trunc1/ACIN[23]
			sum_trunc1/ACIN[24]
			sum_trunc1/ACIN[25]
			sum_trunc1/ACIN[26]
			sum_trunc1/ACIN[27]
			sum_trunc1/ACIN[28]
			sum_trunc1/ACIN[29]
			sum_trunc1/ACIN[2]
			sum_trunc1/ACIN[3]
			sum_trunc1/ACIN[4]
			sum_trunc1/ACIN[5]
			sum_trunc1/ACIN[6]
			sum_trunc1/ACIN[7]
			sum_trunc1/ACIN[8]
			sum_trunc1/ACIN[9]
			sum_trunc1/ALUMODE[0]
			sum_trunc1/ALUMODE[1]
			sum_trunc1/ALUMODE[2]
			sum_trunc1/ALUMODE[3]
			sum_trunc1/A[0]
			sum_trunc1/A[10]
			sum_trunc1/A[11]
			sum_trunc1/A[12]
			sum_trunc1/A[13]
			sum_trunc1/A[14]
			sum_trunc1/A[15]
			sum_trunc1/A[16]
			sum_trunc1/A[17]
			sum_trunc1/A[18]
			sum_trunc1/A[19]
			sum_trunc1/A[1]
			sum_trunc1/A[20]
			sum_trunc1/A[21]
			sum_trunc1/A[22]
			sum_trunc1/A[23]
			sum_trunc1/A[24]
			sum_trunc1/A[25]
			sum_trunc1/A[26]
			sum_trunc1/A[27]
			sum_trunc1/A[28]
			sum_trunc1/A[29]
			sum_trunc1/A[2]
			sum_trunc1/A[3]
			sum_trunc1/A[4]
			sum_trunc1/A[5]
			sum_trunc1/A[6]
			sum_trunc1/A[7]
			sum_trunc1/A[8]
			sum_trunc1/A[9]
			sum_trunc1/BCIN[0]
			sum_trunc1/BCIN[10]
			sum_trunc1/BCIN[11]
			sum_trunc1/BCIN[12]
			sum_trunc1/BCIN[13]
			sum_trunc1/BCIN[14]
			sum_trunc1/BCIN[15]
			sum_trunc1/BCIN[16]
			sum_trunc1/BCIN[17]
			sum_trunc1/BCIN[1]
			sum_trunc1/BCIN[2]
			sum_trunc1/BCIN[3]
			sum_trunc1/BCIN[4]
			sum_trunc1/BCIN[5]
			sum_trunc1/BCIN[6]
			sum_trunc1/BCIN[7]
			sum_trunc1/BCIN[8]
			sum_trunc1/BCIN[9]
			sum_trunc1/B[0]
			sum_trunc1/B[10]
			sum_trunc1/B[11]
			sum_trunc1/B[12]
			sum_trunc1/B[13]
			sum_trunc1/B[14]
			sum_trunc1/B[15]
			sum_trunc1/B[16]
			sum_trunc1/B[17]
			sum_trunc1/B[1]
			sum_trunc1/B[2]
			sum_trunc1/B[3]
			sum_trunc1/B[4]
			sum_trunc1/B[5]
			sum_trunc1/B[6]
			sum_trunc1/B[7]
			sum_trunc1/B[8]
			sum_trunc1/B[9]
			sum_trunc1/CARRYCASCIN
			sum_trunc1/CARRYIN
			sum_trunc1/CARRYINSEL[0]
			sum_trunc1/CARRYINSEL[1]
			sum_trunc1/CARRYINSEL[2]
			sum_trunc1/CEA1
			sum_trunc1/CEA2
			sum_trunc1/CEAD
			sum_trunc1/CEALUMODE
			sum_trunc1/CEB1
			sum_trunc1/CEB2
			sum_trunc1/CEC
			sum_trunc1/CECARRYIN
			sum_trunc1/CECTRL
			sum_trunc1/CED
			sum_trunc1/CEINMODE
			sum_trunc1/CEM
			sum_trunc1/CEP
			sum_trunc1/CLK
			sum_trunc1/C[0]
			sum_trunc1/C[10]
			sum_trunc1/C[11]
			sum_trunc1/C[12]
			sum_trunc1/C[13]
			sum_trunc1/C[14]
			sum_trunc1/C[15]
			sum_trunc1/C[16]
			sum_trunc1/C[17]
			sum_trunc1/C[18]
			sum_trunc1/C[19]
			sum_trunc1/C[1]
			sum_trunc1/C[20]
			sum_trunc1/C[21]
			sum_trunc1/C[22]
			sum_trunc1/C[23]
			sum_trunc1/C[24]
			sum_trunc1/C[25]
			sum_trunc1/C[26]
			sum_trunc1/C[27]
			sum_trunc1/C[28]
			sum_trunc1/C[29]
			sum_trunc1/C[2]
			sum_trunc1/C[30]
			sum_trunc1/C[31]
			sum_trunc1/C[32]
			sum_trunc1/C[33]
			sum_trunc1/C[34]
			sum_trunc1/C[35]
			sum_trunc1/C[36]
			sum_trunc1/C[37]
			sum_trunc1/C[38]
			sum_trunc1/C[39]
			sum_trunc1/C[3]
			sum_trunc1/C[40]
			sum_trunc1/C[41]
			sum_trunc1/C[42]
			sum_trunc1/C[43]
			sum_trunc1/C[44]
			sum_trunc1/C[45]
			sum_trunc1/C[46]
			sum_trunc1/C[47]
			sum_trunc1/C[4]
			sum_trunc1/C[5]
			sum_trunc1/C[6]
			sum_trunc1/C[7]
			sum_trunc1/C[8]
			sum_trunc1/C[9]
			sum_trunc1/D[0]
			sum_trunc1/D[10]
			sum_trunc1/D[11]
			sum_trunc1/D[12]
			sum_trunc1/D[13]
			sum_trunc1/D[14]
			sum_trunc1/D[15]
			sum_trunc1/D[16]
			sum_trunc1/D[17]
			sum_trunc1/D[18]
			sum_trunc1/D[19]
			sum_trunc1/D[1]
			sum_trunc1/D[20]
			sum_trunc1/D[21]
			sum_trunc1/D[22]
			sum_trunc1/D[23]
			sum_trunc1/D[24]
			sum_trunc1/D[2]
			sum_trunc1/D[3]
			sum_trunc1/D[4]
			sum_trunc1/D[5]
			sum_trunc1/D[6]
			sum_trunc1/D[7]
			sum_trunc1/D[8]
			sum_trunc1/D[9]
			sum_trunc1/INMODE[0]
			sum_trunc1/INMODE[1]
			sum_trunc1/INMODE[2]
			sum_trunc1/INMODE[3]
			sum_trunc1/INMODE[4]
			sum_trunc1/MULTSIGNIN
			sum_trunc1/OPMODE[0]
			sum_trunc1/OPMODE[1]
			sum_trunc1/OPMODE[2]
			sum_trunc1/OPMODE[3]
			sum_trunc1/OPMODE[4]
			sum_trunc1/OPMODE[5]
			sum_trunc1/OPMODE[6]
			sum_trunc1/PCIN[0]
			sum_trunc1/PCIN[10]
			sum_trunc1/PCIN[11]
			sum_trunc1/PCIN[12]
			sum_trunc1/PCIN[13]
			sum_trunc1/PCIN[14]
			sum_trunc1/PCIN[15]
			sum_trunc1/PCIN[16]
			sum_trunc1/PCIN[17]
			sum_trunc1/PCIN[18]
			sum_trunc1/PCIN[19]
			sum_trunc1/PCIN[1]
			sum_trunc1/PCIN[20]
			sum_trunc1/PCIN[21]
			sum_trunc1/PCIN[22]
			sum_trunc1/PCIN[23]
			sum_trunc1/PCIN[24]
			sum_trunc1/PCIN[25]
			sum_trunc1/PCIN[26]
			sum_trunc1/PCIN[27]
			sum_trunc1/PCIN[28]
			sum_trunc1/PCIN[29]
			sum_trunc1/PCIN[2]
			sum_trunc1/PCIN[30]
			sum_trunc1/PCIN[31]
			sum_trunc1/PCIN[32]
			sum_trunc1/PCIN[33]
			sum_trunc1/PCIN[34]
			sum_trunc1/PCIN[35]
			sum_trunc1/PCIN[36]
			sum_trunc1/PCIN[37]
			sum_trunc1/PCIN[38]
			sum_trunc1/PCIN[39]
			sum_trunc1/PCIN[3]
			sum_trunc1/PCIN[40]
			sum_trunc1/PCIN[41]
			sum_trunc1/PCIN[42]
			sum_trunc1/PCIN[43]
			sum_trunc1/PCIN[44]
			sum_trunc1/PCIN[45]
			sum_trunc1/PCIN[46]
			sum_trunc1/PCIN[47]
			sum_trunc1/PCIN[4]
			sum_trunc1/PCIN[5]
			sum_trunc1/PCIN[6]
			sum_trunc1/PCIN[7]
			sum_trunc1/PCIN[8]
			sum_trunc1/PCIN[9]
			sum_trunc1/PCOUT[0]
			sum_trunc1/PCOUT[10]
			sum_trunc1/PCOUT[11]
			sum_trunc1/PCOUT[12]
			sum_trunc1/PCOUT[13]
			sum_trunc1/PCOUT[14]
			sum_trunc1/PCOUT[15]
			sum_trunc1/PCOUT[16]
			sum_trunc1/PCOUT[17]
			sum_trunc1/PCOUT[18]
			sum_trunc1/PCOUT[19]
			sum_trunc1/PCOUT[1]
			sum_trunc1/PCOUT[20]
			sum_trunc1/PCOUT[21]
			sum_trunc1/PCOUT[22]
			sum_trunc1/PCOUT[23]
			sum_trunc1/PCOUT[24]
			sum_trunc1/PCOUT[25]
			sum_trunc1/PCOUT[26]
			sum_trunc1/PCOUT[27]
			sum_trunc1/PCOUT[28]
			sum_trunc1/PCOUT[29]
			sum_trunc1/PCOUT[2]
			sum_trunc1/PCOUT[30]
			sum_trunc1/PCOUT[31]
			sum_trunc1/PCOUT[32]
			sum_trunc1/PCOUT[33]
			sum_trunc1/PCOUT[34]
			sum_trunc1/PCOUT[35]
			sum_trunc1/PCOUT[36]
			sum_trunc1/PCOUT[37]
			sum_trunc1/PCOUT[38]
			sum_trunc1/PCOUT[39]
			sum_trunc1/PCOUT[3]
			sum_trunc1/PCOUT[40]
			sum_trunc1/PCOUT[41]
			sum_trunc1/PCOUT[42]
			sum_trunc1/PCOUT[43]
			sum_trunc1/PCOUT[44]
			sum_trunc1/PCOUT[45]
			sum_trunc1/PCOUT[46]
			sum_trunc1/PCOUT[47]
			sum_trunc1/PCOUT[4]
			sum_trunc1/PCOUT[5]
			sum_trunc1/PCOUT[6]
			sum_trunc1/PCOUT[7]
			sum_trunc1/PCOUT[8]
			sum_trunc1/PCOUT[9]
			sum_trunc1/P[0]
			sum_trunc1/P[10]
			sum_trunc1/P[11]
			sum_trunc1/P[12]
			sum_trunc1/P[13]
			sum_trunc1/P[14]
			sum_trunc1/P[15]
			sum_trunc1/P[16]
			sum_trunc1/P[17]
			sum_trunc1/P[18]
			sum_trunc1/P[19]
			sum_trunc1/P[1]
			sum_trunc1/P[20]
			sum_trunc1/P[21]
			sum_trunc1/P[22]
			sum_trunc1/P[23]
			sum_trunc1/P[24]
			sum_trunc1/P[25]
			sum_trunc1/P[26]
			sum_trunc1/P[27]
			sum_trunc1/P[28]
			sum_trunc1/P[29]
			sum_trunc1/P[2]
			sum_trunc1/P[30]
			sum_trunc1/P[31]
			sum_trunc1/P[32]
			sum_trunc1/P[33]
			sum_trunc1/P[34]
			sum_trunc1/P[35]
			sum_trunc1/P[36]
			sum_trunc1/P[37]
			sum_trunc1/P[38]
			sum_trunc1/P[39]
			sum_trunc1/P[3]
			sum_trunc1/P[40]
			sum_trunc1/P[41]
			sum_trunc1/P[42]
			sum_trunc1/P[43]
			sum_trunc1/P[44]
			sum_trunc1/P[45]
			sum_trunc1/P[46]
			sum_trunc1/P[47]
			sum_trunc1/P[4]
			sum_trunc1/P[5]
			sum_trunc1/P[6]
			sum_trunc1/P[7]
			sum_trunc1/P[8]
			sum_trunc1/P[9]
			sum_trunc1/RSTA
			sum_trunc1/RSTALLCARRYIN
			sum_trunc1/RSTALUMODE
			sum_trunc1/RSTB
			sum_trunc1/RSTC
			sum_trunc1/RSTCTRL
			sum_trunc1/RSTD
			sum_trunc1/RSTINMODE
			sum_trunc1/RSTM
			sum_trunc1/RSTP

RAMB18E1 Cells (2):
	Printing all EDIFCellInsts of type RAMB18E1... (2)
		RAMB18E1: gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[10]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[11]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[12]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[13]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[6]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[7]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[8]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRARDADDR[9]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[10]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[11]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[12]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[13]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[6]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[7]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[8]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ADDRBWRADDR[9]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/CLKARDCLK
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/CLKBWRCLK
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[10]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[11]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[12]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[13]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[14]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[15]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[6]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[7]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[8]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIADI[9]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[10]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[11]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[12]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[13]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[14]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[15]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[6]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[7]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[8]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIBDI[9]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIPADIP[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIPADIP[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIPBDIP[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DIPBDIP[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[10]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[11]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[12]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[13]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[14]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[15]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[6]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[7]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[8]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOADO[9]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[2]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[3]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[4]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOBDO[5]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOPADOP[0]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/DOPADOP[1]
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ENARDEN
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/ENBWREN
			gen_rd_a.gen_rd_a_synth_template.gen_rf_narrow_reg.douta_reg_reg/REGCEAREG