# place-and-route

./: .gitignore  .project  .~lock.proposal.odt#  README.md  \  build.gradle  classpath.txt  clockInfo.txt  hpwl.py  logger.txt  netlist.py  output.txt  proposal.odt  run.sh  run_all.sh  settings.gradle  synthesized.dcp  tight_setup_hold_pins.txt  vivado.jou  vivado_run.sh  xelab.pb  xvlog.pb
.Xil/: top_level_propImpl.xdc
.hdl_checker/: xvhdl.pb
java/: .classpath  .project  build.gradle  hello_map.java  settings.gradle
java/src/main/java/: AnalyticalPlacer.java  Main.java  Placer.java  SimulatedAnnealingPlacer.java
java/src/main/java/placer/: AnalyticalPlacer.java  CarryCellGroup.java  CarryChain.java  CompleteRandomPlacer.java  CoolingSchedule.java  DSPPair.java  ImageMaker.java  LUTFFGroup.java  LUTFFPair.java  Main.java  PackedDesign.java  Packer.java  PackerBasic.java  PackerBasic1.java  PackerBasic2.java  PackerInterface.java  Pair.java  Placer.java  PlacerAnalytical.java  PlacerAnnealHybrid.java  PlacerAnnealMidpoint.java  PlacerAnnealRandom.java  PlacerAnnealing.java  PlacerAnnealing1.java  PlacerFirst.java  PlacerGreedyMidpoint.java  PlacerGreedyMidpoint1.java  PlacerGreedyRandom.java  PlacerGreedyRandom1.java  PlacerGreedyRandom2.java  PlacerGreedyRandom3.java  PlacerPacking.java  PlacerPackingHier.java  PlacerPackingSiteCentric.java  PlacerRandom.java  PlacerSiteCentric.java  PrepackedDesign.java  Prepacker.java  PrepackerBasic.java  SimulatedAnnealingPlacer.java  (+7 more)
jdt.ls-java-project/: .project
latex/: .gitignore
outputs/: .gitignore  CellsAfterPlace.txt  CellsBeforePlace.txt  DesignCells.txt  DesignNets.txt  DeviceAllSites.txt  DeviceAllTiles.txt  DeviceSLICEMs.txt  DeviceUniqueSites.txt  DeviceUniqueTiles.txt  EDIFCellInsts.txt  EDIFCellInstsTest.txt  EDIFHierCellInsts.txt  EDIFHierNets.txt  EDIFLibrary.txt  EDIFNets.txt  NetsAfterPlace.txt  NetsBeforePlace.txt  OneTile.txt  PlacerRandom.txt  SiteInstsAfterPlace.txt  SiteInstsBeforePlace.txt  TopCell.txt  VCCNetAfterRoute.txt  combined_cost_history.csv  logger.txt  open_dcp_vivado.sh  open_placed_dcp.tcl  output.txt  output_cells.txt  output_modimpls.txt  output_modinsts.txt  output_nets.txt  packed.dcp  placed.dcp  placed_inital.dcp  routed.dcp  synthesized.dcp  vivado.jou  vivado_pid10330.str  (+12 more)
python/: cooling_schedule.csv  cooling_schedule.py  main.py  overlay_convergences.py  placement.py  (+3 more)
(+880 files in other folders)
