This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
I couldn't open database file .bib
---line 31 of file proposal.aux
 : \bibdata{references/surveys,references/fpga_placement,references/vlsi_placement,
 :                                                                                 }
I'm skipping whatever remains of this command
Database file #1: references/surveys.bib
Database file #2: references/fpga_placement.bib
Database file #3: references/vlsi_placement.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            595 strings with 7239 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 481
> -- 230
< -- 0
+ -- 82
- -- 66
* -- 359
:= -- 712
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 308
empty$ -- 504
format.name$ -- 66
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 316
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 154
(There was 1 error message)
