\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbreviations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas}{3}{section.4}\protected@file@percent }
\citation{kraftwerk2}
\citation{ProCha}
\citation{AMFPlacer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landscape of VLSI placement techniques (Spindler) \cite  {kraftwerk2} }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:kraftwerk2}{{1}{5}{Landscape of VLSI placement techniques (Spindler) \cite {kraftwerk2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical timeline of VLSI placement techniques (Markov) \cite  {ProCha} }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ProCha}{{2}{5}{Historical timeline of VLSI placement techniques (Markov) \cite {ProCha}}{figure.2}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references/surveys,references/rapidwright,references/fpga_placement,references/vlsi_placement,}
\bibcite{kraftwerk2}{1}
\bibcite{ProCha}{2}
\bibcite{AMFPlacer}{3}
\bibcite{ArchExplore}{4}
\bibcite{ExploreHetero}{5}
\bibcite{5694290}{6}
\bibcite{RW_2018}{7}
\bibcite{RWRoute}{8}
\bibcite{RW_2023}{9}
\bibcite{AP_2000}{10}
\bibcite{HierPlace}{11}
\bibcite{AP_2012}{12}
\bibcite{AP_2019}{13}
\bibcite{FPGAAccel}{14}
\bibcite{DREAMPlaceFPGA}{15}
\bibcite{SAP_2023}{16}
\bibcite{AMFPlacer2}{17}
\bibcite{VLSI_AP_2014}{18}
\bibcite{VLSI_AP_2017}{19}
\bibcite{DREAMPlace}{20}
\gdef \@abspage@last{7}
