This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
I couldn't open database file .bib
---line 44 of file proposal.aux
 : \bibdata{references/surveys,references/rapidwright,references/fpga_placement,references/vlsi_placement,
 :                                                                                                        }
I'm skipping whatever remains of this command
Database file #1: references/surveys.bib
Database file #2: references/rapidwright.bib
Database file #3: references/fpga_placement.bib
Database file #4: references/vlsi_placement.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            640 strings with 9105 characters,
and the built_in function-call counts, 7541 in all, are:
= -- 673
> -- 346
< -- 0
+ -- 123
- -- 100
* -- 521
:= -- 1023
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 438
empty$ -- 723
format.name$ -- 100
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 23
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 436
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 220
(There was 1 error message)
