This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
I couldn't open database file .bib
---line 38 of file proposal.aux
 : \bibdata{references/surveys,references/rapidwright,references/fpga_placement,references/vlsi_placement,
 :                                                                                                        }
I'm skipping whatever remains of this command
Database file #1: references/surveys.bib
Database file #2: references/rapidwright.bib
Database file #3: references/fpga_placement.bib
Database file #4: references/vlsi_placement.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            621 strings with 8171 characters,
and the built_in function-call counts, 6455 in all, are:
= -- 583
> -- 283
< -- 0
+ -- 101
- -- 81
* -- 441
:= -- 873
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 375
empty$ -- 624
format.name$ -- 81
if$ -- 1621
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 384
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 22
write$ -- 190
(There was 1 error message)
