\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas}{1}{section.3}\protected@file@percent }
\citation{kraftwerk2}
\citation{ProCha}
\citation{AMFPlacer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landscape of VLSI placement techniques (Spindler) \cite  {kraftwerk2} }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{Landscape of VLSI placement techniques (Spindler) \cite {kraftwerk2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical timeline of VLSI placement techniques (Markov) \cite  {ProCha} }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Historical timeline of VLSI placement techniques (Markov) \cite {ProCha}}{figure.2}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references/surveys,references/fpga_placement,references/vlsi_placement,}
\bibcite{kraftwerk2}{1}
\bibcite{ProCha}{2}
\bibcite{AMFPlacer}{3}
\bibcite{ArchExplore}{4}
\bibcite{ExploreHetero}{5}
\bibcite{AP_2000}{6}
\bibcite{HierPlace}{7}
\bibcite{AP_2012}{8}
\bibcite{AP_2019}{9}
\bibcite{FPGAAccel}{10}
\bibcite{DREAMPlaceFPGA}{11}
\bibcite{SAP_2023}{12}
\bibcite{AMFPlacer2}{13}
\bibcite{VLSI_AP_2014}{14}
\bibcite{VLSI_AP_2017}{15}
\bibcite{DREAMPlace}{16}
\gdef \@abspage@last{5}
