(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Wed Oct 23 20:17:25 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_din_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.0:1463.4:1463.4) (1393.0:1463.4:1463.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1471.1:1542.3:1542.3) (1471.1:1542.3:1542.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_dout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_0/shift_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[0\]/C (1999.8:2335.8:2335.8) (1999.8:2335.8:2335.8))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[1\]/C (2126.5:2485.5:2485.5) (2126.5:2485.5:2485.5))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[2\]/C (2025.1:2377.1:2377.1) (2025.1:2377.1:2377.1))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[3\]/C (2108.8:2467.8:2467.8) (2108.8:2467.8:2467.8))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[4\]/C (2388.0:2803.0:2803.0) (2388.0:2803.0:2803.0))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[5\]/C (2049.2:2412.2:2412.2) (2049.2:2412.2:2412.2))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[6\]/C (1947.3:2284.3:2284.3) (1947.3:2284.3:2284.3))
      (INTERCONNECT i_clk_IBUF_inst/O shift_reg_0/shift_reg_reg\[7\]/C (1986.5:2324.5:2324.5) (1986.5:2324.5:2324.5))
      (INTERCONNECT i_din_IBUF_inst/O shift_reg_0/shift_reg_reg\[0\]/D (2664.4:3124.4:3124.4) (2664.4:3124.4:3124.4))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[0\]/R (2423.9:2828.9:2828.9) (2423.9:2828.9:2828.9))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[1\]/R (2735.4:3186.4:3186.4) (2735.4:3186.4:3186.4))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[2\]/R (2534.1:2962.1:2962.1) (2534.1:2962.1:2962.1))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[3\]/R (2290.6:2671.6:2671.6) (2290.6:2671.6:2671.6))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[4\]/R (2389.9:2793.9:2793.9) (2389.9:2793.9:2793.9))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[5\]/R (2954.4:3451.4:3451.4) (2954.4:3451.4:3451.4))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[6\]/R (2749.1:3208.1:3208.1) (2749.1:3208.1:3208.1))
      (INTERCONNECT i_rst_IBUF_inst/O shift_reg_0/shift_reg_reg\[7\]/R (2836.3:3310.3:3310.3) (2836.3:3310.3:3310.3))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[0\]/Q shift_reg_0/shift_reg_reg\[1\]/D (1090.7:1284.7:1284.7) (1090.7:1284.7:1284.7))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[1\]/Q shift_reg_0/shift_reg_reg\[2\]/D (562.1:679.1:679.1) (562.1:679.1:679.1))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[2\]/Q shift_reg_0/shift_reg_reg\[3\]/D (1355.2:1621.2:1621.2) (1355.2:1621.2:1621.2))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[3\]/Q shift_reg_0/shift_reg_reg\[4\]/D (1566.5:1878.5:1878.5) (1566.5:1878.5:1878.5))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[4\]/Q shift_reg_0/shift_reg_reg\[5\]/D (645.6:772.6:772.6) (645.6:772.6:772.6))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[5\]/Q shift_reg_0/shift_reg_reg\[6\]/D (562.1:679.1:679.1) (562.1:679.1:679.1))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[6\]/Q shift_reg_0/shift_reg_reg\[7\]/D (1063.0:1257.0:1257.0) (1063.0:1257.0:1257.0))
      (INTERCONNECT shift_reg_0/shift_reg_reg\[7\]/Q o_dout_OBUF_inst/I (3426.9:3989.9:3989.9) (3426.9:3989.9:3989.9))
      )
    )
)
)
