/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 12593
License: Customer
Mode: GUI Mode

Current time: 	Thu Aug 08 11:24:18 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.5.0-45-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.4 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 27, width = 1920, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs, -Xmx32736m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 31 GB

User name: 	bcheng
User home directory: /home/bcheng
User working directory: /home/bcheng/workspace/dev/place-and-route/tcl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
HDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/bcheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/bcheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/bcheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/bcheng/workspace/dev/place-and-route/tcl/vivado.log
Vivado journal file: 	/home/bcheng/workspace/dev/place-and-route/tcl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12593-bcheng-HP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
RDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
RDI_BINROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/bcheng/workspace/tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/bcheng/workspace/dev/place-and-route/tcl:bcheng-HP_1723130600_12552
RDI_SHARED_DATA: /home/bcheng/workspace/tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/bcheng/workspace/tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
_JAVA_OPTIONS: -Xmx32736m


GUI allocated memory:	624 MB
GUI max memory:		32,736 MB
Engine allocated memory: 2,719 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 96 MB (+98046kb) [00:00:02]
// [Engine Memory]: 2,313 MB (+2274146kb) [00:00:02]
// [GUI Memory]: 125 MB (+24980kb) [00:00:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 140 MB (+9689kb) [00:00:04]
// [Engine Memory]: 2,540 MB (+116842kb) [00:00:04]
// DeviceView Instantiated
// [GUI Memory]: 149 MB (+2014kb) [00:00:05]
// Tcl Message: open_checkpoint synthesized.dcp  
// Tcl Message: Command: open_checkpoint synthesized.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1332.754 ; gain = 0.000 ; free physical = 9264 ; free virtual = 28457 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.035 ; gain = 0.000 ; free physical = 8918 ; free virtual = 28162 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.816 ; gain = 0.000 ; free physical = 8815 ; free virtual = 28073 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: 1.086288 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.605 ; gain = 0.000 ; free physical = 8349 ; free virtual = 27629 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2167.641 ; gain = 834.887 ; free physical = 8349 ; free virtual = 27629 
// Tcl Message: checkpoint_synthesized 
// Tcl Message: start_gui 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 160 MB (+3457kb) [00:00:06]
// Device view-level: 0.0
// [Engine Memory]: 2,703 MB (+37174kb) [00:00:14]
// Device view-level: 0.1
// [GUI Memory]: 186 MB (+19202kb) [00:00:17]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), i_clk_IBUF_BUFG_inst (BUFG)]", 3, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), i_clk_IBUF_inst (IBUF)]", 4, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.2
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), i_rst_IBUF_inst (IBUF)]", 5, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,692 MB. GUI used memory: 119 MB. Current time: 8/8/24, 11:24:31 AM EDT
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), ov_led_OBUF[0]_inst (OBUF)]", 6, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.4
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), ov_led_OBUF[1]_inst (OBUF)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.4
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), ov_led_OBUF[3]_inst (OBUF)]", 9, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), ov_led_OBUF[2]_inst (OBUF)]", 8, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), ov_led_OBUF[1]_inst (OBUF)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 157 MB. Current time: 8/8/24, 11:24:35 AM EDT
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, CLOCK_ENABLE_GEN (pps_gen)]", 10); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, COUNTER (counter)]", 13); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 21 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7), i_clk_IBUF_BUFG_inst (BUFG)]", 3, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (7)]", 2); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 146 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, COUNTER (counter), Leaf Cells (8)]", 8, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, COUNTER (counter), Nets (11)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,581 MB. GUI used memory: 120 MB. Current time: 8/8/24, 11:27:30 AM EDT
// [GUI Memory]: 199 MB (+3864kb) [00:09:02]
// HMemoryUtils.trashcanNow. Engine heap size: 2,582 MB. GUI used memory: 119 MB. Current time: 8/8/24, 11:57:34 AM EDT
