(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Sun Oct 20 17:06:20 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLOCK_ENABLE_GEN/count\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CLOCK_ENABLE_GEN/count\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (388.0:482.0:482.0) (388.0:482.0:482.0))
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (471.0:584.0:584.0) (471.0:584.0:584.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (366.0:455.0:455.0) (366.0:455.0:455.0))
      (IOPATH DI[1] O[3] (495.0:614.0:614.0) (495.0:614.0:614.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH CYINIT CO[0] (432.0:536.0:536.0) (432.0:536.0:536.0))
      (IOPATH CI CO[0] (206.0:271.0:271.0) (206.0:271.0:271.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (306.0:379.0:379.0) (306.0:379.0:379.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (376.0:467.0:467.0) (376.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (375.0:465.0:465.0) (375.0:465.0:465.0))
      (IOPATH CYINIT CO[1] (398.0:494.0:494.0) (398.0:494.0:494.0))
      (IOPATH CI CO[1] (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (308.0:383.0:383.0) (308.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (435.0:540.0:540.0) (435.0:540.0:540.0))
      (IOPATH CYINIT CO[2] (477.0:592.0:592.0) (477.0:592.0:592.0))
      (IOPATH CI CO[2] (184.0:228.0:228.0) (184.0:228.0:228.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLOCK_ENABLE_GEN/o_pulse_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/o_pulse_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE COUNTER/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE COUNTER/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE COUNTER/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE COUNTER/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1471.1:1542.3:1542.3) (1471.1:1542.3:1542.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.9:3556.3:3556.3) (3353.9:3556.3:3556.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.8:3571.4:3571.4) (3368.8:3571.4:3571.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3377.3:3580.0:3580.0) (3377.3:3580.0:3580.0))
    )
  )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[0\]/R (2608.2:3053.2:3053.2) (2608.2:3053.2:3053.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[1\]/R (5059.7:5961.7:5961.7) (5059.7:5961.7:5961.7))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[2\]/R (1017.1:1211.1:1211.1) (1017.1:1211.1:1211.1))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[3\]/R (4691.3:5491.3:5491.3) (4691.3:5491.3:5491.3))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_3/O CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[0] (1703.5:2033.5:2033.5) (1703.5:2033.5:2033.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_3/I0 (4269.7:5059.7:5059.7) (4269.7:5059.7:5059.7))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I0 (2763.2:3307.2:3307.2) (2763.2:3307.2:3307.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I2 (2840.9:3373.9:3373.9) (2840.9:3373.9:3373.9))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[3] CLOCK_ENABLE_GEN/count_reg\[3\]/D (2751.9:3221.9:3221.9) (2751.9:3221.9:3221.9))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[2] CLOCK_ENABLE_GEN/count_reg\[2\]/D (3317.2:3937.2:3937.2) (3317.2:3937.2:3937.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[1] CLOCK_ENABLE_GEN/count_reg\[1\]/D (2808.1:3288.1:3288.1) (2808.1:3288.1:3288.1))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[0] CLOCK_ENABLE_GEN/count_reg\[0\]/D (3480.3:4106.3:4106.3) (3480.3:4106.3:4106.3))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I2 (3477.5:4091.5:4091.5) (3477.5:4091.5:4091.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I3 (5611.2:6640.2:6640.2) (5611.2:6640.2:6640.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[1] (2589.4:3046.4:3046.4) (2589.4:3046.4:3046.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I1 (5941.7:7039.7:7039.7) (5941.7:7039.7:7039.7))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I4 (856.4:1011.4:1011.4) (856.4:1011.4:1011.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[2] (4341.0:5137.0:5137.0) (4341.0:5137.0:5137.0))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I1 (3155.3:3756.3:3756.3) (3155.3:3756.3:3756.3))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I3 (2911.4:3432.4:3432.4) (2911.4:3432.4:3432.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[3] (1866.1:2181.1:2181.1) (1866.1:2181.1:2181.1))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_i_1/O CLOCK_ENABLE_GEN/o_pulse_reg/D (1505.9:1780.9:1780.9) (1505.9:1780.9:1780.9))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[0\]/CE (4529.8:5370.8:5370.8) (4529.8:5370.8:5370.8))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[1\]/CE (3671.6:4352.6:4352.6) (3671.6:4352.6:4352.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[2\]/CE (1292.3:1524.3:1524.3) (1292.3:1524.3:1524.3))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[3\]/CE (2125.9:2524.9:2524.9) (2125.9:2524.9:2524.9))
      (INTERCONNECT COUNTER/count\[0\]_i_1/O COUNTER/count_reg\[0\]/D (1385.6:1651.6:1651.6) (1385.6:1651.6:1651.6))
      (INTERCONNECT COUNTER/count\[1\]_i_1/O COUNTER/count_reg\[1\]/D (1666.3:1949.3:1949.3) (1666.3:1949.3:1949.3))
      (INTERCONNECT COUNTER/count\[2\]_i_1/O COUNTER/count_reg\[2\]/D (3838.4:4495.4:4495.4) (3838.4:4495.4:4495.4))
      (INTERCONNECT COUNTER/count\[3\]_i_1/O COUNTER/count_reg\[3\]/D (2970.0:3464.0:3464.0) (2970.0:3464.0:3464.0))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q ov_led_OBUF\[0\]_inst/I (3658.7:4277.7:4277.7) (3658.7:4277.7:4277.7))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[0\]_i_1/I0 (1719.1:2030.1:2030.1) (1719.1:2030.1:2030.1))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[1\]_i_1/I0 (2318.6:2753.6:2753.6) (2318.6:2753.6:2753.6))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[2\]_i_1/I0 (2316.0:2734.0:2734.0) (2316.0:2734.0:2734.0))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[3\]_i_1/I1 (1836.4:2178.4:2178.4) (1836.4:2178.4:2178.4))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q ov_led_OBUF\[1\]_inst/I (3342.1:3888.1:3888.1) (3342.1:3888.1:3888.1))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[3\]_i_1/I0 (2219.6:2609.6:2609.6) (2219.6:2609.6:2609.6))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[1\]_i_1/I1 (1497.2:1735.2:1735.2) (1497.2:1735.2:1735.2))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[2\]_i_1/I1 (1238.0:1477.0:1477.0) (1238.0:1477.0:1477.0))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q ov_led_OBUF\[2\]_inst/I (4292.8:5023.8:5023.8) (4292.8:5023.8:5023.8))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q COUNTER/count\[2\]_i_1/I2 (5637.8:6587.8:6587.8) (5637.8:6587.8:6587.8))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q COUNTER/count\[3\]_i_1/I2 (3940.6:4629.6:4629.6) (3940.6:4629.6:4629.6))
      (INTERCONNECT COUNTER/count_reg\[3\]/Q ov_led_OBUF\[3\]_inst/I (3475.5:4017.5:4017.5) (3475.5:4017.5:4017.5))
      (INTERCONNECT COUNTER/count_reg\[3\]/Q COUNTER/count\[3\]_i_1/I3 (3436.8:4013.8:4013.8) (3436.8:4013.8:4013.8))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[0\]/C (1215.0:1422.0:1422.0) (1215.0:1422.0:1422.0))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[1\]/C (4340.7:5137.7:5137.7) (4340.7:5137.7:5137.7))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[2\]/C (1881.5:2195.5:2195.5) (1881.5:2195.5:2195.5))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[3\]/C (4062.2:4783.2:4783.2) (4062.2:4783.2:4783.2))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/o_pulse_reg/C (3791.3:4503.3:4503.3) (3791.3:4503.3:4503.3))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[0\]/C (2188.8:2577.8:2577.8) (2188.8:2577.8:2577.8))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[1\]/C (2166.7:2552.7:2552.7) (2166.7:2552.7:2552.7))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[2\]/C (2991.0:3537.0:3537.0) (2991.0:3537.0:3537.0))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[3\]/C (2792.5:3310.5:3310.5) (2792.5:3310.5:3310.5))
      (INTERCONNECT i_rst_IBUF_inst/O CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I0 (2274.9:2652.9:2652.9) (2274.9:2652.9:2652.9))
      (INTERCONNECT i_rst_IBUF_inst/O CLOCK_ENABLE_GEN/o_pulse_i_1/I4 (6168.4:7242.4:7242.4) (6168.4:7242.4:7242.4))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[0\]/R (2288.6:2673.6:2673.6) (2288.6:2673.6:2673.6))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[1\]/R (3207.0:3767.0:3767.0) (3207.0:3767.0:3767.0))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[2\]/R (6757.3:7935.3:7935.3) (6757.3:7935.3:7935.3))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[3\]/R (4608.1:5425.1:5425.1) (4608.1:5425.1:5425.1))
      )
    )
)
)
