(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Tue Oct 15 15:35:42 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLOCK_ENABLE_GEN/count\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CLOCK_ENABLE_GEN/count\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (388.0:482.0:482.0) (388.0:482.0:482.0))
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (471.0:584.0:584.0) (471.0:584.0:584.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (366.0:455.0:455.0) (366.0:455.0:455.0))
      (IOPATH DI[1] O[3] (495.0:614.0:614.0) (495.0:614.0:614.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH CYINIT CO[0] (432.0:536.0:536.0) (432.0:536.0:536.0))
      (IOPATH CI CO[0] (206.0:271.0:271.0) (206.0:271.0:271.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (306.0:379.0:379.0) (306.0:379.0:379.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (376.0:467.0:467.0) (376.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (375.0:465.0:465.0) (375.0:465.0:465.0))
      (IOPATH CYINIT CO[1] (398.0:494.0:494.0) (398.0:494.0:494.0))
      (IOPATH CI CO[1] (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (308.0:383.0:383.0) (308.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (435.0:540.0:540.0) (435.0:540.0:540.0))
      (IOPATH CYINIT CO[2] (477.0:592.0:592.0) (477.0:592.0:592.0))
      (IOPATH CI CO[2] (184.0:228.0:228.0) (184.0:228.0:228.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLOCK_ENABLE_GEN/o_pulse_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLOCK_ENABLE_GEN/o_pulse_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE COUNTER/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE COUNTER/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE COUNTER/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE COUNTER/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE COUNTER/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1471.1:1542.3:1542.3) (1471.1:1542.3:1542.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.9:3556.3:3556.3) (3353.9:3556.3:3556.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.8:3571.4:3571.4) (3368.8:3571.4:3571.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ov_led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3377.3:3580.0:3580.0) (3377.3:3580.0:3580.0))
    )
  )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[0\]/R (542.0:655.0:655.0) (542.0:655.0:655.0))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[1\]/R (710.2:854.2:854.2) (710.2:854.2:854.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[2\]/R (946.1:1128.1:1128.1) (946.1:1128.1:1128.1))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_1__0/O CLOCK_ENABLE_GEN/count_reg\[3\]/R (855.3:1014.3:1014.3) (855.3:1014.3:1014.3))
      (INTERCONNECT CLOCK_ENABLE_GEN/count\[0\]_i_3/O CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[0] (535.0:651.0:651.0) (535.0:651.0:651.0))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_3/I0 (743.5:889.5:889.5) (743.5:889.5:889.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I0 (860.5:1029.5:1029.5) (860.5:1029.5:1029.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I2 (667.5:812.5:812.5) (667.5:812.5:812.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[3] CLOCK_ENABLE_GEN/count_reg\[3\]/D (646.0:775.0:775.0) (646.0:775.0:775.0))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[2] CLOCK_ENABLE_GEN/count_reg\[2\]/D (588.4:717.4:717.4) (588.4:717.4:717.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[1] CLOCK_ENABLE_GEN/count_reg\[1\]/D (739.7:890.7:890.7) (739.7:890.7:890.7))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/O[0] CLOCK_ENABLE_GEN/count_reg\[0\]/D (913.6:1094.6:1094.6) (913.6:1094.6:1094.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I2 (1071.6:1288.6:1288.6) (1071.6:1288.6:1288.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I3 (534.5:647.5:647.5) (534.5:647.5:647.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[1\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[1] (540.4:639.4:639.4) (540.4:639.4:639.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I1 (487.6:589.6:589.6) (487.6:589.6:589.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I4 (877.6:1046.6:1046.6) (877.6:1046.6:1046.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[2\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[2] (499.4:595.4:595.4) (499.4:595.4:595.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I1 (466.5:557.5:557.5) (466.5:557.5:557.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/o_pulse_i_1/I3 (1098.4:1311.4:1311.4) (1098.4:1311.4:1311.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/count_reg\[3\]/Q CLOCK_ENABLE_GEN/count_reg\[0\]_i_2/S[3] (572.2:670.2:670.2) (572.2:670.2:670.2))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_i_1/O CLOCK_ENABLE_GEN/o_pulse_reg/D (994.6:1196.6:1196.6) (994.6:1196.6:1196.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[0\]/CE (793.4:939.4:939.4) (793.4:939.4:939.4))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[1\]/CE (2786.5:3268.5:3268.5) (2786.5:3268.5:3268.5))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[2\]/CE (1052.6:1244.6:1244.6) (1052.6:1244.6:1244.6))
      (INTERCONNECT CLOCK_ENABLE_GEN/o_pulse_reg/Q COUNTER/count_reg\[3\]/CE (1169.5:1384.5:1384.5) (1169.5:1384.5:1384.5))
      (INTERCONNECT COUNTER/count\[0\]_i_1/O COUNTER/count_reg\[0\]/D (964.8:1166.8:1166.8) (964.8:1166.8:1166.8))
      (INTERCONNECT COUNTER/count\[1\]_i_1/O COUNTER/count_reg\[1\]/D (765.9:929.9:929.9) (765.9:929.9:929.9))
      (INTERCONNECT COUNTER/count\[2\]_i_1/O COUNTER/count_reg\[2\]/D (766.9:930.9:930.9) (766.9:930.9:930.9))
      (INTERCONNECT COUNTER/count\[3\]_i_1/O COUNTER/count_reg\[3\]/D (885.0:1072.0:1072.0) (885.0:1072.0:1072.0))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q ov_led_OBUF\[0\]_inst/I (3987.1:4656.1:4656.1) (3987.1:4656.1:4656.1))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[0\]_i_1/I0 (862.3:1033.3:1033.3) (862.3:1033.3:1033.3))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[1\]_i_1/I0 (2625.4:3097.4:3097.4) (2625.4:3097.4:3097.4))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[2\]_i_1/I0 (658.0:794.0:794.0) (658.0:794.0:794.0))
      (INTERCONNECT COUNTER/count_reg\[0\]/Q COUNTER/count\[3\]_i_1/I1 (344.0:412.0:412.0) (344.0:412.0:412.0))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q ov_led_OBUF\[1\]_inst/I (1792.4:2079.4:2079.4) (1792.4:2079.4:2079.4))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[3\]_i_1/I0 (2677.1:3159.1:3159.1) (2677.1:3159.1:3159.1))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[1\]_i_1/I1 (360.7:428.7:428.7) (360.7:428.7:428.7))
      (INTERCONNECT COUNTER/count_reg\[1\]/Q COUNTER/count\[2\]_i_1/I1 (2256.1:2647.1:2647.1) (2256.1:2647.1:2647.1))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q ov_led_OBUF\[2\]_inst/I (2864.4:3328.4:3328.4) (2864.4:3328.4:3328.4))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q COUNTER/count\[2\]_i_1/I2 (358.6:426.6:426.6) (358.6:426.6:426.6))
      (INTERCONNECT COUNTER/count_reg\[2\]/Q COUNTER/count\[3\]_i_1/I2 (663.6:799.6:799.6) (663.6:799.6:799.6))
      (INTERCONNECT COUNTER/count_reg\[3\]/Q ov_led_OBUF\[3\]_inst/I (2879.2:3343.2:3343.2) (2879.2:3343.2:3343.2))
      (INTERCONNECT COUNTER/count_reg\[3\]/Q COUNTER/count\[3\]_i_1/I3 (902.7:1093.7:1093.7) (902.7:1093.7:1093.7))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[0\]/C (2179.1:2548.1:2548.1) (2179.1:2548.1:2548.1))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[1\]/C (2022.9:2358.9:2358.9) (2022.9:2358.9:2358.9))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[2\]/C (2020.0:2358.0:2358.0) (2020.0:2358.0:2358.0))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/count_reg\[3\]/C (2057.4:2403.4:2403.4) (2057.4:2403.4:2403.4))
      (INTERCONNECT i_clk_IBUF_inst/O CLOCK_ENABLE_GEN/o_pulse_reg/C (2141.8:2500.8:2500.8) (2141.8:2500.8:2500.8))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[0\]/C (2050.3:2411.3:2411.3) (2050.3:2411.3:2411.3))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[1\]/C (1387.5:1628.5:1628.5) (1387.5:1628.5:1628.5))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[2\]/C (2056.6:2411.6:2411.6) (2056.6:2411.6:2411.6))
      (INTERCONNECT i_clk_IBUF_inst/O COUNTER/count_reg\[3\]/C (2062.3:2423.3:2423.3) (2062.3:2423.3:2423.3))
      (INTERCONNECT i_rst_IBUF_inst/O CLOCK_ENABLE_GEN/count\[0\]_i_1__0/I0 (2496.7:2952.7:2952.7) (2496.7:2952.7:2952.7))
      (INTERCONNECT i_rst_IBUF_inst/O CLOCK_ENABLE_GEN/o_pulse_i_1/I4 (1991.5:2337.5:2337.5) (1991.5:2337.5:2337.5))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[0\]/R (2454.8:2889.8:2889.8) (2454.8:2889.8:2889.8))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[1\]/R (1842.2:2184.2:2184.2) (1842.2:2184.2:2184.2))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[2\]/R (2515.3:2960.3:2960.3) (2515.3:2960.3:2960.3))
      (INTERCONNECT i_rst_IBUF_inst/O COUNTER/count_reg\[3\]/R (2633.1:3101.1:3101.1) (2633.1:3101.1:3101.1))
      )
    )
)
)
