\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\citation{ProCha}
\citation{Yosys}
\citation{AMFPlacer2}
\citation{RapidLayout}
\citation{RapidStream}
\citation{DREAMPlace}
\citation{DREAMPlaceFPGA}
\citation{AP_2000}
\citation{AP_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundational Knowledge (so far)}{3}{section.3}\protected@file@percent }
\newlabel{Manhattan}{{1}{3}{Foundational Knowledge (so far)}{equation.3.1}{}}
\newlabel{Euclidian}{{2}{3}{Foundational Knowledge (so far)}{equation.3.2}{}}
\newlabel{BoundingBox}{{3}{3}{Foundational Knowledge (so far)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abbreviations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas}{5}{section.5}\protected@file@percent }
\citation{kraftwerk2}
\citation{ProCha}
\citation{AMFPlacer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landscape of VLSI placement techniques (Spindler) \cite  {kraftwerk2} }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:kraftwerk2}{{1}{7}{Landscape of VLSI placement techniques (Spindler) \cite {kraftwerk2}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical timeline of VLSI placement techniques (Markov) \cite  {ProCha} }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ProCha}{{2}{7}{Historical timeline of VLSI placement techniques (Markov) \cite {ProCha}}{figure.2}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{references/surveys,references/rapidwright,references/fpga_placement,references/vlsi_placement,}
\bibcite{ProCha}{1}
\bibcite{Yosys}{2}
\bibcite{AMFPlacer2}{3}
\bibcite{RapidLayout}{4}
\bibcite{RapidStream}{5}
\bibcite{DREAMPlace}{6}
\bibcite{DREAMPlaceFPGA}{7}
\bibcite{AP_2000}{8}
\bibcite{AP_2012}{9}
\bibcite{kraftwerk2}{10}
\bibcite{AMFPlacer}{11}
\bibcite{ArchExplore}{12}
\bibcite{ExploreHetero}{13}
\bibcite{5694290}{14}
\bibcite{RW_2018}{15}
\bibcite{RWRoute}{16}
\bibcite{RW_2023}{17}
\bibcite{HierPlace}{18}
\bibcite{AP_2019}{19}
\bibcite{FPGAAccel}{20}
\bibcite{SAP_2023}{21}
\bibcite{VPR_2013}{22}
\bibcite{VLSI_AP_2014}{23}
\bibcite{VLSI_AP_2017}{24}
\gdef \@abspage@last{10}
