This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
I couldn't open database file .bib
---line 45 of file proposal.aux
 : \bibdata{references/surveys,references/rapidwright,references/fpga_placement,references/vlsi_placement,
 :                                                                                                        }
I'm skipping whatever remains of this command
Database file #1: references/surveys.bib
Database file #2: references/rapidwright.bib
Database file #3: references/fpga_placement.bib
Database file #4: references/vlsi_placement.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            647 strings with 9349 characters,
and the built_in function-call counts, 7852 in all, are:
= -- 701
> -- 357
< -- 0
+ -- 127
- -- 103
* -- 541
:= -- 1063
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 457
empty$ -- 757
format.name$ -- 103
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 75
num.names$ -- 24
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 456
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 26
write$ -- 229
(There was 1 error message)
