// Sine wave samples generated by Python
// wire signed [23:0] sine_signal [219:0];

assign sine_signal[0] = 24'h16D190;
assign sine_signal[1] = 24'h11FFC7;
assign sine_signal[2] = 24'h2DCF0B;
assign sine_signal[3] = 24'h08F9BC;
assign sine_signal[4] = 24'h3E1E9F;
assign sine_signal[5] = 24'h189FBA;
assign sine_signal[6] = 24'hF70EF2;
assign sine_signal[7] = 24'h20DF02;
assign sine_signal[8] = 24'h1D59F7;
assign sine_signal[9] = 24'h3AF028;
assign sine_signal[10] = 24'h34325F;
assign sine_signal[11] = 24'h205932;
assign sine_signal[12] = 24'h33ADF2;
assign sine_signal[13] = 24'h1C29C4;
assign sine_signal[14] = 24'h2AD2CA;
assign sine_signal[15] = 24'h36DBDD;
assign sine_signal[16] = 24'hFF4BCC;
assign sine_signal[17] = 24'h3B1F6D;
assign sine_signal[18] = 24'h2A9DEF;
assign sine_signal[19] = 24'h2D1FAC;
assign sine_signal[20] = 24'h148E8D;
assign sine_signal[21] = 24'h2DE97C;
assign sine_signal[22] = 24'h2668BF;
assign sine_signal[23] = 24'h461365;
assign sine_signal[24] = 24'h2FAE1A;
assign sine_signal[25] = 24'h327199;
assign sine_signal[26] = 24'h22AC9E;
assign sine_signal[27] = 24'h30C774;
assign sine_signal[28] = 24'h0CDF42;
assign sine_signal[29] = 24'h26D838;
assign sine_signal[30] = 24'h2F32D1;
assign sine_signal[31] = 24'h29C128;
assign sine_signal[32] = 24'h2AB2E3;
assign sine_signal[33] = 24'h3B80C8;
assign sine_signal[34] = 24'h34B481;
assign sine_signal[35] = 24'h402BE2;
assign sine_signal[36] = 24'h3BB5C3;
assign sine_signal[37] = 24'h26A506;
assign sine_signal[38] = 24'h2AEC6A;
assign sine_signal[39] = 24'h369480;
assign sine_signal[40] = 24'h2FDE5C;
assign sine_signal[41] = 24'h32ED1E;
assign sine_signal[42] = 24'h4CC9CC;
assign sine_signal[43] = 24'h0EF828;
assign sine_signal[44] = 24'h2DC665;
assign sine_signal[45] = 24'h2F3EEC;
assign sine_signal[46] = 24'h2F133E;
assign sine_signal[47] = 24'h2C703B;
assign sine_signal[48] = 24'h50B76B;
assign sine_signal[49] = 24'h48ACF9;
assign sine_signal[50] = 24'h2682E6;
assign sine_signal[51] = 24'h2AC9A4;
assign sine_signal[52] = 24'h10D5FC;
assign sine_signal[53] = 24'h2610FB;
assign sine_signal[54] = 24'h2F68CE;
assign sine_signal[55] = 24'h236D7A;
assign sine_signal[56] = 24'h490251;
assign sine_signal[57] = 24'h52B501;
assign sine_signal[58] = 24'h2C05D4;
assign sine_signal[59] = 24'h27F2CA;
assign sine_signal[60] = 24'h1EE20D;
assign sine_signal[61] = 24'h1C5CA3;
assign sine_signal[62] = 24'h34B3A5;
assign sine_signal[63] = 24'h45CA9D;
assign sine_signal[64] = 24'h2014E2;
assign sine_signal[65] = 24'h0A4096;
assign sine_signal[66] = 24'h37A1DF;
assign sine_signal[67] = 24'h36AADD;
assign sine_signal[68] = 24'h3F7F9A;
assign sine_signal[69] = 24'h35776D;
assign sine_signal[70] = 24'h375C9C;
assign sine_signal[71] = 24'h35740E;
assign sine_signal[72] = 24'h32E235;
assign sine_signal[73] = 24'h37F77A;
assign sine_signal[74] = 24'h1A690C;
assign sine_signal[75] = 24'h186C31;
assign sine_signal[76] = 24'h2FF089;
assign sine_signal[77] = 24'h2AF4C9;
assign sine_signal[78] = 24'h03E670;
assign sine_signal[79] = 24'h333B8E;
assign sine_signal[80] = 24'h28F75A;
assign sine_signal[81] = 24'h29F108;
assign sine_signal[82] = 24'h269470;
assign sine_signal[83] = 24'h467EED;
assign sine_signal[84] = 24'h1B2D03;
assign sine_signal[85] = 24'h36D7FD;
assign sine_signal[86] = 24'h18CC2B;
assign sine_signal[87] = 24'h18B877;
assign sine_signal[88] = 24'h1AB8B3;
assign sine_signal[89] = 24'h3680E1;
assign sine_signal[90] = 24'h16948F;
assign sine_signal[91] = 24'h0D5C4C;
assign sine_signal[92] = 24'h35E937;
assign sine_signal[93] = 24'h2B3381;
assign sine_signal[94] = 24'h06981E;
assign sine_signal[95] = 24'h11F6EC;
assign sine_signal[96] = 24'h19A92E;
assign sine_signal[97] = 24'h0C0EB1;
assign sine_signal[98] = 24'h375BF8;
assign sine_signal[99] = 24'h28EB84;
assign sine_signal[100] = 24'h3104A5;
assign sine_signal[101] = 24'h0FBA16;
assign sine_signal[102] = 24'hFFC4A1;
assign sine_signal[103] = 24'h0C5A1B;
assign sine_signal[104] = 24'h0C839B;
assign sine_signal[105] = 24'h19E834;
assign sine_signal[106] = 24'h21CD94;
assign sine_signal[107] = 24'h04A8C3;
assign sine_signal[108] = 24'h058FF3;
assign sine_signal[109] = 24'h0FC997;
assign sine_signal[110] = 24'h0D2CC0;
assign sine_signal[111] = 24'h0188DE;
assign sine_signal[112] = 24'h0BED88;
assign sine_signal[113] = 24'h06C313;
assign sine_signal[114] = 24'h176AB7;
assign sine_signal[115] = 24'hEEAB84;
assign sine_signal[116] = 24'h0E1497;
assign sine_signal[117] = 24'hEA4E51;
assign sine_signal[118] = 24'h10FD2A;
assign sine_signal[119] = 24'h0B9DC0;
assign sine_signal[120] = 24'h2731FA;
assign sine_signal[121] = 24'h03412E;
assign sine_signal[122] = 24'h11F9EE;
assign sine_signal[123] = 24'h0362E3;
assign sine_signal[124] = 24'h11794F;
assign sine_signal[125] = 24'hF7FC57;
assign sine_signal[126] = 24'hF4796B;
assign sine_signal[127] = 24'hFDBB85;
assign sine_signal[128] = 24'hF9FF19;
assign sine_signal[129] = 24'h127EBF;
assign sine_signal[130] = 24'h176B60;
assign sine_signal[131] = 24'h093D83;
assign sine_signal[132] = 24'hFBF02B;
assign sine_signal[133] = 24'h0D58C1;
assign sine_signal[134] = 24'h00E4E8;
assign sine_signal[135] = 24'h00FFDE;
assign sine_signal[136] = 24'hDEA319;
assign sine_signal[137] = 24'h13D373;
assign sine_signal[138] = 24'h0B042F;
assign sine_signal[139] = 24'h0ACCDF;
assign sine_signal[140] = 24'h0895E5;
assign sine_signal[141] = 24'h0A58B2;
assign sine_signal[142] = 24'h054AEA;
assign sine_signal[143] = 24'hF76E58;
assign sine_signal[144] = 24'hEE8814;
assign sine_signal[145] = 24'h04A9E8;
assign sine_signal[146] = 24'hFF30A9;
assign sine_signal[147] = 24'hE888DA;
assign sine_signal[148] = 24'hEF3B21;
assign sine_signal[149] = 24'hFB5442;
assign sine_signal[150] = 24'h0AE32B;
assign sine_signal[151] = 24'hE5FB8F;
assign sine_signal[152] = 24'h03237D;
assign sine_signal[153] = 24'h05737B;
assign sine_signal[154] = 24'hEC8B13;
assign sine_signal[155] = 24'hF5BE87;
assign sine_signal[156] = 24'hE70341;
assign sine_signal[157] = 24'h06B658;
assign sine_signal[158] = 24'hE342AC;
assign sine_signal[159] = 24'hD89827;
assign sine_signal[160] = 24'hF91653;
assign sine_signal[161] = 24'hD1BD5D;
assign sine_signal[162] = 24'h12F2D5;
assign sine_signal[163] = 24'hEB7203;
assign sine_signal[164] = 24'h0EFF29;
assign sine_signal[165] = 24'h0E0979;
assign sine_signal[166] = 24'h119D5D;
assign sine_signal[167] = 24'hEE0B3A;
assign sine_signal[168] = 24'h1AB237;
assign sine_signal[169] = 24'h0B03F7;
assign sine_signal[170] = 24'hE9E396;
assign sine_signal[171] = 24'hF1488F;
assign sine_signal[172] = 24'hE7ECCC;
assign sine_signal[173] = 24'hE34948;
assign sine_signal[174] = 24'hF53FAC;
assign sine_signal[175] = 24'hF59711;
assign sine_signal[176] = 24'hCEE868;
assign sine_signal[177] = 24'h01E2F5;
assign sine_signal[178] = 24'hE1DE11;
assign sine_signal[179] = 24'hE8831E;
assign sine_signal[180] = 24'hF75E58;
assign sine_signal[181] = 24'hE45FBE;
assign sine_signal[182] = 24'hEF61CD;
assign sine_signal[183] = 24'hF62787;
assign sine_signal[184] = 24'h023211;
assign sine_signal[185] = 24'hFE7295;
assign sine_signal[186] = 24'hEED6C3;
assign sine_signal[187] = 24'hF5D7B6;
assign sine_signal[188] = 24'hFEF368;
assign sine_signal[189] = 24'hFDB4DC;
assign sine_signal[190] = 24'h369594;
assign sine_signal[191] = 24'hF8790E;
assign sine_signal[192] = 24'h1931BF;
assign sine_signal[193] = 24'h104A2F;
assign sine_signal[194] = 24'hE41C30;
assign sine_signal[195] = 24'h00B974;
assign sine_signal[196] = 24'hFFB161;
assign sine_signal[197] = 24'h199CB3;
assign sine_signal[198] = 24'h0E6851;
assign sine_signal[199] = 24'hF748CD;
assign sine_signal[200] = 24'h041EFF;
assign sine_signal[201] = 24'h02C8B3;
assign sine_signal[202] = 24'h06B758;
assign sine_signal[203] = 24'h091754;
assign sine_signal[204] = 24'h101BD6;
assign sine_signal[205] = 24'hF3BCD7;
assign sine_signal[206] = 24'h1223B8;
assign sine_signal[207] = 24'h1ECA89;
assign sine_signal[208] = 24'h1FA1B4;
assign sine_signal[209] = 24'h0FB393;
assign sine_signal[210] = 24'hE07512;
assign sine_signal[211] = 24'h0EA9FE;
assign sine_signal[212] = 24'h2238E9;
assign sine_signal[213] = 24'h085C36;
assign sine_signal[214] = 24'h1B5146;
assign sine_signal[215] = 24'h21D79C;
assign sine_signal[216] = 24'h038ED5;
assign sine_signal[217] = 24'h0EBE01;
assign sine_signal[218] = 24'h1A64FC;
assign sine_signal[219] = 24'hF8644A;
