// Sine wave samples generated by Python
// wire signed [23:0] sine_signal [219:0];

assign sine_signal[0] = 24'h09349B;
assign sine_signal[1] = 24'hF1D55F;
assign sine_signal[2] = 24'hF920D3;
assign sine_signal[3] = 24'hF6EB00;
assign sine_signal[4] = 24'hF1CA27;
assign sine_signal[5] = 24'hE8C7EB;
assign sine_signal[6] = 24'hF468D3;
assign sine_signal[7] = 24'hF0880F;
assign sine_signal[8] = 24'hFBBE5A;
assign sine_signal[9] = 24'hF822DF;
assign sine_signal[10] = 24'h0E4EBD;
assign sine_signal[11] = 24'hE467AB;
assign sine_signal[12] = 24'hDE86D1;
assign sine_signal[13] = 24'h018AF1;
assign sine_signal[14] = 24'h0803DB;
assign sine_signal[15] = 24'hEEAD6B;
assign sine_signal[16] = 24'h02C687;
assign sine_signal[17] = 24'h20E4B3;
assign sine_signal[18] = 24'h02D51B;
assign sine_signal[19] = 24'h0F157C;
assign sine_signal[20] = 24'hF2C1FF;
assign sine_signal[21] = 24'h1A9572;
assign sine_signal[22] = 24'h20E309;
assign sine_signal[23] = 24'h19AEB5;
assign sine_signal[24] = 24'h2205DD;
assign sine_signal[25] = 24'h1D4F23;
assign sine_signal[26] = 24'h02E763;
assign sine_signal[27] = 24'h236314;
assign sine_signal[28] = 24'h30DD3D;
assign sine_signal[29] = 24'h1B4C3F;
assign sine_signal[30] = 24'h232A19;
assign sine_signal[31] = 24'h24A5D4;
assign sine_signal[32] = 24'h11206B;
assign sine_signal[33] = 24'h1DABF9;
assign sine_signal[34] = 24'h113604;
assign sine_signal[35] = 24'h086764;
assign sine_signal[36] = 24'hFE553F;
assign sine_signal[37] = 24'h2C5E66;
assign sine_signal[38] = 24'h04DB59;
assign sine_signal[39] = 24'h0AA614;
assign sine_signal[40] = 24'h0DC971;
assign sine_signal[41] = 24'h0E0C37;
assign sine_signal[42] = 24'h1D0786;
assign sine_signal[43] = 24'h26D34F;
assign sine_signal[44] = 24'h0550FC;
assign sine_signal[45] = 24'h1B463C;
assign sine_signal[46] = 24'h222C26;
assign sine_signal[47] = 24'h073A11;
assign sine_signal[48] = 24'h27424D;
assign sine_signal[49] = 24'h1FE42A;
assign sine_signal[50] = 24'h16698E;
assign sine_signal[51] = 24'h231755;
assign sine_signal[52] = 24'h0F5F08;
assign sine_signal[53] = 24'hF14612;
assign sine_signal[54] = 24'h2AC868;
assign sine_signal[55] = 24'h1A16F6;
assign sine_signal[56] = 24'h234CE4;
assign sine_signal[57] = 24'h0FEF62;
assign sine_signal[58] = 24'h10E364;
assign sine_signal[59] = 24'h177FB8;
assign sine_signal[60] = 24'h257E5A;
assign sine_signal[61] = 24'h08DE03;
assign sine_signal[62] = 24'h245DE9;
assign sine_signal[63] = 24'h0B95A9;
assign sine_signal[64] = 24'h1BD7DD;
assign sine_signal[65] = 24'h09557B;
assign sine_signal[66] = 24'h05F1A6;
assign sine_signal[67] = 24'h22DD0B;
assign sine_signal[68] = 24'h241AFC;
assign sine_signal[69] = 24'hE17718;
assign sine_signal[70] = 24'h15FEE7;
assign sine_signal[71] = 24'h0AD37C;
assign sine_signal[72] = 24'h07243A;
assign sine_signal[73] = 24'h11EF80;
assign sine_signal[74] = 24'h040687;
assign sine_signal[75] = 24'h1DC40C;
assign sine_signal[76] = 24'h1606A5;
assign sine_signal[77] = 24'h110F18;
assign sine_signal[78] = 24'h233217;
assign sine_signal[79] = 24'h0B36CF;
assign sine_signal[80] = 24'h1044CF;
assign sine_signal[81] = 24'h0D1B88;
assign sine_signal[82] = 24'h17BF86;
assign sine_signal[83] = 24'h26E84D;
assign sine_signal[84] = 24'h1A7FDA;
assign sine_signal[85] = 24'h23AE6C;
assign sine_signal[86] = 24'h252E51;
assign sine_signal[87] = 24'h0B0332;
assign sine_signal[88] = 24'hF20F70;
assign sine_signal[89] = 24'h0A9618;
assign sine_signal[90] = 24'h0C7073;
assign sine_signal[91] = 24'h10327E;
assign sine_signal[92] = 24'h08F295;
assign sine_signal[93] = 24'hF9FB2C;
assign sine_signal[94] = 24'hFFCF58;
assign sine_signal[95] = 24'h00B9CA;
assign sine_signal[96] = 24'h0A178C;
assign sine_signal[97] = 24'hFD4688;
assign sine_signal[98] = 24'h0C5AA6;
assign sine_signal[99] = 24'h015143;
assign sine_signal[100] = 24'h0A0D6B;
assign sine_signal[101] = 24'h01160F;
assign sine_signal[102] = 24'h0970EA;
assign sine_signal[103] = 24'hFFE62B;
assign sine_signal[104] = 24'h1BCB73;
assign sine_signal[105] = 24'hF5D7FA;
assign sine_signal[106] = 24'hE564F5;
assign sine_signal[107] = 24'hFCDBD0;
assign sine_signal[108] = 24'h0906D5;
assign sine_signal[109] = 24'hE3D78B;
assign sine_signal[110] = 24'h068DFE;
assign sine_signal[111] = 24'hFA1A07;
assign sine_signal[112] = 24'hF56E59;
assign sine_signal[113] = 24'hE1F52A;
assign sine_signal[114] = 24'hF90C4F;
assign sine_signal[115] = 24'h0690CE;
assign sine_signal[116] = 24'h00A9C6;
assign sine_signal[117] = 24'hEDA0F4;
assign sine_signal[118] = 24'hF7B929;
assign sine_signal[119] = 24'h049EA7;
assign sine_signal[120] = 24'h0032CF;
assign sine_signal[121] = 24'h1477DD;
assign sine_signal[122] = 24'hFAFF77;
assign sine_signal[123] = 24'hF00630;
assign sine_signal[124] = 24'hF1617E;
assign sine_signal[125] = 24'hDB9CE9;
assign sine_signal[126] = 24'hF0FEA7;
assign sine_signal[127] = 24'hFC25A6;
assign sine_signal[128] = 24'hD924A8;
assign sine_signal[129] = 24'hDB85C9;
assign sine_signal[130] = 24'hCE1829;
assign sine_signal[131] = 24'hBB9F41;
assign sine_signal[132] = 24'hD43263;
assign sine_signal[133] = 24'hF28E55;
assign sine_signal[134] = 24'hD5A116;
assign sine_signal[135] = 24'hD3D780;
assign sine_signal[136] = 24'hECCE3F;
assign sine_signal[137] = 24'hEBB3A4;
assign sine_signal[138] = 24'hE0E760;
assign sine_signal[139] = 24'hDE07A5;
assign sine_signal[140] = 24'hDB2179;
assign sine_signal[141] = 24'hB93C4E;
assign sine_signal[142] = 24'hC6C840;
assign sine_signal[143] = 24'hF6CFDE;
assign sine_signal[144] = 24'hFA75B8;
assign sine_signal[145] = 24'hD98672;
assign sine_signal[146] = 24'hD3D257;
assign sine_signal[147] = 24'hE7B497;
assign sine_signal[148] = 24'hE0B3DD;
assign sine_signal[149] = 24'h007400;
assign sine_signal[150] = 24'hDDAFFB;
assign sine_signal[151] = 24'hD87742;
assign sine_signal[152] = 24'hC3965B;
assign sine_signal[153] = 24'hC970CA;
assign sine_signal[154] = 24'hDAD9EB;
assign sine_signal[155] = 24'hDEA43E;
assign sine_signal[156] = 24'hD5A0DC;
assign sine_signal[157] = 24'hCD4C67;
assign sine_signal[158] = 24'hC89EF7;
assign sine_signal[159] = 24'hDDE158;
assign sine_signal[160] = 24'hD66ECA;
assign sine_signal[161] = 24'hB4FC8E;
assign sine_signal[162] = 24'hC9E8B7;
assign sine_signal[163] = 24'hD55532;
assign sine_signal[164] = 24'hDDB156;
assign sine_signal[165] = 24'hEAD263;
assign sine_signal[166] = 24'hCEA469;
assign sine_signal[167] = 24'hE80E93;
assign sine_signal[168] = 24'hE3C2C5;
assign sine_signal[169] = 24'hDD1D41;
assign sine_signal[170] = 24'hCB3C6A;
assign sine_signal[171] = 24'hC89A15;
assign sine_signal[172] = 24'hD2B340;
assign sine_signal[173] = 24'hD44DA9;
assign sine_signal[174] = 24'hE764DA;
assign sine_signal[175] = 24'hCF0F03;
assign sine_signal[176] = 24'hC86DA7;
assign sine_signal[177] = 24'hEA90D6;
assign sine_signal[178] = 24'hD5BFDD;
assign sine_signal[179] = 24'hEB40EF;
assign sine_signal[180] = 24'hD2E66C;
assign sine_signal[181] = 24'hED7534;
assign sine_signal[182] = 24'hECA3A0;
assign sine_signal[183] = 24'h013A5C;
assign sine_signal[184] = 24'hDAFCAF;
assign sine_signal[185] = 24'hE7CE7C;
assign sine_signal[186] = 24'hCCAB31;
assign sine_signal[187] = 24'hF58377;
assign sine_signal[188] = 24'hDA0DF4;
assign sine_signal[189] = 24'hE7C829;
assign sine_signal[190] = 24'hE845DE;
assign sine_signal[191] = 24'hD41637;
assign sine_signal[192] = 24'hC4FD99;
assign sine_signal[193] = 24'hE6D972;
assign sine_signal[194] = 24'hD70B7D;
assign sine_signal[195] = 24'hD21056;
assign sine_signal[196] = 24'hDF3B91;
assign sine_signal[197] = 24'hF6B6C7;
assign sine_signal[198] = 24'hEC87CD;
assign sine_signal[199] = 24'hC686F2;
assign sine_signal[200] = 24'h0F0265;
assign sine_signal[201] = 24'hFBCB07;
assign sine_signal[202] = 24'hEB301B;
assign sine_signal[203] = 24'hF0AEC6;
assign sine_signal[204] = 24'hFB8596;
assign sine_signal[205] = 24'hE2CB74;
assign sine_signal[206] = 24'hE29738;
assign sine_signal[207] = 24'hD1B59F;
assign sine_signal[208] = 24'hEFDA05;
assign sine_signal[209] = 24'hE773CF;
assign sine_signal[210] = 24'hF144B7;
assign sine_signal[211] = 24'hD5818E;
assign sine_signal[212] = 24'hE27E1F;
assign sine_signal[213] = 24'hF08F98;
assign sine_signal[214] = 24'hEBC106;
assign sine_signal[215] = 24'hEBF3DC;
assign sine_signal[216] = 24'hE511D3;
assign sine_signal[217] = 24'hFA6A06;
assign sine_signal[218] = 24'hF24D1B;
assign sine_signal[219] = 24'h21A182;
