// Sine wave samples generated by Python
// wire signed [31:0] sine_signal [219:0];

assign sine_signal[0] = 32'h07F28A8A;
assign sine_signal[1] = 32'hFEB399C0;
assign sine_signal[2] = 32'h0C309A92;
assign sine_signal[3] = 32'h1B1B5C5B;
assign sine_signal[4] = 32'hFFE6B9B4;
assign sine_signal[5] = 32'h00CED174;
assign sine_signal[6] = 32'h1EB95F9D;
assign sine_signal[7] = 32'h12A24408;
assign sine_signal[8] = 32'hFFBC7E93;
assign sine_signal[9] = 32'h10D0E1EE;
assign sine_signal[10] = 32'h0199CB53;
assign sine_signal[11] = 32'h026FD691;
assign sine_signal[12] = 32'h0E9FFE7D;
assign sine_signal[13] = 32'hECFF5329;
assign sine_signal[14] = 32'hF0DBA324;
assign sine_signal[15] = 32'h044BF338;
assign sine_signal[16] = 32'hFDE9ED4F;
assign sine_signal[17] = 32'h13F61885;
assign sine_signal[18] = 32'h0135026F;
assign sine_signal[19] = 32'hF9ED8834;
assign sine_signal[20] = 32'h28C03A18;
assign sine_signal[21] = 32'h0E73239E;
assign sine_signal[22] = 32'h13E3BB79;
assign sine_signal[23] = 32'hFCBEA8AB;
assign sine_signal[24] = 32'h0B8BD8AC;
assign sine_signal[25] = 32'h16BAF543;
assign sine_signal[26] = 32'h0338C14E;
assign sine_signal[27] = 32'h1C502BF1;
assign sine_signal[28] = 32'h0D568715;
assign sine_signal[29] = 32'h12E89B16;
assign sine_signal[30] = 32'h0E8E829E;
assign sine_signal[31] = 32'h3668B314;
assign sine_signal[32] = 32'h191FFA83;
assign sine_signal[33] = 32'h08F71550;
assign sine_signal[34] = 32'h279368E5;
assign sine_signal[35] = 32'h0762F92E;
assign sine_signal[36] = 32'h1EBEB76F;
assign sine_signal[37] = 32'hFC8257D1;
assign sine_signal[38] = 32'h070D0647;
assign sine_signal[39] = 32'h1FDDD4E0;
assign sine_signal[40] = 32'h28EC76E4;
assign sine_signal[41] = 32'h2037C4FA;
assign sine_signal[42] = 32'h1BF82280;
assign sine_signal[43] = 32'h195244AF;
assign sine_signal[44] = 32'h06C70767;
assign sine_signal[45] = 32'h132FAF3F;
assign sine_signal[46] = 32'h17941733;
assign sine_signal[47] = 32'h30151409;
assign sine_signal[48] = 32'h24DC4BFF;
assign sine_signal[49] = 32'h03529B2C;
assign sine_signal[50] = 32'h24DC10B0;
assign sine_signal[51] = 32'h19A14E2C;
assign sine_signal[52] = 32'h150D46EB;
assign sine_signal[53] = 32'h29BC10D7;
assign sine_signal[54] = 32'h307BA21F;
assign sine_signal[55] = 32'h2EE685FB;
assign sine_signal[56] = 32'h128F396A;
assign sine_signal[57] = 32'h1B001B16;
assign sine_signal[58] = 32'h252ECDF7;
assign sine_signal[59] = 32'h2F666F6A;
assign sine_signal[60] = 32'h1801EB69;
assign sine_signal[61] = 32'h1C8F8F38;
assign sine_signal[62] = 32'h0DA949CD;
assign sine_signal[63] = 32'h0C07717C;
assign sine_signal[64] = 32'h2BF2F90A;
assign sine_signal[65] = 32'h3467535A;
assign sine_signal[66] = 32'h1D4819FD;
assign sine_signal[67] = 32'h2E320F4E;
assign sine_signal[68] = 32'h239B175F;
assign sine_signal[69] = 32'h13276F38;
assign sine_signal[70] = 32'h22E3FB51;
assign sine_signal[71] = 32'h35534924;
assign sine_signal[72] = 32'h1BBA87F7;
assign sine_signal[73] = 32'h34E5EEAA;
assign sine_signal[74] = 32'hF17CBC3D;
assign sine_signal[75] = 32'h28120FC5;
assign sine_signal[76] = 32'h1BCECF82;
assign sine_signal[77] = 32'h151ABBAD;
assign sine_signal[78] = 32'h1ACF1D87;
assign sine_signal[79] = 32'hF8F8AF91;
assign sine_signal[80] = 32'h14AB5310;
assign sine_signal[81] = 32'h1D4A1DD3;
assign sine_signal[82] = 32'h2E9832A0;
assign sine_signal[83] = 32'h0E027A4E;
assign sine_signal[84] = 32'h08B3A28E;
assign sine_signal[85] = 32'h0CED6C1B;
assign sine_signal[86] = 32'h22E72006;
assign sine_signal[87] = 32'h18CCFDF2;
assign sine_signal[88] = 32'h0A553D2F;
assign sine_signal[89] = 32'h1A464323;
assign sine_signal[90] = 32'h12DA8F29;
assign sine_signal[91] = 32'h2005E5DC;
assign sine_signal[92] = 32'h0480AAA9;
assign sine_signal[93] = 32'h09B0D5A6;
assign sine_signal[94] = 32'h07D86884;
assign sine_signal[95] = 32'hF5E085C6;
assign sine_signal[96] = 32'h1131CF33;
assign sine_signal[97] = 32'h0FC96733;
assign sine_signal[98] = 32'h0AD5DC81;
assign sine_signal[99] = 32'h0622992B;
assign sine_signal[100] = 32'hF25E9834;
assign sine_signal[101] = 32'h016797E6;
assign sine_signal[102] = 32'h01C3B3EF;
assign sine_signal[103] = 32'hF984B9B4;
assign sine_signal[104] = 32'h02E04AA2;
assign sine_signal[105] = 32'h0B04D5E1;
assign sine_signal[106] = 32'h21D3A295;
assign sine_signal[107] = 32'h058819E8;
assign sine_signal[108] = 32'h05F29913;
assign sine_signal[109] = 32'hFFB9002E;
assign sine_signal[110] = 32'hE14CB68E;
assign sine_signal[111] = 32'hFEA977CF;
assign sine_signal[112] = 32'hFF23080A;
assign sine_signal[113] = 32'h24AC68C3;
assign sine_signal[114] = 32'hF9464599;
assign sine_signal[115] = 32'h00454B75;
assign sine_signal[116] = 32'hF9FCE71D;
assign sine_signal[117] = 32'hE6F23DDD;
assign sine_signal[118] = 32'h0B098A6D;
assign sine_signal[119] = 32'h03E55C72;
assign sine_signal[120] = 32'h03A41D1F;
assign sine_signal[121] = 32'hE78FAE88;
assign sine_signal[122] = 32'h0BB0EDCA;
assign sine_signal[123] = 32'hDDF5E5B7;
assign sine_signal[124] = 32'hFCEEDDAF;
assign sine_signal[125] = 32'h15C106C6;
assign sine_signal[126] = 32'hE20847AB;
assign sine_signal[127] = 32'hE801817B;
assign sine_signal[128] = 32'hF1DBE558;
assign sine_signal[129] = 32'hE76B6F8B;
assign sine_signal[130] = 32'hD5E38D92;
assign sine_signal[131] = 32'hEF08EA44;
assign sine_signal[132] = 32'hDC31AACE;
assign sine_signal[133] = 32'hF409683C;
assign sine_signal[134] = 32'hDD08667B;
assign sine_signal[135] = 32'h03D7E985;
assign sine_signal[136] = 32'hDDD491DA;
assign sine_signal[137] = 32'hE48B8602;
assign sine_signal[138] = 32'hF6116C3B;
assign sine_signal[139] = 32'hD4BAFF11;
assign sine_signal[140] = 32'hEB74934C;
assign sine_signal[141] = 32'hFC2449E5;
assign sine_signal[142] = 32'hCCF07C48;
assign sine_signal[143] = 32'hE910CB06;
assign sine_signal[144] = 32'hE9BE36D2;
assign sine_signal[145] = 32'hF196CC2C;
assign sine_signal[146] = 32'hD0CE3D17;
assign sine_signal[147] = 32'hCF024202;
assign sine_signal[148] = 32'hEC0C991C;
assign sine_signal[149] = 32'hE808F617;
assign sine_signal[150] = 32'hE6E6503C;
assign sine_signal[151] = 32'hE81134F7;
assign sine_signal[152] = 32'hD74CC9E3;
assign sine_signal[153] = 32'hE593B8DD;
assign sine_signal[154] = 32'hE6415EB0;
assign sine_signal[155] = 32'hD5DDD9A4;
assign sine_signal[156] = 32'hFEE7586A;
assign sine_signal[157] = 32'hE869B6CA;
assign sine_signal[158] = 32'hCD9395A4;
assign sine_signal[159] = 32'hEAF93997;
assign sine_signal[160] = 32'hD0BB162D;
assign sine_signal[161] = 32'hECCD4BD1;
assign sine_signal[162] = 32'hF2A7A870;
assign sine_signal[163] = 32'hD2EBD874;
assign sine_signal[164] = 32'hEF6D5452;
assign sine_signal[165] = 32'hE69AC02C;
assign sine_signal[166] = 32'hED2A7FCA;
assign sine_signal[167] = 32'hFE669FD6;
assign sine_signal[168] = 32'hDC30F0D4;
assign sine_signal[169] = 32'hD4261824;
assign sine_signal[170] = 32'hD217EE80;
assign sine_signal[171] = 32'hD36A6C26;
assign sine_signal[172] = 32'hDF675AE5;
assign sine_signal[173] = 32'hE64A40BC;
assign sine_signal[174] = 32'hE57A755F;
assign sine_signal[175] = 32'hEE87F9E5;
assign sine_signal[176] = 32'hE1C63366;
assign sine_signal[177] = 32'hF91E1628;
assign sine_signal[178] = 32'hDDF222AF;
assign sine_signal[179] = 32'h0E0BF7CB;
assign sine_signal[180] = 32'hECE70735;
assign sine_signal[181] = 32'hD5919840;
assign sine_signal[182] = 32'hD290598A;
assign sine_signal[183] = 32'hEBDB0E1E;
assign sine_signal[184] = 32'hE1057C34;
assign sine_signal[185] = 32'hF080FF41;
assign sine_signal[186] = 32'hED281D93;
assign sine_signal[187] = 32'hE4F239BE;
assign sine_signal[188] = 32'hD91C450D;
assign sine_signal[189] = 32'hCEFD6AEE;
assign sine_signal[190] = 32'hE0ABF968;
assign sine_signal[191] = 32'hF6206D12;
assign sine_signal[192] = 32'hEC7A2F2A;
assign sine_signal[193] = 32'hD5C42433;
assign sine_signal[194] = 32'hED221FD1;
assign sine_signal[195] = 32'hF135A40F;
assign sine_signal[196] = 32'hDD9A14F9;
assign sine_signal[197] = 32'hEEEB3B09;
assign sine_signal[198] = 32'hEE1F493F;
assign sine_signal[199] = 32'hDBA6798D;
assign sine_signal[200] = 32'hF46C9144;
assign sine_signal[201] = 32'hF872A53A;
assign sine_signal[202] = 32'h0197E6DB;
assign sine_signal[203] = 32'h01ED6F3B;
assign sine_signal[204] = 32'hDBD69540;
assign sine_signal[205] = 32'hE3B396BF;
assign sine_signal[206] = 32'hFBC8AF0A;
assign sine_signal[207] = 32'hFC9C58B6;
assign sine_signal[208] = 32'hFD7CB7FC;
assign sine_signal[209] = 32'h33C1522B;
assign sine_signal[210] = 32'h001E6A18;
assign sine_signal[211] = 32'h0A08B864;
assign sine_signal[212] = 32'h08042134;
assign sine_signal[213] = 32'h04113ED7;
assign sine_signal[214] = 32'hF57FBD47;
assign sine_signal[215] = 32'h0796E510;
assign sine_signal[216] = 32'hEFFCB0B7;
assign sine_signal[217] = 32'hF978F5E4;
assign sine_signal[218] = 32'hF6684785;
assign sine_signal[219] = 32'h00656CE1;
