// Sine wave samples generated by Python
// wire signed [23:0] sine_signal [219:0];

assign sine_signal[0] = 24'h000000;
assign sine_signal[1] = 24'h091CFE;
assign sine_signal[2] = 24'h0E2196;
assign sine_signal[3] = 24'h0CF572;
assign sine_signal[4] = 24'h06863C;
assign sine_signal[5] = 24'hFE5371;
assign sine_signal[6] = 24'hF8B8DA;
assign sine_signal[7] = 24'hF8CD6A;
assign sine_signal[8] = 24'hFEE0CC;
assign sine_signal[9] = 24'h085462;
assign sine_signal[10] = 24'h10E2CD;
assign sine_signal[11] = 24'h14B5F9;
assign sine_signal[12] = 24'h1246C6;
assign sine_signal[13] = 24'h0B1C09;
assign sine_signal[14] = 24'h030B8C;
assign sine_signal[15] = 24'hFE5A66;
assign sine_signal[16] = 24'hFFA6E8;
assign sine_signal[17] = 24'h06A11E;
assign sine_signal[18] = 24'h1031CD;
assign sine_signal[19] = 24'h17FCE2;
assign sine_signal[20] = 24'h1A8297;
assign sine_signal[21] = 24'h16D4FC;
assign sine_signal[22] = 24'h0F0C1C;
assign sine_signal[23] = 24'h074018;
assign sine_signal[24] = 24'h038910;
assign sine_signal[25] = 24'h05FF13;
assign sine_signal[26] = 24'h0DB433;
assign sine_signal[27] = 24'h1728AF;
assign sine_signal[28] = 24'h1E007A;
assign sine_signal[29] = 24'h1F2460;
assign sine_signal[30] = 24'h1A4474;
assign sine_signal[31] = 24'h11FF14;
assign sine_signal[32] = 24'h0A995F;
assign sine_signal[33] = 24'h07E92C;
assign sine_signal[34] = 24'h0B755F;
assign sine_signal[35] = 24'h13B6E7;
assign sine_signal[36] = 24'h1CD7BE;
assign sine_signal[37] = 24'h229297;
assign sine_signal[38] = 24'h2248E7;
assign sine_signal[39] = 24'h1C4A6C;
assign sine_signal[40] = 24'h13AE2F;
assign sine_signal[41] = 24'h0CD00E;
assign sine_signal[42] = 24'h0B2F9E;
assign sine_signal[43] = 24'h0FBAA0;
assign sine_signal[44] = 24'h1858D8;
assign sine_signal[45] = 24'h20F1FB;
assign sine_signal[46] = 24'h256DBE;
assign sine_signal[47] = 24'h23B3E7;
assign sine_signal[48] = 24'h1CB240;
assign sine_signal[49] = 24'h13E862;
assign sine_signal[50] = 24'h0DB236;
assign sine_signal[51] = 24'h0D26D1;
assign sine_signal[52] = 24'h1295FD;
assign sine_signal[53] = 24'h1B6140;
assign sine_signal[54] = 24'h23435E;
assign sine_signal[55] = 24'h266666;
assign sine_signal[56] = 24'h23435E;
assign sine_signal[57] = 24'h1B6140;
assign sine_signal[58] = 24'h1295FD;
assign sine_signal[59] = 24'h0D26D1;
assign sine_signal[60] = 24'h0DB236;
assign sine_signal[61] = 24'h13E862;
assign sine_signal[62] = 24'h1CB240;
assign sine_signal[63] = 24'h23B3E7;
assign sine_signal[64] = 24'h256DBE;
assign sine_signal[65] = 24'h20F1FB;
assign sine_signal[66] = 24'h1858D8;
assign sine_signal[67] = 24'h0FBAA0;
assign sine_signal[68] = 24'h0B2F9E;
assign sine_signal[69] = 24'h0CD00E;
assign sine_signal[70] = 24'h13AE2F;
assign sine_signal[71] = 24'h1C4A6C;
assign sine_signal[72] = 24'h2248E7;
assign sine_signal[73] = 24'h229297;
assign sine_signal[74] = 24'h1CD7BE;
assign sine_signal[75] = 24'h13B6E7;
assign sine_signal[76] = 24'h0B755F;
assign sine_signal[77] = 24'h07E92C;
assign sine_signal[78] = 24'h0A995F;
assign sine_signal[79] = 24'h11FF14;
assign sine_signal[80] = 24'h1A4474;
assign sine_signal[81] = 24'h1F2460;
assign sine_signal[82] = 24'h1E007A;
assign sine_signal[83] = 24'h1728AF;
assign sine_signal[84] = 24'h0DB433;
assign sine_signal[85] = 24'h05FF13;
assign sine_signal[86] = 24'h038910;
assign sine_signal[87] = 24'h074018;
assign sine_signal[88] = 24'h0F0C1C;
assign sine_signal[89] = 24'h16D4FC;
assign sine_signal[90] = 24'h1A8297;
assign sine_signal[91] = 24'h17FCE2;
assign sine_signal[92] = 24'h1031CD;
assign sine_signal[93] = 24'h06A11E;
assign sine_signal[94] = 24'hFFA6E8;
assign sine_signal[95] = 24'hFE5A66;
assign sine_signal[96] = 24'h030B8C;
assign sine_signal[97] = 24'h0B1C09;
assign sine_signal[98] = 24'h1246C6;
assign sine_signal[99] = 24'h14B5F9;
assign sine_signal[100] = 24'h10E2CD;
assign sine_signal[101] = 24'h085462;
assign sine_signal[102] = 24'hFEE0CC;
assign sine_signal[103] = 24'hF8CD6A;
assign sine_signal[104] = 24'hF8B8DA;
assign sine_signal[105] = 24'hFE5371;
assign sine_signal[106] = 24'h06863C;
assign sine_signal[107] = 24'h0CF572;
assign sine_signal[108] = 24'h0E2196;
assign sine_signal[109] = 24'h091CFE;
assign sine_signal[110] = 24'h000000;
assign sine_signal[111] = 24'hF6E302;
assign sine_signal[112] = 24'hF1DE6A;
assign sine_signal[113] = 24'hF30A8E;
assign sine_signal[114] = 24'hF979C4;
assign sine_signal[115] = 24'h01AC8F;
assign sine_signal[116] = 24'h074726;
assign sine_signal[117] = 24'h073296;
assign sine_signal[118] = 24'h011F34;
assign sine_signal[119] = 24'hF7AB9E;
assign sine_signal[120] = 24'hEF1D33;
assign sine_signal[121] = 24'hEB4A07;
assign sine_signal[122] = 24'hEDB93A;
assign sine_signal[123] = 24'hF4E3F7;
assign sine_signal[124] = 24'hFCF474;
assign sine_signal[125] = 24'h01A59A;
assign sine_signal[126] = 24'h005918;
assign sine_signal[127] = 24'hF95EE2;
assign sine_signal[128] = 24'hEFCE33;
assign sine_signal[129] = 24'hE8031E;
assign sine_signal[130] = 24'hE57D69;
assign sine_signal[131] = 24'hE92B04;
assign sine_signal[132] = 24'hF0F3E4;
assign sine_signal[133] = 24'hF8BFE8;
assign sine_signal[134] = 24'hFC76F0;
assign sine_signal[135] = 24'hFA00ED;
assign sine_signal[136] = 24'hF24BCD;
assign sine_signal[137] = 24'hE8D751;
assign sine_signal[138] = 24'hE1FF86;
assign sine_signal[139] = 24'hE0DBA0;
assign sine_signal[140] = 24'hE5BB8C;
assign sine_signal[141] = 24'hEE00EC;
assign sine_signal[142] = 24'hF566A1;
assign sine_signal[143] = 24'hF816D4;
assign sine_signal[144] = 24'hF48AA1;
assign sine_signal[145] = 24'hEC4919;
assign sine_signal[146] = 24'hE32842;
assign sine_signal[147] = 24'hDD6D69;
assign sine_signal[148] = 24'hDDB719;
assign sine_signal[149] = 24'hE3B594;
assign sine_signal[150] = 24'hEC51D1;
assign sine_signal[151] = 24'hF32FF2;
assign sine_signal[152] = 24'hF4D062;
assign sine_signal[153] = 24'hF04560;
assign sine_signal[154] = 24'hE7A728;
assign sine_signal[155] = 24'hDF0E05;
assign sine_signal[156] = 24'hDA9242;
assign sine_signal[157] = 24'hDC4C19;
assign sine_signal[158] = 24'hE34DC0;
assign sine_signal[159] = 24'hEC179E;
assign sine_signal[160] = 24'hF24DCA;
assign sine_signal[161] = 24'hF2D92F;
assign sine_signal[162] = 24'hED6A03;
assign sine_signal[163] = 24'hE49EC0;
assign sine_signal[164] = 24'hDCBCA2;
assign sine_signal[165] = 24'hD9999A;
assign sine_signal[166] = 24'hDCBCA2;
assign sine_signal[167] = 24'hE49EC0;
assign sine_signal[168] = 24'hED6A03;
assign sine_signal[169] = 24'hF2D92F;
assign sine_signal[170] = 24'hF24DCA;
assign sine_signal[171] = 24'hEC179E;
assign sine_signal[172] = 24'hE34DC0;
assign sine_signal[173] = 24'hDC4C19;
assign sine_signal[174] = 24'hDA9242;
assign sine_signal[175] = 24'hDF0E05;
assign sine_signal[176] = 24'hE7A728;
assign sine_signal[177] = 24'hF04560;
assign sine_signal[178] = 24'hF4D062;
assign sine_signal[179] = 24'hF32FF2;
assign sine_signal[180] = 24'hEC51D1;
assign sine_signal[181] = 24'hE3B594;
assign sine_signal[182] = 24'hDDB719;
assign sine_signal[183] = 24'hDD6D69;
assign sine_signal[184] = 24'hE32842;
assign sine_signal[185] = 24'hEC4919;
assign sine_signal[186] = 24'hF48AA1;
assign sine_signal[187] = 24'hF816D4;
assign sine_signal[188] = 24'hF566A1;
assign sine_signal[189] = 24'hEE00EC;
assign sine_signal[190] = 24'hE5BB8C;
assign sine_signal[191] = 24'hE0DBA0;
assign sine_signal[192] = 24'hE1FF86;
assign sine_signal[193] = 24'hE8D751;
assign sine_signal[194] = 24'hF24BCD;
assign sine_signal[195] = 24'hFA00ED;
assign sine_signal[196] = 24'hFC76F0;
assign sine_signal[197] = 24'hF8BFE8;
assign sine_signal[198] = 24'hF0F3E4;
assign sine_signal[199] = 24'hE92B04;
assign sine_signal[200] = 24'hE57D69;
assign sine_signal[201] = 24'hE8031E;
assign sine_signal[202] = 24'hEFCE33;
assign sine_signal[203] = 24'hF95EE2;
assign sine_signal[204] = 24'h005918;
assign sine_signal[205] = 24'h01A59A;
assign sine_signal[206] = 24'hFCF474;
assign sine_signal[207] = 24'hF4E3F7;
assign sine_signal[208] = 24'hEDB93A;
assign sine_signal[209] = 24'hEB4A07;
assign sine_signal[210] = 24'hEF1D33;
assign sine_signal[211] = 24'hF7AB9E;
assign sine_signal[212] = 24'h011F34;
assign sine_signal[213] = 24'h073296;
assign sine_signal[214] = 24'h074726;
assign sine_signal[215] = 24'h01AC8F;
assign sine_signal[216] = 24'hF979C4;
assign sine_signal[217] = 24'hF30A8E;
assign sine_signal[218] = 24'hF1DE6A;
assign sine_signal[219] = 24'hF6E302;
