// Sine wave samples generated by Python
// wire signed [23:0] sine_signal [219:0];

assign sine_signal[0] = 24'h000000;
assign sine_signal[1] = 24'h07F182;
assign sine_signal[2] = 24'h0F4D48;
assign sine_signal[3] = 24'h1589B4;
assign sine_signal[4] = 24'h1A346B;
assign sine_signal[5] = 24'h1CFB91;
assign sine_signal[6] = 24'h1DB46E;
assign sine_signal[7] = 24'h1C5ED9;
assign sine_signal[8] = 24'h192540;
assign sine_signal[9] = 24'h145930;
assign sine_signal[10] = 24'h0E6CBA;
assign sine_signal[11] = 24'h07E92C;
assign sine_signal[12] = 24'h0163F9;
assign sine_signal[13] = 24'hFB728E;
assign sine_signal[14] = 24'hF69E3D;
assign sine_signal[15] = 24'hF35919;
assign sine_signal[16] = 24'hF1F4B1;
assign sine_signal[17] = 24'hF29B75;
assign sine_signal[18] = 24'hF54D42;
assign sine_signal[19] = 24'hF9DF62;
assign sine_signal[20] = 24'h000000;
assign sine_signal[21] = 24'h073CC6;
assign sine_signal[22] = 24'h0F0C1C;
assign sine_signal[23] = 24'h16D84E;
assign sine_signal[24] = 24'h1E0BA7;
assign sine_signal[25] = 24'h241C93;
assign sine_signal[26] = 24'h2898BE;
assign sine_signal[27] = 24'h2B2E58;
assign sine_signal[28] = 24'h2BB2B0;
assign sine_signal[29] = 24'h2A25AC;
assign sine_signal[30] = 24'h26B1C3;
assign sine_signal[31] = 24'h21A88F;
assign sine_signal[32] = 24'h1B7C2C;
assign sine_signal[33] = 24'h14B5F9;
assign sine_signal[34] = 24'h0DEB73;
assign sine_signal[35] = 24'h07B218;
assign sine_signal[36] = 24'h02934A;
assign sine_signal[37] = 24'hFF0128;
assign sine_signal[38] = 24'hFD4D53;
assign sine_signal[39] = 24'hFDA24C;
assign sine_signal[40] = 24'h000000;
assign sine_signal[41] = 24'h043BCC;
assign sine_signal[42] = 24'h0A03EC;
assign sine_signal[43] = 24'h10E61C;
assign sine_signal[44] = 24'h1858D8;
assign sine_signal[45] = 24'h1FC67F;
assign sine_signal[46] = 24'h269970;
assign sine_signal[47] = 24'h2C482A;
assign sine_signal[48] = 24'h30606F;
assign sine_signal[49] = 24'h329082;
assign sine_signal[50] = 24'h32ADCA;
assign sine_signal[51] = 24'h30B83F;
assign sine_signal[52] = 24'h2CDA71;
assign sine_signal[53] = 24'h27660E;
assign sine_signal[54] = 24'h20CD4A;
assign sine_signal[55] = 24'h19999A;
assign sine_signal[56] = 24'h126091;
assign sine_signal[57] = 24'h0BB7C5;
assign sine_signal[58] = 24'h0628AE;
assign sine_signal[59] = 24'h022585;
assign sine_signal[60] = 24'h000000;
assign sine_signal[61] = 24'hFFE2B9;
assign sine_signal[62] = 24'h01CDB4;
assign sine_signal[63] = 24'h059667;
assign sine_signal[64] = 24'h0AEB26;
assign sine_signal[65] = 24'h1159C5;
assign sine_signal[66] = 24'h1858D8;
assign sine_signal[67] = 24'h1F52D5;
assign sine_signal[68] = 24'h25B235;
assign sine_signal[69] = 24'h2AED8E;
assign sine_signal[70] = 24'h2E92BA;
assign sine_signal[71] = 24'h305016;
assign sine_signal[72] = 24'h2FFB1D;
assign sine_signal[73] = 24'h2D93E3;
assign sine_signal[74] = 24'h29450D;
assign sine_signal[75] = 24'h236062;
assign sine_signal[76] = 24'h1C582D;
assign sine_signal[77] = 24'h14B5F9;
assign sine_signal[78] = 24'h0D0F73;
assign sine_signal[79] = 24'h05FA45;
assign sine_signal[80] = 24'h000000;
assign sine_signal[81] = 24'hFB92F1;
assign sine_signal[82] = 24'hF904E7;
assign sine_signal[83] = 24'hF8808E;
assign sine_signal[84] = 24'hFA0604;
assign sine_signal[85] = 24'hFD6AD1;
assign sine_signal[86] = 24'h025D5E;
assign sine_signal[87] = 24'h086B94;
assign sine_signal[88] = 24'h0F0C1C;
assign sine_signal[89] = 24'h15A97F;
assign sine_signal[90] = 24'h1BAE4A;
assign sine_signal[91] = 24'h209125;
assign sine_signal[92] = 24'h23DFFC;
assign sine_signal[93] = 24'h25493F;
assign sine_signal[94] = 24'h24A27B;
assign sine_signal[95] = 24'h21EBD4;
assign sine_signal[96] = 24'h1D5000;
assign sine_signal[97] = 24'h1720D7;
assign sine_signal[98] = 24'h0FD0B2;
assign sine_signal[99] = 24'h07E92C;
assign sine_signal[100] = 24'h000000;
assign sine_signal[101] = 24'hF8AAE7;
assign sine_signal[102] = 24'hF2737D;
assign sine_signal[103] = 24'hEDCC1E;
assign sine_signal[104] = 24'hEB06A4;
assign sine_signal[105] = 24'hEA4DC8;
assign sine_signal[106] = 24'hEBA1B1;
assign sine_signal[107] = 24'hEED7F2;
assign sine_signal[108] = 24'hF39EFE;
assign sine_signal[109] = 24'hF984C8;
assign sine_signal[110] = 24'h000000;
assign sine_signal[111] = 24'h067B38;
assign sine_signal[112] = 24'h0C6102;
assign sine_signal[113] = 24'h11280E;
assign sine_signal[114] = 24'h145E4F;
assign sine_signal[115] = 24'h15B238;
assign sine_signal[116] = 24'h14F95C;
assign sine_signal[117] = 24'h1233E2;
assign sine_signal[118] = 24'h0D8C83;
assign sine_signal[119] = 24'h075519;
assign sine_signal[120] = 24'h000000;
assign sine_signal[121] = 24'hF816D4;
assign sine_signal[122] = 24'hF02F4E;
assign sine_signal[123] = 24'hE8DF29;
assign sine_signal[124] = 24'hE2B000;
assign sine_signal[125] = 24'hDE142C;
assign sine_signal[126] = 24'hDB5D85;
assign sine_signal[127] = 24'hDAB6C1;
assign sine_signal[128] = 24'hDC2004;
assign sine_signal[129] = 24'hDF6EDB;
assign sine_signal[130] = 24'hE451B6;
assign sine_signal[131] = 24'hEA5681;
assign sine_signal[132] = 24'hF0F3E4;
assign sine_signal[133] = 24'hF7946C;
assign sine_signal[134] = 24'hFDA2A2;
assign sine_signal[135] = 24'h02952F;
assign sine_signal[136] = 24'h05F9FC;
assign sine_signal[137] = 24'h077F72;
assign sine_signal[138] = 24'h06FB19;
assign sine_signal[139] = 24'h046D0F;
assign sine_signal[140] = 24'h000000;
assign sine_signal[141] = 24'hFA05BB;
assign sine_signal[142] = 24'hF2F08D;
assign sine_signal[143] = 24'hEB4A07;
assign sine_signal[144] = 24'hE3A7D3;
assign sine_signal[145] = 24'hDC9F9E;
assign sine_signal[146] = 24'hD6BAF3;
assign sine_signal[147] = 24'hD26C1D;
assign sine_signal[148] = 24'hD004E3;
assign sine_signal[149] = 24'hCFAFEA;
assign sine_signal[150] = 24'hD16D46;
assign sine_signal[151] = 24'hD51272;
assign sine_signal[152] = 24'hDA4DCB;
assign sine_signal[153] = 24'hE0AD2B;
assign sine_signal[154] = 24'hE7A728;
assign sine_signal[155] = 24'hEEA63B;
assign sine_signal[156] = 24'hF514DA;
assign sine_signal[157] = 24'hFA6999;
assign sine_signal[158] = 24'hFE324C;
assign sine_signal[159] = 24'h001D47;
assign sine_signal[160] = 24'h000000;
assign sine_signal[161] = 24'hFDDA7B;
assign sine_signal[162] = 24'hF9D752;
assign sine_signal[163] = 24'hF4483B;
assign sine_signal[164] = 24'hED9F6F;
assign sine_signal[165] = 24'hE66666;
assign sine_signal[166] = 24'hDF32B6;
assign sine_signal[167] = 24'hD899F2;
assign sine_signal[168] = 24'hD3258F;
assign sine_signal[169] = 24'hCF47C1;
assign sine_signal[170] = 24'hCD5236;
assign sine_signal[171] = 24'hCD6F7E;
assign sine_signal[172] = 24'hCF9F91;
assign sine_signal[173] = 24'hD3B7D6;
assign sine_signal[174] = 24'hD96690;
assign sine_signal[175] = 24'hE03981;
assign sine_signal[176] = 24'hE7A728;
assign sine_signal[177] = 24'hEF19E4;
assign sine_signal[178] = 24'hF5FC14;
assign sine_signal[179] = 24'hFBC434;
assign sine_signal[180] = 24'h000000;
assign sine_signal[181] = 24'h025DB4;
assign sine_signal[182] = 24'h02B2AD;
assign sine_signal[183] = 24'h00FED8;
assign sine_signal[184] = 24'hFD6CB6;
assign sine_signal[185] = 24'hF84DE8;
assign sine_signal[186] = 24'hF2148D;
assign sine_signal[187] = 24'hEB4A07;
assign sine_signal[188] = 24'hE483D4;
assign sine_signal[189] = 24'hDE5771;
assign sine_signal[190] = 24'hD94E3D;
assign sine_signal[191] = 24'hD5DA54;
assign sine_signal[192] = 24'hD44D50;
assign sine_signal[193] = 24'hD4D1A8;
assign sine_signal[194] = 24'hD76742;
assign sine_signal[195] = 24'hDBE36D;
assign sine_signal[196] = 24'hE1F459;
assign sine_signal[197] = 24'hE927B2;
assign sine_signal[198] = 24'hF0F3E4;
assign sine_signal[199] = 24'hF8C33A;
assign sine_signal[200] = 24'h000000;
assign sine_signal[201] = 24'h06209E;
assign sine_signal[202] = 24'h0AB2BE;
assign sine_signal[203] = 24'h0D648B;
assign sine_signal[204] = 24'h0E0B4F;
assign sine_signal[205] = 24'h0CA6E7;
assign sine_signal[206] = 24'h0961C3;
assign sine_signal[207] = 24'h048D72;
assign sine_signal[208] = 24'hFE9C07;
assign sine_signal[209] = 24'hF816D4;
assign sine_signal[210] = 24'hF19346;
assign sine_signal[211] = 24'hEBA6D0;
assign sine_signal[212] = 24'hE6DAC0;
assign sine_signal[213] = 24'hE3A127;
assign sine_signal[214] = 24'hE24B92;
assign sine_signal[215] = 24'hE3046F;
assign sine_signal[216] = 24'hE5CB95;
assign sine_signal[217] = 24'hEA764C;
assign sine_signal[218] = 24'hF0B2B8;
assign sine_signal[219] = 24'hF80E7E;
