plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

application {
    mainClass = 'placer.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    // implementation 'com.xilinx.rapidwright.rapidwright:2023.2'
    implementation files("${System.getenv('RAPIDWRIGHT_PATH')}/bin")
    implementation fileTree(dir: "${System.getenv('RAPIDWRIGHT_PATH')}/jars", include: ['*.jar'])

    // EJML
    implementation fileTree(
        dir: "${System.getenv('EJML_PATH')}",
        include: ['*.jar']
    )
}

tasks.withType(JavaCompile) {
    options.forkOptions.jvmArgs = ["-Xmx32736m"]
}

