plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files("${System.getenv('RAPIDWRIGHT_PATH')}/bin")
    implementation fileTree(dir: "${System.getenv('RAPIDWRIGHT_PATH')}/jars", include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

application {
    mainClass = 'placer.Main'
}


tasks.withType(JavaCompile) {
    options.forkOptions.jvmArgs = ["-Xmx32736m"]
}

