plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files("${System.getenv('RAPIDWRIGHT_PATH')}/bin")
    implementation fileTree(dir: "${System.getenv('RAPIDWRIGHT_PATH')}/jars", include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

application {
    mainClass = 'placer.Main'
}

// apply plugin: 'java'
// apply plugin: 'eclipse'
// eclipse {
//     classpath {
//         file {
//             whenMerged {
//                 def source = entries.find { it.path == 'src/main/java' }
//                 source.entryAttributes['ignore_optional_problems'] = true
//             }
//         }
//     }
// }

tasks.withType(JavaCompile) {
    options.forkOptions.jvmArgs = ["-Xmx32736m"]
}

task generateClasspath {
    doLast {
        def classpath = configurations.compileClasspath.asPath
        def file = file("classpath.txt")
        file.text = classpath
    }
}
