// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h001F38;
assign weights[1] = 24'h002C68;
assign weights[2] = 24'h003996;
assign weights[3] = 24'h004673;
assign weights[4] = 24'h0052B0;
assign weights[5] = 24'h005DF8;
assign weights[6] = 24'h0067F8;
assign weights[7] = 24'h00705F;
assign weights[8] = 24'h0076DD;
assign weights[9] = 24'h007B29;
assign weights[10] = 24'h007D03;
assign weights[11] = 24'h007C31;
assign weights[12] = 24'h007887;
assign weights[13] = 24'h0071E6;
assign weights[14] = 24'h00683C;
assign weights[15] = 24'h005B87;
assign weights[16] = 24'h004BD8;
assign weights[17] = 24'h00394F;
assign weights[18] = 24'h002420;
assign weights[19] = 24'h000C91;
assign weights[20] = 24'hFFF2F9;
assign weights[21] = 24'hFFD7C1;
assign weights[22] = 24'hFFBB62;
assign weights[23] = 24'hFF9E63;
assign weights[24] = 24'hFF815A;
assign weights[25] = 24'hFF64E6;
assign weights[26] = 24'hFF49B0;
assign weights[27] = 24'hFF3064;
assign weights[28] = 24'hFF19B4;
assign weights[29] = 24'hFF0651;
assign weights[30] = 24'hFEF6E6;
assign weights[31] = 24'hFEEC19;
