// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00005E;
assign weights[1] = 24'h00003B;
assign weights[2] = 24'h000014;
assign weights[3] = 24'hFFFFEC;
assign weights[4] = 24'hFFFFC5;
assign weights[5] = 24'hFFFFA3;
assign weights[6] = 24'hFFFF89;
assign weights[7] = 24'hFFFF79;
assign weights[8] = 24'hFFFF74;
assign weights[9] = 24'hFFFF7A;
assign weights[10] = 24'hFFFF8B;
assign weights[11] = 24'hFFFFA5;
assign weights[12] = 24'hFFFFC6;
assign weights[13] = 24'hFFFFEC;
assign weights[14] = 24'h000014;
assign weights[15] = 24'h000039;
assign weights[16] = 24'h00005A;
assign weights[17] = 24'h000073;
assign weights[18] = 24'h000083;
assign weights[19] = 24'h000089;
assign weights[20] = 24'h000083;
assign weights[21] = 24'h000072;
assign weights[22] = 24'h000059;
assign weights[23] = 24'h000038;
assign weights[24] = 24'h000013;
assign weights[25] = 24'hFFFFED;
assign weights[26] = 24'hFFFFC8;
assign weights[27] = 24'hFFFFA8;
assign weights[28] = 24'hFFFF90;
assign weights[29] = 24'hFFFF80;
assign weights[30] = 24'hFFFF7B;
assign weights[31] = 24'hFFFF81;
assign weights[32] = 24'hFFFF91;
assign weights[33] = 24'hFFFFAA;
assign weights[34] = 24'hFFFFC9;
assign weights[35] = 24'hFFFFED;
assign weights[36] = 24'h000013;
assign weights[37] = 24'h000036;
assign weights[38] = 24'h000055;
assign weights[39] = 24'h00006E;
assign weights[40] = 24'h00007D;
assign weights[41] = 24'h000082;
assign weights[42] = 24'h00007C;
assign weights[43] = 24'h00006D;
assign weights[44] = 24'h000054;
assign weights[45] = 24'h000035;
assign weights[46] = 24'h000012;
assign weights[47] = 24'hFFFFEE;
assign weights[48] = 24'hFFFFCB;
assign weights[49] = 24'hFFFFAD;
assign weights[50] = 24'hFFFF95;
assign weights[51] = 24'hFFFF86;
assign weights[52] = 24'hFFFF81;
assign weights[53] = 24'hFFFF87;
assign weights[54] = 24'hFFFF96;
assign weights[55] = 24'hFFFFAE;
assign weights[56] = 24'hFFFFCC;
assign weights[57] = 24'hFFFFEE;
assign weights[58] = 24'h000012;
assign weights[59] = 24'h000034;
assign weights[60] = 24'h000051;
assign weights[61] = 24'h000068;
assign weights[62] = 24'h000077;
assign weights[63] = 24'h00007C;
