// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFDEFE;
assign weights[1] = 24'hFFDA82;
assign weights[2] = 24'hFFD917;
assign weights[3] = 24'hFFDAD2;
assign weights[4] = 24'hFFDF89;
assign weights[5] = 24'hFFE6D5;
assign weights[6] = 24'hFFF01A;
assign weights[7] = 24'hFFFA93;
assign weights[8] = 24'h000567;
assign weights[9] = 24'h000FB5;
assign weights[10] = 24'h0018A9;
assign weights[11] = 24'h001F8D;
assign weights[12] = 24'h0023D7;
assign weights[13] = 24'h002534;
assign weights[14] = 24'h00238E;
assign weights[15] = 24'h001F0D;
assign weights[16] = 24'h001813;
assign weights[17] = 24'h000F36;
assign weights[18] = 24'h000531;
assign weights[19] = 24'hFFFAD4;
assign weights[20] = 24'hFFF0F8;
assign weights[21] = 24'hFFE865;
assign weights[22] = 24'hFFE1CB;
assign weights[23] = 24'hFFDDAF;
assign weights[24] = 24'hFFDC5F;
assign weights[25] = 24'hFFDDF3;
assign weights[26] = 24'hFFE242;
assign weights[27] = 24'hFFE8F0;
assign weights[28] = 24'hFFF16D;
assign weights[29] = 24'hFFFB07;
assign weights[30] = 24'h0004F4;
assign weights[31] = 24'h000E69;
assign weights[32] = 24'h0016A1;
assign weights[33] = 24'h001CF5;
assign weights[34] = 24'h0020E8;
assign weights[35] = 24'h00222A;
assign weights[36] = 24'h0020A9;
assign weights[37] = 24'h001C87;
assign weights[38] = 24'h001620;
assign weights[39] = 24'h000DFC;
assign weights[40] = 24'h0004C6;
assign weights[41] = 24'hFFFB3F;
assign weights[42] = 24'hFFF22C;
assign weights[43] = 24'hFFEA48;
assign weights[44] = 24'hFFE433;
assign weights[45] = 24'hFFE069;
assign weights[46] = 24'hFFDF32;
assign weights[47] = 24'hFFE0A3;
assign weights[48] = 24'hFFE49A;
assign weights[49] = 24'hFFEAC0;
assign weights[50] = 24'hFFF291;
assign weights[51] = 24'hFFFB6A;
assign weights[52] = 24'h000492;
assign weights[53] = 24'h000D4A;
assign weights[54] = 24'h0014DF;
assign weights[55] = 24'h001AB8;
assign weights[56] = 24'h001E5E;
assign weights[57] = 24'h001F89;
assign weights[58] = 24'h001E27;
assign weights[59] = 24'h001A58;
assign weights[60] = 24'h00146F;
assign weights[61] = 24'h000CEB;
assign weights[62] = 24'h000469;
assign weights[63] = 24'hFFFB9B;
