// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0002AA;
assign weights[1] = 24'h0001B0;
assign weights[2] = 24'h000094;
assign weights[3] = 24'hFFFF6D;
assign weights[4] = 24'hFFFE53;
assign weights[5] = 24'hFFFD5E;
assign weights[6] = 24'hFFFCA0;
assign weights[7] = 24'hFFFC29;
assign weights[8] = 24'hFFFC02;
assign weights[9] = 24'hFFFC2E;
assign weights[10] = 24'hFFFCA8;
assign weights[11] = 24'hFFFD68;
assign weights[12] = 24'hFFFE5B;
assign weights[13] = 24'hFFFF70;
assign weights[14] = 24'h00008F;
assign weights[15] = 24'h0001A1;
assign weights[16] = 24'h000290;
assign weights[17] = 24'h000349;
assign weights[18] = 24'h0003BD;
assign weights[19] = 24'h0003E3;
assign weights[20] = 24'h0003B9;
assign weights[21] = 24'h000341;
assign weights[22] = 24'h000287;
assign weights[23] = 24'h000199;
assign weights[24] = 24'h00008C;
assign weights[25] = 24'hFFFF74;
assign weights[26] = 24'hFFFE6A;
assign weights[27] = 24'hFFFD81;
assign weights[28] = 24'hFFFCCD;
assign weights[29] = 24'hFFFC5C;
assign weights[30] = 24'hFFFC37;
assign weights[31] = 24'hFFFC61;
assign weights[32] = 24'hFFFCD5;
assign weights[33] = 24'hFFFD8A;
assign weights[34] = 24'hFFFE71;
assign weights[35] = 24'hFFFF78;
assign weights[36] = 24'h000088;
assign weights[37] = 24'h00018C;
assign weights[38] = 24'h00026E;
assign weights[39] = 24'h00031D;
assign weights[40] = 24'h00038B;
assign weights[41] = 24'h0003AF;
assign weights[42] = 24'h000387;
assign weights[43] = 24'h000316;
assign weights[44] = 24'h000265;
assign weights[45] = 24'h000184;
assign weights[46] = 24'h000085;
assign weights[47] = 24'hFFFF7C;
assign weights[48] = 24'hFFFE7F;
assign weights[49] = 24'hFFFDA2;
assign weights[50] = 24'hFFFCF8;
assign weights[51] = 24'hFFFC8D;
assign weights[52] = 24'hFFFC6A;
assign weights[53] = 24'hFFFC91;
assign weights[54] = 24'hFFFD00;
assign weights[55] = 24'hFFFDAB;
assign weights[56] = 24'hFFFE86;
assign weights[57] = 24'hFFFF7F;
assign weights[58] = 24'h000081;
assign weights[59] = 24'h000177;
assign weights[60] = 24'h00024D;
assign weights[61] = 24'h0002F3;
assign weights[62] = 24'h00035B;
assign weights[63] = 24'h00037D;
