// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFE633;
assign weights[1] = 24'hFFEF90;
assign weights[2] = 24'hFFFA58;
assign weights[3] = 24'h0005AE;
assign weights[4] = 24'h0010A6;
assign weights[5] = 24'h001A5B;
assign weights[6] = 24'h002200;
assign weights[7] = 24'h0026F2;
assign weights[8] = 24'h0028C4;
assign weights[9] = 24'h002748;
assign weights[10] = 24'h002297;
assign weights[11] = 24'h001B0B;
assign weights[12] = 24'h00113B;
assign weights[13] = 24'h0005EE;
assign weights[14] = 24'hFFFA0B;
assign weights[15] = 24'hFFEE8A;
assign weights[16] = 24'hFFE45B;
assign weights[17] = 24'hFFDC54;
assign weights[18] = 24'hFFD722;
assign weights[19] = 24'hFFD537;
assign weights[20] = 24'hFFD6C3;
assign weights[21] = 24'hFFDBAE;
assign weights[22] = 24'hFFE39A;
assign weights[23] = 24'hFFEDE7;
assign weights[24] = 24'hFFF9C6;
assign weights[25] = 24'h000642;
assign weights[26] = 24'h001259;
assign weights[27] = 24'h001D0F;
assign weights[28] = 24'h002581;
assign weights[29] = 24'h002AF9;
assign weights[30] = 24'h002CFF;
assign weights[31] = 24'h002B61;
assign weights[32] = 24'h002636;
assign weights[33] = 24'h001DE3;
assign weights[34] = 24'h00130C;
assign weights[35] = 24'h00068F;
assign weights[36] = 24'hFFF969;
assign weights[37] = 24'hFFECAD;
assign weights[38] = 24'hFFE164;
assign weights[39] = 24'hFFD87D;
assign weights[40] = 24'hFFD2B7;
assign weights[41] = 24'hFFD092;
assign weights[42] = 24'hFFD245;
assign weights[43] = 24'hFFD7B5;
assign weights[44] = 24'hFFE07A;
assign weights[45] = 24'hFFEBE7;
assign weights[46] = 24'hFFF915;
assign weights[47] = 24'h0006F4;
assign weights[48] = 24'h001466;
assign weights[49] = 24'h002052;
assign weights[50] = 24'h0029BC;
assign weights[51] = 24'h002FD8;
assign weights[52] = 24'h00321E;
assign weights[53] = 24'h003056;
assign weights[54] = 24'h002A9A;
assign weights[55] = 24'h002155;
assign weights[56] = 24'h001542;
assign weights[57] = 24'h000752;
assign weights[58] = 24'hFFF8A4;
assign weights[59] = 24'hFFEA68;
assign weights[60] = 24'hFFDDC7;
assign weights[61] = 24'hFFD3CD;
assign weights[62] = 24'hFFCD51;
assign weights[63] = 24'hFFCAE4;
