// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFDB8;
assign weights[1] = 24'hFFFC69;
assign weights[2] = 24'hFFFB66;
assign weights[3] = 24'hFFFAC4;
assign weights[4] = 24'hFFFA8F;
assign weights[5] = 24'hFFFACA;
assign weights[6] = 24'hFFFB71;
assign weights[7] = 24'hFFFC76;
assign weights[8] = 24'hFFFDC2;
assign weights[9] = 24'hFFFF3C;
assign weights[10] = 24'h0000C4;
assign weights[11] = 24'h00023A;
assign weights[12] = 24'h000380;
assign weights[13] = 24'h00047C;
assign weights[14] = 24'h00051B;
assign weights[15] = 24'h00054F;
assign weights[16] = 24'h000515;
assign weights[17] = 24'h000472;
assign weights[18] = 24'h000374;
assign weights[19] = 24'h00022F;
assign weights[20] = 24'h0000BF;
assign weights[21] = 24'hFFFF41;
assign weights[22] = 24'hFFFDD5;
assign weights[23] = 24'hFFFC96;
assign weights[24] = 24'hFFFBA0;
assign weights[25] = 24'hFFFB06;
assign weights[26] = 24'hFFFAD3;
assign weights[27] = 24'hFFFB0C;
assign weights[28] = 24'hFFFBAB;
assign weights[29] = 24'hFFFCA2;
assign weights[30] = 24'hFFFDDF;
assign weights[31] = 24'hFFFF46;
assign weights[32] = 24'h0000BA;
assign weights[33] = 24'h00021D;
assign weights[34] = 24'h000354;
assign weights[35] = 24'h000443;
assign weights[36] = 24'h0004DA;
assign weights[37] = 24'h00050B;
assign weights[38] = 24'h0004D4;
assign weights[39] = 24'h000439;
assign weights[40] = 24'h000348;
assign weights[41] = 24'h000214;
assign weights[42] = 24'h0000B6;
assign weights[43] = 24'hFFFF4B;
assign weights[44] = 24'hFFFDF0;
assign weights[45] = 24'hFFFCC2;
assign weights[46] = 24'hFFFBD8;
assign weights[47] = 24'hFFFB45;
assign weights[48] = 24'hFFFB15;
assign weights[49] = 24'hFFFB4B;
assign weights[50] = 24'hFFFBE2;
assign weights[51] = 24'hFFFCCD;
assign weights[52] = 24'hFFFDFA;
assign weights[53] = 24'hFFFF4F;
assign weights[54] = 24'h0000B1;
assign weights[55] = 24'h000203;
assign weights[56] = 24'h000329;
assign weights[57] = 24'h00040D;
assign weights[58] = 24'h00049C;
assign weights[59] = 24'h0004CB;
assign weights[60] = 24'h000497;
assign weights[61] = 24'h000403;
assign weights[62] = 24'h00031E;
assign weights[63] = 24'h0001F9;
