// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFF37;
assign weights[1] = 24'h0000C9;
assign weights[2] = 24'h00024C;
assign weights[3] = 24'h0003A1;
assign weights[4] = 24'h0004AC;
assign weights[5] = 24'h000558;
assign weights[6] = 24'h000595;
assign weights[7] = 24'h00055E;
assign weights[8] = 24'h0004B7;
assign weights[9] = 24'h0003AE;
assign weights[10] = 24'h000257;
assign weights[11] = 24'h0000CE;
assign weights[12] = 24'hFFFF32;
assign weights[13] = 24'hFFFDA5;
assign weights[14] = 24'hFFFC47;
assign weights[15] = 24'hFFFB35;
assign weights[16] = 24'hFFFA86;
assign weights[17] = 24'hFFFA47;
assign weights[18] = 24'hFFFA7F;
assign weights[19] = 24'hFFFB2A;
assign weights[20] = 24'hFFFC3A;
assign weights[21] = 24'hFFFD9A;
assign weights[22] = 24'hFFFF2D;
assign weights[23] = 24'h0000D3;
assign weights[24] = 24'h00026A;
assign weights[25] = 24'h0003D1;
assign weights[26] = 24'h0004EA;
assign weights[27] = 24'h00059E;
assign weights[28] = 24'h0005DE;
assign weights[29] = 24'h0005A4;
assign weights[30] = 24'h0004F5;
assign weights[31] = 24'h0003DE;
assign weights[32] = 24'h000276;
assign weights[33] = 24'h0000D8;
assign weights[34] = 24'hFFFF27;
assign weights[35] = 24'hFFFD86;
assign weights[36] = 24'hFFFC16;
assign weights[37] = 24'hFFFAF6;
assign weights[38] = 24'hFFFA3E;
assign weights[39] = 24'hFFF9FC;
assign weights[40] = 24'hFFFA37;
assign weights[41] = 24'hFFFAEB;
assign weights[42] = 24'hFFFC09;
assign weights[43] = 24'hFFFD7B;
assign weights[44] = 24'hFFFF22;
assign weights[45] = 24'h0000DE;
assign weights[46] = 24'h00028A;
assign weights[47] = 24'h000403;
assign weights[48] = 24'h00052A;
assign weights[49] = 24'h0005E7;
assign weights[50] = 24'h00062A;
assign weights[51] = 24'h0005EE;
assign weights[52] = 24'h000536;
assign weights[53] = 24'h000411;
assign weights[54] = 24'h000296;
assign weights[55] = 24'h0000E3;
assign weights[56] = 24'hFFFF1C;
assign weights[57] = 24'hFFFD66;
assign weights[58] = 24'hFFFBE4;
assign weights[59] = 24'hFFFAB5;
assign weights[60] = 24'hFFF9F3;
assign weights[61] = 24'hFFF9AE;
assign weights[62] = 24'hFFF9EC;
assign weights[63] = 24'hFFFAA9;
