// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFBD5;
assign weights[1] = 24'hFFFD5A;
assign weights[2] = 24'hFFFF17;
assign weights[3] = 24'h0000E9;
assign weights[4] = 24'h0002AB;
assign weights[5] = 24'h000437;
assign weights[6] = 24'h00056D;
assign weights[7] = 24'h000634;
assign weights[8] = 24'h00067A;
assign weights[9] = 24'h00063B;
assign weights[10] = 24'h000579;
assign weights[11] = 24'h000445;
assign weights[12] = 24'h0002B7;
assign weights[13] = 24'h0000EF;
assign weights[14] = 24'hFFFF11;
assign weights[15] = 24'hFFFD44;
assign weights[16] = 24'hFFFBAE;
assign weights[17] = 24'hFFFA71;
assign weights[18] = 24'hFFF9A5;
assign weights[19] = 24'hFFF95C;
assign weights[20] = 24'hFFF99E;
assign weights[21] = 24'hFFFA64;
assign weights[22] = 24'hFFFBA0;
assign weights[23] = 24'hFFFD38;
assign weights[24] = 24'hFFFF0B;
assign weights[25] = 24'h0000F5;
assign weights[26] = 24'h0002CD;
assign weights[27] = 24'h00046D;
assign weights[28] = 24'h0005B3;
assign weights[29] = 24'h000684;
assign weights[30] = 24'h0006CE;
assign weights[31] = 24'h00068B;
assign weights[32] = 24'h0005C0;
assign weights[33] = 24'h00047C;
assign weights[34] = 24'h0002DA;
assign weights[35] = 24'h0000FB;
assign weights[36] = 24'hFFFF05;
assign weights[37] = 24'hFFFD21;
assign weights[38] = 24'hFFFB77;
assign weights[39] = 24'hFFFA29;
assign weights[40] = 24'hFFF953;
assign weights[41] = 24'hFFF907;
assign weights[42] = 24'hFFF94C;
assign weights[43] = 24'hFFFA1C;
assign weights[44] = 24'hFFFB67;
assign weights[45] = 24'hFFFD14;
assign weights[46] = 24'hFFFEFF;
assign weights[47] = 24'h000101;
assign weights[48] = 24'h0002F1;
assign weights[49] = 24'h0004A6;
assign weights[50] = 24'h0005FC;
assign weights[51] = 24'h0006D7;
assign weights[52] = 24'h000725;
assign weights[53] = 24'h0006DF;
assign weights[54] = 24'h00060A;
assign weights[55] = 24'h0004B6;
assign weights[56] = 24'h0002FF;
assign weights[57] = 24'h000107;
assign weights[58] = 24'hFFFEF8;
assign weights[59] = 24'hFFFCFC;
assign weights[60] = 24'hFFFB3D;
assign weights[61] = 24'hFFF9DE;
assign weights[62] = 24'hFFF8FE;
assign weights[63] = 24'hFFF8AE;
