// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'hFFDC47;
assign weights[1] = 24'hFFF435;
assign weights[2] = 24'h000B5D;
assign weights[3] = 24'h001FF5;
assign weights[4] = 24'h003084;
assign weights[5] = 24'h003C02;
assign weights[6] = 24'h0041E1;
assign weights[7] = 24'h004213;
assign weights[8] = 24'h003CFD;
assign weights[9] = 24'h00336D;
assign weights[10] = 24'h00267D;
assign weights[11] = 24'h001777;
assign weights[12] = 24'h0007B9;
assign weights[13] = 24'hFFF895;
assign weights[14] = 24'hFFEB35;
assign weights[15] = 24'hFFE08B;
assign weights[16] = 24'hFFD93B;
assign weights[17] = 24'hFFD598;
assign weights[18] = 24'hFFD5A1;
assign weights[19] = 24'hFFD90B;
assign weights[20] = 24'hFFDF48;
assign weights[21] = 24'hFFE79D;
assign weights[22] = 24'hFFF131;
assign weights[23] = 24'hFFFB26;
assign weights[24] = 24'h0004A4;
assign weights[25] = 24'h000CF3;
assign weights[26] = 24'h001381;
assign weights[27] = 24'h0017EE;
assign weights[28] = 24'h001A0F;
assign weights[29] = 24'h0019EB;
assign weights[30] = 24'h0017B9;
assign weights[31] = 24'h0013D5;
