// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000079;
assign weights[1] = 24'h00008A;
assign weights[2] = 24'h000090;
assign weights[3] = 24'h00008B;
assign weights[4] = 24'h00007A;
assign weights[5] = 24'h00005F;
assign weights[6] = 24'h00003D;
assign weights[7] = 24'h000015;
assign weights[8] = 24'hFFFFEB;
assign weights[9] = 24'hFFFFC3;
assign weights[10] = 24'hFFFF9F;
assign weights[11] = 24'hFFFF84;
assign weights[12] = 24'hFFFF72;
assign weights[13] = 24'hFFFF6B;
assign weights[14] = 24'hFFFF71;
assign weights[15] = 24'hFFFF82;
assign weights[16] = 24'hFFFF9E;
assign weights[17] = 24'hFFFFC2;
assign weights[18] = 24'hFFFFEB;
assign weights[19] = 24'h000015;
assign weights[20] = 24'h00003F;
assign weights[21] = 24'h000063;
assign weights[22] = 24'h000080;
assign weights[23] = 24'h000093;
assign weights[24] = 24'h000099;
assign weights[25] = 24'h000093;
assign weights[26] = 24'h000082;
assign weights[27] = 24'h000065;
assign weights[28] = 24'h000040;
assign weights[29] = 24'h000016;
assign weights[30] = 24'hFFFFEA;
assign weights[31] = 24'hFFFFBF;
assign weights[32] = 24'hFFFF99;
assign weights[33] = 24'hFFFF7C;
assign weights[34] = 24'hFFFF69;
assign weights[35] = 24'hFFFF62;
assign weights[36] = 24'hFFFF68;
assign weights[37] = 24'hFFFF7A;
assign weights[38] = 24'hFFFF98;
assign weights[39] = 24'hFFFFBE;
assign weights[40] = 24'hFFFFE9;
assign weights[41] = 24'h000017;
assign weights[42] = 24'h000043;
assign weights[43] = 24'h00006A;
assign weights[44] = 24'h000088;
assign weights[45] = 24'h00009C;
assign weights[46] = 24'h0000A3;
assign weights[47] = 24'h00009D;
assign weights[48] = 24'h00008A;
assign weights[49] = 24'h00006C;
assign weights[50] = 24'h000044;
assign weights[51] = 24'h000018;
assign weights[52] = 24'hFFFFE8;
assign weights[53] = 24'hFFFFBB;
assign weights[54] = 24'hFFFF93;
assign weights[55] = 24'hFFFF73;
assign weights[56] = 24'hFFFF5F;
assign weights[57] = 24'hFFFF58;
assign weights[58] = 24'hFFFF5E;
assign weights[59] = 24'hFFFF72;
assign weights[60] = 24'hFFFF91;
assign weights[61] = 24'hFFFFB9;
assign weights[62] = 24'hFFFFE8;
assign weights[63] = 24'h000018;
