// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFB43FE0;
assign weights[1] = 32'hFFB0621A;
assign weights[2] = 32'hFFB2F504;
assign weights[3] = 32'hFFBBDF12;
assign weights[4] = 32'hFFCA8206;
assign weights[5] = 32'hFFDDC584;
assign weights[6] = 32'hFFF42BC9;
assign weights[7] = 32'h000BEEF6;
assign weights[8] = 32'h002324BB;
assign weights[9] = 32'h0037E595;
assign weights[10] = 32'h00487486;
assign weights[11] = 32'h0053640D;
assign weights[12] = 32'h0057B551;
assign weights[13] = 32'h0054EEE0;
assign weights[14] = 32'h004B2903;
assign weights[15] = 32'h003B0E76;
assign weights[16] = 32'h0025D13D;
assign weights[17] = 32'h000D1448;
assign weights[18] = 32'hFFF2CB85;
assign weights[19] = 32'hFFD914BC;
assign weights[20] = 32'hFFC20C52;
assign weights[21] = 32'hFFAFA147;
assign weights[22] = 32'hFFA36C14;
assign weights[23] = 32'hFF9E8BBE;
assign weights[24] = 32'hFFA18C13;
assign weights[25] = 32'hFFAC5758;
assign weights[26] = 32'hFFBE34CC;
assign weights[27] = 32'hFFD5D457;
assign weights[28] = 32'hFFF166C6;
assign weights[29] = 32'h000EC0CC;
assign weights[30] = 32'h002B8640;
assign weights[31] = 32'h00455A2E;
assign weights[32] = 32'h005A1003;
assign weights[33] = 32'h0067D9D8;
assign weights[34] = 32'h006D700A;
assign weights[35] = 32'h006A2ECF;
assign weights[36] = 32'h005E272B;
assign weights[37] = 32'h004A2194;
assign weights[38] = 32'h002F91D4;
assign weights[39] = 32'h00107CB7;
assign weights[40] = 32'hFFEF516A;
assign weights[41] = 32'hFFCEB954;
assign weights[42] = 32'hFFB1621A;
assign weights[43] = 32'hFF99C606;
assign weights[44] = 32'hFF89F749;
assign weights[45] = 32'hFF837262;
assign weights[46] = 32'hFF86FB89;
assign weights[47] = 32'hFF948A2D;
assign weights[48] = 32'hFFAB447D;
assign weights[49] = 32'hFFC98BC7;
assign weights[50] = 32'hFFED1907;
assign weights[51] = 32'h001327DE;
assign weights[52] = 32'h0038ACB6;
assign weights[53] = 32'h005A921C;
assign weights[54] = 32'h0075F886;
assign weights[55] = 32'h00887372;
assign weights[56] = 32'h00903EE2;
assign weights[57] = 32'h008C68BF;
assign weights[58] = 32'h007CEA6B;
assign weights[59] = 32'h0062B015;
assign weights[60] = 32'h003F8CAA;
assign weights[61] = 32'h00161ADB;
assign weights[62] = 32'hFFE98D1B;
assign weights[63] = 32'hFFBD7000;
