// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFBC52;
assign weights[1] = 24'hFFCBBB;
assign weights[2] = 24'hFFDF1A;
assign weights[3] = 24'hFFF4D1;
assign weights[4] = 24'h000B19;
assign weights[5] = 24'h002026;
assign weights[6] = 24'h00324B;
assign weights[7] = 24'h00401F;
assign weights[8] = 24'h004896;
assign weights[9] = 24'h004B17;
assign weights[10] = 24'h004784;
assign weights[11] = 24'h003E3F;
assign weights[12] = 24'h00301A;
assign weights[13] = 24'h001E4B;
assign weights[14] = 24'h000A4E;
assign weights[15] = 24'hFFF5C5;
assign weights[16] = 24'hFFE25A;
assign weights[17] = 24'hFFD196;
assign weights[18] = 24'hFFC4CB;
assign weights[19] = 24'hFFBCF1;
assign weights[20] = 24'hFFBA97;
assign weights[21] = 24'hFFBDDC;
assign weights[22] = 24'hFFC668;
assign weights[23] = 24'hFFD378;
assign weights[24] = 24'hFFE3F1;
assign weights[25] = 24'hFFF674;
assign weights[26] = 24'h00097C;
assign weights[27] = 24'h001B81;
assign weights[28] = 24'h002B12;
assign weights[29] = 24'h0036F9;
assign weights[30] = 24'h003E4B;
assign weights[31] = 24'h004081;
assign weights[32] = 24'h003D7E;
assign weights[33] = 24'h003593;
assign weights[34] = 24'h002970;
assign weights[35] = 24'h001A1F;
assign weights[36] = 24'h0008E5;
assign weights[37] = 24'hFFF72A;
assign weights[38] = 24'hFFE65D;
assign weights[39] = 24'hFFD7D6;
assign weights[40] = 24'hFFCCB8;
assign weights[41] = 24'hFFC5DE;
assign weights[42] = 24'hFFC3C7;
assign weights[43] = 24'hFFC691;
assign weights[44] = 24'hFFCDF2;
assign weights[45] = 24'hFFD944;
assign weights[46] = 24'hFFE793;
assign weights[47] = 24'hFFF7AE;
assign weights[48] = 24'h000845;
assign weights[49] = 24'h001800;
assign weights[50] = 24'h00259D;
assign weights[51] = 24'h00300A;
assign weights[52] = 24'h00367A;
assign weights[53] = 24'h003874;
assign weights[54] = 24'h0035DC;
assign weights[55] = 24'h002EF5;
assign weights[56] = 24'h002459;
assign weights[57] = 24'h0016ED;
assign weights[58] = 24'h0007D0;
assign weights[59] = 24'hFFF83B;
assign weights[60] = 24'hFFE973;
assign weights[61] = 24'hFFDCA6;
assign weights[62] = 24'hFFD2D6;
assign weights[63] = 24'hFFCCC4;
