// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFBCF8;
assign weights[1] = 24'hFFE963;
assign weights[2] = 24'h001645;
assign weights[3] = 24'h00400A;
assign weights[4] = 24'h006378;
assign weights[5] = 24'h007DEF;
assign weights[6] = 24'h008D96;
assign weights[7] = 24'h00917D;
assign weights[8] = 24'h0089A8;
assign weights[9] = 24'h00770B;
assign weights[10] = 24'h005B6A;
assign weights[11] = 24'h003938;
assign weights[12] = 24'h001358;
assign weights[13] = 24'hFFECE8;
assign weights[14] = 24'hFFC8FC;
assign weights[15] = 24'hFFAA5F;
assign weights[16] = 24'hFF935F;
assign weights[17] = 24'hFF85A3;
assign weights[18] = 24'hFF8207;
assign weights[19] = 24'hFF8897;
assign weights[20] = 24'hFF988D;
assign weights[21] = 24'hFFB06C;
assign weights[22] = 24'hFFCE1B;
assign weights[23] = 24'hFFEF1B;
assign weights[24] = 24'h0010B4;
assign weights[25] = 24'h003035;
assign weights[26] = 24'h004B25;
assign weights[27] = 24'h005F78;
assign weights[28] = 24'h006BB3;
assign weights[29] = 24'h006F09;
assign weights[30] = 24'h006966;
assign weights[31] = 24'h005B6F;
assign weights[32] = 24'h00466E;
assign weights[33] = 24'h002C37;
assign weights[34] = 24'h000EFE;
assign weights[35] = 24'hFFF129;
assign weights[36] = 24'hFFD51E;
assign weights[37] = 24'hFFBD13;
assign weights[38] = 24'hFFAAE0;
assign weights[39] = 24'hFF9FDC;
assign weights[40] = 24'hFF9CC5;
assign weights[41] = 24'hFFA1B4;
assign weights[42] = 24'hFFAE1C;
assign weights[43] = 24'hFFC0DA;
assign weights[44] = 24'hFFD851;
assign weights[45] = 24'hFFF288;
assign weights[46] = 24'h000D59;
assign weights[47] = 24'h00269A;
assign weights[48] = 24'h003C4E;
assign weights[49] = 24'h004CC7;
assign weights[50] = 24'h0056CB;
assign weights[51] = 24'h0059AA;
assign weights[52] = 24'h005548;
assign weights[53] = 24'h004A20;
assign weights[54] = 24'h003935;
assign weights[55] = 24'h0023FB;
assign weights[56] = 24'h000C39;
assign weights[57] = 24'hFFF3E1;
assign weights[58] = 24'hFFDCEA;
assign weights[59] = 24'hFFC925;
assign weights[60] = 24'hFFBA1B;
assign weights[61] = 24'hFFB0EE;
assign weights[62] = 24'hFFAE41;
assign weights[63] = 24'hFFB231;
