// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFA2CF;
assign weights[1] = 24'hFF85D0;
assign weights[2] = 24'hFF71BD;
assign weights[3] = 24'hFF689E;
assign weights[4] = 24'hFF6BAB;
assign weights[5] = 24'hFF7B29;
assign weights[6] = 24'hFF965B;
assign weights[7] = 24'hFFBB85;
assign weights[8] = 24'hFFE805;
assign weights[9] = 24'h001884;
assign weights[10] = 24'h00492E;
assign weights[11] = 24'h007602;
assign weights[12] = 24'h009B1D;
assign weights[13] = 24'h00B513;
assign weights[14] = 24'h00C138;
assign weights[15] = 24'h00BDE0;
assign weights[16] = 24'h00AA90;
assign weights[17] = 24'h008815;
assign weights[18] = 24'h005883;
assign weights[19] = 24'h001F1A;
assign weights[20] = 24'hFFE015;
assign weights[21] = 24'hFFA05A;
assign weights[22] = 24'hFF6521;
assign weights[23] = 24'hFF338B;
assign weights[24] = 24'hFF1039;
assign weights[25] = 24'hFEFEE7;
assign weights[26] = 24'hFF0210;
assign weights[27] = 24'hFF1AA8;
assign weights[28] = 24'hFF47FA;
assign weights[29] = 24'hFF8795;
assign weights[30] = 24'hFFD56A;
assign weights[31] = 24'h002C00;
assign weights[32] = 24'h0084CE;
assign weights[33] = 24'h00D8B1;
assign weights[34] = 24'h012069;
assign weights[35] = 24'h01552E;
assign weights[36] = 24'h01713D;
assign weights[37] = 24'h017058;
assign weights[38] = 24'h01503B;
assign weights[39] = 24'h0110E5;
assign weights[40] = 24'h00B4C8;
assign weights[41] = 24'h0040CA;
assign weights[42] = 24'hFFBC18;
assign weights[43] = 24'hFF2FCE;
assign weights[44] = 24'hFEA67D;
assign weights[45] = 24'hFE2B88;
assign weights[46] = 24'hFDCA73;
assign weights[47] = 24'hFD8E1B;
assign weights[48] = 24'hFD8001;
assign weights[49] = 24'hFDA78B;
assign weights[50] = 24'hFE0979;
assign weights[51] = 24'hFEA767;
assign weights[52] = 24'hFF7F93;
assign weights[53] = 24'h008CC4;
assign weights[54] = 24'h01C676;
assign weights[55] = 24'h032132;
assign weights[56] = 24'h048F20;
assign weights[57] = 24'h0600B5;
assign weights[58] = 24'h076592;
assign weights[59] = 24'h08AD63;
assign weights[60] = 24'h09C8CF;
assign weights[61] = 24'h0AAA55;
assign weights[62] = 24'h0B4713;
assign weights[63] = 24'h0B9768;
