// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0B9903;
assign weights[1] = 24'h0B48D5;
assign weights[2] = 24'h0AAC5F;
assign weights[3] = 24'h09CB32;
assign weights[4] = 24'h08B01C;
assign weights[5] = 24'h07688A;
assign weights[6] = 24'h0603C0;
assign weights[7] = 24'h0491FF;
assign weights[8] = 24'h03239C;
assign weights[9] = 24'h01C81C;
assign weights[10] = 24'h008D60;
assign weights[11] = 24'hFF7EEC;
assign weights[12] = 24'hFEA55E;
assign weights[13] = 24'hFE060E;
assign weights[14] = 24'hFDA2E1;
assign weights[15] = 24'hFD7A5E;
assign weights[16] = 24'hFD87E7;
assign weights[17] = 24'hFDC42D;
assign weights[18] = 24'hFE25C0;
assign weights[19] = 24'hFEA1C4;
assign weights[20] = 24'hFF2CAB;
assign weights[21] = 24'hFFBAF8;
assign weights[22] = 24'h0041F6;
assign weights[23] = 24'h00B857;
assign weights[24] = 24'h0116B9;
assign weights[25] = 24'h015801;
assign weights[26] = 24'h01798A;
assign weights[27] = 24'h017B29;
assign weights[28] = 24'h015F06;
assign weights[29] = 24'h012953;
assign weights[30] = 24'h00DFDA;
assign weights[31] = 24'h00897D;
assign weights[32] = 24'h002DA7;
assign weights[33] = 24'hFFD3B7;
assign weights[34] = 24'hFF827B;
assign weights[35] = 24'hFF3FB6;
assign weights[36] = 24'hFF0FC2;
assign weights[37] = 24'hFEF54F;
assign weights[38] = 24'hFEF147;
assign weights[39] = 24'hFF02D5;
assign weights[40] = 24'hFF2785;
assign weights[41] = 24'hFF5B8D;
assign weights[42] = 24'hFF9A24;
assign weights[43] = 24'hFFDDE9;
assign weights[44] = 24'h002153;
assign weights[45] = 24'h005F21;
assign weights[46] = 24'h0092BB;
assign weights[47] = 24'h00B884;
assign weights[48] = 24'h00CE1A;
assign weights[49] = 24'h00D273;
assign weights[50] = 24'h00C5EB;
assign weights[51] = 24'h00AA26;
assign weights[52] = 24'h0081EB;
assign weights[53] = 24'h0050DF;
assign weights[54] = 24'h001B32;
assign weights[55] = 24'hFFE54C;
assign weights[56] = 24'hFFB370;
assign weights[57] = 24'hFF896A;
assign weights[58] = 24'hFF6A46;
assign weights[59] = 24'hFF581C;
assign weights[60] = 24'hFF53ED;
assign weights[61] = 24'hFF5D97;
assign weights[62] = 24'hFF73E5;
assign weights[63] = 24'hFF94A9;
