// FIR filter weights generated by Python
// wire signed [23:0] weights [47:0];

assign weights[0] = 24'hFFF75C;
assign weights[1] = 24'hFFFCD1;
assign weights[2] = 24'h0003D1;
assign weights[3] = 24'h000E6D;
assign weights[4] = 24'h001EDD;
assign weights[5] = 24'h00375F;
assign weights[6] = 24'h005A0D;
assign weights[7] = 24'h0088B5;
assign weights[8] = 24'h00C4B4;
assign weights[9] = 24'h010ED2;
assign weights[10] = 24'h01672A;
assign weights[11] = 24'h01CD1A;
assign weights[12] = 24'h023F39;
assign weights[13] = 24'h02BB5D;
assign weights[14] = 24'h033EAA;
assign weights[15] = 24'h03C5AE;
assign weights[16] = 24'h044C82;
assign weights[17] = 24'h04CEF9;
assign weights[18] = 24'h0548CF;
assign weights[19] = 24'h05B5DB;
assign weights[20] = 24'h061249;
assign weights[21] = 24'h065AC4;
assign weights[22] = 24'h068CA2;
assign weights[23] = 24'h06A60B;
assign weights[24] = 24'h06A60B;
assign weights[25] = 24'h068CA2;
assign weights[26] = 24'h065AC4;
assign weights[27] = 24'h061249;
assign weights[28] = 24'h05B5DB;
assign weights[29] = 24'h0548CF;
assign weights[30] = 24'h04CEF9;
assign weights[31] = 24'h044C82;
assign weights[32] = 24'h03C5AE;
assign weights[33] = 24'h033EAA;
assign weights[34] = 24'h02BB5D;
assign weights[35] = 24'h023F39;
assign weights[36] = 24'h01CD1A;
assign weights[37] = 24'h01672A;
assign weights[38] = 24'h010ED2;
assign weights[39] = 24'h00C4B4;
assign weights[40] = 24'h0088B5;
assign weights[41] = 24'h005A0D;
assign weights[42] = 24'h00375F;
assign weights[43] = 24'h001EDD;
assign weights[44] = 24'h000E6D;
assign weights[45] = 24'h0003D1;
assign weights[46] = 24'hFFFCD1;
assign weights[47] = 24'hFFF75C;
