// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00004D;
assign weights[1] = 24'h0000DF;
assign weights[2] = 24'h00015F;
assign weights[3] = 24'h0001C1;
assign weights[4] = 24'h0001FF;
assign weights[5] = 24'h000213;
assign weights[6] = 24'h0001FC;
assign weights[7] = 24'h0001BC;
assign weights[8] = 24'h000159;
assign weights[9] = 24'h0000DA;
assign weights[10] = 24'h00004B;
assign weights[11] = 24'hFFFFB6;
assign weights[12] = 24'hFFFF28;
assign weights[13] = 24'hFFFEAC;
assign weights[14] = 24'hFFFE4C;
assign weights[15] = 24'hFFFE11;
assign weights[16] = 24'hFFFDFD;
assign weights[17] = 24'hFFFE13;
assign weights[18] = 24'hFFFE51;
assign weights[19] = 24'hFFFEB2;
assign weights[20] = 24'hFFFF2D;
assign weights[21] = 24'hFFFFB8;
assign weights[22] = 24'h000048;
assign weights[23] = 24'h0000D2;
assign weights[24] = 24'h00014A;
assign weights[25] = 24'h0001A6;
assign weights[26] = 24'h0001E0;
assign weights[27] = 24'h0001F3;
assign weights[28] = 24'h0001DE;
assign weights[29] = 24'h0001A2;
assign weights[30] = 24'h000144;
assign weights[31] = 24'h0000CD;
assign weights[32] = 24'h000046;
assign weights[33] = 24'hFFFFBA;
assign weights[34] = 24'hFFFF35;
assign weights[35] = 24'hFFFEC0;
assign weights[36] = 24'hFFFE67;
assign weights[37] = 24'hFFFE2E;
assign weights[38] = 24'hFFFE1C;
assign weights[39] = 24'hFFFE31;
assign weights[40] = 24'hFFFE6B;
assign weights[41] = 24'hFFFEC6;
assign weights[42] = 24'hFFFF39;
assign weights[43] = 24'hFFFFBC;
assign weights[44] = 24'h000044;
assign weights[45] = 24'h0000C5;
assign weights[46] = 24'h000136;
assign weights[47] = 24'h00018D;
assign weights[48] = 24'h0001C3;
assign weights[49] = 24'h0001D5;
assign weights[50] = 24'h0001C1;
assign weights[51] = 24'h000188;
assign weights[52] = 24'h000130;
assign weights[53] = 24'h0000C1;
assign weights[54] = 24'h000042;
assign weights[55] = 24'hFFFFBE;
assign weights[56] = 24'hFFFF41;
assign weights[57] = 24'hFFFED4;
assign weights[58] = 24'hFFFE80;
assign weights[59] = 24'hFFFE4B;
assign weights[60] = 24'hFFFE3A;
assign weights[61] = 24'hFFFE4D;
assign weights[62] = 24'hFFFE84;
assign weights[63] = 24'hFFFED9;
