// FIR filter weights generated by Python
// wire signed [23:0] weights [127:0];

assign weights[0] = 24'h000495;
assign weights[1] = 24'h00066E;
assign weights[2] = 24'h000858;
assign weights[3] = 24'h000A59;
assign weights[4] = 24'h000C76;
assign weights[5] = 24'h000EAF;
assign weights[6] = 24'h0010FC;
assign weights[7] = 24'h001352;
assign weights[8] = 24'h00159F;
assign weights[9] = 24'h0017CA;
assign weights[10] = 24'h0019B3;
assign weights[11] = 24'h001B36;
assign weights[12] = 24'h001C29;
assign weights[13] = 24'h001C5F;
assign weights[14] = 24'h001BA9;
assign weights[15] = 24'h0019DA;
assign weights[16] = 24'h0016C4;
assign weights[17] = 24'h001241;
assign weights[18] = 24'h000C31;
assign weights[19] = 24'h00047C;
assign weights[20] = 24'hFFFB18;
assign weights[21] = 24'hFFF008;
assign weights[22] = 24'hFFE35E;
assign weights[23] = 24'hFFD540;
assign weights[24] = 24'hFFC5E4;
assign weights[25] = 24'hFFB595;
assign weights[26] = 24'hFFA4AF;
assign weights[27] = 24'hFF93A3;
assign weights[28] = 24'hFF82F2;
assign weights[29] = 24'hFF732D;
assign weights[30] = 24'hFF64F3;
assign weights[31] = 24'hFF58EC;
assign weights[32] = 24'hFF4FC7;
assign weights[33] = 24'hFF4A37;
assign weights[34] = 24'hFF48EC;
assign weights[35] = 24'hFF4C8F;
assign weights[36] = 24'hFF55C1;
assign weights[37] = 24'hFF650F;
assign weights[38] = 24'hFF7AF6;
assign weights[39] = 24'hFF97D6;
assign weights[40] = 24'hFFBBF5;
assign weights[41] = 24'hFFE778;
assign weights[42] = 24'h001A5F;
assign weights[43] = 24'h005486;
assign weights[44] = 24'h0095A2;
assign weights[45] = 24'h00DD40;
assign weights[46] = 24'h012AC7;
assign weights[47] = 24'h017D79;
assign weights[48] = 24'h01D472;
assign weights[49] = 24'h022EB2;
assign weights[50] = 24'h028B1A;
assign weights[51] = 24'h02E877;
assign weights[52] = 24'h034582;
assign weights[53] = 24'h03A0EC;
assign weights[54] = 24'h03F960;
assign weights[55] = 24'h044D89;
assign weights[56] = 24'h049C1F;
assign weights[57] = 24'h04E3E8;
assign weights[58] = 24'h0523C1;
assign weights[59] = 24'h055AA3;
assign weights[60] = 24'h0587AA;
assign weights[61] = 24'h05AA1B;
assign weights[62] = 24'h05C163;
assign weights[63] = 24'h05CD1F;
assign weights[64] = 24'h05CD1F;
assign weights[65] = 24'h05C163;
assign weights[66] = 24'h05AA1B;
assign weights[67] = 24'h0587AA;
assign weights[68] = 24'h055AA3;
assign weights[69] = 24'h0523C1;
assign weights[70] = 24'h04E3E8;
assign weights[71] = 24'h049C1F;
assign weights[72] = 24'h044D89;
assign weights[73] = 24'h03F960;
assign weights[74] = 24'h03A0EC;
assign weights[75] = 24'h034582;
assign weights[76] = 24'h02E877;
assign weights[77] = 24'h028B1A;
assign weights[78] = 24'h022EB2;
assign weights[79] = 24'h01D472;
assign weights[80] = 24'h017D79;
assign weights[81] = 24'h012AC7;
assign weights[82] = 24'h00DD40;
assign weights[83] = 24'h0095A2;
assign weights[84] = 24'h005486;
assign weights[85] = 24'h001A5F;
assign weights[86] = 24'hFFE778;
assign weights[87] = 24'hFFBBF5;
assign weights[88] = 24'hFF97D6;
assign weights[89] = 24'hFF7AF6;
assign weights[90] = 24'hFF650F;
assign weights[91] = 24'hFF55C1;
assign weights[92] = 24'hFF4C8F;
assign weights[93] = 24'hFF48EC;
assign weights[94] = 24'hFF4A37;
assign weights[95] = 24'hFF4FC7;
assign weights[96] = 24'hFF58EC;
assign weights[97] = 24'hFF64F3;
assign weights[98] = 24'hFF732D;
assign weights[99] = 24'hFF82F2;
assign weights[100] = 24'hFF93A3;
assign weights[101] = 24'hFFA4AF;
assign weights[102] = 24'hFFB595;
assign weights[103] = 24'hFFC5E4;
assign weights[104] = 24'hFFD540;
assign weights[105] = 24'hFFE35E;
assign weights[106] = 24'hFFF008;
assign weights[107] = 24'hFFFB18;
assign weights[108] = 24'h00047C;
assign weights[109] = 24'h000C31;
assign weights[110] = 24'h001241;
assign weights[111] = 24'h0016C4;
assign weights[112] = 24'h0019DA;
assign weights[113] = 24'h001BA9;
assign weights[114] = 24'h001C5F;
assign weights[115] = 24'h001C29;
assign weights[116] = 24'h001B36;
assign weights[117] = 24'h0019B3;
assign weights[118] = 24'h0017CA;
assign weights[119] = 24'h00159F;
assign weights[120] = 24'h001352;
assign weights[121] = 24'h0010FC;
assign weights[122] = 24'h000EAF;
assign weights[123] = 24'h000C76;
assign weights[124] = 24'h000A59;
assign weights[125] = 24'h000858;
assign weights[126] = 24'h00066E;
assign weights[127] = 24'h000495;
