@00 7FFFFF
@01 7FFFFF
@02 7FFFFF
@03 7FFFFF
@04 7FFFFF
@05 7FFFFF
@06 7FFFFF
@07 7FFFFF
@08 7FFFFF
@09 7FFFFF
@0A 7FFFFF
@0B 7FFFFF
@0C 7FFFFF
@0D 7FFFFF
@0E 7FFFFF
@0F 7FFFFF
@10 7FFFFF
@11 7FFFFF
@12 7FFFFF
@13 7FFFFF
@14 7FFFFF
@15 7FFFFF
@16 7FFFFF
@17 7FFFFF
@18 7FFFFF
@19 7FFFFF
@1A 7FFFFF
@1B 7FFFFF
@1C 7FFFFF
@1D 7FFFFF
@1E 7FFFFF
@1F 7FFFFF
@20 7FFFFF
@21 7FFFFF
@22 7FFFFF
@23 7FFFFF
@24 7FFFFF
@25 7FFFFF
@26 7FFFFF
@27 7FFFFF
@28 7FFFFF
@29 7FFFFF
@2A 7FFFFF
@2B 7FFFFF
@2C 7FFFFF
@2D 7FFFFF
@2E 7FFFFF
@2F 7FFFFF
@30 7FFFFF
@31 7FFFFF
@32 7FFFFF
@33 7FFFFF
@34 7FFFFF
@35 7FFFFF
@36 7FFFFF
@37 7FFFFF
@38 7FFFFF
@39 7FFFFF
@3A 7FFFFF
@3B 7FFFFF
@3C 7FFFFF
@3D 7FFFFF
@3E 7FFFFF
@3F 7FFFFF
@40 7FFFFF
@41 7FFFFF
@42 7FFFFF
@43 7FFFFF
@44 7FFFFF
@45 7FFFFF
@46 7FFFFF
@47 7FFFFF
@48 7FFFFF
@49 7FFFFF
@4A 7FFFFF
@4B 7FFFFF
@4C 7FFFFF
@4D 7FFFFF
@4E 7FFFFF
@4F 7FFFFF
@50 7FFFFF
@51 7FFFFF
@52 7FFFFF
@53 7FFFFF
@54 7FFFFF
@55 7FFFFF
@56 7FFFFF
@57 7FFFFF
@58 7FFFFF
@59 7FFFFF
@5A 7FFFFF
@5B 7FFFFF
@5C 7FFFFF
@5D 7FFFFF
@5E 7FFFFF
@5F 7FFFFF
@60 7FFFFF
@61 7FFFFF
@62 7FFFFF
@63 7FFFFF
@64 7FFFFF
@65 7FFFFF
@66 7FFFFF
@67 7FFFFF
@68 7FFFFF
@69 7FFFFF
@6A 7FFFFF
@6B 7FFFFF
@6C 7FFFFF
@6D 7FFFFF
@6E 7FFFFF
@6F 7FFFFF
@70 7FFFFF
@71 7FFFFF
@72 7FFFFF
@73 7FFFFF
@74 7FFFFF
@75 7FFFFF
@76 7FFFFF
@77 7FFFFF
@78 7FFFFF
@79 7FFFFF
@7A 7FFFFF
@7B 7FFFFF
@7C 7FFFFF
@7D 7FFFFF
@7E 7FFFFF
@7F 7FFFFF
