// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFF7E4;
assign weights[1] = 24'hFFF788;
assign weights[2] = 24'hFFF7DB;
assign weights[3] = 24'hFFF8D8;
assign weights[4] = 24'hFFFA6B;
assign weights[5] = 24'hFFFC73;
assign weights[6] = 24'hFFFEC8;
assign weights[7] = 24'h000139;
assign weights[8] = 24'h000393;
assign weights[9] = 24'h0005A5;
assign weights[10] = 24'h000745;
assign weights[11] = 24'h00084F;
assign weights[12] = 24'h0008AE;
assign weights[13] = 24'h000858;
assign weights[14] = 24'h000755;
assign weights[15] = 24'h0005B9;
assign weights[16] = 24'h0003A3;
assign weights[17] = 24'h000140;
assign weights[18] = 24'hFFFEC0;
assign weights[19] = 24'hFFFC57;
assign weights[20] = 24'hFFFA37;
assign weights[21] = 24'hFFF88E;
assign weights[22] = 24'hFFF77D;
assign weights[23] = 24'hFFF71C;
assign weights[24] = 24'hFFF773;
assign weights[25] = 24'hFFF87D;
assign weights[26] = 24'hFFFA23;
assign weights[27] = 24'hFFFC46;
assign weights[28] = 24'hFFFEB8;
assign weights[29] = 24'h000148;
assign weights[30] = 24'h0003C0;
assign weights[31] = 24'h0005ED;
assign weights[32] = 24'h0007A1;
assign weights[33] = 24'h0008B9;
assign weights[34] = 24'h00091C;
assign weights[35] = 24'h0008C3;
assign weights[36] = 24'h0007B3;
assign weights[37] = 24'h000601;
assign weights[38] = 24'h0003D1;
assign weights[39] = 24'h000150;
assign weights[40] = 24'hFFFEB0;
assign weights[41] = 24'hFFFC28;
assign weights[42] = 24'hFFF9EE;
assign weights[43] = 24'hFFF82F;
assign weights[44] = 24'hFFF710;
assign weights[45] = 24'hFFF6AA;
assign weights[46] = 24'hFFF706;
assign weights[47] = 24'hFFF81D;
assign weights[48] = 24'hFFF9D9;
assign weights[49] = 24'hFFFC17;
assign weights[50] = 24'hFFFEA8;
assign weights[51] = 24'h000159;
assign weights[52] = 24'h0003F0;
assign weights[53] = 24'h000639;
assign weights[54] = 24'h000803;
assign weights[55] = 24'h000928;
assign weights[56] = 24'h000990;
assign weights[57] = 24'h000932;
assign weights[58] = 24'h000815;
assign weights[59] = 24'h00064E;
assign weights[60] = 24'h000402;
assign weights[61] = 24'h000160;
assign weights[62] = 24'hFFFE9F;
assign weights[63] = 24'hFFFBF7;
