// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h000B0453;
assign weights[1] = 32'h000A9E78;
assign weights[2] = 32'h00095A5F;
assign weights[3] = 32'h00075061;
assign weights[4] = 32'h0004A92E;
assign weights[5] = 32'h00019AA2;
assign weights[6] = 32'hFFFE637F;
assign weights[7] = 32'hFFFB466A;
assign weights[8] = 32'hFFF88484;
assign weights[9] = 32'hFFF6581C;
assign weights[10] = 32'hFFF4EFDA;
assign weights[11] = 32'hFFF46ADC;
assign weights[12] = 32'hFFF4D60A;
assign weights[13] = 32'hFFF62AD8;
assign weights[14] = 32'hFFF84FAA;
assign weights[15] = 32'hFFFB19B5;
assign weights[16] = 32'hFFFE505A;
assign weights[17] = 32'h0001B19B;
assign weights[18] = 32'h0004F76D;
assign weights[19] = 32'h0007DD59;
assign weights[20] = 32'h000A261C;
assign weights[21] = 32'h000BA0AD;
assign weights[22] = 32'h000C2C5D;
assign weights[23] = 32'h000BBBA3;
assign weights[24] = 32'h000A5563;
assign weights[25] = 32'h0008148D;
assign weights[26] = 32'h0005261E;
assign weights[27] = 32'h0001C59A;
assign weights[28] = 32'hFFFE385B;
assign weights[29] = 32'hFFFAC7FD;
assign weights[30] = 32'hFFF7BC6E;
assign weights[31] = 32'hFFF5560C;
assign weights[32] = 32'hFFF3C859;
assign weights[33] = 32'hFFF335A8;
assign weights[34] = 32'hFFF3AC2D;
assign weights[35] = 32'hFFF524A6;
assign weights[36] = 32'hFFF782BF;
assign weights[37] = 32'hFFFA9733;
assign weights[38] = 32'hFFFE2376;
assign weights[39] = 32'h0001DEAD;
assign weights[40] = 32'h00057B81;
assign weights[41] = 32'h0008AE65;
assign weights[42] = 32'h000B33BC;
assign weights[43] = 32'h000CD56F;
assign weights[44] = 32'h000D6F73;
assign weights[45] = 32'h000CF2E2;
assign weights[46] = 32'h000B6760;
assign weights[47] = 32'h0008EAB2;
assign weights[48] = 32'h0005AE82;
assign weights[49] = 32'h0001F484;
assign weights[50] = 32'hFFFE0940;
assign weights[51] = 32'hFFFA3DEF;
assign weights[52] = 32'hFFF6E1EB;
assign weights[53] = 32'hFFF43C34;
assign weights[54] = 32'hFFF28596;
assign weights[55] = 32'hFFF1E3E7;
assign weights[56] = 32'hFFF266C8;
assign weights[57] = 32'hFFF40631;
assign weights[58] = 32'hFFF6A2D9;
assign weights[59] = 32'hFFFA0896;
assign weights[60] = 32'hFFFDF267;
assign weights[61] = 32'h00020FEF;
assign weights[62] = 32'h00060BE1;
assign weights[63] = 32'h000992EB;
