// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFE1A7E;
assign weights[1] = 32'hFFFE02DC;
assign weights[2] = 32'hFFFE1474;
assign weights[3] = 32'hFFFE4E5B;
assign weights[4] = 32'hFFFEAC58;
assign weights[5] = 32'hFFFF2733;
assign weights[6] = 32'hFFFFB545;
assign weights[7] = 32'h00004B32;
assign weights[8] = 32'h0000DCDA;
assign weights[9] = 32'h00015E4F;
assign weights[10] = 32'h0001C4CE;
assign weights[11] = 32'h000207A5;
assign weights[12] = 32'h000220EE;
assign weights[13] = 32'h00020E17;
assign weights[14] = 32'h0001D01D;
assign weights[15] = 32'h00016B84;
assign weights[16] = 32'h0000E806;
assign weights[17] = 32'h00004FFA;
assign weights[18] = 32'hFFFFAF87;
assign weights[19] = 32'hFFFF13A7;
assign weights[20] = 32'hFFFE8920;
assign weights[21] = 32'hFFFE1B75;
assign weights[22] = 32'hFFFDD3F3;
assign weights[23] = 32'hFFFDB8E7;
assign weights[24] = 32'hFFFDCD14;
assign weights[25] = 32'hFFFE0F69;
assign weights[26] = 32'hFFFE7B10;
assign weights[27] = 32'hFFFF07C2;
assign weights[28] = 32'hFFFFAA6F;
assign weights[29] = 32'h00005617;
assign weights[30] = 32'h0000FCD8;
assign weights[31] = 32'h00019106;
assign weights[32] = 32'h00020653;
assign weights[33] = 32'h000252CC;
assign weights[34] = 32'h00026FB4;
assign weights[35] = 32'h00025A19;
assign weights[36] = 32'h00021321;
assign weights[37] = 32'h00019FF9;
assign weights[38] = 32'h0001097C;
assign weights[39] = 32'h00005B82;
assign weights[40] = 32'hFFFFA3F0;
assign weights[41] = 32'hFFFEF1A1;
assign weights[42] = 32'hFFFE5332;
assign weights[43] = 32'hFFFDD5CB;
assign weights[44] = 32'hFFFD840F;
assign weights[45] = 32'hFFFD6530;
assign weights[46] = 32'hFFFD7C51;
assign weights[47] = 32'hFFFDC838;
assign weights[48] = 32'hFFFE4357;
assign weights[49] = 32'hFFFEE438;
assign weights[50] = 32'hFFFF9E32;
assign weights[51] = 32'h00006266;
assign weights[52] = 32'h000120F4;
assign weights[53] = 32'h0001CA41;
assign weights[54] = 32'h0002503D;
assign weights[55] = 32'h0002A78B;
assign weights[56] = 32'h0002C87E;
assign weights[57] = 32'h0002AFBE;
assign weights[58] = 32'h00025E9D;
assign weights[59] = 32'h0001DB0A;
assign weights[60] = 32'h00012F27;
assign weights[61] = 32'h0000687A;
assign weights[62] = 32'hFFFF96E6;
assign weights[63] = 32'hFFFECB60;
