// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000A6D;
assign weights[1] = 24'h00107C;
assign weights[2] = 24'h00153E;
assign weights[3] = 24'h00184D;
assign weights[4] = 24'h001967;
assign weights[5] = 24'h001873;
assign weights[6] = 24'h001580;
assign weights[7] = 24'h0010CA;
assign weights[8] = 24'h000AAF;
assign weights[9] = 24'h0003AC;
assign weights[10] = 24'hFFFC51;
assign weights[11] = 24'hFFF538;
assign weights[12] = 24'hFFEEF3;
assign weights[13] = 24'hFFEA07;
assign weights[14] = 24'hFFE6DD;
assign weights[15] = 24'hFFE5B8;
assign weights[16] = 24'hFFE6B5;
assign weights[17] = 24'hFFE9C1;
assign weights[18] = 24'hFFEEA1;
assign weights[19] = 24'hFFF4F2;
assign weights[20] = 24'hFFFC33;
assign weights[21] = 24'h0003D0;
assign weights[22] = 24'h000B29;
assign weights[23] = 24'h0011A6;
assign weights[24] = 24'h0016BF;
assign weights[25] = 24'h001A06;
assign weights[26] = 24'h001B35;
assign weights[27] = 24'h001A31;
assign weights[28] = 24'h001709;
assign weights[29] = 24'h0011FD;
assign weights[30] = 24'h000B73;
assign weights[31] = 24'h0003EF;
assign weights[32] = 24'hFFFC0D;
assign weights[33] = 24'hFFF471;
assign weights[34] = 24'hFFEDB8;
assign weights[35] = 24'hFFE870;
assign weights[36] = 24'hFFE50A;
assign weights[37] = 24'hFFE3CF;
assign weights[38] = 24'hFFE4DC;
assign weights[39] = 24'hFFE820;
assign weights[40] = 24'hFFED5B;
assign weights[41] = 24'hFFF422;
assign weights[42] = 24'hFFFBEC;
assign weights[43] = 24'h000418;
assign weights[44] = 24'h000BFC;
assign weights[45] = 24'h0012F5;
assign weights[46] = 24'h00186F;
assign weights[47] = 24'h001BF6;
assign weights[48] = 24'h001D3D;
assign weights[49] = 24'h001C26;
assign weights[50] = 24'h0018C3;
assign weights[51] = 24'h001357;
assign weights[52] = 24'h000C4F;
assign weights[53] = 24'h00043B;
assign weights[54] = 24'hFFFBC1;
assign weights[55] = 24'hFFF390;
assign weights[56] = 24'hFFEC54;
assign weights[57] = 24'hFFE6A4;
assign weights[58] = 24'hFFE2FB;
assign weights[59] = 24'hFFE1A6;
assign weights[60] = 24'hFFE2C7;
assign weights[61] = 24'hFFE64B;
assign weights[62] = 24'hFFEBEB;
assign weights[63] = 24'hFFF337;
