// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h00124E;
assign weights[1] = 24'h0005EC;
assign weights[2] = 24'hFFFA4C;
assign weights[3] = 24'hFFEFA0;
assign weights[4] = 24'hFFE613;
assign weights[5] = 24'hFFDDC4;
assign weights[6] = 24'hFFD6CC;
assign weights[7] = 24'hFFD137;
assign weights[8] = 24'hFFCD0B;
assign weights[9] = 24'hFFCA45;
assign weights[10] = 24'hFFC8DB;
assign weights[11] = 24'hFFC8BA;
assign weights[12] = 24'hFFC9CA;
assign weights[13] = 24'hFFCBEF;
assign weights[14] = 24'hFFCF07;
assign weights[15] = 24'hFFD2EE;
assign weights[16] = 24'hFFD77F;
assign weights[17] = 24'hFFDC92;
assign weights[18] = 24'hFFE1FF;
assign weights[19] = 24'hFFE7A2;
assign weights[20] = 24'hFFED56;
assign weights[21] = 24'hFFF2F8;
assign weights[22] = 24'hFFF86A;
assign weights[23] = 24'hFFFD90;
assign weights[24] = 24'h000254;
assign weights[25] = 24'h0006A3;
assign weights[26] = 24'h000A6C;
assign weights[27] = 24'h000DA7;
assign weights[28] = 24'h00104C;
assign weights[29] = 24'h00125A;
assign weights[30] = 24'h0013D2;
assign weights[31] = 24'h0014B8;
