// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h001516;
assign weights[1] = 24'h0014F4;
assign weights[2] = 24'h001460;
assign weights[3] = 24'h001367;
assign weights[4] = 24'h001219;
assign weights[5] = 24'h001084;
assign weights[6] = 24'h000EB9;
assign weights[7] = 24'h000CC8;
assign weights[8] = 24'h000ABE;
assign weights[9] = 24'h0008AA;
assign weights[10] = 24'h000698;
assign weights[11] = 24'h000494;
assign weights[12] = 24'h0002A7;
assign weights[13] = 24'h0000D9;
assign weights[14] = 24'hFFFF31;
assign weights[15] = 24'hFFFDB4;
assign weights[16] = 24'hFFFC65;
assign weights[17] = 24'hFFFB46;
assign weights[18] = 24'hFFFA58;
assign weights[19] = 24'hFFF99B;
assign weights[20] = 24'hFFF90D;
assign weights[21] = 24'hFFF8AC;
assign weights[22] = 24'hFFF875;
assign weights[23] = 24'hFFF867;
assign weights[24] = 24'hFFF87D;
assign weights[25] = 24'hFFF8B5;
assign weights[26] = 24'hFFF90A;
assign weights[27] = 24'hFFF97B;
assign weights[28] = 24'hFFFA04;
assign weights[29] = 24'hFFFAA1;
assign weights[30] = 24'hFFFB52;
assign weights[31] = 24'hFFFC12;
