// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h0B9A47;
assign weights[1] = 24'h0B4942;
assign weights[2] = 24'h0AAB40;
assign weights[3] = 24'h09C813;
assign weights[4] = 24'h08AAE0;
assign weights[5] = 24'h076171;
assign weights[6] = 24'h05FB6D;
assign weights[7] = 24'h048967;
assign weights[8] = 24'h031BEE;
assign weights[9] = 24'h01C29E;
assign weights[10] = 24'h008B48;
assign weights[11] = 24'hFF8139;
assign weights[12] = 24'hFEACB0;
assign weights[13] = 24'hFE1289;
assign weights[14] = 24'hFDB41F;
assign weights[15] = 24'hFD8F66;
assign weights[16] = 24'hFD9F3C;
assign weights[17] = 24'hFDDBE9;
assign weights[18] = 24'hFE3BBC;
assign weights[19] = 24'hFEB3CA;
assign weights[20] = 24'hFF38AC;
assign weights[21] = 24'hFFBF47;
assign weights[22] = 24'h003D76;
assign weights[23] = 24'h00AAA5;
assign weights[24] = 24'h010043;
assign weights[25] = 24'h013A0A;
assign weights[26] = 24'h01561A;
assign weights[27] = 24'h0154ED;
assign weights[28] = 24'h01391A;
assign weights[29] = 24'h010701;
assign weights[30] = 24'h00C44E;
assign weights[31] = 24'h00777F;
