// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFE58F2;
assign weights[1] = 32'hFFFEB8B6;
assign weights[2] = 32'hFFFF31A9;
assign weights[3] = 32'hFFFFB9BF;
assign weights[4] = 32'h000045D2;
assign weights[5] = 32'h0000CA8C;
assign weights[6] = 32'h00013D54;
assign weights[7] = 32'h00019523;
assign weights[8] = 32'h0001CB3B;
assign weights[9] = 32'h0001DBAB;
assign weights[10] = 32'h0001C597;
assign weights[11] = 32'h00018B3E;
assign weights[12] = 32'h000131C7;
assign weights[13] = 32'h0000C0C7;
assign weights[14] = 32'h000041A3;
assign weights[15] = 32'hFFFFBEC5;
assign weights[16] = 32'hFFFF42C2;
assign weights[17] = 32'hFFFED784;
assign weights[18] = 32'hFFFE8578;
assign weights[19] = 32'hFFFE52EB;
assign weights[20] = 32'hFFFE438C;
assign weights[21] = 32'hFFFE582B;
assign weights[22] = 32'hFFFE8EAE;
assign weights[23] = 32'hFFFEE245;
assign weights[24] = 32'hFFFF4BDB;
assign weights[25] = 32'hFFFFC2AA;
assign weights[26] = 32'h00003CF6;
assign weights[27] = 32'h0000B0DB;
assign weights[28] = 32'h00011518;
assign weights[29] = 32'h000161CA;
assign weights[30] = 32'h0001910D;
assign weights[31] = 32'h00019F6F;
assign weights[32] = 32'h00018C2D;
assign weights[33] = 32'h0001593E;
assign weights[34] = 32'h00010B1D;
assign weights[35] = 32'h0000A86A;
assign weights[36] = 32'h00003959;
assign weights[37] = 32'hFFFFC700;
assign weights[38] = 32'hFFFF5AA1;
assign weights[39] = 32'hFFFEFCE3;
assign weights[40] = 32'hFFFEB525;
assign weights[41] = 32'hFFFE88EC;
assign weights[42] = 32'hFFFE7B72;
assign weights[43] = 32'hFFFE8D6D;
assign weights[44] = 32'hFFFEBD0C;
assign weights[45] = 32'hFFFF061C;
assign weights[46] = 32'hFFFF626F;
assign weights[47] = 32'hFFFFCA58;
assign weights[48] = 32'h00003556;
assign weights[49] = 32'h00009AC2;
assign weights[50] = 32'h0000F283;
assign weights[51] = 32'h000135AF;
assign weights[52] = 32'h00015F1D;
assign weights[53] = 32'h00016BC4;
assign weights[54] = 32'h00015AF7;
assign weights[55] = 32'h00012E69;
assign weights[56] = 32'h0000EA05;
assign weights[57] = 32'h00009394;
assign weights[58] = 32'h00003243;
assign weights[59] = 32'hFFFFCE08;
assign weights[60] = 32'hFFFF6F00;
assign weights[61] = 32'hFFFF1CC1;
assign weights[62] = 32'hFFFEDDC5;
assign weights[63] = 32'hFFFEB6E7;
