// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h0006DE57;
assign weights[1] = 32'h00055F5A;
assign weights[2] = 32'h00036CAA;
assign weights[3] = 32'h00012DC7;
assign weights[4] = 32'hFFFED0C6;
assign weights[5] = 32'hFFFC86A2;
assign weights[6] = 32'hFFFA7F45;
assign weights[7] = 32'hFFF8E5A1;
assign weights[8] = 32'hFFF7DC1F;
assign weights[9] = 32'hFFF779C1;
assign weights[10] = 32'hFFF7C824;
assign weights[11] = 32'hFFF8C297;
assign weights[12] = 32'hFFFA565C;
assign weights[13] = 32'hFFFC6407;
assign weights[14] = 32'hFFFEC1F4;
assign weights[15] = 32'h00013F90;
assign weights[16] = 32'h0003A93B;
assign weights[17] = 32'h0005CC78;
assign weights[18] = 32'h00077C0B;
assign weights[19] = 32'h000893B5;
assign weights[20] = 32'h0008FB3F;
assign weights[21] = 32'h0008A88E;
assign weights[22] = 32'h0007A099;
assign weights[23] = 32'h0005F727;
assign weights[24] = 32'h0003CD55;
assign weights[25] = 32'h00014F06;
assign weights[26] = 32'hFFFEAF66;
assign weights[27] = 32'hFFFC24D6;
assign weights[28] = 32'hFFF9E483;
assign weights[29] = 32'hFFF81E0D;
assign weights[30] = 32'hFFF6F79D;
assign weights[31] = 32'hFFF68AAE;
assign weights[32] = 32'hFFF6E1DD;
assign weights[33] = 32'hFFF7F7E9;
assign weights[34] = 32'hFFF9B7F9;
assign weights[35] = 32'hFFFBFF2A;
assign weights[36] = 32'hFFFE9F44;
assign weights[37] = 32'h00016262;
assign weights[38] = 32'h00040F43;
assign weights[39] = 32'h00066DF0;
assign weights[40] = 32'h00084C46;
assign weights[41] = 32'h00098220;
assign weights[42] = 32'h0009F4B1;
assign weights[43] = 32'h000998D3;
assign weights[44] = 32'h00087413;
assign weights[45] = 32'h00069C69;
assign weights[46] = 32'h00043692;
assign weights[47] = 32'h00017337;
assign weights[48] = 32'hFFFE8B11;
assign weights[49] = 32'hFFFBBA5F;
assign weights[50] = 32'hFFF93C08;
assign weights[51] = 32'hFFF744C7;
assign weights[52] = 32'hFFF5FED7;
assign weights[53] = 32'hFFF58665;
assign weights[54] = 32'hFFF5E727;
assign weights[55] = 32'hFFF71B3E;
assign weights[56] = 32'hFFF90B88;
assign weights[57] = 32'hFFFB915A;
assign weights[58] = 32'hFFFE7980;
assign weights[59] = 32'h0001884C;
assign weights[60] = 32'h00047E5D;
assign weights[61] = 32'h00071DC2;
assign weights[62] = 32'h00092F04;
assign weights[63] = 32'h000A85BF;
