// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h05D2FF;
assign weights[1] = 24'h05C877;
assign weights[2] = 24'h05B38B;
assign weights[3] = 24'h059483;
assign weights[4] = 24'h056BC8;
assign weights[5] = 24'h0539E4;
assign weights[6] = 24'h04FF7F;
assign weights[7] = 24'h04BD5E;
assign weights[8] = 24'h04745D;
assign weights[9] = 24'h04256B;
assign weights[10] = 24'h03D18B;
assign weights[11] = 24'h0379CA;
assign weights[12] = 24'h031F3E;
assign weights[13] = 24'h02C302;
assign weights[14] = 24'h02662F;
assign weights[15] = 24'h0209DA;
assign weights[16] = 24'h01AF0F;
assign weights[17] = 24'h0156CD;
assign weights[18] = 24'h010201;
assign weights[19] = 24'h00B188;
assign weights[20] = 24'h006623;
assign weights[21] = 24'h00207D;
assign weights[22] = 24'hFFE126;
assign weights[23] = 24'hFFA890;
assign weights[24] = 24'hFF770E;
assign weights[25] = 24'hFF4CD9;
assign weights[26] = 24'hFF2A09;
assign weights[27] = 24'hFF0E99;
assign weights[28] = 24'hFEFA68;
assign weights[29] = 24'hFEED3B;
assign weights[30] = 24'hFEE6BE;
assign weights[31] = 24'hFEE688;
