// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000DA3;
assign weights[1] = 24'h0008A0;
assign weights[2] = 24'h0002F3;
assign weights[3] = 24'hFFFD10;
assign weights[4] = 24'hFFF772;
assign weights[5] = 24'hFFF28C;
assign weights[6] = 24'hFFEEC4;
assign weights[7] = 24'hFFEC66;
assign weights[8] = 24'hFFEBA0;
assign weights[9] = 24'hFFEC81;
assign weights[10] = 24'hFFEEF4;
assign weights[11] = 24'hFFF2C4;
assign weights[12] = 24'hFFF7A0;
assign weights[13] = 24'hFFFD24;
assign weights[14] = 24'h0002DA;
assign weights[15] = 24'h00084E;
assign weights[16] = 24'h000D0F;
assign weights[17] = 24'h0010BB;
assign weights[18] = 24'h001308;
assign weights[19] = 24'h0013C9;
assign weights[20] = 24'h0012EE;
assign weights[21] = 24'h00108E;
assign weights[22] = 24'h000CDA;
assign weights[23] = 24'h000822;
assign weights[24] = 24'h0002C7;
assign weights[25] = 24'hFFFD3B;
assign weights[26] = 24'hFFF7EF;
assign weights[27] = 24'hFFF351;
assign weights[28] = 24'hFFEFC0;
assign weights[29] = 24'hFFED83;
assign weights[30] = 24'hFFECC9;
assign weights[31] = 24'hFFED9C;
assign weights[32] = 24'hFFEFEB;
assign weights[33] = 24'hFFF384;
assign weights[34] = 24'hFFF81A;
assign weights[35] = 24'hFFFD4D;
assign weights[36] = 24'h0002B1;
assign weights[37] = 24'h0007D7;
assign weights[38] = 24'h000C53;
assign weights[39] = 24'h000FCA;
assign weights[40] = 24'h0011F6;
assign weights[41] = 24'h0012AC;
assign weights[42] = 24'h0011DF;
assign weights[43] = 24'h000FA1;
assign weights[44] = 24'h000C22;
assign weights[45] = 24'h0007AD;
assign weights[46] = 24'h0002A0;
assign weights[47] = 24'hFFFD62;
assign weights[48] = 24'hFFF862;
assign weights[49] = 24'hFFF406;
assign weights[50] = 24'hFFF0A7;
assign weights[51] = 24'hFFEE8A;
assign weights[52] = 24'hFFEDD9;
assign weights[53] = 24'hFFEEA1;
assign weights[54] = 24'hFFF0CF;
assign weights[55] = 24'hFFF434;
assign weights[56] = 24'hFFF889;
assign weights[57] = 24'hFFFD73;
assign weights[58] = 24'h00028B;
assign weights[59] = 24'h000768;
assign weights[60] = 24'h000BA5;
assign weights[61] = 24'h000EEC;
assign weights[62] = 24'h0010FA;
assign weights[63] = 24'h0011A6;
