// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFDDD;
assign weights[1] = 24'hFFFEA3;
assign weights[2] = 24'hFFFF88;
assign weights[3] = 24'h000079;
assign weights[4] = 24'h000163;
assign weights[5] = 24'h000234;
assign weights[6] = 24'h0002DB;
assign weights[7] = 24'h00034A;
assign weights[8] = 24'h000377;
assign weights[9] = 24'h00035C;
assign weights[10] = 24'h0002FB;
assign weights[11] = 24'h00025A;
assign weights[12] = 24'h000183;
assign weights[13] = 24'h000086;
assign weights[14] = 24'hFFFF77;
assign weights[15] = 24'hFFFE6B;
assign weights[16] = 24'hFFFD77;
assign weights[17] = 24'hFFFCB1;
assign weights[18] = 24'hFFFC28;
assign weights[19] = 24'hFFFBEC;
assign weights[20] = 24'hFFFC04;
assign weights[21] = 24'hFFFC70;
assign weights[22] = 24'hFFFD2C;
assign weights[23] = 24'hFFFE2B;
assign weights[24] = 24'hFFFF5C;
assign weights[25] = 24'h0000A7;
assign weights[26] = 24'h0001F3;
assign weights[27] = 24'h000324;
assign weights[28] = 24'h000420;
assign weights[29] = 24'h0004D0;
assign weights[30] = 24'h000521;
assign weights[31] = 24'h000509;
assign weights[32] = 24'h000485;
assign weights[33] = 24'h00039A;
assign weights[34] = 24'h000257;
assign weights[35] = 24'h0000D2;
assign weights[36] = 24'hFFFF29;
assign weights[37] = 24'hFFFD7D;
assign weights[38] = 24'hFFFBF1;
assign weights[39] = 24'hFFFAA8;
assign weights[40] = 24'hFFF9C1;
assign weights[41] = 24'hFFF955;
assign weights[42] = 24'hFFF971;
assign weights[43] = 24'hFFFA1B;
assign weights[44] = 24'hFFFB4C;
assign weights[45] = 24'hFFFCF1;
assign weights[46] = 24'hFFFEED;
assign weights[47] = 24'h00011A;
assign weights[48] = 24'h00034B;
assign weights[49] = 24'h000553;
assign weights[50] = 24'h000702;
assign weights[51] = 24'h000832;
assign weights[52] = 24'h0008C1;
assign weights[53] = 24'h00089C;
assign weights[54] = 24'h0007BC;
assign weights[55] = 24'h00062C;
assign weights[56] = 24'h000403;
assign weights[57] = 24'h000169;
assign weights[58] = 24'hFFFE8F;
assign weights[59] = 24'hFFFBAF;
assign weights[60] = 24'hFFF907;
assign weights[61] = 24'hFFF6D4;
assign weights[62] = 24'hFFF548;
assign weights[63] = 24'hFFF48F;
