// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'hFFC594;
assign weights[1] = 24'hFFB228;
assign weights[2] = 24'hFFA3EE;
assign weights[3] = 24'hFF9C81;
assign weights[4] = 24'hFF9D08;
assign weights[5] = 24'hFFA60E;
assign weights[6] = 24'hFFB76F;
assign weights[7] = 24'hFFD04B;
assign weights[8] = 24'hFFEF10;
assign weights[9] = 24'h00118C;
assign weights[10] = 24'h003512;
assign weights[11] = 24'h0056AE;
assign weights[12] = 24'h00735E;
assign weights[13] = 24'h008853;
assign weights[14] = 24'h009334;
assign weights[15] = 24'h009257;
assign weights[16] = 24'h0084F2;
assign weights[17] = 24'h006B3E;
assign weights[18] = 24'h004681;
assign weights[19] = 24'h001909;
assign weights[20] = 24'hFFE60C;
assign weights[21] = 24'hFFB175;
assign weights[22] = 24'hFF7F98;
assign weights[23] = 24'hFF54E4;
assign weights[24] = 24'hFF3582;
assign weights[25] = 24'hFF24F5;
assign weights[26] = 24'hFF25CA;
assign weights[27] = 24'hFF3948;
assign weights[28] = 24'hFF5F43;
assign weights[29] = 24'hFF9600;
assign weights[30] = 24'hFFDA3A;
assign weights[31] = 24'h00274F;
