// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00036F;
assign weights[1] = 24'h0003ED;
assign weights[2] = 24'h00041A;
assign weights[3] = 24'h0003F1;
assign weights[4] = 24'h000377;
assign weights[5] = 24'h0002B4;
assign weights[6] = 24'h0001B8;
assign weights[7] = 24'h000097;
assign weights[8] = 24'hFFFF68;
assign weights[9] = 24'hFFFE45;
assign weights[10] = 24'hFFFD43;
assign weights[11] = 24'hFFFC7A;
assign weights[12] = 24'hFFFBF9;
assign weights[13] = 24'hFFFBCA;
assign weights[14] = 24'hFFFBF4;
assign weights[15] = 24'hFFFC71;
assign weights[16] = 24'hFFFD39;
assign weights[17] = 24'hFFFE3C;
assign weights[18] = 24'hFFFF65;
assign weights[19] = 24'h00009C;
assign weights[20] = 24'h0001C7;
assign weights[21] = 24'h0002CF;
assign weights[22] = 24'h00039E;
assign weights[23] = 24'h000423;
assign weights[24] = 24'h000452;
assign weights[25] = 24'h000428;
assign weights[26] = 24'h0003A7;
assign weights[27] = 24'h0002DA;
assign weights[28] = 24'h0001D0;
assign weights[29] = 24'h00009F;
assign weights[30] = 24'hFFFF60;
assign weights[31] = 24'hFFFE2D;
assign weights[32] = 24'hFFFD1E;
assign weights[33] = 24'hFFFC49;
assign weights[34] = 24'hFFFBC1;
assign weights[35] = 24'hFFFB91;
assign weights[36] = 24'hFFFBBC;
assign weights[37] = 24'hFFFC40;
assign weights[38] = 24'hFFFD13;
assign weights[39] = 24'hFFFE24;
assign weights[40] = 24'hFFFF5C;
assign weights[41] = 24'h0000A4;
assign weights[42] = 24'h0001E0;
assign weights[43] = 24'h0002F6;
assign weights[44] = 24'h0003D0;
assign weights[45] = 24'h00045C;
assign weights[46] = 24'h00048D;
assign weights[47] = 24'h000461;
assign weights[48] = 24'h0003D9;
assign weights[49] = 24'h000301;
assign weights[50] = 24'h0001E9;
assign weights[51] = 24'h0000A8;
assign weights[52] = 24'hFFFF58;
assign weights[53] = 24'hFFFE14;
assign weights[54] = 24'hFFFCF6;
assign weights[55] = 24'hFFFC17;
assign weights[56] = 24'hFFFB87;
assign weights[57] = 24'hFFFB54;
assign weights[58] = 24'hFFFB82;
assign weights[59] = 24'hFFFC0D;
assign weights[60] = 24'hFFFCEB;
assign weights[61] = 24'hFFFE0B;
assign weights[62] = 24'hFFFF54;
assign weights[63] = 24'h0000AD;
