// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFCE0CE7;
assign weights[1] = 32'hFFD05CB7;
assign weights[2] = 32'hFFD67BAC;
assign weights[3] = 32'hFFDFDFFA;
assign weights[4] = 32'hFFEBBE19;
assign weights[5] = 32'hFFF919EE;
assign weights[6] = 32'h0006DBA1;
assign weights[7] = 32'h0013E679;
assign weights[8] = 32'h001F2FC8;
assign weights[9] = 32'h0027D433;
assign weights[10] = 32'h002D297C;
assign weights[11] = 32'h002ECB8E;
assign weights[12] = 32'h002CA3BA;
assign weights[13] = 32'h0026E9A3;
assign weights[14] = 32'h001E1DDD;
assign weights[15] = 32'h0012FEC1;
assign weights[16] = 32'h00067862;
assign weights[17] = 32'hFFF9910F;
assign weights[18] = 32'hFFED53E8;
assign weights[19] = 32'hFFE2BB53;
assign weights[20] = 32'hFFDA9D05;
assign weights[21] = 32'hFFD5993D;
assign weights[22] = 32'hFFD40E74;
assign weights[23] = 32'hFFD61284;
assign weights[24] = 32'hFFDB71B3;
assign weights[25] = 32'hFFE3B3AF;
assign weights[26] = 32'hFFEE2600;
assign weights[27] = 32'hFFF9EB0B;
assign weights[28] = 32'h00060C60;
assign weights[29] = 32'h00118ED9;
assign weights[30] = 32'h001B86D9;
assign weights[31] = 32'h00232B1D;
assign weights[32] = 32'h0027E48D;
assign weights[33] = 32'h002959D9;
assign weights[34] = 32'h002775FE;
assign weights[35] = 32'h0022693C;
assign weights[36] = 32'h001AA471;
assign weights[37] = 32'h0010CF54;
assign weights[38] = 32'h0005BA59;
assign weights[39] = 32'hFFFA4D7F;
assign weights[40] = 32'hFFEF755B;
assign weights[41] = 32'hFFE61005;
assign weights[42] = 32'hFFDEDB5C;
assign weights[43] = 32'hFFDA6611;
assign weights[44] = 32'hFFD904AB;
assign weights[45] = 32'hFFDACB58;
assign weights[46] = 32'hFFDF8CF7;
assign weights[47] = 32'hFFE6DF6B;
assign weights[48] = 32'hFFF024CB;
assign weights[49] = 32'hFFFA98A2;
assign weights[50] = 32'h0005602A;
assign weights[51] = 32'h000F9C26;
assign weights[52] = 32'h00187AE4;
assign weights[53] = 32'h001F4905;
assign weights[54] = 32'h00237F96;
assign weights[55] = 32'h0024CE7F;
assign weights[56] = 32'h00232266;
assign weights[57] = 32'h001EA59B;
assign weights[58] = 32'h0017BC11;
assign weights[59] = 32'h000EFABB;
assign weights[60] = 32'h00051B08;
assign weights[61] = 32'hFFFAEB9B;
assign weights[62] = 32'hFFF13F69;
assign weights[63] = 32'hFFE8DCB1;
