// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFF5E1D;
assign weights[1] = 32'hFFFF98E0;
assign weights[2] = 32'hFFFFDC86;
assign weights[3] = 32'h000023A1;
assign weights[4] = 32'h00006872;
assign weights[5] = 32'h0000A55C;
assign weights[6] = 32'h0000D55A;
assign weights[7] = 32'h0000F468;
assign weights[8] = 32'h0000FFDB;
assign weights[9] = 32'h0000F697;
assign weights[10] = 32'h0000D92D;
assign weights[11] = 32'h0000A9D4;
assign weights[12] = 32'h00006C39;
assign weights[13] = 32'h0000253F;
assign weights[14] = 32'hFFFFDA94;
assign weights[15] = 32'hFFFF9243;
assign weights[16] = 32'hFFFF5231;
assign weights[17] = 32'hFFFF1FA9;
assign weights[18] = 32'hFFFEFEE8;
assign weights[19] = 32'hFFFEF2C3;
assign weights[20] = 32'hFFFEFC6B;
assign weights[21] = 32'hFFFF1B4C;
assign weights[22] = 32'hFFFF4D19;
assign weights[23] = 32'hFFFF8DF4;
assign weights[24] = 32'hFFFFD8BC;
assign weights[25] = 32'h00002776;
assign weights[26] = 32'h000073C4;
assign weights[27] = 32'h0000B76A;
assign weights[28] = 32'h0000ECD1;
assign weights[29] = 32'h00010F7B;
assign weights[30] = 32'h00011C64;
assign weights[31] = 32'h00011248;
assign weights[32] = 32'h0000F1BA;
assign weights[33] = 32'h0000BD26;
assign weights[34] = 32'h0000789E;
assign weights[35] = 32'h0000298A;
assign weights[36] = 32'hFFFFD63E;
assign weights[37] = 32'hFFFF8576;
assign weights[38] = 32'hFFFF3DCC;
assign weights[39] = 32'hFFFF052F;
assign weights[40] = 32'hFFFEE064;
assign weights[41] = 32'hFFFED2A1;
assign weights[42] = 32'hFFFEDD44;
assign weights[43] = 32'hFFFEFFB4;
assign weights[44] = 32'hFFFF3766;
assign weights[45] = 32'hFFFF800C;
assign weights[46] = 32'hFFFFD3ED;
assign weights[47] = 32'h00002C52;
assign weights[48] = 32'h00008216;
assign weights[49] = 32'h0000CE36;
assign weights[50] = 32'h00010A63;
assign weights[51] = 32'h00013189;
assign weights[52] = 32'h0001403A;
assign weights[53] = 32'h000134FD;
assign weights[54] = 32'h00011073;
assign weights[55] = 32'h0000D54A;
assign weights[56] = 32'h00008812;
assign weights[57] = 32'h00002EE2;
assign weights[58] = 32'hFFFFD0D9;
assign weights[59] = 32'hFFFF7593;
assign weights[60] = 32'hFFFF2487;
assign weights[61] = 32'hFFFEE46E;
assign weights[62] = 32'hFFFEBAB2;
assign weights[63] = 32'hFFFEAAFE;
