// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h0B984BB9;
assign weights[1] = 32'h0B482019;
assign weights[2] = 32'h0AABAED6;
assign weights[3] = 32'h09CA8A20;
assign weights[4] = 32'h08AF806E;
assign weights[5] = 32'h0767FD7A;
assign weights[6] = 32'h06034620;
assign weights[7] = 32'h04919B60;
assign weights[8] = 32'h0323523E;
assign weights[9] = 32'h01C7EECF;
assign weights[10] = 32'h008D5051;
assign weights[11] = 32'hFF7EFB07;
assign weights[12] = 32'hFEA58A65;
assign weights[13] = 32'hFE065360;
assign weights[14] = 32'hFDA33B97;
assign weights[15] = 32'hFD7AC663;
assign weights[16] = 32'hFD8855AC;
assign weights[17] = 32'hFDC498C1;
assign weights[18] = 32'hFE2620FB;
assign weights[19] = 32'hFEA21167;
assign weights[20] = 32'hFF2CDD78;
assign weights[21] = 32'hFFBB09F9;
assign weights[22] = 32'h0041E3CC;
assign weights[23] = 32'h00B820FA;
assign weights[24] = 32'h01166271;
assign weights[25] = 32'h01578F37;
assign weights[26] = 32'h0179049E;
assign weights[27] = 32'h017A9A0F;
assign weights[28] = 32'h015E7A20;
assign weights[29] = 32'h0128D560;
assign weights[30] = 32'h00DF75DF;
assign weights[31] = 32'h00893C27;
assign weights[32] = 32'h002D8FCA;
assign weights[33] = 32'hFFD3CE01;
assign weights[34] = 32'hFF82C096;
assign weights[35] = 32'hFF402673;
assign weights[36] = 32'hFF10556D;
assign weights[37] = 32'hFEF5FAF6;
assign weights[38] = 32'hFEF1FEDC;
assign weights[39] = 32'hFF0388B4;
assign weights[40] = 32'hFF282610;
assign weights[41] = 32'hFF5C0D48;
assign weights[42] = 32'hFF9A76CE;
assign weights[43] = 32'hFFDE0576;
assign weights[44] = 32'h00213571;
assign weights[45] = 32'h005EC975;
assign weights[46] = 32'h00922E00;
assign weights[47] = 32'h00B7CBBE;
assign weights[48] = 32'h00CD437E;
assign weights[49] = 32'h00D1901B;
assign weights[50] = 32'h00C50CB9;
assign weights[51] = 32'h00A95FF5;
assign weights[52] = 32'h00814E80;
assign weights[53] = 32'h0050798A;
assign weights[54] = 32'h001B0EA6;
assign weights[55] = 32'hFFE56FC8;
assign weights[56] = 32'hFFB3DA52;
assign weights[57] = 32'hFF8A140B;
assign weights[58] = 32'hFF6B242B;
assign weights[59] = 32'hFF591D7D;
assign weights[60] = 32'hFF54FD3F;
assign weights[61] = 32'hFF5EA08E;
assign weights[62] = 32'hFF74D08A;
assign weights[63] = 32'hFF956384;
