// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFEC7;
assign weights[1] = 24'hFFFF0D;
assign weights[2] = 24'hFFFF66;
assign weights[3] = 24'hFFFFCB;
assign weights[4] = 24'h000034;
assign weights[5] = 24'h000098;
assign weights[6] = 24'h0000F0;
assign weights[7] = 24'h000133;
assign weights[8] = 24'h00015D;
assign weights[9] = 24'h00016B;
assign weights[10] = 24'h00015B;
assign weights[11] = 24'h00012F;
assign weights[12] = 24'h0000EB;
assign weights[13] = 24'h000095;
assign weights[14] = 24'h000033;
assign weights[15] = 24'hFFFFCD;
assign weights[16] = 24'hFFFF6D;
assign weights[17] = 24'hFFFF18;
assign weights[18] = 24'hFFFED7;
assign weights[19] = 24'hFFFEAE;
assign weights[20] = 24'hFFFEA1;
assign weights[21] = 24'hFFFEB0;
assign weights[22] = 24'hFFFEDB;
assign weights[23] = 24'hFFFF1C;
assign weights[24] = 24'hFFFF70;
assign weights[25] = 24'hFFFFCF;
assign weights[26] = 24'h000031;
assign weights[27] = 24'h00008F;
assign weights[28] = 24'h0000E0;
assign weights[29] = 24'h00011F;
assign weights[30] = 24'h000147;
assign weights[31] = 24'h000153;
assign weights[32] = 24'h000145;
assign weights[33] = 24'h00011C;
assign weights[34] = 24'h0000DC;
assign weights[35] = 24'h00008B;
assign weights[36] = 24'h000030;
assign weights[37] = 24'hFFFFD1;
assign weights[38] = 24'hFFFF76;
assign weights[39] = 24'hFFFF27;
assign weights[40] = 24'hFFFEEA;
assign weights[41] = 24'hFFFEC4;
assign weights[42] = 24'hFFFEB8;
assign weights[43] = 24'hFFFEC6;
assign weights[44] = 24'hFFFEEE;
assign weights[45] = 24'hFFFF2B;
assign weights[46] = 24'hFFFF79;
assign weights[47] = 24'hFFFFD2;
assign weights[48] = 24'h00002E;
assign weights[49] = 24'h000086;
assign weights[50] = 24'h0000D2;
assign weights[51] = 24'h00010D;
assign weights[52] = 24'h000132;
assign weights[53] = 24'h00013D;
assign weights[54] = 24'h000130;
assign weights[55] = 24'h000109;
assign weights[56] = 24'h0000CE;
assign weights[57] = 24'h000082;
assign weights[58] = 24'h00002D;
assign weights[59] = 24'hFFFFD4;
assign weights[60] = 24'hFFFF7F;
assign weights[61] = 24'hFFFF35;
assign weights[62] = 24'hFFFEFC;
assign weights[63] = 24'hFFFED9;
