// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFE26D28;
assign weights[1] = 32'hFFDE7090;
assign weights[2] = 32'hFFDD32E0;
assign weights[3] = 32'hFFDEC6A5;
assign weights[4] = 32'hFFE3041D;
assign weights[5] = 32'hFFE98CF9;
assign weights[6] = 32'hFFF1D485;
assign weights[7] = 32'hFFFB2B78;
assign weights[8] = 32'h0004CE63;
assign weights[9] = 32'h000DF5AC;
assign weights[10] = 32'h0015E5A6;
assign weights[11] = 32'h001BFD99;
assign weights[12] = 32'h001FC46C;
assign weights[13] = 32'h0020F205;
assign weights[14] = 32'h001F749D;
assign weights[15] = 32'h001B71A4;
assign weights[16] = 32'h00154237;
assign weights[17] = 32'h000D6B6D;
assign weights[18] = 32'h0004932E;
assign weights[19] = 32'hFFFB7287;
assign weights[20] = 32'hFFF2C68C;
assign weights[21] = 32'hFFEB4115;
assign weights[22] = 32'hFFE57A84;
assign weights[23] = 32'hFFE1E5B9;
assign weights[24] = 32'hFFE0C733;
assign weights[25] = 32'hFFE22FF7;
assign weights[26] = 32'hFFE5FCB5;
assign weights[27] = 32'hFFEBD91C;
assign weights[28] = 32'hFFF34724;
assign weights[29] = 32'hFFFBA99A;
assign weights[30] = 32'h00045115;
assign weights[31] = 32'h000C8A4E;
assign weights[32] = 32'h0013AC91;
assign weights[33] = 32'h00192748;
assign weights[34] = 32'h001C8D60;
assign weights[35] = 32'h001D9DC0;
assign weights[36] = 32'h001C481B;
assign weights[37] = 32'h0018ADD0;
assign weights[38] = 32'h00131EBA;
assign weights[39] = 32'h000C1253;
assign weights[40] = 32'h00041DB3;
assign weights[41] = 32'hFFFBE744;
assign weights[42] = 32'hFFF4192D;
assign weights[43] = 32'hFFED5391;
assign weights[44] = 32'hFFE81FC0;
assign weights[45] = 32'hFFE4E55C;
assign weights[46] = 32'hFFE3E24E;
assign weights[47] = 32'hFFE5262B;
assign weights[48] = 32'hFFE89166;
assign weights[49] = 32'hFFEDD846;
assign weights[50] = 32'hFFF4896E;
assign weights[51] = 32'hFFFC1757;
assign weights[52] = 32'h0003E401;
assign weights[53] = 32'h000B4DD2;
assign weights[54] = 32'h0011BCA8;
assign weights[55] = 32'h0016AE07;
assign weights[56] = 32'h0019BF6B;
assign weights[57] = 32'h001AB5EC;
assign weights[58] = 32'h001982A1;
assign weights[59] = 32'h0016436E;
assign weights[60] = 32'h0011402F;
assign weights[61] = 32'h000AE488;
assign weights[62] = 32'h0003B6EA;
assign weights[63] = 32'hFFFC4D75;
