// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000564;
assign weights[1] = 24'h0001DA;
assign weights[2] = 24'hFFFE25;
assign weights[3] = 24'hFFFA92;
assign weights[4] = 24'hFFF76C;
assign weights[5] = 24'hFFF4F4;
assign weights[6] = 24'hFFF35F;
assign weights[7] = 24'hFFF2CF;
assign weights[8] = 24'hFFF350;
assign weights[9] = 24'hFFF4DA;
assign weights[10] = 24'hFFF74D;
assign weights[11] = 24'hFFFA78;
assign weights[12] = 24'hFFFE1A;
assign weights[13] = 24'h0001E7;
assign weights[14] = 24'h000592;
assign weights[15] = 24'h0008CD;
assign weights[16] = 24'h000B55;
assign weights[17] = 24'h000CF4;
assign weights[18] = 24'h000D88;
assign weights[19] = 24'h000D03;
assign weights[20] = 24'h000B70;
assign weights[21] = 24'h0008EC;
assign weights[22] = 24'h0005AC;
assign weights[23] = 24'h0001F3;
assign weights[24] = 24'hFFFE0C;
assign weights[25] = 24'hFFFA49;
assign weights[26] = 24'hFFF6F9;
assign weights[27] = 24'hFFF460;
assign weights[28] = 24'hFFF2B6;
assign weights[29] = 24'hFFF21E;
assign weights[30] = 24'hFFF2A6;
assign weights[31] = 24'hFFF444;
assign weights[32] = 24'hFFF6D8;
assign weights[33] = 24'hFFFA2E;
assign weights[34] = 24'hFFFE00;
assign weights[35] = 24'h000201;
assign weights[36] = 24'h0005DD;
assign weights[37] = 24'h000943;
assign weights[38] = 24'h000BEE;
assign weights[39] = 24'h000DA3;
assign weights[40] = 24'h000E3F;
assign weights[41] = 24'h000DB3;
assign weights[42] = 24'h000C0A;
assign weights[43] = 24'h000965;
assign weights[44] = 24'h0005F9;
assign weights[45] = 24'h00020D;
assign weights[46] = 24'hFFFDF2;
assign weights[47] = 24'hFFF9FC;
assign weights[48] = 24'hFFF67E;
assign weights[49] = 24'hFFF3C2;
assign weights[50] = 24'hFFF201;
assign weights[51] = 24'hFFF161;
assign weights[52] = 24'hFFF1F0;
assign weights[53] = 24'hFFF3A4;
assign weights[54] = 24'hFFF65B;
assign weights[55] = 24'hFFF9DE;
assign weights[56] = 24'hFFFDE5;
assign weights[57] = 24'h00021C;
assign weights[58] = 24'h00062D;
assign weights[59] = 24'h0009C2;
assign weights[60] = 24'h000C91;
assign weights[61] = 24'h000E5E;
assign weights[62] = 24'h000F02;
assign weights[63] = 24'h000E6F;
