// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000076;
assign weights[1] = 24'h000068;
assign weights[2] = 24'h000050;
assign weights[3] = 24'h000033;
assign weights[4] = 24'h000011;
assign weights[5] = 24'hFFFFEF;
assign weights[6] = 24'hFFFFCD;
assign weights[7] = 24'hFFFFB0;
assign weights[8] = 24'hFFFF9A;
assign weights[9] = 24'hFFFF8C;
assign weights[10] = 24'hFFFF87;
assign weights[11] = 24'hFFFF8C;
assign weights[12] = 24'hFFFF9B;
assign weights[13] = 24'hFFFFB1;
assign weights[14] = 24'hFFFFCE;
assign weights[15] = 24'hFFFFEF;
assign weights[16] = 24'h000011;
assign weights[17] = 24'h000032;
assign weights[18] = 24'h00004E;
assign weights[19] = 24'h000064;
assign weights[20] = 24'h000072;
assign weights[21] = 24'h000076;
assign weights[22] = 24'h000071;
assign weights[23] = 24'h000063;
assign weights[24] = 24'h00004D;
assign weights[25] = 24'h000031;
assign weights[26] = 24'h000011;
assign weights[27] = 24'hFFFFEF;
assign weights[28] = 24'hFFFFCF;
assign weights[29] = 24'hFFFFB4;
assign weights[30] = 24'hFFFF9E;
assign weights[31] = 24'hFFFF90;
assign weights[32] = 24'hFFFF8C;
assign weights[33] = 24'hFFFF91;
assign weights[34] = 24'hFFFF9F;
assign weights[35] = 24'hFFFFB4;
assign weights[36] = 24'hFFFFD0;
assign weights[37] = 24'hFFFFF0;
assign weights[38] = 24'h000010;
assign weights[39] = 24'h000030;
assign weights[40] = 24'h00004B;
assign weights[41] = 24'h000060;
assign weights[42] = 24'h00006E;
assign weights[43] = 24'h000072;
assign weights[44] = 24'h00006D;
assign weights[45] = 24'h000060;
assign weights[46] = 24'h00004A;
assign weights[47] = 24'h00002F;
assign weights[48] = 24'h000010;
assign weights[49] = 24'hFFFFF0;
assign weights[50] = 24'hFFFFD1;
assign weights[51] = 24'hFFFFB6;
assign weights[52] = 24'hFFFFA1;
assign weights[53] = 24'hFFFF94;
assign weights[54] = 24'hFFFF90;
assign weights[55] = 24'hFFFF95;
assign weights[56] = 24'hFFFFA2;
assign weights[57] = 24'hFFFFB7;
assign weights[58] = 24'hFFFFD2;
assign weights[59] = 24'hFFFFF0;
assign weights[60] = 24'h000010;
assign weights[61] = 24'h00002E;
assign weights[62] = 24'h000049;
assign weights[63] = 24'h00005D;
