// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h0007CBD9;
assign weights[1] = 32'h0008161B;
assign weights[2] = 32'h0007B8B2;
assign weights[3] = 32'h0006BCC2;
assign weights[4] = 32'h00053824;
assign weights[5] = 32'h00034B80;
assign weights[6] = 32'h00011F93;
assign weights[7] = 32'hFFFEE1D1;
assign weights[8] = 32'hFFFCC0AD;
assign weights[9] = 32'hFFFAE7D9;
assign weights[10] = 32'hFFF97CC6;
assign weights[11] = 32'hFFF89BAC;
assign weights[12] = 32'hFFF8555D;
assign weights[13] = 32'hFFF8AE06;
assign weights[14] = 32'hFFF99CF4;
assign weights[15] = 32'hFFFB0D6D;
assign weights[16] = 32'hFFFCE076;
assign weights[17] = 32'hFFFEEF6D;
assign weights[18] = 32'h00010F3E;
assign weights[19] = 32'h000313E0;
assign weights[20] = 32'h0004D3EC;
assign weights[21] = 32'h00062BEB;
assign weights[22] = 32'h00070122;
assign weights[23] = 32'h000743A7;
assign weights[24] = 32'h0006EF8D;
assign weights[25] = 32'h00060D15;
assign weights[26] = 32'h0004AFEB;
assign weights[27] = 32'h0002F56C;
assign weights[28] = 32'h00010233;
assign weights[29] = 32'hFFFEFF14;
assign weights[30] = 32'hFFFD15C2;
assign weights[31] = 32'hFFFB6D73;
assign weights[32] = 32'hFFFA27BB;
assign weights[33] = 32'hFFF95DE7;
assign weights[34] = 32'hFFF91F02;
assign weights[35] = 32'hFFF96EBF;
assign weights[36] = 32'hFFFA4545;
assign weights[37] = 32'hFFFB8FF0;
assign weights[38] = 32'hFFFD32EE;
assign weights[39] = 32'hFFFF0B92;
assign weights[40] = 32'h0000F335;
assign weights[41] = 32'h0002C25E;
assign weights[42] = 32'h000453F0;
assign weights[43] = 32'h00058825;
assign weights[44] = 32'h00064713;
assign weights[45] = 32'h0006827F;
assign weights[46] = 32'h000636F2;
assign weights[47] = 32'h00056BDC;
assign weights[48] = 32'h000432E8;
assign weights[49] = 32'h0002A66E;
assign weights[50] = 32'h0000E73F;
assign weights[51] = 32'hFFFF19ED;
assign weights[52] = 32'hFFFD63D2;
assign weights[53] = 32'hFFFBE806;
assign weights[54] = 32'hFFFAC493;
assign weights[55] = 32'hFFFA1015;
assign weights[56] = 32'hFFF9D7FB;
assign weights[57] = 32'hFFFA1F86;
assign weights[58] = 32'hFFFADFA7;
assign weights[59] = 32'hFFFC07A4;
assign weights[60] = 32'hFFFD7E90;
assign weights[61] = 32'hFFFF2561;
assign weights[62] = 32'h0000D980;
assign weights[63] = 32'h000277A1;
