// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFF8E8;
assign weights[1] = 24'hFFFA7D;
assign weights[2] = 24'hFFFC83;
assign weights[3] = 24'hFFFECF;
assign weights[4] = 24'h000131;
assign weights[5] = 24'h000377;
assign weights[6] = 24'h000573;
assign weights[7] = 24'h0006FC;
assign weights[8] = 24'h0007F3;
assign weights[9] = 24'h000845;
assign weights[10] = 24'h0007EA;
assign weights[11] = 24'h0006ED;
assign weights[12] = 24'h000561;
assign weights[13] = 24'h000368;
assign weights[14] = 24'h00012A;
assign weights[15] = 24'hFFFED7;
assign weights[16] = 24'hFFFC9E;
assign weights[17] = 24'hFFFAAE;
assign weights[18] = 24'hFFF92E;
assign weights[19] = 24'hFFF83E;
assign weights[20] = 24'hFFF7EE;
assign weights[21] = 24'hFFF846;
assign weights[22] = 24'hFFF93E;
assign weights[23] = 24'hFFFAC0;
assign weights[24] = 24'hFFFCAD;
assign weights[25] = 24'hFFFEDD;
assign weights[26] = 24'h000122;
assign weights[27] = 24'h00034D;
assign weights[28] = 24'h000531;
assign weights[29] = 24'h0006A8;
assign weights[30] = 24'h000793;
assign weights[31] = 24'h0007E0;
assign weights[32] = 24'h00078A;
assign weights[33] = 24'h000699;
assign weights[34] = 24'h000520;
assign weights[35] = 24'h00033E;
assign weights[36] = 24'h00011C;
assign weights[37] = 24'hFFFEE5;
assign weights[38] = 24'hFFFCC7;
assign weights[39] = 24'hFFFAEF;
assign weights[40] = 24'hFFF981;
assign weights[41] = 24'hFFF89C;
assign weights[42] = 24'hFFF850;
assign weights[43] = 24'hFFF8A4;
assign weights[44] = 24'hFFF990;
assign weights[45] = 24'hFFFB00;
assign weights[46] = 24'hFFFCD6;
assign weights[47] = 24'hFFFEEB;
assign weights[48] = 24'h000114;
assign weights[49] = 24'h000325;
assign weights[50] = 24'h0004F2;
assign weights[51] = 24'h000657;
assign weights[52] = 24'h000737;
assign weights[53] = 24'h000781;
assign weights[54] = 24'h00072F;
assign weights[55] = 24'h000649;
assign weights[56] = 24'h0004E1;
assign weights[57] = 24'h000317;
assign weights[58] = 24'h00010E;
assign weights[59] = 24'hFFFEF2;
assign weights[60] = 24'hFFFCEE;
assign weights[61] = 24'hFFFB2C;
assign weights[62] = 24'hFFF9D0;
assign weights[63] = 24'hFFF8F6;
