// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFFE24D;
assign weights[1] = 32'h00001DBA;
assign weights[2] = 32'h000056DE;
assign weights[3] = 32'h00008916;
assign weights[4] = 32'h0000B050;
assign weights[5] = 32'h0000C957;
assign weights[6] = 32'h0000D21C;
assign weights[7] = 32'h0000C9DE;
assign weights[8] = 32'h0000B13D;
assign weights[9] = 32'h00008A2B;
assign weights[10] = 32'h000057C7;
assign weights[11] = 32'h00001E1E;
assign weights[12] = 32'hFFFFE1D5;
assign weights[13] = 32'hFFFFA7CC;
assign weights[14] = 32'hFFFF74B7;
assign weights[15] = 32'hFFFF4CC1;
assign weights[16] = 32'hFFFF3330;
assign weights[17] = 32'hFFFF2A24;
assign weights[18] = 32'hFFFF3268;
assign weights[19] = 32'hFFFF4B62;
assign weights[20] = 32'hFFFF731D;
assign weights[21] = 32'hFFFFA671;
assign weights[22] = 32'hFFFFE141;
assign weights[23] = 32'h00001ED1;
assign weights[24] = 32'h00005A27;
assign weights[25] = 32'h00008E72;
assign weights[26] = 32'h0000B76C;
assign weights[27] = 32'h0000D1B5;
assign weights[28] = 32'h0000DB19;
assign weights[29] = 32'h0000D2C0;
assign weights[30] = 32'h0000B941;
assign weights[31] = 32'h00009096;
assign weights[32] = 32'h00005BF7;
assign weights[33] = 32'h00001F97;
assign weights[34] = 32'hFFFFE052;
assign weights[35] = 32'hFFFFA345;
assign weights[36] = 32'hFFFF6D66;
assign weights[37] = 32'hFFFF431F;
assign weights[38] = 32'hFFFF27EF;
assign weights[39] = 32'hFFFF1E22;
assign weights[40] = 32'hFFFF269E;
assign weights[41] = 32'hFFFF40CF;
assign weights[42] = 32'hFFFF6AB3;
assign weights[43] = 32'hFFFFA0FD;
assign weights[44] = 32'hFFFFDF58;
assign weights[45] = 32'h000020C4;
assign weights[46] = 32'h00005FF6;
assign weights[47] = 32'h000097C9;
assign weights[48] = 32'h0000C3A9;
assign weights[49] = 32'h0000DFF1;
assign weights[50] = 32'h0000EA38;
assign weights[51] = 32'h0000E18A;
assign weights[52] = 32'h0000C676;
assign weights[53] = 32'h00009B0F;
assign weights[54] = 32'h000062BA;
assign weights[55] = 32'h000021F3;
assign weights[56] = 32'hFFFFDDEC;
assign weights[57] = 32'hFFFF9C25;
assign weights[58] = 32'hFFFF61F9;
assign weights[59] = 32'hFFFF3432;
assign weights[60] = 32'hFFFF16A1;
assign weights[61] = 32'hFFFF0BCD;
assign weights[62] = 32'hFFFF14BE;
assign weights[63] = 32'hFFFF30E4;
