// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h009BDA;
assign weights[1] = 24'h00AE32;
assign weights[2] = 24'h00E47B;
assign weights[3] = 24'h013C7A;
assign weights[4] = 24'h01B296;
assign weights[5] = 24'h0241F9;
assign weights[6] = 24'h02E4C4;
assign weights[7] = 24'h03944D;
assign weights[8] = 24'h044965;
assign weights[9] = 24'h04FCA1;
assign weights[10] = 24'h05A6AA;
assign weights[11] = 24'h06408B;
assign weights[12] = 24'h06C3F8;
assign weights[13] = 24'h072B8D;
assign weights[14] = 24'h07730F;
assign weights[15] = 24'h07978F;
assign weights[16] = 24'h07978F;
assign weights[17] = 24'h07730F;
assign weights[18] = 24'h072B8D;
assign weights[19] = 24'h06C3F8;
assign weights[20] = 24'h06408B;
assign weights[21] = 24'h05A6AA;
assign weights[22] = 24'h04FCA1;
assign weights[23] = 24'h044965;
assign weights[24] = 24'h03944D;
assign weights[25] = 24'h02E4C4;
assign weights[26] = 24'h0241F9;
assign weights[27] = 24'h01B296;
assign weights[28] = 24'h013C7A;
assign weights[29] = 24'h00E47B;
assign weights[30] = 24'h00AE32;
assign weights[31] = 24'h009BDA;
