// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000047;
assign weights[1] = 24'h000071;
assign weights[2] = 24'h000091;
assign weights[3] = 24'h0000A6;
assign weights[4] = 24'h0000AD;
assign weights[5] = 24'h0000A7;
assign weights[6] = 24'h000093;
assign weights[7] = 24'h000073;
assign weights[8] = 24'h000049;
assign weights[9] = 24'h000019;
assign weights[10] = 24'hFFFFE7;
assign weights[11] = 24'hFFFFB6;
assign weights[12] = 24'hFFFF8C;
assign weights[13] = 24'hFFFF6A;
assign weights[14] = 24'hFFFF55;
assign weights[15] = 24'hFFFF4D;
assign weights[16] = 24'hFFFF54;
assign weights[17] = 24'hFFFF68;
assign weights[18] = 24'hFFFF8A;
assign weights[19] = 24'hFFFFB5;
assign weights[20] = 24'hFFFFE6;
assign weights[21] = 24'h00001A;
assign weights[22] = 24'h00004C;
assign weights[23] = 24'h000078;
assign weights[24] = 24'h00009B;
assign weights[25] = 24'h0000B1;
assign weights[26] = 24'h0000B9;
assign weights[27] = 24'h0000B2;
assign weights[28] = 24'h00009D;
assign weights[29] = 24'h00007A;
assign weights[30] = 24'h00004E;
assign weights[31] = 24'h00001B;
assign weights[32] = 24'hFFFFE5;
assign weights[33] = 24'hFFFFB1;
assign weights[34] = 24'hFFFF84;
assign weights[35] = 24'hFFFF60;
assign weights[36] = 24'hFFFF49;
assign weights[37] = 24'hFFFF41;
assign weights[38] = 24'hFFFF48;
assign weights[39] = 24'hFFFF5E;
assign weights[40] = 24'hFFFF82;
assign weights[41] = 24'hFFFFB0;
assign weights[42] = 24'hFFFFE4;
assign weights[43] = 24'h00001C;
assign weights[44] = 24'h000051;
assign weights[45] = 24'h000080;
assign weights[46] = 24'h0000A5;
assign weights[47] = 24'h0000BD;
assign weights[48] = 24'h0000C6;
assign weights[49] = 24'h0000BE;
assign weights[50] = 24'h0000A7;
assign weights[51] = 24'h000083;
assign weights[52] = 24'h000053;
assign weights[53] = 24'h00001D;
assign weights[54] = 24'hFFFFE3;
assign weights[55] = 24'hFFFFAC;
assign weights[56] = 24'hFFFF7B;
assign weights[57] = 24'hFFFF55;
assign weights[58] = 24'hFFFF3C;
assign weights[59] = 24'hFFFF33;
assign weights[60] = 24'hFFFF3B;
assign weights[61] = 24'hFFFF53;
assign weights[62] = 24'hFFFF79;
assign weights[63] = 24'hFFFFAA;
