// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFE1694;
assign weights[1] = 32'hFFFD8785;
assign weights[2] = 32'hFFFD2A53;
assign weights[3] = 32'hFFFD072F;
assign weights[4] = 32'hFFFD21A9;
assign weights[5] = 32'hFFFD7854;
assign weights[6] = 32'hFFFE04D6;
assign weights[7] = 32'hFFFEBC5E;
assign weights[8] = 32'hFFFF9079;
assign weights[9] = 32'h00007030;
assign weights[10] = 32'h0001496A;
assign weights[11] = 32'h00020A5B;
assign weights[12] = 32'h0002A2FE;
assign weights[13] = 32'h00030667;
assign weights[14] = 32'h00032BD9;
assign weights[15] = 32'h00030F8C;
assign weights[16] = 32'h0002B306;
assign weights[17] = 32'h00021D13;
assign weights[18] = 32'h0001593F;
assign weights[19] = 32'h000076F8;
assign weights[20] = 32'hFFFF8856;
assign weights[21] = 32'hFFFEA0A8;
assign weights[22] = 32'hFFFDD2E8;
assign weights[23] = 32'hFFFD302A;
assign weights[24] = 32'hFFFCC635;
assign weights[25] = 32'hFFFC9E55;
assign weights[26] = 32'hFFFCBC92;
assign weights[27] = 32'hFFFD1F44;
assign weights[28] = 32'hFFFDBF2C;
assign weights[29] = 32'hFFFE8FF7;
assign weights[30] = 32'hFFFF8130;
assign weights[31] = 32'h00007F8C;
assign weights[32] = 32'h00017675;
assign weights[33] = 32'h000251B3;
assign weights[34] = 32'h0002FF14;
assign weights[35] = 32'h00036FEE;
assign weights[36] = 32'h00039A5A;
assign weights[37] = 32'h00037A12;
assign weights[38] = 32'h000310DD;
assign weights[39] = 32'h00026677;
assign weights[40] = 32'h00018806;
assign weights[41] = 32'h00008712;
assign weights[42] = 32'hFFFF7829;
assign weights[43] = 32'hFFFE7139;
assign weights[44] = 32'hFFFD87C9;
assign weights[45] = 32'hFFFCCF37;
assign weights[46] = 32'hFFFC571F;
assign weights[47] = 32'hFFFC2A06;
assign weights[48] = 32'hFFFC4C75;
assign weights[49] = 32'hFFFCBC84;
assign weights[50] = 32'hFFFD71F3;
assign weights[51] = 32'hFFFE5EC1;
assign weights[52] = 32'hFFFF7040;
assign weights[53] = 32'h0000908F;
assign weights[54] = 32'h0001A858;
assign weights[55] = 32'h0002A0B3;
assign weights[56] = 32'h00036506;
assign weights[57] = 32'h0003E4BB;
assign weights[58] = 32'h000414A2;
assign weights[59] = 32'h0003EFEE;
assign weights[60] = 32'h000378AA;
assign weights[61] = 32'h0002B7A1;
assign weights[62] = 32'h0001BBBD;
assign weights[63] = 32'h000098DE;
