// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFF2C;
assign weights[1] = 24'hFFFF0F;
assign weights[2] = 24'hFFFF05;
assign weights[3] = 24'hFFFF10;
assign weights[4] = 24'hFFFF2E;
assign weights[5] = 24'hFFFF5D;
assign weights[6] = 24'hFFFF99;
assign weights[7] = 24'hFFFFDD;
assign weights[8] = 24'h000023;
assign weights[9] = 24'h000066;
assign weights[10] = 24'h0000A0;
assign weights[11] = 24'h0000CD;
assign weights[12] = 24'h0000E9;
assign weights[13] = 24'h0000F2;
assign weights[14] = 24'h0000E8;
assign weights[15] = 24'h0000CB;
assign weights[16] = 24'h00009D;
assign weights[17] = 24'h000063;
assign weights[18] = 24'h000022;
assign weights[19] = 24'hFFFFDE;
assign weights[20] = 24'hFFFF9E;
assign weights[21] = 24'hFFFF65;
assign weights[22] = 24'hFFFF3A;
assign weights[23] = 24'hFFFF1F;
assign weights[24] = 24'hFFFF16;
assign weights[25] = 24'hFFFF20;
assign weights[26] = 24'hFFFF3C;
assign weights[27] = 24'hFFFF68;
assign weights[28] = 24'hFFFFA0;
assign weights[29] = 24'hFFFFDF;
assign weights[30] = 24'h000021;
assign weights[31] = 24'h00005F;
assign weights[32] = 24'h000096;
assign weights[33] = 24'h0000C0;
assign weights[34] = 24'h0000DA;
assign weights[35] = 24'h0000E2;
assign weights[36] = 24'h0000D8;
assign weights[37] = 24'h0000BD;
assign weights[38] = 24'h000093;
assign weights[39] = 24'h00005D;
assign weights[40] = 24'h000020;
assign weights[41] = 24'hFFFFE0;
assign weights[42] = 24'hFFFFA4;
assign weights[43] = 24'hFFFF6F;
assign weights[44] = 24'hFFFF47;
assign weights[45] = 24'hFFFF2D;
assign weights[46] = 24'hFFFF25;
assign weights[47] = 24'hFFFF2F;
assign weights[48] = 24'hFFFF49;
assign weights[49] = 24'hFFFF72;
assign weights[50] = 24'hFFFFA6;
assign weights[51] = 24'hFFFFE1;
assign weights[52] = 24'h00001F;
assign weights[53] = 24'h000059;
assign weights[54] = 24'h00008C;
assign weights[55] = 24'h0000B3;
assign weights[56] = 24'h0000CC;
assign weights[57] = 24'h0000D4;
assign weights[58] = 24'h0000CA;
assign weights[59] = 24'h0000B1;
assign weights[60] = 24'h000089;
assign weights[61] = 24'h000057;
assign weights[62] = 24'h00001E;
assign weights[63] = 24'hFFFFE2;
