// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00087B;
assign weights[1] = 24'h000ADF;
assign weights[2] = 24'h000C5E;
assign weights[3] = 24'h000CDC;
assign weights[4] = 24'h000C50;
assign weights[5] = 24'h000AC5;
assign weights[6] = 24'h00085D;
assign weights[7] = 24'h00054B;
assign weights[8] = 24'h0001CF;
assign weights[9] = 24'hFFFE32;
assign weights[10] = 24'hFFFABE;
assign weights[11] = 24'hFFF7BB;
assign weights[12] = 24'hFFF567;
assign weights[13] = 24'hFFF3F0;
assign weights[14] = 24'hFFF375;
assign weights[15] = 24'hFFF3FF;
assign weights[16] = 24'hFFF57F;
assign weights[17] = 24'hFFF7D8;
assign weights[18] = 24'hFFFAD6;
assign weights[19] = 24'hFFFE3C;
assign weights[20] = 24'h0001C3;
assign weights[21] = 24'h000521;
assign weights[22] = 24'h000810;
assign weights[23] = 24'h000A56;
assign weights[24] = 24'h000BC3;
assign weights[25] = 24'h000C3B;
assign weights[26] = 24'h000BB5;
assign weights[27] = 24'h000A3E;
assign weights[28] = 24'h0007F4;
assign weights[29] = 24'h000509;
assign weights[30] = 24'h0001B9;
assign weights[31] = 24'hFFFE48;
assign weights[32] = 24'hFFFB00;
assign weights[33] = 24'hFFF822;
assign weights[34] = 24'hFFF5EB;
assign weights[35] = 24'hFFF487;
assign weights[36] = 24'hFFF412;
assign weights[37] = 24'hFFF494;
assign weights[38] = 24'hFFF603;
assign weights[39] = 24'hFFF83E;
assign weights[40] = 24'hFFFB17;
assign weights[41] = 24'hFFFE52;
assign weights[42] = 24'h0001AD;
assign weights[43] = 24'h0004E1;
assign weights[44] = 24'h0007AC;
assign weights[45] = 24'h0009D5;
assign weights[46] = 24'h000B31;
assign weights[47] = 24'h000BA3;
assign weights[48] = 24'h000B24;
assign weights[49] = 24'h0009BF;
assign weights[50] = 24'h000792;
assign weights[51] = 24'h0004CA;
assign weights[52] = 24'h0001A3;
assign weights[53] = 24'hFFFE5E;
assign weights[54] = 24'hFFFB3E;
assign weights[55] = 24'hFFF884;
assign weights[56] = 24'hFFF668;
assign weights[57] = 24'hFFF515;
assign weights[58] = 24'hFFF4A6;
assign weights[59] = 24'hFFF522;
assign weights[60] = 24'hFFF67E;
assign weights[61] = 24'hFFF89E;
assign weights[62] = 24'hFFFB54;
assign weights[63] = 24'hFFFE67;
