// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFF4C2;
assign weights[1] = 24'hFFF5E8;
assign weights[2] = 24'hFFF7F4;
assign weights[3] = 24'hFFFAC6;
assign weights[4] = 24'hFFFE2B;
assign weights[5] = 24'h0001E0;
assign weights[6] = 24'h00059B;
assign weights[7] = 24'h00090C;
assign weights[8] = 24'h000BE4;
assign weights[9] = 24'h000DE1;
assign weights[10] = 24'h000ECD;
assign weights[11] = 24'h000E87;
assign weights[12] = 24'h000D07;
assign weights[13] = 24'h000A60;
assign weights[14] = 24'h0006BB;
assign weights[15] = 24'h00025C;
assign weights[16] = 24'hFFFD97;
assign weights[17] = 24'hFFF8CE;
assign weights[18] = 24'hFFF468;
assign weights[19] = 24'hFFF0C6;
assign weights[20] = 24'hFFEE40;
assign weights[21] = 24'hFFED18;
assign weights[22] = 24'hFFED77;
assign weights[23] = 24'hFFEF65;
assign weights[24] = 24'hFFF2CB;
assign weights[25] = 24'hFFF771;
assign weights[26] = 24'hFFFD01;
assign weights[27] = 24'h00030F;
assign weights[28] = 24'h00091E;
assign weights[29] = 24'h000EAE;
assign weights[30] = 24'h001341;
assign weights[31] = 24'h00166C;
assign weights[32] = 24'h0017DB;
assign weights[33] = 24'h00175D;
assign weights[34] = 24'h0014E8;
assign weights[35] = 24'h00109C;
assign weights[36] = 24'h000AC1;
assign weights[37] = 24'h0003C2;
assign weights[38] = 24'hFFFC2A;
assign weights[39] = 24'hFFF494;
assign weights[40] = 24'hFFEDA2;
assign weights[41] = 24'hFFE7EF;
assign weights[42] = 24'hFFE400;
assign weights[43] = 24'hFFE23D;
assign weights[44] = 24'hFFE2E1;
assign weights[45] = 24'hFFE5F7;
assign weights[46] = 24'hFFEB56;
assign weights[47] = 24'hFFF2A2;
assign weights[48] = 24'hFFFB55;
assign weights[49] = 24'h0004C2;
assign weights[50] = 24'h000E29;
assign weights[51] = 24'h0016C0;
assign weights[52] = 24'h001DC9;
assign weights[53] = 24'h0022A0;
assign weights[54] = 24'h0024C6;
assign weights[55] = 24'h0023F4;
assign weights[56] = 24'h00201F;
assign weights[57] = 24'h00197A;
assign weights[58] = 24'h001077;
assign weights[59] = 24'h0005BF;
assign weights[60] = 24'hFFFA25;
assign weights[61] = 24'hFFEE98;
assign weights[62] = 24'hFFE40D;
assign weights[63] = 24'hFFDB6F;
