// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h001191;
assign weights[1] = 24'h001417;
assign weights[2] = 24'h0014FF;
assign weights[3] = 24'h001433;
assign weights[4] = 24'h0011C2;
assign weights[5] = 24'h000DDD;
assign weights[6] = 24'h0008D1;
assign weights[7] = 24'h000307;
assign weights[8] = 24'hFFFCF6;
assign weights[9] = 24'hFFF71C;
assign weights[10] = 24'hFFF1F2;
assign weights[11] = 24'hFFEDE5;
assign weights[12] = 24'hFFEB4B;
assign weights[13] = 24'hFFEA5B;
assign weights[14] = 24'hFFEB2D;
assign weights[15] = 24'hFFEDB1;
assign weights[16] = 24'hFFF1B5;
assign weights[17] = 24'hFFF6E9;
assign weights[18] = 24'hFFFCE0;
assign weights[19] = 24'h000322;
assign weights[20] = 24'h00092B;
assign weights[21] = 24'h000E7F;
assign weights[22] = 24'h0012AC;
assign weights[23] = 24'h00155B;
assign weights[24] = 24'h001652;
assign weights[25] = 24'h00157A;
assign weights[26] = 24'h0012E3;
assign weights[27] = 24'h000EBE;
assign weights[28] = 24'h000961;
assign weights[29] = 24'h000339;
assign weights[30] = 24'hFFFCC5;
assign weights[31] = 24'hFFF68A;
assign weights[32] = 24'hFFF10C;
assign weights[33] = 24'hFFECBC;
assign weights[34] = 24'hFFE9F6;
assign weights[35] = 24'hFFE8F7;
assign weights[36] = 24'hFFE9D6;
assign weights[37] = 24'hFFEC83;
assign weights[38] = 24'hFFF0C9;
assign weights[39] = 24'hFFF652;
assign weights[40] = 24'hFFFCAD;
assign weights[41] = 24'h000356;
assign weights[42] = 24'h0009C4;
assign weights[43] = 24'h000F70;
assign weights[44] = 24'h0013E4;
assign weights[45] = 24'h0016C1;
assign weights[46] = 24'h0017C9;
assign weights[47] = 24'h0016E3;
assign weights[48] = 24'h001420;
assign weights[49] = 24'h000FB7;
assign weights[50] = 24'h0009FF;
assign weights[51] = 24'h00036F;
assign weights[52] = 24'hFFFC8E;
assign weights[53] = 24'hFFF5EA;
assign weights[54] = 24'hFFF00D;
assign weights[55] = 24'hFFEB74;
assign weights[56] = 24'hFFE87E;
assign weights[57] = 24'hFFE76E;
assign weights[58] = 24'hFFE85A;
assign weights[59] = 24'hFFEB34;
assign weights[60] = 24'hFFEFC3;
assign weights[61] = 24'hFFF5AB;
assign weights[62] = 24'hFFFC73;
assign weights[63] = 24'h000390;
