// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h004CE0;
assign weights[1] = 24'h004F12;
assign weights[2] = 24'h0055A4;
assign weights[3] = 24'h006083;
assign weights[4] = 24'h006F96;
assign weights[5] = 24'h0082B4;
assign weights[6] = 24'h0099AF;
assign weights[7] = 24'h00B44A;
assign weights[8] = 24'h00D244;
assign weights[9] = 24'h00F34E;
assign weights[10] = 24'h011716;
assign weights[11] = 24'h013D3F;
assign weights[12] = 24'h01656A;
assign weights[13] = 24'h018F30;
assign weights[14] = 24'h01BA26;
assign weights[15] = 24'h01E5E0;
assign weights[16] = 24'h0211ED;
assign weights[17] = 24'h023DDF;
assign weights[18] = 24'h026945;
assign weights[19] = 24'h0293B0;
assign weights[20] = 24'h02BCB5;
assign weights[21] = 24'h02E3EC;
assign weights[22] = 24'h0308F1;
assign weights[23] = 24'h032B65;
assign weights[24] = 24'h034AF0;
assign weights[25] = 24'h036744;
assign weights[26] = 24'h038017;
assign weights[27] = 24'h03952A;
assign weights[28] = 24'h03A648;
assign weights[29] = 24'h03B345;
assign weights[30] = 24'h03BC00;
assign weights[31] = 24'h03C064;
assign weights[32] = 24'h03C064;
assign weights[33] = 24'h03BC00;
assign weights[34] = 24'h03B345;
assign weights[35] = 24'h03A648;
assign weights[36] = 24'h03952A;
assign weights[37] = 24'h038017;
assign weights[38] = 24'h036744;
assign weights[39] = 24'h034AF0;
assign weights[40] = 24'h032B65;
assign weights[41] = 24'h0308F1;
assign weights[42] = 24'h02E3EC;
assign weights[43] = 24'h02BCB5;
assign weights[44] = 24'h0293B0;
assign weights[45] = 24'h026945;
assign weights[46] = 24'h023DDF;
assign weights[47] = 24'h0211ED;
assign weights[48] = 24'h01E5E0;
assign weights[49] = 24'h01BA26;
assign weights[50] = 24'h018F30;
assign weights[51] = 24'h01656A;
assign weights[52] = 24'h013D3F;
assign weights[53] = 24'h011716;
assign weights[54] = 24'h00F34E;
assign weights[55] = 24'h00D244;
assign weights[56] = 24'h00B44A;
assign weights[57] = 24'h0099AF;
assign weights[58] = 24'h0082B4;
assign weights[59] = 24'h006F96;
assign weights[60] = 24'h006083;
assign weights[61] = 24'h0055A4;
assign weights[62] = 24'h004F12;
assign weights[63] = 24'h004CE0;
