// FIR filter weights generated by Python
// wire signed [23:0] weights [127:0];

assign weights[0] = 24'h00262E;
assign weights[1] = 24'h002673;
assign weights[2] = 24'h002741;
assign weights[3] = 24'h002898;
assign weights[4] = 24'h002A77;
assign weights[5] = 24'h002CDD;
assign weights[6] = 24'h002FC8;
assign weights[7] = 24'h003337;
assign weights[8] = 24'h003727;
assign weights[9] = 24'h003B96;
assign weights[10] = 24'h004081;
assign weights[11] = 24'h0045E5;
assign weights[12] = 24'h004BBF;
assign weights[13] = 24'h00520B;
assign weights[14] = 24'h0058C5;
assign weights[15] = 24'h005FE8;
assign weights[16] = 24'h006771;
assign weights[17] = 24'h006F5B;
assign weights[18] = 24'h0077A1;
assign weights[19] = 24'h00803D;
assign weights[20] = 24'h00892A;
assign weights[21] = 24'h009262;
assign weights[22] = 24'h009BE1;
assign weights[23] = 24'h00A59F;
assign weights[24] = 24'h00AF96;
assign weights[25] = 24'h00B9C2;
assign weights[26] = 24'h00C41A;
assign weights[27] = 24'h00CE99;
assign weights[28] = 24'h00D938;
assign weights[29] = 24'h00E3F0;
assign weights[30] = 24'h00EEBB;
assign weights[31] = 24'h00F992;
assign weights[32] = 24'h01046E;
assign weights[33] = 24'h010F48;
assign weights[34] = 24'h011A1A;
assign weights[35] = 24'h0124DD;
assign weights[36] = 24'h012F89;
assign weights[37] = 24'h013A19;
assign weights[38] = 24'h014485;
assign weights[39] = 24'h014EC8;
assign weights[40] = 24'h0158DA;
assign weights[41] = 24'h0162B6;
assign weights[42] = 24'h016C55;
assign weights[43] = 24'h0175B1;
assign weights[44] = 24'h017EC5;
assign weights[45] = 24'h01878A;
assign weights[46] = 24'h018FFB;
assign weights[47] = 24'h019814;
assign weights[48] = 24'h019FCE;
assign weights[49] = 24'h01A725;
assign weights[50] = 24'h01AE14;
assign weights[51] = 24'h01B497;
assign weights[52] = 24'h01BAAB;
assign weights[53] = 24'h01C04A;
assign weights[54] = 24'h01C572;
assign weights[55] = 24'h01CA1F;
assign weights[56] = 24'h01CE4F;
assign weights[57] = 24'h01D1FF;
assign weights[58] = 24'h01D52C;
assign weights[59] = 24'h01D7D5;
assign weights[60] = 24'h01D9F8;
assign weights[61] = 24'h01DB93;
assign weights[62] = 24'h01DCA5;
assign weights[63] = 24'h01DD2F;
assign weights[64] = 24'h01DD2F;
assign weights[65] = 24'h01DCA5;
assign weights[66] = 24'h01DB93;
assign weights[67] = 24'h01D9F8;
assign weights[68] = 24'h01D7D5;
assign weights[69] = 24'h01D52C;
assign weights[70] = 24'h01D1FF;
assign weights[71] = 24'h01CE4F;
assign weights[72] = 24'h01CA1F;
assign weights[73] = 24'h01C572;
assign weights[74] = 24'h01C04A;
assign weights[75] = 24'h01BAAB;
assign weights[76] = 24'h01B497;
assign weights[77] = 24'h01AE14;
assign weights[78] = 24'h01A725;
assign weights[79] = 24'h019FCE;
assign weights[80] = 24'h019814;
assign weights[81] = 24'h018FFB;
assign weights[82] = 24'h01878A;
assign weights[83] = 24'h017EC5;
assign weights[84] = 24'h0175B1;
assign weights[85] = 24'h016C55;
assign weights[86] = 24'h0162B6;
assign weights[87] = 24'h0158DA;
assign weights[88] = 24'h014EC8;
assign weights[89] = 24'h014485;
assign weights[90] = 24'h013A19;
assign weights[91] = 24'h012F89;
assign weights[92] = 24'h0124DD;
assign weights[93] = 24'h011A1A;
assign weights[94] = 24'h010F48;
assign weights[95] = 24'h01046E;
assign weights[96] = 24'h00F992;
assign weights[97] = 24'h00EEBB;
assign weights[98] = 24'h00E3F0;
assign weights[99] = 24'h00D938;
assign weights[100] = 24'h00CE99;
assign weights[101] = 24'h00C41A;
assign weights[102] = 24'h00B9C2;
assign weights[103] = 24'h00AF96;
assign weights[104] = 24'h00A59F;
assign weights[105] = 24'h009BE1;
assign weights[106] = 24'h009262;
assign weights[107] = 24'h00892A;
assign weights[108] = 24'h00803D;
assign weights[109] = 24'h0077A1;
assign weights[110] = 24'h006F5B;
assign weights[111] = 24'h006771;
assign weights[112] = 24'h005FE8;
assign weights[113] = 24'h0058C5;
assign weights[114] = 24'h00520B;
assign weights[115] = 24'h004BBF;
assign weights[116] = 24'h0045E5;
assign weights[117] = 24'h004081;
assign weights[118] = 24'h003B96;
assign weights[119] = 24'h003727;
assign weights[120] = 24'h003337;
assign weights[121] = 24'h002FC8;
assign weights[122] = 24'h002CDD;
assign weights[123] = 24'h002A77;
assign weights[124] = 24'h002898;
assign weights[125] = 24'h002741;
assign weights[126] = 24'h002673;
assign weights[127] = 24'h00262E;
