// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00027F;
assign weights[1] = 24'h0001F3;
assign weights[2] = 24'h00013D;
assign weights[3] = 24'h00006D;
assign weights[4] = 24'hFFFF93;
assign weights[5] = 24'hFFFEC0;
assign weights[6] = 24'hFFFE07;
assign weights[7] = 24'hFFFD75;
assign weights[8] = 24'hFFFD18;
assign weights[9] = 24'hFFFCF6;
assign weights[10] = 24'hFFFD14;
assign weights[11] = 24'hFFFD6E;
assign weights[12] = 24'hFFFDFF;
assign weights[13] = 24'hFFFEBA;
assign weights[14] = 24'hFFFF90;
assign weights[15] = 24'h000070;
assign weights[16] = 24'h000149;
assign weights[17] = 24'h000208;
assign weights[18] = 24'h00029D;
assign weights[19] = 24'h0002FD;
assign weights[20] = 24'h000320;
assign weights[21] = 24'h000301;
assign weights[22] = 24'h0002A4;
assign weights[23] = 24'h000210;
assign weights[24] = 24'h000150;
assign weights[25] = 24'h000073;
assign weights[26] = 24'hFFFF8C;
assign weights[27] = 24'hFFFEAE;
assign weights[28] = 24'hFFFDEA;
assign weights[29] = 24'hFFFD50;
assign weights[30] = 24'hFFFCED;
assign weights[31] = 24'hFFFCCA;
assign weights[32] = 24'hFFFCE9;
assign weights[33] = 24'hFFFD49;
assign weights[34] = 24'hFFFDE1;
assign weights[35] = 24'hFFFEA7;
assign weights[36] = 24'hFFFF89;
assign weights[37] = 24'h000077;
assign weights[38] = 24'h00015C;
assign weights[39] = 24'h000226;
assign weights[40] = 24'h0002C4;
assign weights[41] = 24'h000329;
assign weights[42] = 24'h00034E;
assign weights[43] = 24'h00032D;
assign weights[44] = 24'h0002CB;
assign weights[45] = 24'h00022E;
assign weights[46] = 24'h000163;
assign weights[47] = 24'h00007A;
assign weights[48] = 24'hFFFF86;
assign weights[49] = 24'hFFFE9B;
assign weights[50] = 24'hFFFDCB;
assign weights[51] = 24'hFFFD28;
assign weights[52] = 24'hFFFCC0;
assign weights[53] = 24'hFFFC9B;
assign weights[54] = 24'hFFFCBC;
assign weights[55] = 24'hFFFD21;
assign weights[56] = 24'hFFFDC3;
assign weights[57] = 24'hFFFE93;
assign weights[58] = 24'hFFFF83;
assign weights[59] = 24'h00007E;
assign weights[60] = 24'h00016F;
assign weights[61] = 24'h000245;
assign weights[62] = 24'h0002EC;
assign weights[63] = 24'h000357;
