// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFECD;
assign weights[1] = 24'hFFFEDA;
assign weights[2] = 24'hFFFEFF;
assign weights[3] = 24'hFFFF39;
assign weights[4] = 24'hFFFF82;
assign weights[5] = 24'hFFFFD5;
assign weights[6] = 24'h00002B;
assign weights[7] = 24'h00007D;
assign weights[8] = 24'h0000C4;
assign weights[9] = 24'h0000FB;
assign weights[10] = 24'h00011E;
assign weights[11] = 24'h000129;
assign weights[12] = 24'h00011C;
assign weights[13] = 24'h0000F8;
assign weights[14] = 24'h0000C1;
assign weights[15] = 24'h00007A;
assign weights[16] = 24'h00002A;
assign weights[17] = 24'hFFFFD7;
assign weights[18] = 24'hFFFF87;
assign weights[19] = 24'hFFFF42;
assign weights[20] = 24'hFFFF0D;
assign weights[21] = 24'hFFFEEC;
assign weights[22] = 24'hFFFEE1;
assign weights[23] = 24'hFFFEED;
assign weights[24] = 24'hFFFF10;
assign weights[25] = 24'hFFFF46;
assign weights[26] = 24'hFFFF8A;
assign weights[27] = 24'hFFFFD8;
assign weights[28] = 24'h000028;
assign weights[29] = 24'h000075;
assign weights[30] = 24'h0000B7;
assign weights[31] = 24'h0000EB;
assign weights[32] = 24'h00010B;
assign weights[33] = 24'h000115;
assign weights[34] = 24'h000109;
assign weights[35] = 24'h0000E8;
assign weights[36] = 24'h0000B4;
assign weights[37] = 24'h000072;
assign weights[38] = 24'h000027;
assign weights[39] = 24'hFFFFD9;
assign weights[40] = 24'hFFFF8F;
assign weights[41] = 24'hFFFF4F;
assign weights[42] = 24'hFFFF1D;
assign weights[43] = 24'hFFFEFE;
assign weights[44] = 24'hFFFEF4;
assign weights[45] = 24'hFFFEFF;
assign weights[46] = 24'hFFFF20;
assign weights[47] = 24'hFFFF52;
assign weights[48] = 24'hFFFF92;
assign weights[49] = 24'hFFFFDA;
assign weights[50] = 24'h000025;
assign weights[51] = 24'h00006D;
assign weights[52] = 24'h0000AB;
assign weights[53] = 24'h0000DB;
assign weights[54] = 24'h0000FA;
assign weights[55] = 24'h000103;
assign weights[56] = 24'h0000F8;
assign weights[57] = 24'h0000D9;
assign weights[58] = 24'h0000A8;
assign weights[59] = 24'h00006A;
assign weights[60] = 24'h000024;
assign weights[61] = 24'hFFFFDC;
assign weights[62] = 24'hFFFF97;
assign weights[63] = 24'hFFFF5A;
