// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h00006A;
assign weights[1] = 24'h00006E;
assign weights[2] = 24'h00006A;
assign weights[3] = 24'h00005D;
assign weights[4] = 24'h000048;
assign weights[5] = 24'h00002E;
assign weights[6] = 24'h000010;
assign weights[7] = 24'hFFFFF0;
assign weights[8] = 24'hFFFFD3;
assign weights[9] = 24'hFFFFB8;
assign weights[10] = 24'hFFFFA4;
assign weights[11] = 24'hFFFF97;
assign weights[12] = 24'hFFFF93;
assign weights[13] = 24'hFFFF98;
assign weights[14] = 24'hFFFFA5;
assign weights[15] = 24'hFFFFB9;
assign weights[16] = 24'hFFFFD3;
assign weights[17] = 24'hFFFFF1;
assign weights[18] = 24'h00000F;
assign weights[19] = 24'h00002D;
assign weights[20] = 24'h000047;
assign weights[21] = 24'h00005B;
assign weights[22] = 24'h000067;
assign weights[23] = 24'h00006C;
assign weights[24] = 24'h000067;
assign weights[25] = 24'h00005A;
assign weights[26] = 24'h000046;
assign weights[27] = 24'h00002D;
assign weights[28] = 24'h00000F;
assign weights[29] = 24'hFFFFF1;
assign weights[30] = 24'hFFFFD4;
assign weights[31] = 24'hFFFFBA;
assign weights[32] = 24'hFFFFA6;
assign weights[33] = 24'hFFFF9A;
assign weights[34] = 24'hFFFF96;
assign weights[35] = 24'hFFFF9A;
assign weights[36] = 24'hFFFFA7;
assign weights[37] = 24'hFFFFBA;
assign weights[38] = 24'hFFFFD4;
assign weights[39] = 24'hFFFFF1;
assign weights[40] = 24'h00000F;
assign weights[41] = 24'h00002C;
assign weights[42] = 24'h000045;
assign weights[43] = 24'h000059;
assign weights[44] = 24'h000065;
assign weights[45] = 24'h000069;
assign weights[46] = 24'h000065;
assign weights[47] = 24'h000059;
assign weights[48] = 24'h000045;
assign weights[49] = 24'h00002C;
assign weights[50] = 24'h00000F;
assign weights[51] = 24'hFFFFF1;
assign weights[52] = 24'hFFFFD4;
assign weights[53] = 24'hFFFFBB;
assign weights[54] = 24'hFFFFA8;
assign weights[55] = 24'hFFFF9B;
assign weights[56] = 24'hFFFF97;
assign weights[57] = 24'hFFFF9C;
assign weights[58] = 24'hFFFFA8;
assign weights[59] = 24'hFFFFBC;
assign weights[60] = 24'hFFFFD5;
assign weights[61] = 24'hFFFFF1;
assign weights[62] = 24'h00000F;
assign weights[63] = 24'h00002B;
