// FIR filter weights generated by Python
// wire signed [23:0] weights [15:0];

assign weights[0] = 24'h014078;
assign weights[1] = 24'h01DFC7;
assign weights[2] = 24'h03A22A;
assign weights[3] = 24'h0639BE;
assign weights[4] = 24'h0933C8;
assign weights[5] = 24'h0C0C85;
assign weights[6] = 24'h0E45F1;
assign weights[7] = 24'h0F7D9A;
assign weights[8] = 24'h0F7D9A;
assign weights[9] = 24'h0E45F1;
assign weights[10] = 24'h0C0C85;
assign weights[11] = 24'h0933C8;
assign weights[12] = 24'h0639BE;
assign weights[13] = 24'h03A22A;
assign weights[14] = 24'h01DFC7;
assign weights[15] = 24'h014078;
