// FIR filter weights generated by Python
// wire signed [23:0] weights [31:0];

assign weights[0] = 24'h000EB7;
assign weights[1] = 24'h0008E5;
assign weights[2] = 24'h0002E7;
assign weights[3] = 24'hFFFD3C;
assign weights[4] = 24'hFFF851;
assign weights[5] = 24'hFFF479;
assign weights[6] = 24'hFFF1E8;
assign weights[7] = 24'hFFF0B4;
assign weights[8] = 24'hFFF0D4;
assign weights[9] = 24'hFFF226;
assign weights[10] = 24'hFFF471;
assign weights[11] = 24'hFFF76F;
assign weights[12] = 24'hFFFAD3;
assign weights[13] = 24'hFFFE50;
assign weights[14] = 24'h00019C;
assign weights[15] = 24'h00047C;
assign weights[16] = 24'h0006BF;
assign weights[17] = 24'h000849;
assign weights[18] = 24'h00090B;
assign weights[19] = 24'h000908;
assign weights[20] = 24'h000852;
assign weights[21] = 24'h000704;
assign weights[22] = 24'h000543;
assign weights[23] = 24'h00033A;
assign weights[24] = 24'h000112;
assign weights[25] = 24'hFFFEF6;
assign weights[26] = 24'hFFFD0C;
assign weights[27] = 24'hFFFB73;
assign weights[28] = 24'hFFFA45;
assign weights[29] = 24'hFFF993;
assign weights[30] = 24'hFFF964;
assign weights[31] = 24'hFFF9B8;
