// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFBE235A;
assign weights[1] = 32'hFFCD27CB;
assign weights[2] = 32'hFFE00305;
assign weights[3] = 32'hFFF52183;
assign weights[4] = 32'h000AC7E5;
assign weights[5] = 32'h001F3716;
assign weights[6] = 32'h0030D029;
assign weights[7] = 32'h003E350B;
assign weights[8] = 32'h00466387;
assign weights[9] = 32'h0048C87C;
assign weights[10] = 32'h004549EC;
assign weights[11] = 32'h003C472A;
assign weights[12] = 32'h002E8F56;
assign weights[13] = 32'h001D4F07;
assign weights[14] = 32'h0009F6CC;
assign weights[15] = 32'hFFF61C92;
assign weights[16] = 32'hFFE35A8F;
assign weights[17] = 32'hFFD32E50;
assign weights[18] = 32'hFFC6DA8D;
assign weights[19] = 32'hFFBF4E2D;
assign weights[20] = 32'hFFBD125C;
assign weights[21] = 32'hFFC0410A;
assign weights[22] = 32'hFFC88479;
assign weights[23] = 32'hFFD51FC0;
assign weights[24] = 32'hFFE4FF6D;
assign weights[25] = 32'hFFF6D0DE;
assign weights[26] = 32'h00091E56;
assign weights[27] = 32'h001A6D76;
assign weights[28] = 32'h00295DAA;
assign weights[29] = 32'h0034C417;
assign weights[30] = 32'h003BC2D5;
assign weights[31] = 32'h003DD9A8;
assign weights[32] = 32'h003AEF00;
assign weights[33] = 32'h00335097;
assign weights[34] = 32'h0027ABCD;
assign weights[35] = 32'h0018FE66;
assign weights[36] = 32'h00088118;
assign weights[37] = 32'hFFF78DA2;
assign weights[38] = 32'hFFE78293;
assign weights[39] = 32'hFFD9A71A;
assign weights[40] = 32'hFFCF110C;
assign weights[41] = 32'hFFC88F3C;
assign weights[42] = 32'hFFC699D6;
assign weights[43] = 32'hFFC949D4;
assign weights[44] = 32'hFFD05847;
assign weights[45] = 32'hFFDB2541;
assign weights[46] = 32'hFFE8C5E0;
assign weights[47] = 32'hFFF8181F;
assign weights[48] = 32'h0007DADA;
assign weights[49] = 32'h0016C803;
assign weights[50] = 32'h0023AEE7;
assign weights[51] = 32'h002D8C5E;
assign weights[52] = 32'h00339F0D;
assign weights[53] = 32'h0035761D;
assign weights[54] = 32'h0032F945;
assign weights[55] = 32'h002C69A4;
assign weights[56] = 32'h00225B63;
assign weights[57] = 32'h0015A8CB;
assign weights[58] = 32'h00075FD2;
assign weights[59] = 32'hFFF8ABCD;
assign weights[60] = 32'hFFEABCFD;
assign weights[61] = 32'hFFDEB00C;
assign weights[62] = 32'hFFD5776A;
assign weights[63] = 32'hFFCFC84E;
