// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000CB0;
assign weights[1] = 24'h0009E6;
assign weights[2] = 24'h00064B;
assign weights[3] = 24'h000229;
assign weights[4] = 24'hFFFDD5;
assign weights[5] = 24'hFFF9A9;
assign weights[6] = 24'hFFF5FB;
assign weights[7] = 24'hFFF319;
assign weights[8] = 24'hFFF140;
assign weights[9] = 24'hFFF097;
assign weights[10] = 24'hFFF12E;
assign weights[11] = 24'hFFF2F9;
assign weights[12] = 24'hFFF5D6;
assign weights[13] = 24'hFFF989;
assign weights[14] = 24'hFFFDC8;
assign weights[15] = 24'h00023A;
assign weights[16] = 24'h000683;
assign weights[17] = 24'h000A4A;
assign weights[18] = 24'h000D40;
assign weights[19] = 24'h000F26;
assign weights[20] = 24'h000FD3;
assign weights[21] = 24'h000F39;
assign weights[22] = 24'h000D61;
assign weights[23] = 24'h000A71;
assign weights[24] = 24'h0006A3;
assign weights[25] = 24'h000248;
assign weights[26] = 24'hFFFDB7;
assign weights[27] = 24'hFFF950;
assign weights[28] = 24'hFFF56F;
assign weights[29] = 24'hFFF264;
assign weights[30] = 24'hFFF071;
assign weights[31] = 24'hFFEFBE;
assign weights[32] = 24'hFFF05D;
assign weights[33] = 24'hFFF242;
assign weights[34] = 24'hFFF547;
assign weights[35] = 24'hFFF92E;
assign weights[36] = 24'hFFFDA8;
assign weights[37] = 24'h000259;
assign weights[38] = 24'h0006DF;
assign weights[39] = 24'h000ADC;
assign weights[40] = 24'h000DFC;
assign weights[41] = 24'h000FFD;
assign weights[42] = 24'h0010B4;
assign weights[43] = 24'h001011;
assign weights[44] = 24'h000E1F;
assign weights[45] = 24'h000B05;
assign weights[46] = 24'h000702;
assign weights[47] = 24'h000268;
assign weights[48] = 24'hFFFD96;
assign weights[49] = 24'hFFF8F0;
assign weights[50] = 24'hFFF4D7;
assign weights[51] = 24'hFFF1A1;
assign weights[52] = 24'hFFEF92;
assign weights[53] = 24'hFFEED5;
assign weights[54] = 24'hFFEF7D;
assign weights[55] = 24'hFFF17C;
assign weights[56] = 24'hFFF4AC;
assign weights[57] = 24'hFFF8CC;
assign weights[58] = 24'hFFFD87;
assign weights[59] = 24'h00027B;
assign weights[60] = 24'h000742;
assign weights[61] = 24'h000B78;
assign weights[62] = 24'h000EC6;
assign weights[63] = 24'h0010E4;
