// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0001A4;
assign weights[1] = 24'h00021A;
assign weights[2] = 24'h000264;
assign weights[3] = 24'h00027C;
assign weights[4] = 24'h000260;
assign weights[5] = 24'h000214;
assign weights[6] = 24'h00019D;
assign weights[7] = 24'h000105;
assign weights[8] = 24'h000059;
assign weights[9] = 24'hFFFFA7;
assign weights[10] = 24'hFFFEFD;
assign weights[11] = 24'hFFFE69;
assign weights[12] = 24'hFFFDF6;
assign weights[13] = 24'hFFFDAE;
assign weights[14] = 24'hFFFD97;
assign weights[15] = 24'hFFFDB1;
assign weights[16] = 24'hFFFDFC;
assign weights[17] = 24'hFFFE6F;
assign weights[18] = 24'hFFFF02;
assign weights[19] = 24'hFFFFA9;
assign weights[20] = 24'h000056;
assign weights[21] = 24'h0000FC;
assign weights[22] = 24'h00018C;
assign weights[23] = 24'h0001FB;
assign weights[24] = 24'h000240;
assign weights[25] = 24'h000257;
assign weights[26] = 24'h00023D;
assign weights[27] = 24'h0001F5;
assign weights[28] = 24'h000185;
assign weights[29] = 24'h0000F6;
assign weights[30] = 24'h000054;
assign weights[31] = 24'hFFFFAC;
assign weights[32] = 24'hFFFF0C;
assign weights[33] = 24'hFFFE80;
assign weights[34] = 24'hFFFE14;
assign weights[35] = 24'hFFFDD1;
assign weights[36] = 24'hFFFDBB;
assign weights[37] = 24'hFFFDD4;
assign weights[38] = 24'hFFFE1A;
assign weights[39] = 24'hFFFE86;
assign weights[40] = 24'hFFFF11;
assign weights[41] = 24'hFFFFAE;
assign weights[42] = 24'h000051;
assign weights[43] = 24'h0000ED;
assign weights[44] = 24'h000175;
assign weights[45] = 24'h0001DD;
assign weights[46] = 24'h00021F;
assign weights[47] = 24'h000234;
assign weights[48] = 24'h00021C;
assign weights[49] = 24'h0001D8;
assign weights[50] = 24'h00016E;
assign weights[51] = 24'h0000E8;
assign weights[52] = 24'h00004F;
assign weights[53] = 24'hFFFFB1;
assign weights[54] = 24'hFFFF1A;
assign weights[55] = 24'hFFFE97;
assign weights[56] = 24'hFFFE31;
assign weights[57] = 24'hFFFDF1;
assign weights[58] = 24'hFFFDDD;
assign weights[59] = 24'hFFFDF4;
assign weights[60] = 24'hFFFE36;
assign weights[61] = 24'hFFFE9D;
assign weights[62] = 24'hFFFF1F;
assign weights[63] = 24'hFFFFB3;
