// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFC612;
assign weights[1] = 24'hFFEC8C;
assign weights[2] = 24'h001311;
assign weights[3] = 24'h003691;
assign weights[4] = 24'h005458;
assign weights[5] = 24'h006A42;
assign weights[6] = 24'h0076DD;
assign weights[7] = 24'h007985;
assign weights[8] = 24'h007262;
assign weights[9] = 24'h006265;
assign weights[10] = 24'h004B28;
assign weights[11] = 24'h002EC9;
assign weights[12] = 24'h000FBB;
assign weights[13] = 24'hFFF08F;
assign weights[14] = 24'hFFD3C3;
assign weights[15] = 24'hFFBB8A;
assign weights[16] = 24'hFFA9A9;
assign weights[17] = 24'hFF9F51;
assign weights[18] = 24'hFF9D0F;
assign weights[19] = 24'hFFA2C8;
assign weights[20] = 24'hFFAFBE;
assign weights[21] = 24'hFFC2A5;
assign weights[22] = 24'hFFD9C7;
assign weights[23] = 24'hFFF324;
assign weights[24] = 24'h000CA2;
assign weights[25] = 24'h002438;
assign weights[26] = 24'h003815;
assign weights[27] = 24'h0046C5;
assign weights[28] = 24'h004F4A;
assign weights[29] = 24'h00512E;
assign weights[30] = 24'h004C85;
assign weights[31] = 24'h0041E9;
assign weights[32] = 24'h003268;
assign weights[33] = 24'h001F6A;
assign weights[34] = 24'h000A93;
assign weights[35] = 24'hFFF59D;
assign weights[36] = 24'hFFE236;
assign weights[37] = 24'hFFD1DD;
assign weights[38] = 24'hFFC5C5;
assign weights[39] = 24'hFFBEBF;
assign weights[40] = 24'hFFBD2F;
assign weights[41] = 24'hFFC104;
assign weights[42] = 24'hFFC9BE;
assign weights[43] = 24'hFFD681;
assign weights[44] = 24'hFFE624;
assign weights[45] = 24'hFFF74C;
assign weights[46] = 24'h00088D;
assign weights[47] = 24'h001885;
assign weights[48] = 24'h0025FA;
assign weights[49] = 24'h002FED;
assign weights[50] = 24'h0035B2;
assign weights[51] = 24'h0036F9;
assign weights[52] = 24'h0033D0;
assign weights[53] = 24'h002CA0;
assign weights[54] = 24'h00221F;
assign weights[55] = 24'h001542;
assign weights[56] = 24'h000727;
assign weights[57] = 24'hFFF8F9;
assign weights[58] = 24'hFFEBDC;
assign weights[59] = 24'hFFE0D2;
assign weights[60] = 24'hFFD8AA;
assign weights[61] = 24'hFFD3F2;
assign weights[62] = 24'hFFD2EA;
assign weights[63] = 24'hFFD586;
