// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000198;
assign weights[1] = 24'h0004A4;
assign weights[2] = 24'h00074D;
assign weights[3] = 24'h00095C;
assign weights[4] = 24'h000AA6;
assign weights[5] = 24'h000B13;
assign weights[6] = 24'h000A9A;
assign weights[7] = 24'h000946;
assign weights[8] = 24'h000734;
assign weights[9] = 24'h00048F;
assign weights[10] = 24'h00018F;
assign weights[11] = 24'hFFFE72;
assign weights[12] = 24'hFFFB79;
assign weights[13] = 24'hFFF8E0;
assign weights[14] = 24'hFFF6DE;
assign weights[15] = 24'hFFF59C;
assign weights[16] = 24'hFFF532;
assign weights[17] = 24'hFFF5A8;
assign weights[18] = 24'hFFF6F3;
assign weights[19] = 24'hFFF8F9;
assign weights[20] = 24'hFFFB8D;
assign weights[21] = 24'hFFFE7B;
assign weights[22] = 24'h000184;
assign weights[23] = 24'h00046B;
assign weights[24] = 24'h0006F4;
assign weights[25] = 24'h0008E9;
assign weights[26] = 24'h000A24;
assign weights[27] = 24'h000A8B;
assign weights[28] = 24'h000A18;
assign weights[29] = 24'h0008D5;
assign weights[30] = 24'h0006DC;
assign weights[31] = 24'h000457;
assign weights[32] = 24'h00017C;
assign weights[33] = 24'hFFFE85;
assign weights[34] = 24'hFFFBB0;
assign weights[35] = 24'hFFF938;
assign weights[36] = 24'hFFF74E;
assign weights[37] = 24'hFFF61B;
assign weights[38] = 24'hFFF5B6;
assign weights[39] = 24'hFFF626;
assign weights[40] = 24'hFFF762;
assign weights[41] = 24'hFFF94F;
assign weights[42] = 24'hFFFBC3;
assign weights[43] = 24'hFFFE8D;
assign weights[44] = 24'h000172;
assign weights[45] = 24'h000435;
assign weights[46] = 24'h00069F;
assign weights[47] = 24'h00087C;
assign weights[48] = 24'h0009A8;
assign weights[49] = 24'h000A0B;
assign weights[50] = 24'h00099D;
assign weights[51] = 24'h000869;
assign weights[52] = 24'h000688;
assign weights[53] = 24'h000422;
assign weights[54] = 24'h00016A;
assign weights[55] = 24'hFFFE97;
assign weights[56] = 24'hFFFBE5;
assign weights[57] = 24'hFFF98A;
assign weights[58] = 24'hFFF7B8;
assign weights[59] = 24'hFFF694;
assign weights[60] = 24'hFFF633;
assign weights[61] = 24'hFFF69E;
assign weights[62] = 24'hFFF7CB;
assign weights[63] = 24'hFFF9A0;
