// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0002D7;
assign weights[1] = 24'h0002F4;
assign weights[2] = 24'h0002D3;
assign weights[3] = 24'h000279;
assign weights[4] = 24'h0001EB;
assign weights[5] = 24'h000137;
assign weights[6] = 24'h00006A;
assign weights[7] = 24'hFFFF96;
assign weights[8] = 24'hFFFECC;
assign weights[9] = 24'hFFFE1B;
assign weights[10] = 24'hFFFD93;
assign weights[11] = 24'hFFFD3D;
assign weights[12] = 24'hFFFD21;
assign weights[13] = 24'hFFFD41;
assign weights[14] = 24'hFFFD99;
assign weights[15] = 24'hFFFE23;
assign weights[16] = 24'hFFFED2;
assign weights[17] = 24'hFFFF99;
assign weights[18] = 24'h000067;
assign weights[19] = 24'h00012C;
assign weights[20] = 24'h0001D7;
assign weights[21] = 24'h00025C;
assign weights[22] = 24'h0002AF;
assign weights[23] = 24'h0002CA;
assign weights[24] = 24'h0002AB;
assign weights[25] = 24'h000256;
assign weights[26] = 24'h0001D0;
assign weights[27] = 24'h000126;
assign weights[28] = 24'h000064;
assign weights[29] = 24'hFFFF9C;
assign weights[30] = 24'hFFFEDD;
assign weights[31] = 24'hFFFE36;
assign weights[32] = 24'hFFFDB5;
assign weights[33] = 24'hFFFD65;
assign weights[34] = 24'hFFFD4A;
assign weights[35] = 24'hFFFD68;
assign weights[36] = 24'hFFFDBB;
assign weights[37] = 24'hFFFE3D;
assign weights[38] = 24'hFFFEE3;
assign weights[39] = 24'hFFFF9F;
assign weights[40] = 24'h000061;
assign weights[41] = 24'h00011B;
assign weights[42] = 24'h0001BD;
assign weights[43] = 24'h00023A;
assign weights[44] = 24'h000288;
assign weights[45] = 24'h0002A2;
assign weights[46] = 24'h000285;
assign weights[47] = 24'h000234;
assign weights[48] = 24'h0001B6;
assign weights[49] = 24'h000115;
assign weights[50] = 24'h00005F;
assign weights[51] = 24'hFFFFA2;
assign weights[52] = 24'hFFFEED;
assign weights[53] = 24'hFFFE50;
assign weights[54] = 24'hFFFDD6;
assign weights[55] = 24'hFFFD8A;
assign weights[56] = 24'hFFFD71;
assign weights[57] = 24'hFFFD8E;
assign weights[58] = 24'hFFFDDC;
assign weights[59] = 24'hFFFE57;
assign weights[60] = 24'hFFFEF3;
assign weights[61] = 24'hFFFFA4;
assign weights[62] = 24'h00005C;
assign weights[63] = 24'h00010B;
