// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'hFFFF6649;
assign weights[1] = 32'hFFFE3CCF;
assign weights[2] = 32'hFFFD34CB;
assign weights[3] = 32'hFFFC6421;
assign weights[4] = 32'hFFFBDC70;
assign weights[5] = 32'hFFFBA999;
assign weights[6] = 32'hFFFBD0B0;
assign weights[7] = 32'hFFFC4F85;
assign weights[8] = 32'hFFFD1CBB;
assign weights[9] = 32'hFFFE2875;
assign weights[10] = 32'hFFFF5D91;
assign weights[11] = 32'h0000A353;
assign weights[12] = 32'h0001DF5B;
assign weights[13] = 32'h0002F7CD;
assign weights[14] = 32'h0003D568;
assign weights[15] = 32'h00046577;
assign weights[16] = 32'h00049B63;
assign weights[17] = 32'h000471C9;
assign weights[18] = 32'h0003EB02;
assign weights[19] = 32'h00031107;
assign weights[20] = 32'h0001F4B1;
assign weights[21] = 32'h0000AC76;
assign weights[22] = 32'hFFFF529B;
assign weights[23] = 32'hFFFE031E;
assign weights[24] = 32'hFFFCD975;
assign weights[25] = 32'hFFFBEE4B;
assign weights[26] = 32'hFFFB5578;
assign weights[27] = 32'hFFFB1C54;
assign weights[28] = 32'hFFFB4890;
assign weights[29] = 32'hFFFBD7AA;
assign weights[30] = 32'hFFFCBF09;
assign weights[31] = 32'hFFFDECC5;
assign weights[32] = 32'hFFFF4908;
assign weights[33] = 32'h0000B7F2;
assign weights[34] = 32'h00021BCF;
assign weights[35] = 32'h0003577F;
assign weights[36] = 32'h000450DC;
assign weights[37] = 32'h0004F2DC;
assign weights[38] = 32'h00052F5E;
assign weights[39] = 32'h0005005E;
assign weights[40] = 32'h0004688C;
assign weights[41] = 32'h00037328;
assign weights[42] = 32'h00023334;
assign weights[43] = 32'h0000C1F7;
assign weights[44] = 32'hFFFF3D03;
assign weights[45] = 32'hFFFDC3D3;
assign weights[46] = 32'hFFFC7544;
assign weights[47] = 32'hFFFB6D0D;
assign weights[48] = 32'hFFFAC172;
assign weights[49] = 32'hFFFA816B;
assign weights[50] = 32'hFFFAB351;
assign weights[51] = 32'hFFFB5445;
assign weights[52] = 32'hFFFC5854;
assign weights[53] = 32'hFFFDAB59;
assign weights[54] = 32'hFFFF3287;
assign weights[55] = 32'h0000CE8B;
assign weights[56] = 32'h00025E0A;
assign weights[57] = 32'h0003C054;
assign weights[58] = 32'h0004D815;
assign weights[59] = 32'h00058DB8;
assign weights[60] = 32'h0005D16D;
assign weights[61] = 32'h00059C7F;
assign weights[62] = 32'h0004F1FE;
assign weights[63] = 32'h0003DE96;
