// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFE9A;
assign weights[1] = 24'hFFFE89;
assign weights[2] = 24'hFFFE97;
assign weights[3] = 24'hFFFEC3;
assign weights[4] = 24'hFFFF08;
assign weights[5] = 24'hFFFF63;
assign weights[6] = 24'hFFFFCA;
assign weights[7] = 24'h000036;
assign weights[8] = 24'h00009F;
assign weights[9] = 24'h0000FB;
assign weights[10] = 24'h000144;
assign weights[11] = 24'h000172;
assign weights[12] = 24'h000183;
assign weights[13] = 24'h000175;
assign weights[14] = 24'h000148;
assign weights[15] = 24'h000100;
assign weights[16] = 24'h0000A3;
assign weights[17] = 24'h000038;
assign weights[18] = 24'hFFFFC8;
assign weights[19] = 24'hFFFF5C;
assign weights[20] = 24'hFFFEFC;
assign weights[21] = 24'hFFFEB2;
assign weights[22] = 24'hFFFE81;
assign weights[23] = 24'hFFFE70;
assign weights[24] = 24'hFFFE7F;
assign weights[25] = 24'hFFFEAE;
assign weights[26] = 24'hFFFEF8;
assign weights[27] = 24'hFFFF58;
assign weights[28] = 24'hFFFFC6;
assign weights[29] = 24'h00003A;
assign weights[30] = 24'h0000AA;
assign weights[31] = 24'h00010C;
assign weights[32] = 24'h000159;
assign weights[33] = 24'h00018B;
assign weights[34] = 24'h00019D;
assign weights[35] = 24'h00018D;
assign weights[36] = 24'h00015D;
assign weights[37] = 24'h000111;
assign weights[38] = 24'h0000AE;
assign weights[39] = 24'h00003C;
assign weights[40] = 24'hFFFFC4;
assign weights[41] = 24'hFFFF51;
assign weights[42] = 24'hFFFEEB;
assign weights[43] = 24'hFFFE9B;
assign weights[44] = 24'hFFFE68;
assign weights[45] = 24'hFFFE56;
assign weights[46] = 24'hFFFE66;
assign weights[47] = 24'hFFFE97;
assign weights[48] = 24'hFFFEE6;
assign weights[49] = 24'hFFFF4D;
assign weights[50] = 24'hFFFFC2;
assign weights[51] = 24'h00003E;
assign weights[52] = 24'h0000B5;
assign weights[53] = 24'h00011E;
assign weights[54] = 24'h000170;
assign weights[55] = 24'h0001A5;
assign weights[56] = 24'h0001B8;
assign weights[57] = 24'h0001A8;
assign weights[58] = 24'h000175;
assign weights[59] = 24'h000123;
assign weights[60] = 24'h0000B9;
assign weights[61] = 24'h000040;
assign weights[62] = 24'hFFFFC0;
assign weights[63] = 24'hFFFF45;
