// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h000817E2;
assign weights[1] = 32'h000CD09D;
assign weights[2] = 32'h00108915;
assign weights[3] = 32'h0012F17C;
assign weights[4] = 32'h0013D4AB;
assign weights[5] = 32'h00131CAB;
assign weights[6] = 32'h0010D4CE;
assign weights[7] = 32'h000D2909;
assign weights[8] = 32'h000862AC;
assign weights[9] = 32'h0002E2B0;
assign weights[10] = 32'hFFFD1A06;
assign weights[11] = 32'hFFF7808A;
assign weights[12] = 32'hFFF28B53;
assign weights[13] = 32'hFFEEA327;
assign weights[14] = 32'hFFEC1BD3;
assign weights[15] = 32'hFFEB2D2F;
assign weights[16] = 32'hFFEBEE4D;
assign weights[17] = 32'hFFEE5352;
assign weights[18] = 32'hFFF22E1C;
assign weights[19] = 32'hFFF731B1;
assign weights[20] = 32'hFFFCF842;
assign weights[21] = 32'h00030B36;
assign weights[22] = 32'h0008ECAE;
assign weights[23] = 32'h000E21B1;
assign weights[24] = 32'h00123C33;
assign weights[25] = 32'h0014E42D;
assign weights[26] = 32'h0015DEF1;
assign weights[27] = 32'h0015143D;
assign weights[28] = 32'h0012907B;
assign weights[29] = 32'h000E841B;
assign weights[30] = 32'h00093FEC;
assign weights[31] = 32'h00032EDC;
assign weights[32] = 32'hFFFCCD7A;
assign weights[33] = 32'hFFF69FFC;
assign weights[34] = 32'hFFF12794;
assign weights[35] = 32'hFFECD7DF;
assign weights[36] = 32'hFFEA0D5F;
assign weights[37] = 32'hFFE905C0;
assign weights[38] = 32'hFFE9DA8C;
assign weights[39] = 32'hFFEC7EBF;
assign weights[40] = 32'hFFF0BF82;
assign weights[41] = 32'hFFF647F5;
assign weights[42] = 32'hFFFCA7C7;
assign weights[43] = 32'h00035C1A;
assign weights[44] = 32'h0009DA02;
assign weights[45] = 32'h000F99BC;
assign weights[46] = 32'h001421C3;
assign weights[47] = 32'h001710D6;
assign weights[48] = 32'h0018261B;
assign weights[49] = 32'h001746AE;
assign weights[50] = 32'h0014802E;
assign weights[51] = 32'h001007FC;
assign weights[52] = 32'h000A3744;
assign weights[53] = 32'h0003840A;
assign weights[54] = 32'hFFFC77D9;
assign weights[55] = 32'hFFF5A4B8;
assign weights[56] = 32'hFFEF9963;
assign weights[57] = 32'hFFEAD5A0;
assign weights[58] = 32'hFFE7BFB9;
assign weights[59] = 32'hFFE69BEE;
assign weights[60] = 32'hFFE78693;
assign weights[61] = 32'hFFEA7169;
assign weights[62] = 32'hFFEF245D;
assign weights[63] = 32'hFFF541BC;
