// FIR filter weights generated by Python
// wire signed [31:0] weights [63:0];

assign weights[0] = 32'h0002C2A9;
assign weights[1] = 32'hFFFD4076;
assign weights[2] = 32'hFFF80372;
assign weights[3] = 32'hFFF37730;
assign weights[4] = 32'hFFEFF80F;
assign weights[5] = 32'hFFEDCBE5;
assign weights[6] = 32'hFFED1C95;
assign weights[7] = 32'hFFEDF4EA;
assign weights[8] = 32'hFFF03FFC;
assign weights[9] = 32'hFFF3CB2E;
assign weights[10] = 32'hFFF84A7D;
assign weights[11] = 32'hFFFD5EE2;
assign weights[12] = 32'h00029E26;
assign weights[13] = 32'h00079B8A;
assign weights[14] = 32'h000BF094;
assign weights[15] = 32'h000F4546;
assign weights[16] = 32'h00115717;
assign weights[17] = 32'h0011FE1F;
assign weights[18] = 32'h00113014;
assign weights[19] = 32'h000F00DE;
assign weights[20] = 32'h000BA0B3;
assign weights[21] = 32'h000757FA;
assign weights[22] = 32'h00028137;
assign weights[23] = 32'hFFFD819B;
assign weights[24] = 32'hFFF8C0BE;
assign weights[25] = 32'hFFF4A03E;
assign weights[26] = 32'hFFF173EF;
assign weights[27] = 32'hFFEF7B34;
assign weights[28] = 32'hFFEEDC13;
assign weights[29] = 32'hFFEFA059;
assign weights[30] = 32'hFFF1B510;
assign weights[31] = 32'hFFF4EC4B;
assign weights[32] = 32'hFFF90112;
assign weights[33] = 32'hFFFD9D28;
assign weights[34] = 32'h00026028;
assign weights[35] = 32'h0006E763;
assign weights[36] = 32'h000AD5D8;
assign weights[37] = 32'h000DDBAC;
assign weights[38] = 32'h000FBC7D;
assign weights[39] = 32'h00105413;
assign weights[40] = 32'h000F9917;
assign weights[41] = 32'h000D9D99;
assign weights[42] = 32'h000A8D5C;
assign weights[43] = 32'h0006AA14;
assign weights[44] = 32'h000245E7;
assign weights[45] = 32'hFFFDBCAA;
assign weights[46] = 32'hFFF96C60;
assign weights[47] = 32'hFFF5ADA1;
assign weights[48] = 32'hFFF2CC7E;
assign weights[49] = 32'hFFF1027D;
assign weights[50] = 32'hFFF0721E;
assign weights[51] = 32'hFFF12442;
assign weights[52] = 32'hFFF307B5;
assign weights[53] = 32'hFFF5F2C6;
assign weights[54] = 32'hFFF9A6DC;
assign weights[55] = 32'hFFFDD5B5;
assign weights[56] = 32'h000227D8;
assign weights[57] = 32'h000643B7;
assign weights[58] = 32'h0009D4EF;
assign weights[59] = 32'h000C930B;
assign weights[60] = 32'h000E4744;
assign weights[61] = 32'h000ED0BE;
assign weights[62] = 32'h000E2706;
assign weights[63] = 32'h000C5A83;
