Printing EDIFHierNet(s) with their EDIFHierPortInst(s): 
COUNTER/plusOp[3]
EDIFHierPortInst(s) on this net: 
	COUNTER/count[3]_i_1/O
	COUNTER/count_reg[3]/D
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_7
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]/D
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/O[0]
i_rst_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/SR[0]
	COUNTER/SR[0]
	i_rst_IBUF_inst/O
COUNTER/Q[0]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[0]
	COUNTER/count[0]_i_1/I0
	COUNTER/count[1]_i_1/I0
	COUNTER/count[2]_i_1/I0
	COUNTER/count[3]_i_1/I1
	COUNTER/count_reg[0]/Q
COUNTER/plusOp[1]
EDIFHierPortInst(s) on this net: 
	COUNTER/count[1]_i_1/O
	COUNTER/count_reg[1]/D
ov_led[1]
EDIFHierPortInst(s) on this net: 
	ov_led[1]
	ov_led_OBUF[1]_inst/O
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_1
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/CO[2]
COUNTER/Q[0]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[0]
	COUNTER/count[0]_i_1/I0
	COUNTER/count[1]_i_1/I0
	COUNTER/count[2]_i_1/I0
	COUNTER/count[3]_i_1/I1
	COUNTER/count_reg[0]/Q
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_2
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/CO[1]
CLOCK_ENABLE_GEN/<const1>
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/VCC/P
	CLOCK_ENABLE_GEN/count_reg[0]/CE
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/DI[0]
	CLOCK_ENABLE_GEN/count_reg[1]/CE
	CLOCK_ENABLE_GEN/count_reg[2]/CE
	CLOCK_ENABLE_GEN/count_reg[3]/CE
	CLOCK_ENABLE_GEN/o_pulse_reg/CE
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_5
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/O[2]
	CLOCK_ENABLE_GEN/count_reg[2]/D
CLOCK_ENABLE_GEN/E[0]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/E[0]
	CLOCK_ENABLE_GEN/o_pulse_reg/Q
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_6
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/O[1]
	CLOCK_ENABLE_GEN/count_reg[1]/D
CLOCK_ENABLE_GEN/o_pulse_i_1_n_0
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/o_pulse_i_1/O
	CLOCK_ENABLE_GEN/o_pulse_reg/D
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_3
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/CO[0]
CLOCK_ENABLE_GEN/count[0]_i_3_n_0
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_3/O
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/S[0]
COUNTER/Q[2]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[2]
	COUNTER/count[2]_i_1/I2
	COUNTER/count[3]_i_1/I2
	COUNTER/count_reg[2]/Q
CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_4
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/O[3]
	CLOCK_ENABLE_GEN/count_reg[3]/D
CLOCK_ENABLE_GEN/E[0]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/E[0]
	CLOCK_ENABLE_GEN/o_pulse_reg/Q
i_clk_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/i_clk_IBUF
	COUNTER/i_clk_IBUF
	i_clk_IBUF_inst/O
CLOCK_ENABLE_GEN/count_reg[1]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_1__0/I3
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/S[1]
	CLOCK_ENABLE_GEN/count_reg[1]/Q
	CLOCK_ENABLE_GEN/o_pulse_i_1/I2
CLOCK_ENABLE_GEN/count_reg[3]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_1__0/I1
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/S[3]
	CLOCK_ENABLE_GEN/count_reg[3]/Q
	CLOCK_ENABLE_GEN/o_pulse_i_1/I3
COUNTER/Q[2]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[2]
	COUNTER/count[2]_i_1/I2
	COUNTER/count[3]_i_1/I2
	COUNTER/count_reg[2]/Q
i_rst
EDIFHierPortInst(s) on this net: 
	i_rst
	i_rst_IBUF_inst/I
CLOCK_ENABLE_GEN/E[0]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/E[0]
	CLOCK_ENABLE_GEN/o_pulse_reg/Q
ov_led[0]
EDIFHierPortInst(s) on this net: 
	ov_led[0]
	ov_led_OBUF[0]_inst/O
COUNTER/plusOp[0]
EDIFHierPortInst(s) on this net: 
	COUNTER/count[0]_i_1/O
	COUNTER/count_reg[0]/D
ov_led[2]
EDIFHierPortInst(s) on this net: 
	ov_led[2]
	ov_led_OBUF[2]_inst/O
COUNTER/plusOp[2]
EDIFHierPortInst(s) on this net: 
	COUNTER/count[2]_i_1/O
	COUNTER/count_reg[2]/D
i_clk_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/i_clk_IBUF
	COUNTER/i_clk_IBUF
	i_clk_IBUF_inst/O
COUNTER/Q[1]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[1]
	COUNTER/count[1]_i_1/I1
	COUNTER/count[2]_i_1/I1
	COUNTER/count[3]_i_1/I0
	COUNTER/count_reg[1]/Q
i_rst_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/SR[0]
	COUNTER/SR[0]
	i_rst_IBUF_inst/O
i_clk_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/i_clk_IBUF
	COUNTER/i_clk_IBUF
	i_clk_IBUF_inst/O
CLOCK_ENABLE_GEN/<const0>
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/GND/G
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/CI
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/CYINIT
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/DI[1]
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/DI[2]
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/DI[3]
	CLOCK_ENABLE_GEN/o_pulse_reg/R
COUNTER/Q[3]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[3]
	COUNTER/count[3]_i_1/I3
	COUNTER/count_reg[3]/Q
i_rst_IBUF
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/SR[0]
	COUNTER/SR[0]
	i_rst_IBUF_inst/O
CLOCK_ENABLE_GEN/count_reg[0]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_1__0/I2
	CLOCK_ENABLE_GEN/count[0]_i_3/I0
	CLOCK_ENABLE_GEN/count_reg[0]/Q
	CLOCK_ENABLE_GEN/o_pulse_i_1/I0
i_clk
EDIFHierPortInst(s) on this net: 
	i_clk
	i_clk_IBUF_inst/I
CLOCK_ENABLE_GEN/count_reg[2]
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_1__0/I4
	CLOCK_ENABLE_GEN/count_reg[0]_i_2/S[2]
	CLOCK_ENABLE_GEN/count_reg[2]/Q
	CLOCK_ENABLE_GEN/o_pulse_i_1/I1
CLOCK_ENABLE_GEN/count[0]_i_1__0_n_0
EDIFHierPortInst(s) on this net: 
	CLOCK_ENABLE_GEN/count[0]_i_1__0/O
	CLOCK_ENABLE_GEN/count_reg[0]/R
	CLOCK_ENABLE_GEN/count_reg[1]/R
	CLOCK_ENABLE_GEN/count_reg[2]/R
	CLOCK_ENABLE_GEN/count_reg[3]/R
ov_led[3]
EDIFHierPortInst(s) on this net: 
	ov_led[3]
	ov_led_OBUF[3]_inst/O
COUNTER/Q[1]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[1]
	COUNTER/count[1]_i_1/I1
	COUNTER/count[2]_i_1/I1
	COUNTER/count[3]_i_1/I0
	COUNTER/count_reg[1]/Q
COUNTER/Q[3]
EDIFHierPortInst(s) on this net: 
	COUNTER/Q[3]
	COUNTER/count[3]_i_1/I3
	COUNTER/count_reg[3]/Q