
Net: COUNTER/Q[2]
	SiteInst: SLICE_X50Y97
		Cells: [COUNTER/count[2]_i_1(BEL: D6LUT)]
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SiteInst: SLICE_X39Y106
		Cells: [COUNTER/count_reg[2](BEL: B5LUT), COUNTER/count_reg[2](BEL: B5FF)]
	SitePinInst: O isRouted() = false
	SitePinInst: BMUX isRouted() = false
	SitePinInst: B4 isRouted() = false
	SitePinInst: D6 isRouted() = false

Net: CLOCK_ENABLE_GEN/i_clk_IBUF
	SitePinInsts: None!

Net: COUNTER/plusOp[3]
	SiteInst: SLICE_X18Y2
		Cells: [COUNTER/count_reg[3](BEL: CFF)]
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SitePinInst: BMUX isRouted() = false
	SitePinInst: CX isRouted() = false

Net: COUNTER/Q[0]
	SiteInst: SLICE_X102Y31
		Cells: [COUNTER/count_reg[0](BEL: BFF)]
	SiteInst: SLICE_X62Y40
		Cells: [COUNTER/count[1]_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SiteInst: SLICE_X111Y136
		Cells: [COUNTER/count[0]_i_1(BEL: D6LUT)]
	SiteInst: SLICE_X50Y97
		Cells: [COUNTER/count[2]_i_1(BEL: D6LUT)]
	SitePinInst: BQ isRouted() = false
	SitePinInst: B3 isRouted() = false
	SitePinInst: B5 isRouted() = false
	SitePinInst: O isRouted() = false
	SitePinInst: D6 isRouted() = false
	SitePinInst: D4 isRouted() = false

Net: ov_led[2]
	SiteInst: IOB_X1Y107
		Cells: [ov_led[2](BEL: PAD), ov_led_OBUF[2]_inst(BEL: OUTBUF)]
	SitePinInst: PADOUT isRouted() = false

Net: CLOCK_ENABLE_GEN/SR[0]
	SitePinInsts: None!

Net: ov_led[0]
	SiteInst: IOB_X1Y87
		Cells: [ov_led[0](BEL: PAD), ov_led_OBUF[0]_inst(BEL: OUTBUF)]
	SitePinInst: PADOUT isRouted() = false

Net: i_rst
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[0]
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SiteInst: SLICE_X42Y85
		Cells: [CLOCK_ENABLE_GEN/count_reg[0](BEL: C5LUT), CLOCK_ENABLE_GEN/count_reg[0](BEL: C5FF)]
	SiteInst: SLICE_X98Y11
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_3(BEL: B6LUT)]
	SitePinInst: B2 isRouted() = false
	SitePinInst: A3 isRouted() = false
	SitePinInst: B6 isRouted() = false
	SitePinInst: CMUX isRouted() = false

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_3
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_4
	SiteInst: SLICE_X111Y142
		Cells: [CLOCK_ENABLE_GEN/count_reg[3](BEL: AFF)]
	SitePinInst: AX isRouted() = false

Net: CLOCK_ENABLE_GEN/count_reg[2]
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X47Y100
		Cells: [CLOCK_ENABLE_GEN/count_reg[2](BEL: D5LUT), CLOCK_ENABLE_GEN/count_reg[2](BEL: D5FF)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SitePinInst: B3 isRouted() = false
	SitePinInst: A5 isRouted() = false
	SitePinInst: DMUX isRouted() = false

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_1
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_2
	SitePinInsts: None!

Net: COUNTER/plusOp[1]
	SiteInst: SLICE_X50Y9
		Cells: [COUNTER/count_reg[1](BEL: C5LUT), COUNTER/count_reg[1](BEL: C5FF)]
	SiteInst: SLICE_X62Y40
		Cells: [COUNTER/count[1]_i_1(BEL: B6LUT)]
	SitePinInst: B isRouted() = false

Net: i_clk_IBUF
	SiteInst: SLICE_X50Y9
		Cells: [COUNTER/count_reg[1](BEL: C5LUT), COUNTER/count_reg[1](BEL: C5FF)]
	SiteInst: SLICE_X42Y85
		Cells: [CLOCK_ENABLE_GEN/count_reg[0](BEL: C5LUT), CLOCK_ENABLE_GEN/count_reg[0](BEL: C5FF)]
	SiteInst: SLICE_X18Y2
		Cells: [COUNTER/count_reg[3](BEL: CFF)]
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SiteInst: SLICE_X111Y142
		Cells: [CLOCK_ENABLE_GEN/count_reg[3](BEL: AFF)]
	SiteInst: SLICE_X102Y31
		Cells: [COUNTER/count_reg[0](BEL: BFF)]
	SiteInst: SLICE_X47Y100
		Cells: [CLOCK_ENABLE_GEN/count_reg[2](BEL: D5LUT), CLOCK_ENABLE_GEN/count_reg[2](BEL: D5FF)]
	SiteInst: SLICE_X99Y57
		Cells: [CLOCK_ENABLE_GEN/count_reg[1](BEL: DFF)]
	SiteInst: SLICE_X39Y106
		Cells: [COUNTER/count_reg[2](BEL: B5LUT), COUNTER/count_reg[2](BEL: B5FF)]
	SiteInst: SLICE_X94Y64
		Cells: [CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5LUT), CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5FF)]
	SitePinInst: I isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false
	SitePinInst: CLK isRouted() = false

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_7
	SiteInst: SLICE_X42Y85
		Cells: [CLOCK_ENABLE_GEN/count_reg[0](BEL: C5LUT), CLOCK_ENABLE_GEN/count_reg[0](BEL: C5FF)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_5
	SiteInst: SLICE_X47Y100
		Cells: [CLOCK_ENABLE_GEN/count_reg[2](BEL: D5LUT), CLOCK_ENABLE_GEN/count_reg[2](BEL: D5FF)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[0]_i_2_n_6
	SiteInst: SLICE_X99Y57
		Cells: [CLOCK_ENABLE_GEN/count_reg[1](BEL: DFF)]
	SitePinInst: DX isRouted() = false

Net: COUNTER/E[0]
	SitePinInsts: None!

Net: COUNTER/i_clk_IBUF
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/<const0>
	SiteInst: SLICE_X94Y64
		Cells: [CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5LUT), CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5FF)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count[0]_i_1__0_n_0
	SiteInst: SLICE_X111Y142
		Cells: [CLOCK_ENABLE_GEN/count_reg[3](BEL: AFF)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SiteInst: SLICE_X42Y85
		Cells: [CLOCK_ENABLE_GEN/count_reg[0](BEL: C5LUT), CLOCK_ENABLE_GEN/count_reg[0](BEL: C5FF)]
	SiteInst: SLICE_X47Y100
		Cells: [CLOCK_ENABLE_GEN/count_reg[2](BEL: D5LUT), CLOCK_ENABLE_GEN/count_reg[2](BEL: D5FF)]
	SiteInst: SLICE_X99Y57
		Cells: [CLOCK_ENABLE_GEN/count_reg[1](BEL: DFF)]
	SitePinInst: AMUX isRouted() = false

Net: COUNTER/Q[1]
	SiteInst: SLICE_X62Y40
		Cells: [COUNTER/count[1]_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SiteInst: SLICE_X50Y9
		Cells: [COUNTER/count_reg[1](BEL: C5LUT), COUNTER/count_reg[1](BEL: C5FF)]
	SiteInst: SLICE_X50Y97
		Cells: [COUNTER/count[2]_i_1(BEL: D6LUT)]
	SitePinInst: B2 isRouted() = false
	SitePinInst: O isRouted() = false
	SitePinInst: B6 isRouted() = false
	SitePinInst: CMUX isRouted() = false
	SitePinInst: D5 isRouted() = false

Net: CLOCK_ENABLE_GEN/E[0]
	SiteInst: SLICE_X102Y31
		Cells: [COUNTER/count_reg[0](BEL: BFF)]
	SiteInst: SLICE_X50Y9
		Cells: [COUNTER/count_reg[1](BEL: C5LUT), COUNTER/count_reg[1](BEL: C5FF)]
	SiteInst: SLICE_X18Y2
		Cells: [COUNTER/count_reg[3](BEL: CFF)]
	SiteInst: SLICE_X39Y106
		Cells: [COUNTER/count_reg[2](BEL: B5LUT), COUNTER/count_reg[2](BEL: B5FF)]
	SiteInst: SLICE_X94Y64
		Cells: [CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5LUT), CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5FF)]
	SitePinInst: CE isRouted() = false
	SitePinInst: CE isRouted() = false
	SitePinInst: CE isRouted() = false
	SitePinInst: CE isRouted() = false
	SitePinInst: DMUX isRouted() = false

Net: ov_led[3]
	SiteInst: IOB_X1Y104
		Cells: [ov_led[3](BEL: PAD), ov_led_OBUF[3]_inst(BEL: OUTBUF)]
	SitePinInst: PADOUT isRouted() = false

Net: CLOCK_ENABLE_GEN/o_pulse_i_1_n_0
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X94Y64
		Cells: [CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5LUT), CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5FF)]
	SitePinInst: B isRouted() = false

Net: GLOBAL_LOGIC0
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SitePinInsts: None!

Net: ov_led[1]
	SiteInst: IOB_X1Y88
		Cells: [ov_led[1](BEL: PAD), ov_led_OBUF[1]_inst(BEL: OUTBUF)]
	SitePinInst: PADOUT isRouted() = false

Net: GLOBAL_LOGIC1
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/count_reg[3]
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X111Y142
		Cells: [CLOCK_ENABLE_GEN/count_reg[3](BEL: AFF)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SitePinInst: B5 isRouted() = false
	SitePinInst: A2 isRouted() = false
	SitePinInst: AQ isRouted() = false

Net: i_rst_IBUF
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SiteInst: SLICE_X50Y9
		Cells: [COUNTER/count_reg[1](BEL: C5LUT), COUNTER/count_reg[1](BEL: C5FF)]
	SiteInst: SLICE_X18Y2
		Cells: [COUNTER/count_reg[3](BEL: CFF)]
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SiteInst: SLICE_X102Y31
		Cells: [COUNTER/count_reg[0](BEL: BFF)]
	SiteInst: SLICE_X39Y106
		Cells: [COUNTER/count_reg[2](BEL: B5LUT), COUNTER/count_reg[2](BEL: B5FF)]
	SitePinInst: B6 isRouted() = false
	SitePinInst: A1 isRouted() = false
	SitePinInst: I isRouted() = false

Net: COUNTER/SR[0]
	SitePinInsts: None!

Net: COUNTER/plusOp[0]
	SiteInst: SLICE_X102Y31
		Cells: [COUNTER/count_reg[0](BEL: BFF)]
	SiteInst: SLICE_X111Y136
		Cells: [COUNTER/count[0]_i_1(BEL: D6LUT)]
	SitePinInst: BX isRouted() = false
	SitePinInst: D isRouted() = false

Net: COUNTER/plusOp[2]
	SiteInst: SLICE_X50Y97
		Cells: [COUNTER/count[2]_i_1(BEL: D6LUT)]
	SiteInst: SLICE_X39Y106
		Cells: [COUNTER/count_reg[2](BEL: B5LUT), COUNTER/count_reg[2](BEL: B5FF)]
	SitePinInst: D isRouted() = false

Net: COUNTER/Q[3]
	SiteInst: SLICE_X18Y2
		Cells: [COUNTER/count_reg[3](BEL: CFF)]
	SiteInst: SLICE_X113Y114
		Cells: [COUNTER/count[3]_i_1(BEL: B5LUT)]
	SitePinInst: O isRouted() = false
	SitePinInst: B5 isRouted() = false
	SitePinInst: CQ isRouted() = false

Net: CLOCK_ENABLE_GEN/count_reg[1]
	SiteInst: SLICE_X49Y121
		Cells: [CLOCK_ENABLE_GEN/o_pulse_i_1(BEL: B6LUT)]
	SiteInst: SLICE_X99Y57
		Cells: [CLOCK_ENABLE_GEN/count_reg[1](BEL: DFF)]
	SiteInst: SLICE_X104Y109
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_1__0(BEL: A5LUT)]
	SitePinInst: B4 isRouted() = false
	SitePinInst: DQ isRouted() = false
	SitePinInst: A4 isRouted() = false

Net: CLOCK_ENABLE_GEN/count[0]_i_3_n_0
	SiteInst: SLICE_X98Y11
		Cells: [CLOCK_ENABLE_GEN/count[0]_i_3(BEL: B6LUT)]
	SitePinInst: B isRouted() = false

Net: i_clk
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SitePinInsts: None!

Net: CLOCK_ENABLE_GEN/<const1>
	SiteInst: SLICE_X111Y142
		Cells: [CLOCK_ENABLE_GEN/count_reg[3](BEL: AFF)]
	SiteInst: SLICE_X42Y85
		Cells: [CLOCK_ENABLE_GEN/count_reg[0](BEL: C5LUT), CLOCK_ENABLE_GEN/count_reg[0](BEL: C5FF)]
	SiteInst: SLICE_X47Y100
		Cells: [CLOCK_ENABLE_GEN/count_reg[2](BEL: D5LUT), CLOCK_ENABLE_GEN/count_reg[2](BEL: D5FF)]
	SiteInst: SLICE_X99Y57
		Cells: [CLOCK_ENABLE_GEN/count_reg[1](BEL: DFF)]
	SiteInst: SLICE_X94Y64
		Cells: [CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5LUT), CLOCK_ENABLE_GEN/o_pulse_reg(BEL: D5FF)]
	SitePinInsts: None!
