
Net: COUNTER/Q[2]
	SiteInst: IOB_X1Y107
		Cells: [ov_led[2](BEL: PAD), ov_led_OBUF[2]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: COUNTER/Q[1]
	SiteInst: IOB_X1Y88
		Cells: [ov_led[1](BEL: PAD), ov_led_OBUF[1]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: COUNTER/Q[0]
	SiteInst: IOB_X1Y87
		Cells: [ov_led[0](BEL: PAD), ov_led_OBUF[0]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: ov_led[3]
	SiteInst: IOB_X1Y104
		Cells: [ov_led[3](BEL: PAD), ov_led_OBUF[3]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: ov_led[2]
	SiteInst: IOB_X1Y107
		Cells: [ov_led[2](BEL: PAD), ov_led_OBUF[2]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: GLOBAL_LOGIC0
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SitePinInsts: None!

Net: ov_led[1]
	SiteInst: IOB_X1Y88
		Cells: [ov_led[1](BEL: PAD), ov_led_OBUF[1]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: ov_led[0]
	SiteInst: IOB_X1Y87
		Cells: [ov_led[0](BEL: PAD), ov_led_OBUF[0]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: i_rst
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SitePinInsts: None!

Net: i_rst_IBUF
	SiteInst: IOB_X1Y135
		Cells: [i_rst_IBUF_inst(BEL: INBUF_EN), i_rst(BEL: PAD)]
	SitePinInsts: None!

Net: COUNTER/Q[3]
	SiteInst: IOB_X1Y104
		Cells: [ov_led[3](BEL: PAD), ov_led_OBUF[3]_inst(BEL: OUTBUF)]
	SitePinInsts: None!

Net: i_clk_IBUF
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SitePinInsts: None!

Net: i_clk
	SiteInst: IOB_X1Y124
		Cells: [i_clk_IBUF_inst(BEL: INBUF_EN), i_clk(BEL: PAD)]
	SitePinInsts: None!
