/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 18965
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 23 13:24:51 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-47-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 27, width = 1920, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs, -Xmx32736m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 31 GB

User name: 	bcheng
User home directory: /home/bcheng
User working directory: /home/bcheng/workspace/dev/place-and-route/outputs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
HDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/bcheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/bcheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/bcheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-18965-bcheng-HP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
RDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
RDI_BINROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/bcheng/workspace/tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/bcheng/workspace/dev/place-and-route/outputs:bcheng-HP_1729704265_18924
RDI_SHARED_DATA: /home/bcheng/workspace/tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/bcheng/workspace/tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
_JAVA_OPTIONS: -Xmx32736m


GUI allocated memory:	624 MB
GUI max memory:		32,736 MB
Engine allocated memory: 2,855 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 98 MB (+99977kb) [00:00:02]
// [Engine Memory]: 2,434 MB (+2401028kb) [00:00:02]
// [GUI Memory]: 112 MB (+9366kb) [00:00:02]
// [GUI Memory]: 118 MB (+923kb) [00:00:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 137 MB (+13560kb) [00:00:05]
// [Engine Memory]: 2,657 MB (+105685kb) [00:00:05]
// DeviceView Instantiated
// [GUI Memory]: 155 MB (+11292kb) [00:00:05]
// Tcl Message: open_checkpoint routed.dcp; start_gui 
// Tcl Message: Command: open_checkpoint routed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1252.125 ; gain = 0.000 ; free physical = 3159 ; free virtual = 24478 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.398 ; gain = 0.000 ; free physical = 2735 ; free virtual = 24108 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.180 ; gain = 0.000 ; free physical = 2623 ; free virtual = 24010 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23528 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 1.135330 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2291.719 ; gain = 5.938 ; free physical = 2118 ; free virtual = 23527 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.719 ; gain = 0.000 ; free physical = 2118 ; free virtual = 23527 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2291.754 ; gain = 1039.629 ; free physical = 2118 ; free virtual = 23527 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 163 MB (+611kb) [00:00:06]
// Device view-level: 0.0
// [GUI Memory]: 175 MB (+4452kb) [00:00:07]
// Device view-level: 0.4
// Device view-level: 0.6
// [Engine Memory]: 2,854 MB (+67472kb) [00:00:09]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2593661, 1025194); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1183, 418); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1219, 460); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 2.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,849 MB. GUI used memory: 123 MB. Current time: 10/23/24, 1:24:52 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2690143, 1085948); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1165, 427); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1359, 596); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 3.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2710656, 1114503); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1036, 663); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// [GUI Memory]: 186 MB (+2312kb) [00:00:13]
/********** endDrag (1204, 781); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.0
// [GUI Memory]: 196 MB (+223kb) [00:00:14]
// Device view-level: 4.2
// Elapsed time: 31 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2713511, 1119047); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (652, 607); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (850, 819); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 5.0
// Device view-level: 5.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,753 MB. GUI used memory: 138 MB. Current time: 10/23/24, 1:25:28 PM EDT
// Device view-level: 5.4
// Device view-level: 5.6
// Device view-level: 5.4
// Device view-level: 5.2
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 137 MB. Current time: 10/23/24, 1:28:11 PM EDT
// Device view-level: 4.7
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Elapsed time: 165 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2717600, 1119565); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 138 MB. Current time: 10/23/24, 1:28:12 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2716809, 1116935); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1190, 440, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - CARRY4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 305480, 125589, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719281, 1116570); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1467, 399, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - COUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 305757, 125548, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719832, 1116464); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1530, 386, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_LL_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 305820, 125535, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2717138, 1119905); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1227, 774, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - CARRY4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 305517, 125923, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,872 MB. GUI used memory: 168 MB. Current time: 10/23/24, 1:28:20 PM EDT
// Device view-level: 4.5
// Device view-level: 4.7
// Device view-level: 5.0
// Device view-level: 5.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2716308, 1119903); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1259, 592, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - PRECYINIT_OUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2319311, 956226, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,872 MB. GUI used memory: 199 MB. Current time: 10/23/24, 1:28:21 PM EDT
// Device view-level: 5.4
// Device view-level: 5.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2715961, 1119922); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (944, 632, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - PRECYINIT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5217784, 2151544, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2715885, 1119923); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (798, 634, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - CIN'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5217638, 2151546, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 199 MB. Current time: 10/23/24, 1:28:26 PM EDT
// Device view-level: 5.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2715811, 1119981); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// Device view-level: 5.2
// Device view-level: 5.2
// Device view-level: 5.2
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 184 MB. Current time: 10/23/24, 1:28:28 PM EDT
// Device view-level: 4.7
// Device view-level: 4.5
// Device view-level: 4.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2716760, 1120310); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 192 MB. Current time: 10/23/24, 1:28:29 PM EDT
// Device view-level: 4.5
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 142 MB. Current time: 10/23/24, 1:28:30 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2713477, 1120150); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (735, 639, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_LL_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1028932, 424753, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 196 MB. Current time: 10/23/24, 1:28:32 PM EDT
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 201 MB. Current time: 10/23/24, 1:28:34 PM EDT
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 180 MB. Current time: 10/23/24, 1:28:34 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719839, 1116494, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1406, 608, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 178 MB. Current time: 10/23/24, 1:28:37 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 194 MB. Current time: 10/23/24, 1:28:39 PM EDT
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 180 MB. Current time: 10/23/24, 1:28:40 PM EDT
// Device view-level: 3.0
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 180 MB. Current time: 10/23/24, 1:28:43 PM EDT
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 173 MB. Current time: 10/23/24, 1:28:44 PM EDT
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 192 MB. Current time: 10/23/24, 1:28:46 PM EDT
// Device view-level: 4.1
// Device view-level: 4.3
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2713465, 1145824, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (676, 809, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 199 MB. Current time: 10/23/24, 1:28:49 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 177 MB. Current time: 10/23/24, 1:28:50 PM EDT
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.3
// Device view-level: 2.1
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 182 MB. Current time: 10/23/24, 1:28:51 PM EDT
// Device view-level: 1.7
// Device view-level: 1.4
// Device view-level: 1.7
// Device view-level: 1.9
// Device view-level: 2.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 196 MB. Current time: 10/23/24, 1:28:53 PM EDT
// Device view-level: 2.3
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 179 MB. Current time: 10/23/24, 1:28:54 PM EDT
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 180 MB. Current time: 10/23/24, 1:28:56 PM EDT
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 204 MB. Current time: 10/23/24, 1:28:57 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719840, 1090880, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1289, 804, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 3.4
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 170 MB. Current time: 10/23/24, 1:29:00 PM EDT
// Device view-level: 3.0
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 170 MB. Current time: 10/23/24, 1:29:02 PM EDT
// Device view-level: 3.0
// Device view-level: 3.2
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 190 MB. Current time: 10/23/24, 1:29:02 PM EDT
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2717548, 1101013, false, false, false, true, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Popup Trigger
// Device select: 'Node - CLBLL_LL_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1030476, 417497, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1030476, 417497, 1461, 845, false, false, false, true, false); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice) - Popup Trigger
/********** startDrag (1338, 602); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1338, 602); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenuItem((HResource) null, "Color 19"); // ao (Color 19)
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 193 MB. Current time: 10/23/24, 1:29:07 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2717574, 1101174); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1349, 663, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLL_L_X38Y114'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1030486, 417558, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 192 MB. Current time: 10/23/24, 1:29:09 PM EDT
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 187 MB. Current time: 10/23/24, 1:29:09 PM EDT
// Device view-level: 2.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2688192, 1110132); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1160, 724, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - VBRK_X98Y119'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 17677, 7300, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// [GUI Memory]: 206 MB (+607kb) [00:04:29]
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 191 MB. Current time: 10/23/24, 1:29:11 PM EDT
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 183 MB. Current time: 10/23/24, 1:29:13 PM EDT
// Device view-level: 4.5
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719838, 1084525); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1481, 348, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1031345, 411245, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719765, 1084586); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1452, 371, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1031316, 411268, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719841, 1084496); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1482, 337, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1031346, 411234, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 194 MB. Current time: 10/23/24, 1:29:17 PM EDT
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,878 MB. GUI used memory: 178 MB. Current time: 10/23/24, 1:29:18 PM EDT
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// Device view-level: 2.8
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,878 MB. GUI used memory: 207 MB. Current time: 10/23/24, 1:29:18 PM EDT
// Device view-level: 2.3
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,878 MB. GUI used memory: 175 MB. Current time: 10/23/24, 1:29:19 PM EDT
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,878 MB. GUI used memory: 181 MB. Current time: 10/23/24, 1:29:20 PM EDT
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 201 MB. Current time: 10/23/24, 1:29:23 PM EDT
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719835, 1058876, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1543, 444, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 199 MB. Current time: 10/23/24, 1:29:24 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 184 MB. Current time: 10/23/24, 1:29:25 PM EDT
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 164 MB. Current time: 10/23/24, 1:29:32 PM EDT
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 178 MB. Current time: 10/23/24, 1:29:32 PM EDT
// Device view-level: 4.1
// Device view-level: 3.9
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719804, 1090778); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1560, 748, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_LL_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 203720, 81702, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,880 MB. GUI used memory: 191 MB. Current time: 10/23/24, 1:29:38 PM EDT
// Device view-level: 4.5
// Device view-level: 4.7
// Device view-level: 5.0
// Device view-level: 5.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719856, 1084595); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1574, 378, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Pip - CLBLL_L_COUT->CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2320543, 925361, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,880 MB. GUI used memory: 183 MB. Current time: 10/23/24, 1:29:42 PM EDT
// Device view-level: 5.4
// Device view-level: 5.6
// Device view-level: 5.9
// Device view-level: 6.1
// Device view-level: 6.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,880 MB. GUI used memory: 177 MB. Current time: 10/23/24, 1:29:43 PM EDT
// Device view-level: 6.1
// Device view-level: 5.9
// Device view-level: 5.6
// Device view-level: 5.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,881 MB. GUI used memory: 190 MB. Current time: 10/23/24, 1:29:50 PM EDT
// Device view-level: 5.2
// Device view-level: 5.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719742, 1084583); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1340, 606, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1546964, 616901, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.2
// Device view-level: 5.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,881 MB. GUI used memory: 176 MB. Current time: 10/23/24, 1:29:51 PM EDT
// Device view-level: 5.6
// Device view-level: 5.9
// Device view-level: 6.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719827, 1084604); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1386, 578, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Pip - CLBLL_L_COUT->CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11747625, 4684681, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719813, 1084610); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1324, 602, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_LL_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11747563, 4684705, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,882 MB. GUI used memory: 147 MB. Current time: 10/23/24, 1:30:01 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719828, 1084601); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1390, 565, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Pip - CLBLL_L_COUT->CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11747629, 4684668, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719803, 1084594); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1281, 537, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11747520, 4684640, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719828, 1084565); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1392, 408, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11747631, 4684511, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.9
// Device view-level: 5.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,883 MB. GUI used memory: 157 MB. Current time: 10/23/24, 1:30:05 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719807, 1084594); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1266, 584, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5221129, 2082061, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719829, 1084565); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1307, 528, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_COUT_N'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5221170, 2082005, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.4
// Device view-level: 5.2
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,883 MB. GUI used memory: 195 MB. Current time: 10/23/24, 1:30:09 PM EDT
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719830, 1084717, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1312, 665, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,883 MB. GUI used memory: 176 MB. Current time: 10/23/24, 1:30:11 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,883 MB. GUI used memory: 148 MB. Current time: 10/23/24, 1:30:12 PM EDT
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,713 MB. GUI used memory: 160 MB. Current time: 10/23/24, 1:30:13 PM EDT
// [Engine Memory]: 3,713 MB (+751286kb) [00:05:32]
// HMemoryUtils.trashcanNow. Engine heap size: 3,713 MB. GUI used memory: 152 MB. Current time: 10/23/24, 1:30:16 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 3,713 MB. GUI used memory: 183 MB. Current time: 10/23/24, 1:30:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 175 MB. Current time: 10/23/24, 1:30:20 PM EDT
// Device view-level: 3.6
// Device view-level: 3.9
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 208 MB. Current time: 10/23/24, 1:30:21 PM EDT
// Device view-level: 4.3
// Device view-level: 4.5
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2713508, 1043577, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1051, 511, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 191 MB. Current time: 10/23/24, 1:30:22 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 182 MB. Current time: 10/23/24, 1:30:23 PM EDT
// Device view-level: 3.2
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 199 MB. Current time: 10/23/24, 1:30:25 PM EDT
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719833, 1039676, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1456, 665, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 153 MB. Current time: 10/23/24, 1:30:27 PM EDT
// Device view-level: 5.0
// Device view-level: 5.2
// Device view-level: 5.4
// Device view-level: 5.2
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 183 MB. Current time: 10/23/24, 1:30:28 PM EDT
// Device view-level: 4.7
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 182 MB. Current time: 10/23/24, 1:30:28 PM EDT
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 193 MB. Current time: 10/23/24, 1:30:29 PM EDT
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 190 MB. Current time: 10/23/24, 1:30:31 PM EDT
// Device view-level: 3.6
// Device view-level: 3.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2712858, 1036974, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (957, 441, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.1
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 154 MB. Current time: 10/23/24, 1:30:34 PM EDT
// Device view-level: 4.5
// Device view-level: 4.7
// Device view-level: 4.5
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 194 MB. Current time: 10/23/24, 1:30:34 PM EDT
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 204 MB. Current time: 10/23/24, 1:30:35 PM EDT
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.3
// Device view-level: 2.5
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,714 MB. GUI used memory: 193 MB. Current time: 10/23/24, 1:30:36 PM EDT
// Device view-level: 3.0
// Device view-level: 3.2
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 197 MB. Current time: 10/23/24, 1:30:39 PM EDT
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719827, 1033121, false, true, false, false, false); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) - Control Key
/********** leftMouseClick (1411, 365, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 211 MB. Current time: 10/23/24, 1:30:41 PM EDT
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 182 MB. Current time: 10/23/24, 1:30:41 PM EDT
// Device view-level: 3.0
// Device view-level: 2.8
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 211 MB. Current time: 10/23/24, 1:30:45 PM EDT
// Device view-level: 2.8
// Device view-level: 3.0
// Device view-level: 3.2
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 192 MB. Current time: 10/23/24, 1:30:47 PM EDT
// Device view-level: 3.2
// Device view-level: 3.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 206 MB. Current time: 10/23/24, 1:30:51 PM EDT
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.3
// Device view-level: 2.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 174 MB. Current time: 10/23/24, 1:30:52 PM EDT
// Elapsed time: 1229 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2706509, 1155142); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1356, 590); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1412, 635); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 3.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2711933, 1160088); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (966, 460); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1439, 692); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.2
// Device view-level: 4.4
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,716 MB. GUI used memory: 170 MB. Current time: 10/23/24, 1:51:12 PM EDT
// Device view-level: 4.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719277, 1161727); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1361, 449, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - D5FF_Q'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1326401, 566664, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.2
// HMemoryUtils.trashcanNow. Engine heap size: 3,716 MB. GUI used memory: 202 MB. Current time: 10/23/24, 1:51:17 PM EDT
// Device view-level: 4.4
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719331, 1162139); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1364, 609, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 884286, 377910, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719952, 1162136); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1565, 608, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 884487, 377909, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719361, 1162139); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1373, 609, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 884295, 377910, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 208 MB. Current time: 10/23/24, 1:51:20 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719853, 1162142); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1534, 610, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 884456, 377911, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.4
// Device view-level: 4.2
// Device view-level: 4.0
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 196 MB. Current time: 10/23/24, 1:51:21 PM EDT
// Device view-level: 3.6
// Device view-level: 3.3
// Device view-level: 3.1
// Device view-level: 3.3
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 192 MB. Current time: 10/23/24, 1:51:22 PM EDT
// Device view-level: 3.8
// Device view-level: 4.0
// Device view-level: 4.2
// Device view-level: 4.4
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 179 MB. Current time: 10/23/24, 1:51:22 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2724220, 1162145); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1541, 556, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 885875, 377912, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2724253, 1162136); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1552, 553, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Switchbox - CLBLL_L_INTER'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 885886, 377909, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.9
// Device view-level: 5.1
// Device view-level: 5.3
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 184 MB. Current time: 10/23/24, 1:51:24 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2724218, 1162149); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1520, 558, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Switchbox - CLBLL_L_INTER'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2989826, 1275456, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2724206, 1162142); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1507, 552, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Pip Junction - CLBLL_L_DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2989813, 1275450, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.1
// Device view-level: 4.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 180 MB. Current time: 10/23/24, 1:51:26 PM EDT
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.2
// Device view-level: 4.0
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 178 MB. Current time: 10/23/24, 1:51:26 PM EDT
// Device view-level: 3.6
// Device view-level: 3.3
// Device view-level: 3.1
// Device view-level: 3.3
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 203 MB. Current time: 10/23/24, 1:51:27 PM EDT
// Device view-level: 3.8
// Device view-level: 4.0
// Device view-level: 4.2
// Device view-level: 4.4
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 205 MB. Current time: 10/23/24, 1:51:28 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2725292, 1170109); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1575, 676, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_LOGIC_OUTS3'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 886224, 380502, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.4
// Device view-level: 4.2
// Device view-level: 4.0
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 182 MB. Current time: 10/23/24, 1:51:29 PM EDT
// Device view-level: 3.6
// Device view-level: 3.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2732685, 1170115); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// Device view-level: 3.3
// Device view-level: 3.3
// Device view-level: 3.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 209 MB. Current time: 10/23/24, 1:51:31 PM EDT
// Device view-level: 3.8
// Device view-level: 4.0
// Device view-level: 4.2
// Device view-level: 4.4
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 181 MB. Current time: 10/23/24, 1:51:31 PM EDT
// Device view-level: 4.9
// Device view-level: 5.1
// Device view-level: 5.3
// Device view-level: 5.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 186 MB. Current time: 10/23/24, 1:51:33 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2736050, 1171780); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1299, 724, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Switchbox - CENTER_INTER_L'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4504127, 1929002, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2736030, 1171776); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1266, 718, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Pip Junction - LOGIC_OUTS_L3'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4504094, 1928996, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 5.3
// Device view-level: 5.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 211 MB. Current time: 10/23/24, 1:51:35 PM EDT
// Device view-level: 4.9
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.2
// Device view-level: 4.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 178 MB. Current time: 10/23/24, 1:51:35 PM EDT
// Device view-level: 3.8
// Device view-level: 3.6
// Device view-level: 3.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2717503, 1160646); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (894, 388); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (998, 477); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.5
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,717 MB. GUI used memory: 198 MB. Current time: 10/23/24, 1:51:42 PM EDT
// Device view-level: 5.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719274, 1161739); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1162, 462, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - D5FF_Q'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1497187, 639634, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2718580, 1161797); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (780, 494, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - DMUX'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1496805, 639666, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2718725, 1161733); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (861, 459, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - D5FFMUX_OUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1496886, 639631, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// [GUI Memory]: 217 MB (+658kb) [00:27:09]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719281, 1161710); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1166, 446, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X57Y112'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1497191, 639618, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 173 MB. Current time: 10/23/24, 1:51:50 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719261, 1161695); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1155, 437, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - D5FF_Q'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1497180, 639609, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719392, 1162142); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1227, 684, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1497252, 639856, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 194 MB. Current time: 10/23/24, 1:51:52 PM EDT
// Device view-level: 4.7
// Device view-level: 4.5
// Device view-level: 4.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2720175, 1162173); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1357, 480, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_DQ'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 443758, 189592, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 217 MB. Current time: 10/23/24, 1:51:54 PM EDT
// Device view-level: 3.8
// Device view-level: 3.6
// Device view-level: 3.4
// Device view-level: 3.6
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 190 MB. Current time: 10/23/24, 1:51:55 PM EDT
// Device view-level: 4.1
// Device view-level: 4.3
// Device view-level: 4.5
// Device view-level: 4.7
// Device view-level: 4.5
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 175 MB. Current time: 10/23/24, 1:51:58 PM EDT
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 3.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2722770, 1162171); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 206 MB. Current time: 10/23/24, 1:51:59 PM EDT
// Device view-level: 3.6
// Device view-level: 3.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2724730, 1161837); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1438, 445, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Switchbox - CLBLL_L_INTER'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 87804, 37440, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 3.6
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 212 MB. Current time: 10/23/24, 1:52:01 PM EDT
// Device view-level: 3.6
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 3,718 MB. GUI used memory: 194 MB. Current time: 10/23/24, 1:52:03 PM EDT
// Device view-level: 3.6
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 4.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2720318, 1161898); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (818, 426, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - CLBLL_L_DMUX'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 443789, 189550, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 3,719 MB. GUI used memory: 191 MB. Current time: 10/23/24, 1:52:05 PM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2719276, 1161696); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (647, 393, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - D5FF_Q'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 443618, 189517, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 3,719 MB. GUI used memory: 163 MB. Current time: 10/23/24, 1:52:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,719 MB. GUI used memory: 140 MB. Current time: 10/23/24, 2:22:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,939 MB. GUI used memory: 141 MB. Current time: 10/23/24, 2:52:17 PM EDT
