/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 8130
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 11 16:56:11 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-49-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 27, width = 1920, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs, -Xmx32736m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 31 GB

User name: 	bcheng
User home directory: /home/bcheng
User working directory: /home/bcheng/workspace/dev/place-and-route/outputs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
HDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/bcheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/bcheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/bcheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-8130-bcheng-HP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
RDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
RDI_BINROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/bcheng/workspace/tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/bcheng/workspace/dev/place-and-route/outputs:bcheng-HP_1733954144_8089
RDI_SHARED_DATA: /home/bcheng/workspace/tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/bcheng/workspace/tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
_JAVA_OPTIONS: -Xmx32736m


GUI allocated memory:	512 MB
GUI max memory:		32,736 MB
Engine allocated memory: 2,702 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 97 MB (+99494kb) [00:00:02]
// [Engine Memory]: 2,407 MB (+2372123kb) [00:00:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 125 MB (+23587kb) [00:00:05]
// [Engine Memory]: 2,636 MB (+114016kb) [00:00:05]
// [GUI Memory]: 137 MB (+6831kb) [00:00:05]
// DeviceView Instantiated
// [GUI Memory]: 156 MB (+12405kb) [00:00:06]
// Tcl Message: open_checkpoint vivado_routed.dcp; start_gui 
// Tcl Message: Command: open_checkpoint vivado_routed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1253.125 ; gain = 0.000 ; free physical = 9205 ; free virtual = 27830 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.398 ; gain = 0.000 ; free physical = 8783 ; free virtual = 27461 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1709.148 ; gain = 0.000 ; free physical = 8672 ; free virtual = 27364 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 
// Tcl Message: Restored from archive | CPU: 0.050000 secs | Memory: 1.446167 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2256.727 ; gain = 5.938 ; free physical = 8177 ; free virtual = 26891 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.727 ; gain = 0.000 ; free physical = 8177 ; free virtual = 26891 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.762 ; gain = 1003.637 ; free physical = 8177 ; free virtual = 26891 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 165 MB (+720kb) [00:00:07]
// Device view-level: 0.0
// [GUI Memory]: 174 MB (+839kb) [00:00:07]
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3781241, 1159387); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1328, 369); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1367, 398); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 1.9
// RouteApi::getRouteInfo length(bytes): 114405
// [GUI Memory]: 184 MB (+1299kb) [00:00:13]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3871259, 1293209); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1045, 496); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// RouteApi::getRouteInfo length(bytes): 114405
// RouteApi::getRouteInfo length(bytes): 114405
/********** endDrag (1179, 621); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 2.7
// RouteApi::getRouteInfo length(bytes): 277439
// HMemoryUtils.trashcanNow. Engine heap size: 2,688 MB. GUI used memory: 127 MB. Current time: 12/11/24, 4:56:14 PM EST
// [GUI Memory]: 202 MB (+9639kb) [00:00:14]
// [Engine Memory]: 3,220 MB (+473868kb) [00:00:14]
// RouteApi::getRouteInfo length(bytes): 240372
// RouteApi::getRouteInfo length(bytes): 199814
// RouteApi::getRouteInfo length(bytes): 243751
// RouteApi::getRouteInfo length(bytes): 240372
// HMemoryUtils.trashcanNow. Engine heap size: 3,210 MB. GUI used memory: 141 MB. Current time: 12/11/24, 4:56:16 PM EST
// RouteApi::getRouteInfo length(bytes): 277439
// RouteApi::getRouteInfo length(bytes): 320189
// RouteApi::getRouteInfo length(bytes): 297664
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3896675, 1294512); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1101, 543, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X59Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 32031, 10641, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 145599
// RouteApi::getRouteInfo length(bytes): 158040
// RouteApi::getRouteInfo length(bytes): 320189
// HMemoryUtils.trashcanNow. Engine heap size: 3,212 MB. GUI used memory: 161 MB. Current time: 12/11/24, 4:56:19 PM EST
// RouteApi::getRouteInfo length(bytes): 277439
// [Engine Memory]: 3,844 MB (+485985kb) [00:00:19]
// RouteApi::getRouteInfo length(bytes): 293503
// [GUI Memory]: 215 MB (+2839kb) [00:00:20]
// RouteApi::getRouteInfo length(bytes): 332874
// RouteApi::getRouteInfo length(bytes): 357083
// RouteApi::getRouteInfo length(bytes): 315049
// HMemoryUtils.trashcanNow. Engine heap size: 3,844 MB. GUI used memory: 204 MB. Current time: 12/11/24, 4:56:21 PM EST
// RouteApi::getRouteInfo length(bytes): 357083
// RouteApi::getRouteInfo length(bytes): 332874
// [GUI Memory]: 227 MB (+976kb) [00:00:22]
// RouteApi::getRouteInfo length(bytes): 293503
// [GUI Memory]: 245 MB (+7834kb) [00:00:28]
// [Engine Memory]: 4,227 MB (+200349kb) [00:00:28]
// RouteApi::getRouteInfo length(bytes): 332874
// Elapsed time: 16 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3914680, 1317991); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1249, 661, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - VBRK_X148Y111'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 32179, 10834, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 197204
// HMemoryUtils.trashcanNow. Engine heap size: 4,228 MB. GUI used memory: 140 MB. Current time: 12/11/24, 4:56:34 PM EST
// Device view-level: 2.9
// RouteApi::getRouteInfo length(bytes): 231497
// Device view-level: 3.3
// RouteApi::getRouteInfo length(bytes): 157363
// Device view-level: 3.5
// RouteApi::getRouteInfo length(bytes): 146571
// Device view-level: 3.3
// RouteApi::getRouteInfo length(bytes): 157363
// Device view-level: 3.1
// RouteApi::getRouteInfo length(bytes): 179020
// HMemoryUtils.trashcanNow. Engine heap size: 3,681 MB. GUI used memory: 212 MB. Current time: 12/11/24, 4:56:39 PM EST
// Device view-level: 2.9
// RouteApi::getRouteInfo length(bytes): 195536
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3899473, 1317261); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1007, 653, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X59Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 48081, 16242, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 145599
// RouteApi::getRouteInfo length(bytes): 179020
// [Engine Memory]: 4,461 MB (+23451kb) [00:00:39]
// Device view-level: 3.1
// Device view-level: 3.3
// RouteApi::getRouteInfo length(bytes): 153037
// Device view-level: 3.5
// RouteApi::getRouteInfo length(bytes): 147126
// HMemoryUtils.trashcanNow. Engine heap size: 4,461 MB. GUI used memory: 211 MB. Current time: 12/11/24, 4:56:40 PM EST
// Device view-level: 3.8
// RouteApi::getRouteInfo length(bytes): 146571
// [Engine Memory]: 5,424 MB (+775804kb) [00:00:40]
// Device view-level: 3.5
// RouteApi::getRouteInfo length(bytes): 147605
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 253 MB. Current time: 12/11/24, 4:56:43 PM EST
// RouteApi::getRouteInfo length(bytes): 146633
// RouteApi::getRouteInfo length(bytes): 147545
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 252 MB. Current time: 12/11/24, 4:56:43 PM EST
// RouteApi::getRouteInfo length(bytes): 146633
// RouteApi::getRouteInfo length(bytes): 147605
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 210 MB. Current time: 12/11/24, 4:56:45 PM EST
// RouteApi::getRouteInfo length(bytes): 146571
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3894946, 1325077); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1027, 755, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - DSP48_X3Y42'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162085, 55142, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 146571
// [GUI Memory]: 260 MB (+2655kb) [00:00:46]
// [Engine Memory]: 6,404 MB (+743377kb) [00:00:48]
// [GUI Memory]: 274 MB (+842kb) [00:00:48]
// [Engine Memory]: 10,619 MB (+4083763kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 10,629 MB. GUI used memory: 148 MB. Current time: 12/11/24, 4:56:51 PM EST
// RouteApi::getRouteInfo length(bytes): 147126
// RouteApi::getRouteInfo length(bytes): 146154
// HMemoryUtils.trashcanNow. Engine heap size: 2,946 MB. GUI used memory: 209 MB. Current time: 12/11/24, 4:56:57 PM EST
// RouteApi::getRouteInfo length(bytes): 149729
// RouteApi::getRouteInfo length(bytes): 146154
// RouteApi::getRouteInfo length(bytes): 147126
// HMemoryUtils.trashcanNow. Engine heap size: 2,946 MB. GUI used memory: 215 MB. Current time: 12/11/24, 4:56:58 PM EST
// RouteApi::getRouteInfo length(bytes): 146571
// RouteApi::getRouteInfo length(bytes): 147605
// Elapsed time: 13 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3893312, 1313062); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (960, 729, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Cell - sum_trunc1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162018, 54642, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 147605
// HMemoryUtils.trashcanNow. Engine heap size: 2,950 MB. GUI used memory: 174 MB. Current time: 12/11/24, 4:57:03 PM EST
// RouteApi::getRouteInfo length(bytes): 146633
// RouteApi::getRouteInfo length(bytes): 147545
// HMemoryUtils.trashcanNow. Engine heap size: 2,950 MB. GUI used memory: 203 MB. Current time: 12/11/24, 4:57:04 PM EST
// RouteApi::getRouteInfo length(bytes): 146511
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3892832, 1268678); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (939, 541, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Cell - sum_trunc1__0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 161997, 52795, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 146511
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3900377, 1269207); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1253, 563, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X59Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162311, 52817, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 145599
// RouteApi::getRouteInfo length(bytes): 146511
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3895619, 1273388); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1055, 737, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - DSP48_X3Y43'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162113, 52991, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 146511
// HMemoryUtils.trashcanNow. Engine heap size: 3,649 MB. GUI used memory: 208 MB. Current time: 12/11/24, 4:57:16 PM EST
// RouteApi::getRouteInfo length(bytes): 147186
// RouteApi::getRouteInfo length(bytes): 146511
// RouteApi::getRouteInfo length(bytes): 147545
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3893505, 1281102); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (967, 821, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Node - RIOB_MONITOR_P'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162025, 53312, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 145599
// RouteApi::getRouteInfo length(bytes): 147545
// HMemoryUtils.trashcanNow. Engine heap size: 3,650 MB. GUI used memory: 199 MB. Current time: 12/11/24, 4:57:19 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3893577, 1280693); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (970, 804, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X59Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162028, 53295, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 145599
// RouteApi::getRouteInfo length(bytes): 147545
// RouteApi::getRouteInfo length(bytes): 146633
// RouteApi::getRouteInfo length(bytes): 147605
// HMemoryUtils.trashcanNow. Engine heap size: 3,651 MB. GUI used memory: 233 MB. Current time: 12/11/24, 4:57:21 PM EST
// RouteApi::getRouteInfo length(bytes): 146571
// HMemoryUtils.trashcanNow. Engine heap size: 3,651 MB. GUI used memory: 216 MB. Current time: 12/11/24, 4:57:37 PM EST
// Elapsed time: 17 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3894898, 1324837); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1025, 982, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - DSP48_X3Y42'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 162083, 55132, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// RouteApi::getRouteInfo length(bytes): 146571
// Run Command: RDIResourceCommand.RDICommands_FIND
selectComboBox(PAResourceTtoZ.TclFindDialog_FIND, "Find", "Sites", 9); // d (PAResourceTtoZ.TclFindDialog_FIND, Find)
selectComboBox("pa.Finder.Sites_criteria_1", "SITE_TYPE", 1); // g.a (pa.Finder.Sites_criteria_1)
selectComboBox("pa.Finder.Sites_filter_1", "DSP48E1", 16); // d (pa.Finder.Sites_filter_1)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'show_objects -name find_1 [get_sites -filter { SITE_TYPE == "DSP48E1" } ]'
// TclEventType: SHOW_OBJECTS
// Tcl Message: show_objects -name find_1 [get_sites -filter { SITE_TYPE == "DSP48E1" } ] 
dismissDialog("Find Sites"); // bq (Find Sites Progress)
dismissDialog("Find"); // f (dialog0)
selectTable(PAResourceQtoS.SiteTablePanel_SITE_TABLE, "DSP48_X2Y58 ; DSP48E1 ;  ; DSP_R_X25Y145 ; 0", 0, "DSP48_X2Y58", 0); // z (PAResourceQtoS.SiteTablePanel_SITE_TABLE)
// Device view-level: 3.2
// [GUI Memory]: 291 MB (+3123kb) [00:01:57]
// Elapsed time: 13 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1978991, 289907); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1335, 550, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X25Y145'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 40712, 5964, 1461, 573); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Sites", 6); // g (RDIResource.PropertiesView_TABBED_PANE)
// HMemoryUtils.trashcanNow. Engine heap size: 4,817 MB. GUI used memory: 233 MB. Current time: 12/11/24, 4:58:20 PM EST
// Device view-level: 2.9
// Device view-level: 2.7
// Device view-level: 2.3
// Device view-level: 2.1
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 4,818 MB. GUI used memory: 264 MB. Current time: 12/11/24, 5:03:37 PM EST
// Device view-level: 2.5
// Device view-level: 2.7
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,818 MB. GUI used memory: 232 MB. Current time: 12/11/24, 5:03:38 PM EST
// Elapsed time: 321 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1971991, 289453); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1150, 601, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - DSP48E1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 60852, 8933, 1461, 607); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 4,818 MB. GUI used memory: 250 MB. Current time: 12/11/24, 5:03:40 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1973222, 292467); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1188, 693, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - DSP48_X2Y58'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 60890, 9025, 1461, 607); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 4,819 MB. GUI used memory: 228 MB. Current time: 12/11/24, 5:03:55 PM EST
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1971634, 264533); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1139, 491, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - DSP_R_X25Y145'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 60841, 8163, 1461, 607); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 4,819 MB. GUI used memory: 151 MB. Current time: 12/11/24, 5:33:57 PM EST
