/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 8087
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 13 20:18:56 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-45-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 27, width = 1920, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs, -Xmx32736m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 31 GB

User name: 	bcheng
User home directory: /home/bcheng
User working directory: /home/bcheng/workspace/dev/place-and-route/outputs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
HDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/bcheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/bcheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/bcheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-8087-bcheng-HP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
RDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
RDI_BINROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/bcheng/workspace/tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/bcheng/workspace/dev/place-and-route/outputs:bcheng-HP_1728865108_8046
RDI_SHARED_DATA: /home/bcheng/workspace/tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/bcheng/workspace/tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
_JAVA_OPTIONS: -Xmx32736m


GUI allocated memory:	512 MB
GUI max memory:		32,736 MB
Engine allocated memory: 2,740 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 98 MB (+100094kb) [00:00:02]
// [Engine Memory]: 2,453 MB (+2420685kb) [00:00:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 142 MB (+41151kb) [00:00:04]
// [Engine Memory]: 2,670 MB (+99123kb) [00:00:04]
// DeviceView Instantiated
// [GUI Memory]: 155 MB (+6213kb) [00:00:05]
// Tcl Message: open_checkpoint routed.dcp; start_gui 
// Tcl Message: Command: open_checkpoint routed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1253.129 ; gain = 0.000 ; free physical = 7679 ; free virtual = 27178 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.402 ; gain = 0.000 ; free physical = 7253 ; free virtual = 26806 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.184 ; gain = 0.000 ; free physical = 7145 ; free virtual = 26711 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 1.135330 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2291.723 ; gain = 5.938 ; free physical = 6637 ; free virtual = 26227 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.723 ; gain = 0.000 ; free physical = 6637 ; free virtual = 26227 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2291.758 ; gain = 1038.629 ; free physical = 6637 ; free virtual = 26227 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 163 MB (+217kb) [00:00:06]
// Device view-level: 0.0
// [GUI Memory]: 173 MB (+2248kb) [00:00:07]
// Device view-level: 0.4
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_TIMING_RESULTS_WINDOW, "Timing"); // ao (PAResourceCommand.PACommandNames_TIMING_RESULTS_WINDOW, view_timing_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_TIMING_RESULTS_WINDOW
// [Engine Memory]: 2,858 MB (+57183kb) [00:00:25]
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing"); // R (PAResourceOtoP.PAViews_TIMING, Timing)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [GUI Memory]: 195 MB (+13305kb) [00:00:32]
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells CLOCK_ENABLE_GEN]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Tcl (Dont Echo) Command: 'rdi::info_commands {launch*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {launch_sim*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {launch_simulation*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "launch_simulation", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'launch_simulation'
// Tcl Command: 'launch_simulation'
// Tcl Message: launch_simulation 
// Tcl Message: ERROR: [Common 17-53] User Exception: The current project is in-memory. Please use Save Project As to save your work and re-do this operation.  
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // ao (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, open_hardware_session_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,938 MB. GUI used memory: 134 MB. Current time: 10/13/24, 8:20:12 PM EDT
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.MainMenuMgr_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // al (PAResourceItoN.MainMenuMgr_IO_PLANNING, I/O Planning)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_HIERARCHY, "Show Hierarchy"); // ao (PAResourceCommand.PACommandNames_SHOW_HIERARCHY, show_hierarchy_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_SHOW_HIERARCHY
selectGraphicalView(PAResourceOtoP.PAViews_HIERARCHY, 697761, 992537); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor)
/********** leftMouseClick (1002, 353, true); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor) **********/
// Instance Tree: 'Leaf Cells - Leaf Cells CLOCK_ENABLE_GEN'
selectView(PAResourceOtoP.PAViews_HIERARCHY, "Hierarchy", 556, 133, 1461, 570); // l (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy)
selectGraphicalView(PAResourceOtoP.PAViews_HIERARCHY, 2735074, 1059701); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor)
/********** leftMouseClick (1275, 362, true); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor) **********/
// Instance Tree: 'Leaf Cells - Leaf Cells COUNTER'
selectView(PAResourceOtoP.PAViews_HIERARCHY, "Hierarchy", 829, 142, 1461, 570); // l (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy)
selectGraphicalView(PAResourceOtoP.PAViews_HIERARCHY, 2354477, 2731343); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor)
/********** leftMouseClick (1224, 586, true); // m (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy_editor) **********/
// Instance Tree: 'Leaf Cells - Leaf Cells top_level'
selectView(PAResourceOtoP.PAViews_HIERARCHY, "Hierarchy", 778, 366, 1461, 570); // l (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_HIERARCHY, "Hierarchy"); // l (PAResourceOtoP.PAViews_HIERARCHY, PlanAheadTabHierarchy)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // al (PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, Unselect Type)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
closeMainWindow("routed.dcp - [/home/bcheng/workspace/dev/place-and-route/outputs/routed.dcp] - Vivado 2023.2.2"); // F (MainFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // f (RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog0)
// TclEventType: HW_SESSION_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 134 MB. Current time: 10/13/24, 8:20:48 PM EDT
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq (Close Hardware Manager Progress)
