/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 10330
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 20 11:05:45 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-49-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 27, width = 1920, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs, -Xmx32736m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 31 GB

User name: 	bcheng
User home directory: /home/bcheng
User working directory: /home/bcheng/workspace/dev/place-and-route/outputs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
HDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/bcheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/bcheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/bcheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-10330-bcheng-HP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
RDI_APPROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/bcheng/workspace/tools/Xilinx/Vivado
RDI_BINROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/bcheng/workspace/tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/bcheng/workspace/dev/place-and-route/outputs:bcheng-HP_1732118717_10289
RDI_SHARED_DATA: /home/bcheng/workspace/tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/bcheng/workspace/tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/bcheng/workspace/tools/Xilinx/Vivado/2023.2
_JAVA_OPTIONS: -Xmx32736m


GUI allocated memory:	640 MB
GUI max memory:		32,736 MB
Engine allocated memory: 2,840 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 98 MB (+99892kb) [00:00:02]
// [Engine Memory]: 2,396 MB (+2360936kb) [00:00:02]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 123 MB (+21911kb) [00:00:04]
// [Engine Memory]: 2,640 MB (+129714kb) [00:00:04]
// [GUI Memory]: 136 MB (+6431kb) [00:00:05]
// DeviceView Instantiated
// [GUI Memory]: 155 MB (+12708kb) [00:00:05]
// Tcl Message: open_checkpoint vivado_routed.dcp; start_gui 
// Tcl Message: Command: open_checkpoint vivado_routed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1252.125 ; gain = 0.000 ; free physical = 7470 ; free virtual = 27179 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.398 ; gain = 0.000 ; free physical = 7043 ; free virtual = 26805 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.180 ; gain = 0.000 ; free physical = 6934 ; free virtual = 26709 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 
// Tcl Message: Restored from archive | CPU: 0.050000 secs | Memory: 1.448532 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2255.781 ; gain = 6.938 ; free physical = 6444 ; free virtual = 26242 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.781 ; gain = 0.000 ; free physical = 6444 ; free virtual = 26242 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2255.816 ; gain = 1003.691 ; free physical = 6444 ; free virtual = 26242 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 162 MB (+10kb) [00:00:06]
// Device view-level: 0.0
// [Engine Memory]: 2,836 MB (+67654kb) [00:00:08]
// Device view-level: 0.4
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [GUI Memory]: 178 MB (+8023kb) [00:00:12]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 5124531, 2078901); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// HMemoryUtils.trashcanNow. Engine heap size: 2,816 MB. GUI used memory: 123 MB. Current time: 11/20/24, 11:05:51 AM EST
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed)]", 7); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61)]", 9); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[0]_i_2 (CARRY4)]", 38, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.6
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[0]_i_2 (CARRY4)]", 38, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.7
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[0]_i_2 (CARRY4)]", 38, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.7
// [GUI Memory]: 187 MB (+187kb) [00:00:22]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[0]_i_2 (CARRY4)]", 38, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
// Device view-level: 3.7
// [GUI Memory]: 199 MB (+2739kb) [00:00:23]
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,722 MB. GUI used memory: 143 MB. Current time: 11/20/24, 11:05:59 AM EST
// Device view-level: 4.3
// Device view-level: 4.6
// Device view-level: 4.8
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,723 MB. GUI used memory: 133 MB. Current time: 11/20/24, 11:06:01 AM EST
// Device view-level: 5.2
// Device view-level: 5.0
// Device view-level: 4.8
// [GUI Memory]: 211 MB (+1221kb) [00:00:26]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785304, 1289433); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1254, 327, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X93Y107'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1540841, 524875, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785324, 1289409); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1262, 317, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X93Y107'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1540849, 524865, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,941 MB. GUI used memory: 198 MB. Current time: 11/20/24, 11:06:04 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785338, 1289404); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1268, 315, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Net - ov_sum_reg[0]_i_2_n_0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1540855, 524863, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,942 MB. GUI used memory: 199 MB. Current time: 11/20/24, 11:06:06 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785272, 1292022); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1241, 445, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X93Y107'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1540828, 525929, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 2,943 MB. GUI used memory: 152 MB. Current time: 11/20/24, 11:06:09 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785329, 1292008); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1264, 439, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - CARRY4_CO0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1540851, 525923, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// [Engine Memory]: 3,126 MB (+155540kb) [00:00:35]
// Device view-level: 4.6
// Device view-level: 4.3
// Device view-level: 4.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,127 MB. GUI used memory: 164 MB. Current time: 11/20/24, 11:06:12 AM EST
// Device view-level: 4.8
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 3,127 MB. GUI used memory: 189 MB. Current time: 11/20/24, 11:06:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 3,127 MB. GUI used memory: 205 MB. Current time: 11/20/24, 11:06:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 3,127 MB. GUI used memory: 136 MB. Current time: 11/20/24, 11:06:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,779 MB. GUI used memory: 207 MB. Current time: 11/20/24, 11:06:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,779 MB. GUI used memory: 152 MB. Current time: 11/20/24, 11:06:17 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785203, 1289789); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1314, 412, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Net - ov_sum_reg[0]_i_2_n_0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2311200, 787530, 1461, 570); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.8
// Device view-level: 4.6
// Device view-level: 4.3
// Device view-level: 4.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,780 MB. GUI used memory: 140 MB. Current time: 11/20/24, 11:06:21 AM EST
// Elapsed time: 75 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Nets (278)]", 8); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 3,212 MB. GUI used memory: 133 MB. Current time: 11/20/24, 11:07:36 AM EST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[0]_i_2 (CARRY4)]", 38, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.6
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[4]_i_1 (CARRY4)]", 43, false, false, true, false, false, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
// Device view-level: 3.0
// RouteApi::getRouteInfo length(bytes): 216884
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[8]_i_1 (CARRY4)]", 48, false, false, true, false, false, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
// Device view-level: 2.7
// RouteApi::getRouteInfo length(bytes): 346747
// HMemoryUtils.trashcanNow. Engine heap size: 2,781 MB. GUI used memory: 171 MB. Current time: 11/20/24, 11:07:41 AM EST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[12]_i_1 (CARRY4)]", 53, false, false, true, false, false, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
// Device view-level: 2.5
// RouteApi::getRouteInfo length(bytes): 489891
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[16]_i_1 (CARRY4)]", 58, false, false, true, false, false, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
// Device view-level: 2.4
// RouteApi::getRouteInfo length(bytes): 502485
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[20]_i_1 (CARRY4)]", 63, false, false, true, false, false, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
// Device view-level: 2.3
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[20]_i_1 (CARRY4)]", 63, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.8
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[20]_i_1 (CARRY4)]", 63, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 3.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,782 MB. GUI used memory: 189 MB. Current time: 11/20/24, 11:07:47 AM EST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, fir_filter_inst (fir_filter_transposed_pipelined), inst (tap_transposed), Leaf Cells (61), ov_sum_reg[20]_i_1 (CARRY4)]", 63, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
// Device view-level: 3.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3783763, 1160876); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1117, 449); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1274, 543); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 5.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785179, 1161647); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
// Device view-level: 4.8
// Device view-level: 4.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,782 MB. GUI used memory: 156 MB. Current time: 11/20/24, 11:07:49 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785330, 1161422); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1095, 556, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X93Y112'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1052471, 322921, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785359, 1161393); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1103, 548, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site Wire - CARRY4_CO3'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1052479, 322913, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 4.8
// Device view-level: 5.0
// Device view-level: 5.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,948 MB. GUI used memory: 190 MB. Current time: 11/20/24, 11:07:52 AM EST
// Device view-level: 5.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785195, 1161820); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (966, 635, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Cell Pin - CO[3]'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5327944, 1635348, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// [GUI Memory]: 222 MB (+1189kb) [00:02:21]
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
// [Engine Memory]: 3,316 MB (+35310kb) [00:02:29]
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g (RDIResource.PropertiesView_TABBED_PANE)
// Device view-level: 5.2
// Device view-level: 5.0
// Device view-level: 4.8
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 180 MB. Current time: 11/20/24, 11:08:07 AM EST
// Device view-level: 4.6
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.9
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 197 MB. Current time: 11/20/24, 11:08:07 AM EST
// Device view-level: 3.3
// Device view-level: 3.0
// [Engine Memory]: 3,566 MB (+87562kb) [00:02:32]
// HMemoryUtils.trashcanNow. Engine heap size: 3,566 MB. GUI used memory: 181 MB. Current time: 11/20/24, 11:08:09 AM EST
// RouteApi::getRouteInfo length(bytes): 119205
// RouteApi::getRouteInfo length(bytes): 157639
// RouteApi::getRouteInfo length(bytes): 195946
// HMemoryUtils.trashcanNow. Engine heap size: 3,566 MB. GUI used memory: 180 MB. Current time: 11/20/24, 11:08:10 AM EST
// RouteApi::getRouteInfo length(bytes): 163858
// RouteApi::getRouteInfo length(bytes): 218330
// RouteApi::getRouteInfo length(bytes): 219509
// [GUI Memory]: 234 MB (+209kb) [00:02:35]
// RouteApi::getRouteInfo length(bytes): 202738
// RouteApi::getRouteInfo length(bytes): 219509
// HMemoryUtils.trashcanNow. Engine heap size: 3,566 MB. GUI used memory: 220 MB. Current time: 11/20/24, 11:08:12 AM EST
// RouteApi::getRouteInfo length(bytes): 218330
// Device view-level: 3.3
// RouteApi::getRouteInfo length(bytes): 171031
// Device view-level: 3.5
// [GUI Memory]: 247 MB (+2314kb) [00:02:37]
// Device view-level: 3.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,566 MB. GUI used memory: 155 MB. Current time: 11/20/24, 11:08:13 AM EST
// Device view-level: 3.9
// Device view-level: 4.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3784957, 1292611); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (668, 783, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Net - i_en_IBUF'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 467719, 159732, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3784998, 1292555); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (673, 776, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Cell - ov_sum_reg[0]_i_2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 467724, 159725, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Nets", 2); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g (RDIResource.PropertiesView_TABBED_PANE)
// [Engine Memory]: 4,513 MB (+806076kb) [00:02:41]
// Elapsed time: 247 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785888, 1289431); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (783, 390, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Site - SLICE_X93Y107'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 467834, 159339, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 4,513 MB. GUI used memory: 198 MB. Current time: 11/20/24, 11:12:24 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3785937, 1289398); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (789, 386, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Net - ov_sum_reg[0]_i_2_n_0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 467840, 159335, 1461, 845); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// HMemoryUtils.trashcanNow. Engine heap size: 4,513 MB. GUI used memory: 142 MB. Current time: 11/20/24, 11:42:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 3,003 MB. GUI used memory: 139 MB. Current time: 11/20/24, 12:12:26 PM EST
